<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/cancel" android:layout_width="wrap_content" android:layout_height="@dimen/storage_guide_title_height" android:onClick="onClick" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/iv_guide_back" android:layout_width="@dimen/storage_guide_back_icon_width" android:layout_height="fill_parent" android:src="?android:homeAsUpIndicator" android:layout_centerVertical="true" android:layout_marginStart="@dimen/storage_guide_back_icon_margin" android:layout_marginEnd="@dimen/storage_guide_back_icon_margin" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/storage_guide_title_text_size" android:textColor="#ccffffff" android:gravity="center" android:id="@id/tv_base_tittle" android:layout_width="wrap_content" android:layout_height="@dimen/storage_guide_title_height" android:text="@string/grant_permission_remind_title" android:singleLine="true" android:layout_centerInParent="true" android:fontFamily="mipro-mediu" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/storage_guide_image_margin_bottom" android:src="@drawable/storage_guide_icon" android:scaleType="centerInside" android:contentDescription="@null" app:layout_constraintBottom_toTopOf="@id/title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/storage_guide_content_text_size" android:textColor="@color/warning_page_title_text_color" android:ellipsize="middle" android:gravity="center" android:id="@id/title" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/storage_guide_content_margin_bottom" android:layout_marginStart="@dimen/storage_guide_content_margin_start" android:layout_marginEnd="@dimen/storage_guide_content_margin_start" app:layout_constraintBottom_toTopOf="@id/action_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon" />
    <Button android:id="@id/action_button" android:layout_width="@dimen/storage_guide_button_width" android:layout_height="@dimen/storage_guide_button_height" android:text="@string/grant_permission_go_and_set_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/storage_guide_action_button_theme" />
</androidx.constraintlayout.widget.ConstraintLayout>