<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_dialog" android:background="@color/ai_beauty_loading_bg_color" android:focusableInTouchMode="true" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lottie_ai_beauty_loading" android:layout_width="@dimen/ai_beauty_loading_lottie_view_width" android:layout_height="@dimen/ai_beauty_loading_lottie_view_height" app:layout_constraintBottom_toTopOf="@id/text_ai_beauty_loading" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:lottie_loop="true" app:lottie_rawRes="@raw/ai_beauty_loading" />
    <TextView android:textSize="@dimen/ai_beauty_loading_tv_text_size" android:textColor="@color/ai_beauty_loading_tv_color" android:id="@id/text_ai_beauty_loading" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ai_beauty_loading_tv_top_margin" android:layout_marginBottom="@dimen/editor_menu_zone_height" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lottie_ai_beauty_loading" />
</androidx.constraintlayout.widget.ConstraintLayout>