<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.miui.mediaeditor.beauty.core.widgets.BeautyGlView android:id="@id/gl_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.miui.gallery.editor.photo.widgets.ProtectiveImageView android:id="@id/image_placeholder" android:paddingTop="@dimen/editor_confirm_menu_height" android:paddingBottom="@dimen/editor_render_bottom_guide_line_end" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>