<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.miui.gallery.editor.photo.widgets.ProtectiveBitmapGestureView android:id="@id/iv_gesture" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/editor_confirm_menu_height" android:layout_marginBottom="@dimen/editor_render_bottom_guide_line_end" />
</androidx.constraintlayout.widget.ConstraintLayout>