<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:layout_width="@dimen/screen_brush_popwin_width" android:layout_height="@dimen/screen_brush_popwin_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.miui.gallery.editor.photo.penengine.PenSeekBar android:id="@id/pen_seek_bar" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/screen_brush_popwin_seekbar_width" android:layout_height="@dimen/screen_brush_popwin_seekbar_height" android:layout_marginTop="@dimen/screen_brush_popwin_seekbar_margin_top" android:layout_marginStart="@dimen/screen_brush_popwin_seekbar_margin_start" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/screen_brush_popwin_alpha_text_size" android:textColor="@color/screen_brush_alpha_text_color" android:id="@id/alpha_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="mipro-demibold" android:layout_marginEnd="@dimen/screen_brush_popwin_alpha_margin_end" app:layout_constraintBottom_toBottomOf="@id/pen_seek_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/pen_seek_bar" app:layout_constraintTop_toTopOf="@id/pen_seek_bar" />
    <include android:id="@id/item5" android:layout_width="@dimen/screen_stroke_item_parent_size" android:layout_height="@dimen/screen_stroke_item_parent_size" android:layout_marginStart="@dimen/screen_stroke_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/item4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pen_seek_bar" layout="@layout/stroke_width_item_l5" />
    <include android:id="@id/item4" android:layout_width="@dimen/screen_stroke_item_parent_size" android:layout_height="@dimen/screen_stroke_item_parent_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/item3" app:layout_constraintStart_toEndOf="@id/item5" app:layout_constraintTop_toBottomOf="@id/pen_seek_bar" layout="@layout/stroke_width_item_l4" />
    <include android:id="@id/item3" android:layout_width="@dimen/screen_stroke_item_parent_size" android:layout_height="@dimen/screen_stroke_item_parent_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/item2" app:layout_constraintStart_toEndOf="@id/item4" app:layout_constraintTop_toBottomOf="@id/pen_seek_bar" layout="@layout/stroke_width_item_l3" />
    <include android:id="@id/item2" android:layout_width="@dimen/screen_stroke_item_parent_size" android:layout_height="@dimen/screen_stroke_item_parent_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/item1" app:layout_constraintStart_toEndOf="@id/item3" app:layout_constraintTop_toBottomOf="@id/pen_seek_bar" layout="@layout/stroke_width_item_l2" />
    <include android:id="@id/item1" android:layout_width="@dimen/screen_stroke_item_parent_size" android:layout_height="@dimen/screen_stroke_item_parent_size" android:layout_marginEnd="@dimen/screen_stroke_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/item2" app:layout_constraintTop_toBottomOf="@id/pen_seek_bar" layout="@layout/stroke_width_item_l1" />
</androidx.constraintlayout.widget.ConstraintLayout>