<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mishare_wrapper" android:paddingBottom="@dimen/fast_share_mishare_padding_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
        <com.miui.mishare.app.view.MiShareGalleryTransferView android:id="@id/mishare" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
        <FrameLayout android:id="@id/fl_share_and_delete" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/mishare" app:layout_constraintTop_toTopOf="@id/mishare">
            <CheckBox android:textSize="@dimen/send_file_to_textsize" android:textColor="@color/textcolor_file_send_to" android:layout_gravity="bottom|center" android:id="@id/cb_share_and_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share_and_delete_screenshot" android:paddingStart="@dimen/photo_screen_share_and_delete_checkbox_padding_start" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <miuix.recyclerview.widget.RecyclerView android:id="@id/chooser_recycler" android:layout_width="0.0dip" android:layout_height="wrap_content" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>