<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/collage_root" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/collage_text_size" android:textColor="@color/collage_table_text_color_normal" android:gravity="center" android:id="@id/collage_back" android:layout_width="@dimen/collage_margin_text_layout_width" android:layout_height="@dimen/collage_margin_text_layout_height" android:text="@string/photo_editor_navigator_cancel" android:fontFamily="mipro-medium" android:layout_marginStart="@dimen/collage_margin_text_start" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:enabled="false" android:textSize="@dimen/collage_text_size" android:textColor="@color/collage_table_text_color_normal" android:gravity="center" android:id="@id/collage_save" android:layout_width="@dimen/collage_margin_text_layout_width" android:layout_height="@dimen/collage_margin_text_layout_height" android:text="@string/photo_editor_navigator_export" android:fontFamily="mipro-medium" android:layout_marginEnd="@dimen/collage_margin_text_start" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/menu_fragment_container" android:layout_width="0.0dip" android:layout_height="@dimen/collage_item_height" android:layout_marginBottom="@dimen/collage_menu_margin_bottom" app:layout_constraintBottom_toTopOf="@id/collage_title_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/render_fragment_container" />
    <RadioGroup android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/collage_title_parent" android:layout_width="wrap_content" android:layout_height="@dimen/collage_title_height" android:layout_marginBottom="@dimen/collage_radio_margin_bottom" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/menu_fragment_container" />
    <FrameLayout android:id="@id/render_fragment_container" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/collage_render_margin_top" android:layout_marginBottom="@dimen/collage_render_margin_bottom" android:layout_marginStart="@dimen/collage_render_margin_left" android:layout_marginEnd="@dimen/collage_render_margin_left" app:layout_constraintBottom_toTopOf="@id/menu_fragment_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/collage_back" />
    <com.miui.gallery.collage.widget.LoadingDialogView android:id="@id/progress_view" android:layout_width="@dimen/collage_loading_dialog" android:layout_height="@dimen/collage_loading_dialog" app:layout_constraintBottom_toTopOf="@id/collage_title_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/notch_bar_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/collage_notch_bar_height" />
</androidx.constraintlayout.widget.ConstraintLayout>