<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.miui.gallery.editor.ui.view.MarqueeTextView android:textSize="@dimen/editor_discard_and_export_text_size" android:textColor="@color/editor_text_button_color" android:id="@id/discard" android:paddingTop="@dimen/editor_discard_btn_padding_top" android:paddingBottom="@dimen/editor_discard_btn_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/video_editor_nav_btn_save_width" android:text="@string/editor_cancel" android:paddingStart="@dimen/editor_discard_btn_padding_start" android:paddingEnd="@dimen/editor_discard_btn_padding_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.miui.gallery.editor.ui.view.MarqueeTextView android:textSize="@dimen/editor_discard_and_export_text_size" android:textColor="@color/editor_text_button_color" android:id="@id/export" android:paddingTop="@dimen/editor_discard_btn_padding_top" android:paddingBottom="@dimen/editor_discard_btn_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/video_editor_nav_btn_save_width" android:text="@string/editor_export" android:paddingStart="@dimen/editor_discard_btn_padding_start" android:paddingEnd="@dimen/editor_discard_btn_padding_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>