<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="@dimen/editor_menu_filter_item_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.miui.gallery.editor.ui.view.RoundImageView android:id="@id/preview" android:layout_width="@dimen/editor_menu_filter_item_width" android:layout_height="@dimen/editor_menu_filter_item_height" android:scaleType="centerCrop" android:layout_alignParentBottom="true" android:importantForAccessibility="yes" />
    <com.miui.gallery.editor.ui.view.RoundImageView android:id="@id/selector" android:layout_width="@dimen/editor_menu_filter_item_width" android:layout_height="@dimen/editor_menu_filter_item_height" android:foreground="@drawable/sel_filter_menu_item_selected" android:src="@color/filter_item_selected_forebackground_color" android:scaleType="centerCrop" android:layout_alignParentBottom="true" />
    <TextView android:textSize="@dimen/filter_menu_item_title_text_size" android:textColor="@color/filter_item_title_color" android:ellipsize="marquee" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/filter_menu_item_title_margin_bottom" android:singleLine="true" android:shadowColor="@color/text_shadow" android:shadowDx="1.0" android:shadowDy="2.0" android:shadowRadius="0.1" android:layout_alignBottom="@id/preview" android:fontFamily="mipro-medium" android:fallbackLineSpacing="false" />
    <TextView android:textSize="@dimen/filter_item_value_indicator_text_size" android:textColor="@color/filter_item_title_color" android:id="@id/value_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/photo_editor_filter_value_indicator_padding_top" android:layout_centerHorizontal="true" android:fontFamily="mipro-medium" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/configable_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:contentDescription="@null" />
    <com.miui.gallery.editor.ui.view.DownloadView android:gravity="end" android:id="@id/item_download" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" />
</RelativeLayout>