<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="start" android:id="@id/cancel" android:layout_width="@dimen/menu_panel_bottom_bar_button_width" android:layout_height="fill_parent" android:src="@drawable/menu_button_discard" android:scaleType="center" android:contentDescription="@string/photo_editor_talkback_cancel" />
    <TextView android:textSize="@dimen/menu_panel_bottom_bar_title_size" android:textColor="@color/photo_editor_menu_bottom_bar_title_color" android:gravity="center" android:layout_gravity="center" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <ImageView android:layout_gravity="end" android:id="@id/ok" android:layout_width="@dimen/menu_panel_bottom_bar_button_width" android:layout_height="fill_parent" android:src="@drawable/menu_button_save" android:scaleType="center" android:contentDescription="@string/photo_editor_talkback_confirm" />
</LinearLayout>