<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/menu_render_line" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/editor_menu_zone_height" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guide_line_render_top" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/editor_confirm_menu_height" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guide_line_menu_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/editor_face_shape_mask_dialog_menu_top_guide_end" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guide_line_menu_content" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/editor_face_shape_mask_dialog_menu_bottom_guide_end" />
    <com.miui.mediaeditor.beauty.imports.faceshape.view.FaceMaskView android:id="@id/face_mask_view" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/menu_render_line" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/bg_menu_layout" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="@id/menu_render_line" />
    <TextView android:textSize="@dimen/editor_title_text_size" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center" android:id="@id/effect_title" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="@color/text_shadow" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="0.1" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="mipro-medium" app:layout_constraintBottom_toBottomOf="@id/guide_line_render_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/editor_face_shape_mask_dialog_tips_size" android:textColor="@color/white" android:id="@id/tv_mask_dialog_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/beauty_face_reshaping_tip_more_than_one_face" app:layout_constraintBottom_toBottomOf="@id/guide_line_menu_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/menu_render_line" />
    <ImageButton android:id="@id/face_mask_dialog_cancel" android:background="@drawable/face_shape_face_mask_cancel_btn_bg" android:layout_width="@dimen/editor_face_shape_mask_dialog_cancel_button_width" android:layout_height="@dimen/editor_face_shape_mask_dialog_cancel_button_height" android:src="@drawable/face_shape_mask_dialog_btn_cancel" android:scaleType="center" app:layout_constraintBottom_toBottomOf="@id/guide_line_menu_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guide_line_menu_top" />
</androidx.constraintlayout.widget.ConstraintLayout>