<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/beauty_face_size_selector_height" android:layout_height="@dimen/beauty_face_size_selector_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/size_selector" android:background="@drawable/beauty_face_size_select_selector" android:layout_width="@dimen/beauty_face_size_selector_min_size" android:layout_height="@dimen/beauty_face_size_selector_min_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>