<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/editor_menu_filter_rename_dialog_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <miuix.androidbasewidget.widget.EditText android:textSize="@dimen/editor_menu_filter_rename_dialog_edit_text_text_size" android:textColor="@color/editor_menu_filter_rename_dialog_edit_text_text_color" android:id="@id/edit_text_title" android:background="@drawable/filter_menu_item_edit_text_bg" android:layout_width="fill_parent" android:layout_height="@dimen/editor_menu_filter_rename_dialog_edit_text_height" android:maxLength="10" android:textCursorDrawable="@drawable/filter_menu_item_edit_text_cursor_bg" android:textAlignment="center" android:layout_marginHorizontal="@dimen/editor_menu_filter_rename_dialog_edit_text_margin_horizontal" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/cancel" android:layout_width="@dimen/editor_apply_button_size" android:layout_height="@dimen/editor_apply_button_size" android:layout_marginTop="@dimen/editor_menu_filter_rename_dialog_confirm_area_margin_top" android:src="@drawable/photo_editor_discard_button_selector" android:scaleType="center" android:contentDescription="@string/editor_cancel" android:layout_marginStart="@dimen/editor_menu_discard_confirm_margin_horizontal_outer" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edit_text_title" />
    <ImageView android:id="@id/ok" android:layout_width="@dimen/editor_apply_button_size" android:layout_height="@dimen/editor_apply_button_size" android:layout_marginTop="@dimen/editor_menu_filter_rename_dialog_confirm_area_margin_top" android:src="@drawable/photo_editor_confirm_button_selector" android:scaleType="fitCenter" android:contentDescription="@string/editor_export" android:layout_marginEnd="@dimen/editor_menu_discard_confirm_margin_horizontal_outer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/edit_text_title" />
    <TextView android:textSize="@dimen/editor_menu_filter_rename_dialog_title_limit_tv_text_size" android:textColor="@color/editor_menu_filter_rename_dialog_title_limit_tv_text_color" android:id="@id/tv_title_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="mipro-medium" app:layout_constraintBottom_toBottomOf="@id/ok" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ok" />
</androidx.constraintlayout.widget.ConstraintLayout>