<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="@dimen/filter_category_navi_item_height" android:paddingStart="@dimen/editor_menu_filter_category_separator_padding_horizontal" android:paddingEnd="@dimen/editor_menu_filter_category_separator_padding_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/editor_menu_filter_category_separator_color" android:layout_width="@dimen/editor_menu_filter_category_separator_width" android:layout_height="@dimen/editor_menu_filter_category_separator_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>