<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/common_editor_frame_menu_item_circle_bg_nor" android:layout_width="@dimen/editor_menu_common_content_item_size" android:layout_height="@dimen/editor_menu_common_content_item_size"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/selector_view" android:background="@drawable/common_editor_gallery_frame_menu_item_selector_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/icon" android:padding="@dimen/editor_menu_frame_item_icon_padding" android:layout_width="@dimen/editor_menu_frame_item_icon_size" android:layout_height="@dimen/editor_menu_frame_item_icon_size" android:layout_marginTop="@dimen/editor_menu_frame_item_icon_margin_top" android:scaleType="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/editor_menu_frame_text_size" android:textColor="@color/photo_editor_menu_text_color_normal" android:gravity="center" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_menu_frame_text_margin_top" android:fontFamily="mipro-medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon" />
</androidx.constraintlayout.widget.ConstraintLayout>