<?xml version="1.0" encoding="utf-8"?>
<miuix.appcompat.internal.widget.DialogRootView android:id="@id/dialog_root_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/miuix_appcompat_alert_dialog_dim_bg" />
</miuix.appcompat.internal.widget.DialogRootView>