<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/photo_movie_edit_bottom_text_size" android:textColor="@color/movie_tab" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_movie_return" android:paddingBottom="@dimen/movie_editor_btn_movie_save_padding_start" android:layout_width="@dimen/movie_top_menu_tab_width" android:layout_height="fill_parent" android:maxWidth="@dimen/photo_movie_edit_bottom_btn_save_max_width" android:text="@string/movie_return" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="mipro-medium" android:layout_marginStart="@dimen/movie_top_menu_tab_margin_start" app:layout_constraintStart_toStartOf="parent" />
    <com.miui.gallery.editor.ui.view.switchview.SlideSwitchView2 android:id="@id/switch_button" android:layout_width="@dimen/movie_switch_view_width" android:layout_height="@dimen/movie_switch_view_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/photo_movie_edit_bottom_text_size" android:textColor="@color/movie_tab" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_movie_save" android:paddingBottom="@dimen/movie_editor_btn_movie_save_padding_start" android:layout_width="@dimen/movie_top_menu_tab_width" android:layout_height="fill_parent" android:maxWidth="@dimen/photo_movie_edit_bottom_btn_save_max_width" android:text="@string/movie_save" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="mipro-medium" android:layout_marginEnd="@dimen/movie_top_menu_tab_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>