<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/frame_menu_top_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/photo_editor_frame_seek_bar_margin_end" app:layout_constraintEnd_toStartOf="@id/color_selector_or_delete_layout" app:layout_constraintStart_toStartOf="parent" layout="@layout/seek_bar_view_rotatable" />
    <FrameLayout android:layout_gravity="center" android:id="@id/color_selector_or_delete_layout" android:layout_width="@dimen/photo_editor_frame_item_top_color_delete_layout_size" android:layout_height="@dimen/px_120" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/photo_editor_frame_color_select_layout_margin_end" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.miui.gallery.editor.photo.widgets.CircularRingView android:layout_gravity="center_vertical" android:id="@id/color_selector_or_delete" android:layout_width="@dimen/photo_editor_frame_item_top_color_delete_size" android:layout_height="@dimen/photo_editor_frame_item_top_color_delete_size" app:crv_inner_color="@color/editor_text_color_normal" app:crv_inner_radius="@dimen/photo_editor_frame_item_top_color_selector_inner_radius" app:crv_out_color="@color/frame_menu_item_delete_bg_color" app:crv_out_radius="@dimen/photo_editor_frame_item_top_color_selector_out_radius" />
    </FrameLayout>
    <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/photo_editor_frame_item_top_selector_color_view_margin_end" android:layout_marginEnd="@dimen/photo_editor_frame_item_top_selector_color_view_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/color_selector_or_delete_layout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.miui.gallery.editor.photo.widgets.ColorSelector.ColorSelectorView android:id="@id/color_selector_view" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:orientation_provider="com.miui.gallery.editor.ui.view.EditorOrientationProvider" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>