<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/menu_top_view_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.miui.gallery.editor.ui.view.switchview.TextSwitchView android:id="@id/beauty_face_switch_mode_view" android:layout_width="wrap_content" android:layout_height="@dimen/beauty_face_switch_mode_view_height" android:layout_centerVertical="true" android:layoutDirection="ltr" android:layout_marginStart="@dimen/beauty_face_switch_mode_view_margin_start" app:touchHotZoneVertical="@dimen/beauty_face_switch_mode_view_hot_zone_vertical" />
    <com.miui.gallery.editor.ui.view.BubbleSeekBar android:id="@id/seek_bar" android:layout_width="@dimen/beauty_face_seek_bar_view_width" android:layout_height="fill_parent" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:layoutDirection="ltr" android:layout_marginStart="@dimen/beauty_face_seek_bar_view_margin_start" android:layout_toEndOf="@id/beauty_face_switch_mode_view" app:bsb_empty_progress_width="@dimen/beauty_face_seek_bar_view_empty_width" app:bsb_visibility_width="@dimen/beauty_face_seek_bar_view_visible_width" style="@style/bubble_seek_bar_default_rotatable" />
    <com.miui.gallery.editor.photo.app.beauty.facebeauty.render.view.FaceBeautySizeSelectorView android:id="@id/beauty_face_size_selector_view" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/beauty_face_size_selector_margin_end" android:layout_alignParentEnd="true" />
    <com.miui.gallery.editor.ui.view.switchview.SimpleSwitchView android:id="@id/beauty_face_switch_simple_view" android:visibility="gone" android:layout_width="@dimen/beauty_face_switch_simple_view_width" android:layout_height="@dimen/beauty_face_switch_simple_view_height" android:layout_centerInParent="true" app:touchHotZoneVertical="@dimen/beauty_face_switch_simple_view_hot_zone_vertical" />
</RelativeLayout>