<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/bg_photo_editor_degree_show" android:layout_width="@dimen/editor_crop_menu_degree_show_width" android:layout_height="@dimen/editor_crop_menu_degree_show_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/editor_crop_menu_degree_show_text_size" android:textColor="@color/photo_editor_black_color" android:gravity="center" android:id="@id/degree" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="mipro-medium" android:layout_marginStart="@dimen/editor_crop_menu_degree_show_text_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/reset_degree" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/reset_degree" android:layout_width="@dimen/editor_crop_menu_degree_show_height" android:layout_height="@dimen/editor_crop_menu_degree_show_height" android:src="@drawable/photo_editor_reset_degree" android:contentDescription="@string/photo_editor_talkback_crop_reset" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>