<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/top_color_layout" android:layout_width="fill_parent" android:layout_height="@dimen/signature_dialog_top_frame_height" android:layout_marginTop="@dimen/signature_dialog_top_frame_margin_top_miui12" android:layout_marginBottom="@dimen/signature_dialog_top_color_view_margin_bottom" android:layout_marginStart="@dimen/signature_dialog_top_frame_margin_start_end" android:layout_marginEnd="@dimen/signature_dialog_top_frame_margin_start_end">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/color_recycler_view" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/clear_signature" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <FrameLayout android:layout_gravity="end|center" android:id="@id/clear_signature" android:layout_width="@dimen/signature_dialog_top_clear_btn_frame_width" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="@dimen/signature_dialog_top_clear_btn_text_size" android:textStyle="bold" android:textColor="@color/signature_dialog_clear_text_color" android:gravity="center" android:layout_gravity="end|center" android:background="@drawable/bg_clear_signature" android:layout_width="@dimen/signature_dialog_top_clear_btn_width" android:layout_height="@dimen/signature_dialog_top_clear_btn_height" android:text="@string/signature_dialog_clear" android:layout_marginStart="@dimen/signature_dialog_top_clear_btn_padding" android:fallbackLineSpacing="false" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.miui.gallery.editor.photo.signature.core.SignatureView android:id="@id/signature" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/signature_view_signature_with_finger" app:sv_hint_text="@string/signature_view_signature_with_finger" app:sv_hint_text_color="@color/signature_dialog_signature_view_hint_color" />
</LinearLayout>