<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/frame_menu_top_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/px_36" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/icon" android:background="@drawable/photo_editor_gallery_frame_menu_bg" android:paddingLeft="@dimen/px_45" android:paddingTop="@dimen/px_21" android:paddingRight="@dimen/px_45" android:paddingBottom="@dimen/px_21" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/px_20" android:text="@string/photo_editor_gallery_frame_darkmode_white" android:drawableLeft="@drawable/photo_editor_gallery_frame_menu_dark_white" android:drawablePadding="@dimen/px_17" android:layout_toEndOf="@id/icon_loc" />
        <TextView android:textSize="@dimen/px_36" android:textColor="@color/photo_editor_gallery_frame_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/icon_loc" android:background="@drawable/photo_editor_gallery_frame_menu_bg" android:paddingLeft="@dimen/px_45" android:paddingTop="@dimen/px_21" android:paddingRight="@dimen/px_45" android:paddingBottom="@dimen/px_21" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/px_20" android:text="@string/photo_editor_gallery_frame_icon_location" android:drawableLeft="@drawable/photo_editor_gallery_frame_menu_loc_icon" android:drawablePadding="@dimen/px_17" android:layout_toEndOf="@id/icon_time" />
        <TextView android:textSize="@dimen/px_36" android:textColor="@color/photo_editor_gallery_frame_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/icon_time" android:background="@drawable/photo_editor_gallery_frame_menu_bg" android:paddingLeft="@dimen/px_45" android:paddingTop="@dimen/px_21" android:paddingRight="@dimen/px_45" android:paddingBottom="@dimen/px_21" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/px_20" android:text="@string/photo_editor_gallery_frame_icon_time" android:drawableLeft="@drawable/photo_editor_gallery_frame_menu_time_icon" android:drawablePadding="@dimen/px_17" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>