<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/px_34" android:textColor="@color/white" android:id="@id/tv_seekbar_left_hint" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/px_12" android:text="@string/photo_editor_remover2_shadow_seekbar_fusion" android:fontFamily="mipro-medium" app:layout_constraintBottom_toTopOf="@id/seek_bar" app:layout_constraintLeft_toLeftOf="@id/seek_bar" />
    <TextView android:textSize="@dimen/px_34" android:textColor="@color/white" android:id="@id/tv_seekbar_right_progress" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/px_12" android:text="0" android:fontFamily="mipro-medium" app:layout_constraintBottom_toTopOf="@id/seek_bar" app:layout_constraintRight_toRightOf="@id/seek_bar" />
    <include android:id="@id/seek_bar" android:layout_width="@dimen/px_660" android:layout_height="@dimen/px_70" android:layout_marginTop="@dimen/px_221" android:layout_marginStart="@dimen/px_212" android:layout_marginEnd="@dimen/px_212" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/seek_bar_view_rotatable" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/editor_menu_margin_bottom" app:layout_constraintBottom_toBottomOf="parent" layout="@layout/common_editor_menu_apply_layout_rotatable" />
</androidx.constraintlayout.widget.ConstraintLayout>