<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/common_editor_menu_apply_layout_rotatable" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_sky_change_effect" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sky_ai_sunny_change_effect_area_margin_bottom" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <View android:id="@id/btn_sky_change_effect" android:background="@drawable/bg_sky_btn_change_effect" android:layout_width="@dimen/sky_ai_sunny_change_effect_button_width" android:layout_height="@dimen/sky_ai_sunny_change_effect_button_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textSize="@dimen/sky_ai_sunny_change_effect_button_text_size" android:textColor="@color/white" android:id="@id/text_sky_change_effect" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/filter_sky_ai_sunny_next_effect" app:layout_constraintBottom_toBottomOf="@id/btn_sky_change_effect" app:layout_constraintEnd_toEndOf="@id/btn_sky_change_effect" app:layout_constraintStart_toStartOf="@id/btn_sky_change_effect" app:layout_constraintTop_toTopOf="@id/btn_sky_change_effect" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lottie_sky_ai_sunny_loading" android:visibility="gone" android:layout_width="@dimen/sky_ai_sunny_loading_view_width" android:layout_height="@dimen/sky_ai_sunny_change_effect_button_height" android:layout_marginBottom="@dimen/sky_ai_sunny_change_effect_area_margin_bottom" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_loop="true" app:lottie_rawRes="@raw/sky_ai_sunny_loading" />
</androidx.constraintlayout.widget.ConstraintLayout>