<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/sl_common_beauty_item_background" android:layout_width="@dimen/common_beauty_menu_item_size" android:layout_height="@dimen/common_beauty_menu_item_size"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guide_line_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/common_beauty_menu_item_icon_margin_top_size" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guide_line_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/common_beauty_menu_item_label_margin_top_size" />
    <ImageView android:id="@id/iv_icon" android:layout_width="@dimen/common_beauty_menu_item_icon_size" android:layout_height="@dimen/common_beauty_menu_item_icon_size" android:scaleType="fitCenter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guide_line_top" />
    <TextView android:textSize="@dimen/common_beauty_menu_item_progress_text_size" android:textColor="@color/color_common_beauty_item_text_color" android:gravity="center" android:id="@id/tv_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="mipro-medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guide_line_top" />
    <TextView android:textSize="@dimen/common_beauty_menu_item_label_text_size" android:textColor="@color/color_common_beauty_item_text_color" android:ellipsize="marquee" android:gravity="center" android:id="@id/tv_label" android:layout_width="wrap_content" android:layout_height="@dimen/common_beauty_menu_item_text_height" android:maxWidth="@dimen/common_beauty_menu_item_text_max_width_size" android:singleLine="true" android:fontFamily="mipro-medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guide_line_bottom" />
</androidx.constraintlayout.widget.ConstraintLayout>