<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_beautify_scene_tag" android:background="@drawable/photo_editor_beautify_scene_tag_bg" android:paddingTop="@dimen/px_6" android:paddingBottom="@dimen/px_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/photo_editor_beautify_tag_layout_padding_start" android:paddingEnd="@dimen/photo_editor_beautify_tag_layout_padding_end"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lottie_beautify_icon" android:layout_width="@dimen/photo_editor_beautify_tag_anim_size" android:layout_height="@dimen/photo_editor_beautify_tag_anim_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/photo_editor_beautify_tag_text_size" android:textColor="@color/beautyedit_beauty_tag_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/onekey_beautify_tag_done" android:fontFamily="mipro-medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/lottie_beautify_icon" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>