<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/screen_root" android:background="@color/screen_editor_view_background" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/status_placeholder" android:layout_width="fill_parent" android:layout_height="@dimen/screen_editor_activity_status_height" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <FrameLayout android:id="@id/screen_root_layout_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <include layout="@layout/screen_share_top_layout" />
        <FrameLayout android:id="@id/screen_edit_top_layout_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/top_guide_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/screen_editor_top_height" />
        <FrameLayout android:id="@id/share_view_layout" android:background="@color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/share_bottom_guide_line" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/share_top_guide_line">
            <com.miui.gallery.editor.photo.screen.home.ScreenShareView android:id="@id/share_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/screen_editor_share_view_magin_bottom" />
        </FrameLayout>
        <FrameLayout android:id="@id/screen_editor_layout" android:background="@color/screen_editor_transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/bottom_guide_line" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_guide_line" />
        <FrameLayout android:id="@id/screen_longcrop_layout" android:background="@color/screen_editor_transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/bottom_guide_line" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_guide_line" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/share_top_guide_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/screen_editor_share_mode_top_guideline_begin" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/menu_top_guide_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/screen_editor_menu_top_guideline_end" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_guide_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/screen_editor_edit_mode_bottom_guideline_end" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/share_bottom_guide_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/screen_editor_share_mode_bottom_guideline_end" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/common_base_guide_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/screen_editor_base_guideline_end" />
        <FrameLayout android:id="@id/bottom_area_layout" android:layout_width="fill_parent" android:layout_height="@dimen/screen_editor_bottom_layout_height" android:alpha="0.0" app:layout_constraintTop_toBottomOf="@id/bottom_guide_line" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/navigation_placeholder" android:background="@color/screen_edit_navigation_bar_color" android:layout_width="fill_parent" android:layout_height="@dimen/screen_editor_activity_navigation_height" />
</LinearLayout>