<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:layout_width="@dimen/screen_mosaic_popwin_width" android:layout_height="@dimen/screen_mosaic_popwin_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.miui.gallery.editor.photo.penengine.PenSeekBar android:layout_gravity="center_horizontal" android:id="@id/mosaic_size_bar" android:layout_width="@dimen/screen_mosaic_popwin_size_bar_width" android:layout_height="@dimen/screen_mosaic_popwin_size_bar_height" android:layout_marginTop="@dimen/screen_mosaic_popwin_size_bar_margin_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:seek_bar_bg_drawable="@drawable/screen_mosaic_size_bar_bg" />
    <com.miui.gallery.widget.recyclerview.SimpleRecyclerViewNoSpring android:id="@id/recycler_view" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/screen_mosaic_popwin_recycler_margin_bottom" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mosaic_size_bar" />
</androidx.constraintlayout.widget.ConstraintLayout>