<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/screen_bottom_tool_layout_bg" android:layout_width="fill_parent" android:layout_height="@dimen/screen_editor_bottom_layout_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.miui.gallery.editor.photo.penengine.ToolBoxView android:id="@id/tool_box" android:layout_width="fill_parent" android:layout_height="@dimen/screen_editor_tool_box_height" />
</LinearLayout>