<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_signature_manage_item_bg" android:layout_width="fill_parent" android:layout_height="@dimen/signature_dialog_manage_add_signature_height" android:layout_marginTop="@dimen/signature_dialog_manage_signature_item_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/signature_dialog_manage_item_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/signature_dialog_manage_item_text_size" android:textStyle="bold" android:textColor="@color/signature_dialog_signature_manage_item_title_color" android:gravity="center_vertical" android:id="@id/add_new_signature" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/signature_dialog_manage_add_signature_height" android:text="@string/signature_view_add_signature_String" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/signature_manage_item_display" android:visibility="visible" android:layout_width="@dimen/signature_dialog_manage_item_image_width" android:layout_height="@dimen/signature_dialog_manage_item_image_height" android:scaleType="fitStart" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/signature_manage_item_delete" android:layout_width="@dimen/signature_dialog_manage_signature_item_delete_icon_parent_width" android:layout_height="fill_parent" android:contentDescription="@string/talkback_signature_delete" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center" android:visibility="visible" android:layout_width="@dimen/signature_dialog_manage_signature_item_delete_icon_width" android:layout_height="@dimen/signature_dialog_manage_signature_item_delete_icon_width" android:src="@drawable/ic_signature_manage_delete_icon" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>