<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sky_render_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.miui.gallery.editor.photo.widgets.ProtectiveBitmapGestureGLView android:id="@id/gl_surface_view" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/audio" android:background="@drawable/sky_audio_on" android:visibility="gone" android:layout_width="@dimen/sky_audio_icon_size" android:layout_height="@dimen/sky_audio_icon_size" android:layout_marginBottom="@dimen/sky_audio_icon_margin" android:layout_marginStart="@dimen/sky_audio_icon_margin" app:layout_constraintBottom_toBottomOf="@id/gl_surface_view" app:layout_constraintStart_toStartOf="@id/gl_surface_view" app:lottie_autoPlay="true" app:lottie_rawRes="@raw/sky_dynamic_audio_on" />
    <ImageView android:id="@id/text" android:background="@drawable/sky_audio_on" android:visibility="gone" android:layout_width="@dimen/sky_audio_icon_size" android:layout_height="@dimen/sky_audio_icon_size" android:layout_marginBottom="@dimen/sky_audio_icon_margin" android:src="@drawable/icon_sky_text" android:scaleType="fitCenter" android:layout_marginEnd="@dimen/sky_audio_icon_margin" app:layout_constraintBottom_toBottomOf="@id/gl_surface_view" app:layout_constraintEnd_toEndOf="@id/gl_surface_view" />
    <com.miui.gallery.editor.photo.core.imports.sky.SkyEditorView android:id="@id/image_view" android:background="@color/photo_editor_window_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/random" android:padding="@dimen/sky_random_icon_padding" android:visibility="gone" android:layout_width="@dimen/sky_random_icon_size" android:layout_height="@dimen/sky_random_icon_size" android:scaleType="fitCenter" android:contentDescription="@string/photo_editor_talkback_random_icon" app:layout_constraintBottom_toBottomOf="@id/gl_surface_view" app:layout_constraintEnd_toEndOf="@id/gl_surface_view" app:lottie_rawRes="@raw/sky_random" />
</androidx.constraintlayout.widget.ConstraintLayout>