<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/editor_title_text_size" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center" android:layout_width="fill_parent" android:layout_height="@dimen/sky_text_edit_title_height" android:text="@string/vlog_text_editor" android:singleLine="true" android:shadowColor="@color/text_shadow" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="0.1" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="mipro-medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <EditText android:textSize="@dimen/sky_text_edit_dialog_text_size" android:textColor="@color/photo_editor_menu_item_label_color_normal" android:textColorHint="@color/sky_text_eidt_dialog_edittext_hint_color" android:gravity="center" android:id="@id/dialog_fragment" android:background="@drawable/sky_text_edit_border" android:padding="@dimen/sky_text_edit_text_padding" android:focusable="true" android:layout_width="@dimen/sky_text_edit_dialog_width" android:layout_height="@dimen/sky_text_edit_dialog_height" android:hint="@string/filter_sky_dynamic_text_yanhua_hint" android:singleLine="true" android:maxLength="6" android:layout_centerInParent="true" android:imeOptions="flagNoExtractUi" android:fontFamily="mipro-medium" android:textAlignment="center" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/sky_text_edit_menu_height" android:layout_marginBottom="@dimen/sky_text_edit_menu_margin_bottom" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/text_editor_btn_cancel" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/photo_editor_discard_button_selector" android:scaleType="center" android:layout_marginStart="@dimen/sky_text_edit_menu_btn_margin" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textSize="@dimen/sky_text_edit_menu_count_text_size" android:textColor="@color/white" android:gravity="center" android:id="@id/word_count" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="6" android:alpha="0.6" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <ImageView android:layout_gravity="end|center" android:id="@id/text_editor_btn_ok" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/photo_editor_confirm_button_selector" android:scaleType="center" android:layout_marginEnd="@dimen/sky_text_edit_menu_btn_margin" app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>