<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="vertical" android:background="@color/text_append_edit_text_bg_old" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/text_append_edit_text_layout" android:background="@color/text_append_edit_text_bg_old" android:layout_width="fill_parent" android:layout_height="@dimen/editor_menu_text_append_height" android:layout_marginTop="@dimen/editor_menu_text_append_text_margin_top">
        <ImageView android:id="@id/text_append_edit_text_submit" android:paddingLeft="@dimen/text_append_edit_text_submit_margin" android:layout_width="wrap_content" android:layout_height="@dimen/text_append_edit_text_submit_size" android:src="@drawable/text_editor_ensure" android:scaleType="fitCenter" android:layout_centerVertical="true" android:contentDescription="@string/screen_editor_finish" android:layout_alignParentEnd="true" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerVertical="true" android:layout_marginStart="@dimen/editor_menu_text_append_margin_start" android:layout_toStartOf="@id/text_append_edit_text_submit">
            <EditText android:textSize="@dimen/editor_menu_text_append_text_size_old" android:textColor="@color/text_append_edit_text_content_color_old" android:layout_gravity="center_vertical" android:id="@id/text_append_edit_text" android:background="@drawable/text_editor_bg_old" android:paddingTop="@dimen/text_append_edit_text_padding" android:paddingBottom="@dimen/text_append_edit_text_padding" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cursorVisible="true" android:maxLines="3" android:inputType="textMultiLine" android:imeOptions="flagNoExtractUi" android:paddingStart="@dimen/text_append_edit_text_padding_left_old" android:paddingEnd="@dimen/text_append_edit_text_padding_right_old" />
            <ImageView android:layout_gravity="end|center" android:id="@id/text_append_edit_text_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/text_editor_delete" android:scaleType="fitCenter" android:contentDescription="@string/screen_editor_btn_delete" android:layout_marginEnd="@dimen/text_append_edit_text_delete_margin_old" />
        </FrameLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/text_append_edit_text_tab_group" android:background="@color/text_append_edit_text_bg_old" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <View android:background="@color/text_edit_dialog_tab_menu_dividing_old" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <FrameLayout android:gravity="center" android:id="@id/text_append_edit_text_tab_container" android:background="@color/text_append_edit_text_bg_old" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>