<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/magic_px_26"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/magic_matting_doodle_top" android:layout_width="fill_parent" android:layout_height="@dimen/magic_top_bar">
        <ImageView android:id="@id/magic_redo" android:visibility="invisible" android:layout_width="@dimen/magic_redo_height_160" android:layout_height="@dimen/magic_redo_height_160" android:src="@drawable/magic_matting_redo" android:onClick="onClick" android:contentDescription="@string/cd_revoke" android:layout_marginEnd="@dimen/magic_width_10" />
        <ImageView android:id="@id/magic_undo" android:visibility="invisible" android:layout_width="@dimen/magic_redo_height_160" android:layout_height="@dimen/magic_redo_height_160" android:src="@drawable/magic_matting_undo" android:onClick="onClick" android:contentDescription="@string/cd_btn_back" android:layout_marginStart="@dimen/magic_width_10" />
    </LinearLayout>
    <FrameLayout android:id="@id/banner" android:background="#00000000" android:paddingTop="@dimen/magic_top_height_36" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/id_bottom_control" android:layout_below="@id/magic_matting_doodle_top">
        <com.miui.gallery.magic.widget.DoodleView android:layout_gravity="center" android:id="@id/magic_doodle" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <RelativeLayout android:layout_gravity="center" android:id="@id/magic_doodle_c_body" android:background="@drawable/magic_doodle_c" android:visibility="gone" android:layout_width="@dimen/magic_doodle_248" android:layout_height="@dimen/magic_doodle_248">
            <ImageView android:id="@id/magic_doodle_c_image" android:layout_width="10.0dip" android:layout_height="10.0dip" android:src="@drawable/magic_annulus" android:layout_centerInParent="true" />
        </RelativeLayout>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/id_bottom_control" android:layout_width="fill_parent" android:layout_height="@dimen/magic_menu_height" android:layout_alignParentBottom="true">
        <com.miui.gallery.magic.widget.MagicBubbleSeekBar android:layout_gravity="center" android:id="@id/magic_video_audio_seek" android:focusable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:contentDescription="@string/yuzhitiaojie" app:bsb_color_empty="#24ffffff" app:bsb_color_fill="#ffffce16" app:bsb_color_slider="#ffffffff" app:bsb_current_progress="40.0" app:bsb_empty_progress_height="@dimen/magic_px_50" app:bsb_fill_progress_height="@dimen/magic_px_38" app:bsb_hide_bubble="true" app:bsb_max_progress="100" app:bsb_min_progress="0" app:bsb_normal_width="@dimen/magic_bubble_seek_normal_width" app:bsb_slider_width="@dimen/magic_bubble_bsb_slider_width" app:bsb_visibility_height="@dimen/magic_bubble_seek_visibility_height" app:bsb_visibility_width="@dimen/magic_bubble_seek_visibility_width" />
        <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/magic_px_50">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/magic_matting_paint" android:background="@drawable/magic_idp_make_item_btn_unchecked" android:layout_width="@dimen/magic_matting_width_290" android:layout_height="@dimen/magic_matting_width_210" android:onClick="onClick">
                <ImageView android:id="@id/magic_matting_paint_img" android:layout_width="@dimen/magic_idp_make_edit_icon_height_60" android:layout_height="@dimen/magic_idp_make_edit_icon_height_60" android:layout_marginBottom="@dimen/magic_px_11" android:src="@drawable/magic_matting_paint_black" />
                <TextView android:textSize="@dimen/magic_text_size_30" android:textColor="#ff000000" android:id="@id/magic_matting_paint_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/magic_px_11" android:text="@string/magic_brush" android:fallbackLineSpacing="false" style="@style/magic_style_medium" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/magic_matting_rubber" android:background="@drawable/magic_idp_make_item_btn_checked" android:layout_width="@dimen/magic_matting_width_290" android:layout_height="@dimen/magic_matting_width_210" android:onClick="onClick" android:layout_marginStart="@dimen/magic_px_50">
                <ImageView android:id="@id/magic_matting_rubber_img" android:layout_width="@dimen/magic_idp_make_edit_icon_height_60" android:layout_height="@dimen/magic_idp_make_edit_icon_height_60" android:layout_marginBottom="@dimen/magic_px_11" android:src="@drawable/magic_matting_rubber_light" />
                <TextView android:textSize="@dimen/magic_text_size_30" android:textColor="#ffffffff" android:id="@id/magic_matting_rubber_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/magic_px_11" android:text="@string/magic_eraser" android:fallbackLineSpacing="false" style="@style/magic_style_medium" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="@dimen/magic_px_50" android:paddingRight="@dimen/magic_px_50" android:layout_width="fill_parent" android:layout_height="@dimen/magic_tab_radio_height">
            <ImageView android:id="@id/magic_cancel" android:layout_width="@dimen/magic_image_width_120" android:layout_height="@dimen/magic_image_width_120" android:src="@drawable/magic_cancel" android:onClick="onClick" android:contentDescription="@string/magic_cancel" android:layout_alignParentStart="true" />
            <ImageView android:id="@id/magic_ok" android:layout_width="@dimen/magic_image_width_120" android:layout_height="@dimen/magic_image_width_120" android:src="@drawable/magic_ok" android:onClick="onClick" android:contentDescription="@string/magic_ok" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>