<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/banner" android:background="#00000000" android:paddingLeft="@dimen/magic_width_10" android:paddingRight="@dimen/magic_width_10" android:layout_width="fill_parent" android:layout_height="@dimen/magic_top_bar">
        <TextView android:layout_gravity="start|center" android:id="@id/magic_a_bar_cancel" android:text="@string/magic_cancel" android:onClick="onClick" style="@style/magic_action_bar_text" />
        <TextView android:layout_gravity="end|center" android:id="@id/magic_a_bar_save" android:text="@string/magic_save" android:onClick="onClick" style="@style/magic_action_bar_text" />
    </FrameLayout>
    <RelativeLayout android:paddingTop="@dimen/magic_top_height_36" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_centerHorizontal="true">
                <FrameLayout android:layout_gravity="center" android:id="@id/magic_video_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <SurfaceView android:layout_gravity="center" android:id="@id/magic_video_preview" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </FrameLayout>
                <ImageView android:layout_gravity="center" android:id="@id/magic_video_cover" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
            </FrameLayout>
            <View android:layout_width="fill_parent" android:layout_height="@dimen/magic_px_70" />
            <View android:id="@id/view_video_seize" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/magic_px_162" />
        </LinearLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/magic_70px" android:layout_alignParentBottom="true">
            <RelativeLayout android:gravity="center" android:id="@id/magic_video_play_btn" android:layout_width="@dimen/magic_video_btn_width" android:layout_height="@dimen/magic_video_btn_height" android:onClick="onClick" android:layout_marginStart="@dimen/magic_margin_20" android:layout_alignParentStart="true">
                <com.airbnb.lottie.LottieAnimationView android:id="@id/magic_video_play_btn_lottie" android:background="@drawable/magic_shape_play_btn" android:layout_width="@dimen/magic_video_play_btn_height" android:layout_height="@dimen/magic_video_play_btn_height" />
            </RelativeLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/magic_video_play_btn_black" android:layout_width="@dimen/magic_video_play_time_width" android:layout_height="@dimen/magic_video_play_time_height" android:layout_centerInParent="true">
                <TextView android:textSize="@dimen/magic_video_play_time_text_size" android:textColor="@color/white_90_transparent" android:id="@id/magic_video_play_current_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4.0dip" />
                <ImageView android:layout_width="1.0dip" android:layout_height="7.5dip" android:src="@drawable/magic_video_play_time_f" />
                <TextView android:textSize="@dimen/magic_video_play_time_text_size" android:textColor="#e6ffffff" android:id="@id/magic_video_play_total_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" />
            </LinearLayout>
            <RelativeLayout android:gravity="center" android:id="@id/magic_function_btn" android:visibility="gone" android:layout_width="@dimen/magic_video_btn_width" android:layout_height="@dimen/magic_video_btn_height" android:onClick="onClick" android:layout_marginEnd="@dimen/magic_margin_20" android:layout_alignParentEnd="true">
                <com.airbnb.lottie.LottieAnimationView android:id="@id/magic_video_function_btn_lottie" android:background="@drawable/magic_shape_play_btn" android:visibility="gone" android:layout_width="@dimen/magic_video_play_btn_height" android:layout_height="@dimen/magic_video_play_btn_height" android:layout_marginEnd="@dimen/magic_px_10" />
                <ImageView android:id="@id/magic_video_back_btn" android:background="@drawable/magic_video_back_btn" android:visibility="gone" android:layout_width="@dimen/magic_video_play_btn_height" android:layout_height="@dimen/magic_video_play_btn_height" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>