<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/magic_idp_make_recycler_root" android:layout_width="wrap_content" android:layout_height="@dimen/magic_idp_make_recycler_height" android:layout_marginLeft="@dimen/magic_effects_text_layout_margin_20" android:maxWidth="@dimen/magic_idp_make_recycler_max_width"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_color_item" android:layout_centerVertical="true" style="@style/magic_idp_make_color_btn" />
</RelativeLayout>