<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/magic_idp_make_recycler_root" android:layout_width="wrap_content" android:layout_height="@dimen/magic_idp_make_recycler_height" android:maxWidth="@dimen/magic_idp_make_recycler_max_width" android:minWidth="@dimen/magic_idp_make_recycler_width" android:layout_marginStart="@dimen/magic_effects_text_layout_margin_25"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/magic_idp_make_recycler_cus1" android:paddingLeft="@dimen/magic_idp_make_recycler_cus2_left" android:paddingRight="@dimen/magic_idp_make_recycler_cus2_left" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <ImageView android:id="@id/magic_i" android:visibility="visible" android:layout_width="@dimen/magic_i_width_46px" android:layout_height="@dimen/magic_i_width_46px" android:layout_marginTop="@dimen/magic_i_top" android:src="@drawable/magic_idp_make_edit_icon" android:contentDescription="@string/cd_zidingyianniu" android:layout_marginStart="@dimen/magic_text_size_36" android:layout_marginEnd="@dimen/magic_bubble_seek_progress_height" />
        <TextView android:textSize="@dimen/magic_idp_make_recycler_title_size" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/magic_idp_make_recycler_zidingyi" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/magic_px_51" android:text="@string/magic_zidiyi" android:layout_centerInParent="true" android:fallbackLineSpacing="false" style="@style/magic_style_medium" />
        <TextView android:textSize="@dimen/magic_idp_make_recycler_text_size" android:textColor="@color/white_80_transparent" android:id="@id/magic_idp_make_recycler_text_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/magic_idp_make_recycler_text_2_top" android:text="wwww" android:layout_below="@id/magic_i" android:layout_centerInParent="true" android:layout_alignParentStart="true" android:fallbackLineSpacing="false" style="@style/magic_style_medium" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/magic_idp_make_recycler_cus2" android:paddingLeft="@dimen/magic_idp_make_recycler_cus2_left" android:paddingRight="@dimen/magic_idp_make_recycler_cus2_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="@dimen/magic_idp_make_recycler_max_width">
        <TextView android:textSize="@dimen/magic_idp_make_recycler_title_size" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/magic_idp_make_recycler_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/magic_px_51" android:layout_centerInParent="true" android:fallbackLineSpacing="false" style="@style/magic_style_medium" />
        <TextView android:textSize="@dimen/magic_idp_make_recycler_text_size" android:textColor="@color/white_80_transparent" android:id="@id/magic_idp_make_recycler_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/magic_idp_make_recycler_text_2_top" android:layout_below="@id/magic_idp_make_recycler_title" android:layout_centerInParent="true" android:layout_alignParentStart="true" android:fallbackLineSpacing="false" style="@style/magic_style_medium" />
    </LinearLayout>
</RelativeLayout>