<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/magic_id_photo_dialogfragment_shape" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/tv_size" android:textColor="@color/white_100_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zi_ding_yi_wenben" android:fontFamily="mipro-medium" />
    <RelativeLayout android:id="@id/rl_edit_w" android:background="@drawable/magic_id_photo_edit_shape" android:layout_width="fill_parent" android:layout_height="@dimen/magic_id_photo_edit_height" android:layout_marginLeft="@dimen/magic_padding_80" android:layout_marginTop="@dimen/magic_idp_make_search_edit_margin_top" android:layout_marginRight="@dimen/magic_padding_80">
        <TextView android:textSize="@dimen/dimen_kuan_du_size" android:textColor="#7fffffff" android:id="@id/tv_kuan_du" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tv_kuan_du_top" android:text="@string/magic_width" android:fontFamily="mipro-medium" android:layout_marginStart="@dimen/dimen_kuan_du_size_left" android:layout_marginEnd="@dimen/dimen_kuan_du_size_right" android:labelFor="@id/magic_idp_dialog_w" android:fallbackLineSpacing="false" />
        <EditText android:textSize="@dimen/magic_idp_recycler_text_height" android:textColor="@color/white" android:textColorHint="#4dffffff" android:gravity="start|center" android:id="@id/magic_idp_dialog_w" android:background="@null" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="100-1024" android:singleLine="true" android:maxLength="4" android:layout_centerHorizontal="true" android:inputType="number" android:imeOptions="flagNoExtractUi" android:paddingEnd="@dimen/dimen_kuan_du_size_left" android:layout_marginStart="5.0dip" android:layout_toEndOf="@id/tv_kuan_du" />
        <LinearLayout android:orientation="horizontal" android:id="@id/pop_w_ll" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="@string/acc_unit_switch" android:layout_marginEnd="@dimen/module_jiantou_right" android:layout_alignParentEnd="true" android:labelFor="@id/tv_w_text">
            <TextView android:textSize="@dimen/magic_idp_recycler_text_height" android:textColor="@color/white_40_transparent" android:gravity="end" android:layout_gravity="center_vertical" android:id="@id/tv_w_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="px" android:fontFamily="mipro-medium" android:layout_marginEnd="@dimen/magic_id_photo_guide_text_margin_bottom" />
            <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/module_zidingyi_jiantou" />
        </LinearLayout>
        <Spinner android:gravity="right" android:entries="@array/spinner_list" android:id="@id/magic_idp_dialog_spinner_w" android:background="@null" android:visibility="gone" android:layout_width="@dimen/magic_idp_dialog_spinner_w_width" android:layout_height="wrap_content" android:popupBackground="@drawable/magic_id_photo_spinner_shape" android:layout_centerVertical="true" android:spinnerMode="dropdown" android:layout_marginEnd="@dimen/module_jiantou_right" android:layout_alignParentEnd="true" />
        <ImageView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/module_zidingyi_jiantou_top" android:src="@drawable/module_zidingyi_jiantou" android:layout_marginEnd="@dimen/module_jiantou_right" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_edit_h" android:background="@drawable/magic_id_photo_edit_shape" android:layout_width="fill_parent" android:layout_height="@dimen/magic_id_photo_edit_height" android:layout_marginLeft="@dimen/magic_padding_80" android:layout_marginTop="@dimen/magic_px_40" android:layout_marginRight="@dimen/magic_padding_80" android:layout_marginBottom="@dimen/magic_id_photo_guide_text_margin_bottom">
        <TextView android:textSize="@dimen/dimen_kuan_du_size" android:textColor="#7fffffff" android:id="@id/tv_gaodu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tv_kuan_du_top" android:text="@string/magic_hight" android:fontFamily="mipro-medium" android:layout_marginStart="@dimen/dimen_kuan_du_size_left" android:layout_marginEnd="@dimen/dimen_kuan_du_size_right" android:labelFor="@id/magic_idp_dialog_h" android:fallbackLineSpacing="false" />
        <EditText android:textSize="@dimen/magic_idp_recycler_text_height" android:textColor="@color/white" android:textColorHint="#4dffffff" android:gravity="start|center" android:id="@id/magic_idp_dialog_h" android:background="@null" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="100-1024" android:singleLine="true" android:maxLength="4" android:layout_centerHorizontal="true" android:inputType="number" android:imeOptions="flagNoExtractUi" android:paddingEnd="@dimen/dimen_kuan_du_size_left" android:layout_marginStart="5.0dip" android:layout_toEndOf="@id/tv_gaodu" />
        <LinearLayout android:orientation="horizontal" android:id="@id/pop_h_ll" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="@string/acc_unit_switch" android:layout_marginEnd="@dimen/module_jiantou_right" android:layout_alignParentEnd="true" android:labelFor="@id/tv_h_text">
            <TextView android:textSize="@dimen/magic_idp_recycler_text_height" android:textColor="@color/white_40_transparent" android:gravity="end" android:layout_gravity="center_vertical" android:id="@id/tv_h_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="px" android:fontFamily="mipro-medium" android:layout_marginEnd="@dimen/magic_id_photo_guide_text_margin_bottom" />
            <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/module_zidingyi_jiantou" />
        </LinearLayout>
    </RelativeLayout>
    <TextView android:textSize="@dimen/magic_idp_dialog_top" android:textColor="@color/color_F22424" android:ellipsize="end" android:gravity="center" android:layout_gravity="start" android:id="@id/module_tv_hint_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/magic_shape_paint_border_w" android:text="@string/magic_value_exceed" android:maxLines="1" android:layout_marginStart="@dimen/magic_image_width_120" style="@style/magic_style_medium" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/zi_di_yi_button" android:layout_marginLeft="@dimen/magic_padding_80" android:layout_marginTop="@dimen/magic_px_40" android:layout_marginRight="@dimen/magic_padding_80">
        <RelativeLayout android:id="@id/vlog_caption_editor_btn_cancel" android:background="@drawable/magic_idp_save_dialog_cancel_normal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/magic_special_btn_margin_t" android:textColor="@android:color/white" android:id="@id/tv_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/magic_cancel" android:layout_centerInParent="true" android:fontFamily="mipro-medium" android:fallbackLineSpacing="false" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/vlog_caption_editor_btn_ok" android:background="@drawable/editor_cancel_action_button_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginStart="@dimen/magic_idp_dialog_top">
            <TextView android:textSize="@dimen/magic_special_btn_margin_t" android:textColor="@android:color/white" android:id="@id/tv_ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/magic_ok" android:layout_centerInParent="true" android:fontFamily="mipro-medium" android:fallbackLineSpacing="false" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>