<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="#cc000000" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:background="@color/transparent" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@id/card_view" android:clipChildren="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/px_45" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="true" android:layout_width="wrap_content" android:layout_height="@dimen/px_834">
                <com.miui.gallery.widget.TextureVideoView android:id="@id/video_view" android:layout_width="@dimen/px_846" android:layout_height="@dimen/px_792" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/image_placeholder" android:layout_width="@dimen/px_846" android:layout_height="@dimen/px_792" app:layout_constraintBottom_toBottomOf="@id/video_view" app:layout_constraintLeft_toLeftOf="@id/video_view" app:layout_constraintRight_toRightOf="@id/video_view" app:layout_constraintTop_toTopOf="@id/video_view" />
                <View android:id="@id/background" android:background="#ffffffff" android:layout_width="0.0dip" android:layout_height="@dimen/px_245" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/video_view" app:layout_constraintRight_toRightOf="@id/video_view" />
                <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guide_line_title" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_end="@dimen/px_140" />
                <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guide_line_desc" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_end="@dimen/px_70" />
                <TextView android:textSize="@dimen/px_48" android:textColor="#ff000000" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="mipro-medium" android:fallbackLineSpacing="false" android:textFontWeight="500" app:layout_constraintBottom_toTopOf="@id/guide_line_title" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
                <TextView android:textSize="@dimen/px_40" android:textColor="#cc000000" android:id="@id/desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="mipro-medium" android:fallbackLineSpacing="false" android:textFontWeight="400" app:layout_constraintBottom_toTopOf="@id/guide_line_desc" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <ImageView android:id="@id/iv_icon" android:layout_width="@dimen/px_104" android:layout_height="@dimen/px_104" android:layout_marginTop="@dimen/px_60" android:src="@drawable/ic_user_onboard_close" android:contentDescription="@string/user_guide_close_desc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/card_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>