<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_send_to" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/send_to_margin_start" android:layout_marginEnd="@dimen/send_to_margin_start">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@id/ll_link_menu" android:layout_alignParentStart="true">
            <TextView android:textSize="@dimen/send_file_to_textsize" android:textStyle="bold" android:textColor="@color/textcolor_file_send_to" android:ellipsize="end" android:gravity="start" android:id="@id/tv_send_file_to" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/send_files_to" android:maxLines="2" android:textAlignment="viewStart" android:layout_marginEnd="2.0dip" />
            <TextView android:textSize="@dimen/help_textsize" android:textStyle="bold" android:textColor="@color/textcolor_help" android:ellipsize="end" android:gravity="start" android:id="@id/tv_help" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/help" android:maxLines="1" android:textAlignment="viewStart" android:layout_marginEnd="2.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@id/ll_link_menu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
            <ImageButton android:id="@id/iv_printer" android:background="@drawable/bg_mishare_tranfer_btn" android:layout_width="@dimen/transfer_view_btn_width" android:layout_height="@dimen/transfer_view_btn_height" android:src="@drawable/ic_printer" android:layout_centerVertical="true" android:contentDescription="@string/throwing_print" android:layout_marginEnd="@dimen/btn_printer_margin_end" />
            <ImageButton android:id="@id/iv_throwing_screen" android:background="@drawable/bg_mishare_tranfer_btn" android:layout_width="@dimen/transfer_view_btn_width" android:layout_height="@dimen/transfer_view_btn_height" android:src="@drawable/ic_cast" android:layout_centerVertical="true" android:contentDescription="@string/throwing_screen" />
        </LinearLayout>
    </RelativeLayout>
    <View android:id="@id/view_middle_divider" android:background="#1a000000" android:layout_width="fill_parent" android:layout_height="@dimen/transfer_view_middle_divider_height" android:layout_marginTop="@dimen/transfer_view_middle_divider_margin_top" android:layout_marginStart="@dimen/send_to_margin_start" android:layout_marginEnd="@dimen/send_to_margin_start" />
    <RelativeLayout android:id="@id/rl_devices" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/device_area_height">
        <miuix.recyclerview.widget.RecyclerView android:id="@id/lv_scanned_device" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@android:color/transparent" android:paddingStart="@dimen/send_to_margin_start" android:paddingEnd="@dimen/send_to_margin_start" />
        <RelativeLayout android:id="@id/rl_prompt_switch" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/send_to_margin_start" android:layout_marginEnd="@dimen/send_to_margin_start">
            <ImageView android:id="@id/ic_midrop_enable" android:layout_width="@dimen/size_scanned_device" android:layout_height="@dimen/size_scanned_device" android:src="@drawable/ic_transmission_not_enable" android:layout_centerVertical="true" android:contentDescription="@string/mi_drop" android:layout_marginEnd="@dimen/icon_enable_mishare_margin_top" />
            <RelativeLayout android:id="@id/rl_to_discover_view" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toEndOf="@id/ic_midrop_enable" android:layout_alignParentEnd="true">
                <TextView android:textSize="@dimen/prompt_switch_tips_textsize" android:textColor="@color/textcolor_enable_midrop_tips" android:ellipsize="end" android:id="@id/tv_prompt_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tips_prompt_enable_midrop" android:maxLines="3" android:layout_centerVertical="true" android:lineSpacingExtra="2.0dip" android:layout_toStartOf="@id/btn_enable_midrop" android:layout_alignParentStart="true" />
                <TextView android:textSize="@dimen/textsize_btn_enable_mishare" android:textColor="@color/textcolor_enable_midrop" android:ellipsize="end" android:gravity="center" android:id="@id/btn_enable_midrop" android:background="@drawable/bg_mishare_tranfer_btn" android:paddingLeft="@dimen/btn_enable_mishare_padding" android:paddingRight="@dimen/btn_enable_mishare_padding" android:layout_width="wrap_content" android:layout_height="@dimen/transfer_view_btn_height" android:text="@string/enable_midrop" android:layout_centerVertical="true" android:layout_marginStart="@dimen/btn_enable_mishare_margin_start" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/prompt_switch_tips_textsize" android:textColor="@color/textcolor_enable_midrop_tips" android:ellipsize="end" android:id="@id/tv_discover_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/scanning_device_tips" android:maxLines="3" android:layout_centerVertical="true" android:lineSpacingExtra="2.0dip" android:layout_toEndOf="@id/ic_midrop_enable" />
        </RelativeLayout>
    </RelativeLayout>
    <View android:id="@id/bottom_divider" android:background="@color/bg_bottom_divider" android:layout_width="fill_parent" android:layout_height="@dimen/transfer_view_middle_divider_height" android:layout_marginStart="@dimen/send_to_margin_start" android:layout_marginEnd="@dimen/send_to_margin_start" />
    <RelativeLayout android:id="@id/rl_nearby" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/nearby_area_height">
        <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/send_to_margin_start" android:layout_marginEnd="@dimen/send_to_margin_start">
            <TextView android:textSize="@dimen/send_file_to_textsize" android:textStyle="bold" android:textColor="@color/textcolor_file_send_to" android:ellipsize="end" android:gravity="start" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/send_files_by" android:maxLines="2" android:layout_weight="1.0" android:textAlignment="viewStart" />
            <TextView android:textSize="@dimen/textsize_btn_enable_mishare" android:textColor="@color/textcolor_enable_midrop" android:ellipsize="marquee" android:gravity="center" android:id="@id/btn_nearby" android:background="@drawable/bg_mishare_tranfer_btn" android:paddingLeft="@dimen/btn_enable_mishare_padding" android:paddingRight="@dimen/btn_enable_mishare_padding" android:layout_width="wrap_content" android:layout_height="@dimen/transfer_view_btn_height" android:maxWidth="200.0dip" android:text="@string/nearby_share" android:singleLine="true" android:drawablePadding="8.0dip" android:marqueeRepeatLimit="2" android:drawableStart="@drawable/ic_nearby" android:layout_marginStart="@dimen/btn_enable_mishare_margin_start" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>