<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root" android:background="@drawable/vlog_resolution_item_bg" android:layout_width="fill_parent" android:layout_height="@dimen/vlog_resolution_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/vlog_resolution_item_first_line_height" android:layout_marginTop="@dimen/vlog_resolution_item_first_line_margin_top" android:layout_marginStart="@dimen/vlog_resolution_item_first_line_margin_start">
        <TextView android:textSize="@dimen/vlog_resolution_item_first_line_text_size" android:textColor="@color/vlog_resolution_item_title_color" android:ellipsize="marquee" android:id="@id/tv_resolution" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/vlog_resolution_item_tv_resolution_max_width" android:singleLine="true" android:fontFamily="mipro-medium" />
        <View android:layout_gravity="center_vertical" android:id="@id/divider" android:background="@color/vlog_resolution_item_detail_color" android:layout_width="@dimen/vlog_resolution_item_divider_width" android:layout_height="@dimen/vlog_resolution_item_divider_height" android:layout_marginStart="@dimen/vlog_resolution_item_divider_margin" android:layout_marginEnd="@dimen/vlog_resolution_item_divider_margin" />
        <TextView android:textSize="@dimen/vlog_resolution_item_first_line_text_size" android:textColor="@color/vlog_resolution_item_title_color" android:id="@id/tv_fps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="mipro-medium" />
        <TextView android:textSize="@dimen/vlog_resolution_item_first_line_text_size" android:textColor="@color/vlog_resolution_item_title_color" android:id="@id/tv_specific" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="mipro-medium" />
    </LinearLayout>
    <TextView android:textSize="@dimen/vlog_resolution_item_estimate_size_tv_text_size" android:textColor="@color/vlog_resolution_item_detail_color" android:ellipsize="marquee" android:gravity="start" android:id="@id/tv_estimate_size" android:layout_width="@dimen/vlog_resolution_item_estimate_size_tv_max_width" android:layout_height="@dimen/vlog_resolution_item_estimate_size_tv_height" android:layout_marginTop="@dimen/vlog_resolution_item_estimate_size_tv_margin_top" android:singleLine="true" android:fontFamily="mipro-medium" android:textAlignment="viewStart" android:layout_marginStart="@dimen/vlog_resolution_item_estimate_size_tv_margin_start" />
    <ImageView android:id="@id/iv_selected" android:layout_width="@dimen/vlog_resolution_item_selected_icon_width" android:layout_height="@dimen/vlog_resolution_item_selected_icon_height" android:src="@drawable/vlog_resolution_selected_icon" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/vlog_resolution_item_selected_icon_margin_end" android:layout_alignParentEnd="true" />
</RelativeLayout>