<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_root" android:clipChildren="false" android:layout_width="@dimen/vlog_template_recycler_view_item_width" android:layout_height="@dimen/vlog_template_menu_height" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.miui.gallery.editor.ui.view.RoundImageView android:id="@id/preview" android:duplicateParentState="true" android:layout_width="@dimen/vlog_template_recycler_view_item_width" android:layout_height="@dimen/vlog_template_menu_height" android:scaleType="centerCrop" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="parent" />
    <ImageView android:id="@id/none" android:layout_width="@dimen/vlog_menu_audio_item_icon_size" android:layout_height="@dimen/vlog_menu_audio_item_icon_size" android:src="@drawable/template_menu_default" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/selector" android:background="@drawable/movie_template_select" android:clipChildren="false" android:layout_width="@dimen/vlog_template_recycler_view_item_width" android:layout_height="@dimen/vlog_template_menu_height" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="parent" />
    <com.miui.gallery.editor.ui.view.DownloadView android:id="@id/item_download" android:background="@drawable/filter_menu_item_download_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/preview" />
    <TextView android:textSize="@dimen/vlog_menu_filter_item_title_text_size" android:textColor="@color/filter_item_title_color" android:ellipsize="marquee" android:gravity="center" android:id="@id/title" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/vlog_template_item_title_margin_bottom" android:singleLine="true" android:shadowColor="@color/text_shadow" android:shadowDx="1.0" android:shadowDy="2.0" android:shadowRadius="0.1" android:layout_alignBottom="@id/preview" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="mipro-medium" android:fallbackLineSpacing="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>