<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/vlog_caption_common_bottom_button_size" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/cancel" android:layout_width="@dimen/vlog_caption_common_bottom_button_size" android:layout_height="@dimen/vlog_caption_common_bottom_button_size" android:src="@drawable/common_editor_cancel_action_button_selector" android:scaleType="center" android:layout_marginStart="@dimen/vlog_caption_common_bottom_button_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/title_layout" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginStart="@dimen/editor_water_mark_bottom_item_text_margin_start" android:layout_marginEnd="@dimen/editor_water_mark_bottom_item_text_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textAppearance="@style/Vlog.TextAppearance.TextEditActionButton" android:textSize="@dimen/editor_water_mark_bottom_title_text_size" android:textColor="@color/clip_trans_bottom_title_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/video_editor_title" android:background="@android:color/transparent" android:paddingTop="@dimen/editor_water_mark_title_padding_top" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/editor_water_mark_bottom_item_margin_end" android:text="@string/vlog_caption_style" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/ok" android:layout_width="@dimen/vlog_caption_common_bottom_button_size" android:layout_height="@dimen/vlog_caption_common_bottom_button_size" android:src="@drawable/common_editor_done_action_button_selector" android:scaleType="center" android:layout_marginEnd="@dimen/vlog_caption_common_bottom_button_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>