<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/menu_panel_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/vlog_main_landscape_panel_bottom_line" />
    <FrameLayout android:gravity="center" android:id="@id/voice_layout" android:layout_width="@dimen/vlog_menu_single_operation_btn_hot_area_width" android:layout_height="@dimen/vlog_menu_common_operation_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/menu_panel_line">
        <View android:layout_gravity="center" android:background="@drawable/vlog_common_operation_btn_bg" android:layout_width="@dimen/vlog_menu_common_operation_btn_bg_size" android:layout_height="@dimen/vlog_menu_common_operation_btn_bg_size" />
        <ImageView android:layout_gravity="center" android:id="@id/voice_view" android:layout_width="@dimen/vlog_menu_common_operation_btn_size" android:layout_height="@dimen/vlog_menu_common_operation_btn_size" android:src="@drawable/vlog_common_voice_disable_enable_selector" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>