<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="@dimen/vlog_caption_common_recycler_item_size" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.miui.gallery.editor.ui.view.RoundImageView android:id="@id/preview" android:background="@drawable/vlog_caption_style_item_bg" android:layout_width="@dimen/vlog_caption_common_recycler_item_size" android:layout_height="@dimen/vlog_caption_common_recycler_item_size" android:scaleType="centerCrop" android:layout_alignParentBottom="true" android:importantForAccessibility="yes" />
    <com.miui.gallery.editor.ui.view.RoundImageView android:background="@drawable/vlog_caption_style_selector" android:layout_width="@dimen/vlog_caption_common_recycler_item_size" android:layout_height="@dimen/vlog_caption_common_recycler_item_size" android:scaleType="centerCrop" android:layout_alignParentBottom="true" android:importantForAccessibility="yes" />
    <TextView android:textSize="@dimen/vlog_caption_style_menu_text_size" android:textColor="@color/vlog_caption_style_menu_text_color" android:gravity="center" android:id="@id/title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vlog_caption" android:singleLine="true" android:layout_centerInParent="true" android:layout_marginStart="@dimen/vlog_caption_style_menu_text_margin_left" android:layout_marginEnd="@dimen/vlog_caption_style_menu_text_margin_right" />
    <com.miui.gallery.editor.ui.view.DownloadView android:gravity="end" android:id="@id/item_download" android:background="@drawable/filter_menu_item_download_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/preview" android:layout_alignEnd="@id/preview" />
</RelativeLayout>