<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/vlog_bg" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/apply_view_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/vlog_main_landscape_panel_top_line" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/menu_panel_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/vlog_main_landscape_panel_bottom_line" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/panel_left_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/vlog_main_landscape_panel_left_line" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/panel_right_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/vlog_main_landscape_panel_right_line" />
    <FrameLayout android:id="@id/title_panel_container" android:layout_width="@dimen/vlog_main_landscape_title_panel_width" android:layout_height="0.0dip" android:layout_marginStart="@dimen/vlog_main_landscape_title_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/videoViewContainer" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/menu_panel_line" app:layout_constraintEnd_toStartOf="@id/panel_right_line" app:layout_constraintStart_toEndOf="@id/panel_left_line" app:layout_constraintTop_toTopOf="@id/apply_view_line">
        <include android:layout_gravity="center" android:layout_width="@dimen/vlog_preview_loading_size" android:layout_height="@dimen/vlog_preview_loading_size" layout="@layout/editor_loading_view" />
    </FrameLayout>
    <com.miui.gallery.vlog.view.VlogAuxiliaryView android:id="@id/auxiliary_view" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/menu_panel_line" app:layout_constraintEnd_toStartOf="@id/panel_right_line" app:layout_constraintStart_toEndOf="@id/panel_left_line" app:layout_constraintTop_toTopOf="@id/apply_view_line" />
    <FrameLayout android:id="@id/separateMenuContainer" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/panel_right_line" app:layout_constraintStart_toEndOf="@id/panel_left_line" app:layout_constraintTop_toTopOf="@id/menu_panel_line" />
    <FrameLayout android:id="@id/bottomMenuContainer" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/panel_right_line" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>