<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/navRoot" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/choose_panel" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/btn_caption_add" android:background="@drawable/vlog_caption_editor_menu_bg" android:layout_width="@dimen/vlog_caption_menu_btn_width" android:layout_height="@dimen/vlog_caption_menu_btn_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_caption_auto" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/vlog_caption_add" />
            <TextView android:textSize="@dimen/vlog_caption_menu_card_text_size" android:textColor="@color/caption_menu_title_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vlog_caption_editor_menu_content_text_margin_top" android:text="@string/vlog_caption_add" android:fontFamily="mipro-medium" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/btn_caption_auto" android:background="@drawable/vlog_caption_editor_menu_bg" android:layout_width="@dimen/vlog_caption_menu_btn_width" android:layout_height="@dimen/vlog_caption_menu_btn_height" android:layout_marginStart="@dimen/vlog_caption_btn_caption_header_tail_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_caption_header_tail" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/btn_caption_add" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/vlog_caption_auto" />
            <TextView android:textSize="@dimen/vlog_caption_menu_card_text_size" android:textColor="@color/caption_menu_title_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vlog_caption_editor_menu_content_text_margin_top" android:text="@string/vlog_caption_auto" android:fontFamily="mipro-medium" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/btn_caption_header_tail" android:background="@drawable/vlog_caption_editor_menu_bg" android:layout_width="@dimen/vlog_caption_menu_btn_width" android:layout_height="@dimen/vlog_caption_menu_btn_height" android:layout_marginStart="@dimen/vlog_caption_btn_caption_header_tail_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/btn_caption_auto" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/vlog_caption_title" />
            <TextView android:textSize="@dimen/vlog_caption_menu_card_text_size" android:textColor="@color/caption_menu_title_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vlog_caption_editor_menu_content_text_margin_top" android:text="@string/vlog_caption_title" android:fontFamily="mipro-medium" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/editor_panel" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>