<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:id="@id/navRoot" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.miui.gallery.widget.recyclerview.SingleChoiceRecyclerView android:id="@id/vlog_menu_nav_recycler_view" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="@dimen/vlog_menu_nav_item_padding_start" android:paddingEnd="@dimen/vlog_menu_nav_item_padding_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/vlog_menu_nav_pro_layout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/vlog_menu_nav_pro_mask" android:background="@drawable/vlog_menu_nav_mask" android:layout_width="@dimen/vlog_menu_nav_mask_view_width" android:layout_height="@dimen/vlog_menu_nav_mask_view_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/vlog_menu_nav_pro_layout" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/vlog_menu_nav_pro_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/vlog_menu_nav_pro" android:layout_width="@dimen/vlog_menu_nav_pro_icon_width" android:layout_height="@dimen/vlog_menu_nav_pro_icon_height" android:src="@drawable/ic_vlog_pro" android:contentDescription="@string/vlog_talkback_pro" android:layout_marginStart="@dimen/vlog_menu_nav_pro_icon_margin_start" android:layout_marginEnd="@dimen/vlog_menu_nav_pro_icon_margin_end" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>