<?xml version="1.0" encoding="utf-8"?>
<miuix.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:background="@drawable/vlog_resolution_list_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />