<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/editor_confirm_text_size" android:textColor="@color/editor_text_button_color_selector" android:ellipsize="marquee" android:gravity="center" android:id="@id/tv_back" android:layout_width="fill_parent" android:layout_height="@dimen/editor_confirm_button_width" android:layout_marginTop="@dimen/editor_confirm_button_margin_horizontal" android:text="@string/editor_cancel" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="mipro-medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.miui.gallery.vlog.resolution.ResolutionView android:id="@id/resolution_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/editor_confirm_text_size" android:textColor="@color/editor_text_button_color_selector" android:ellipsize="marquee" android:gravity="center" android:id="@id/tv_save" android:layout_width="fill_parent" android:layout_height="@dimen/editor_confirm_button_width" android:layout_marginBottom="@dimen/editor_confirm_button_margin_horizontal" android:text="@string/editor_export" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="mipro-medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>