<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rootView" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/video_size_layout_line" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <FrameLayout android:id="@id/video_size_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintTop_toBottomOf="@id/video_size_layout_line" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/video_float_ratio_line" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <FrameLayout android:id="@id/video_float_ratio_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintTop_toBottomOf="@id/video_float_ratio_line" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/video_time_layout_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/vlog_clip_speed_line_end" />
    <FrameLayout android:id="@id/video_time_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="@id/video_time_layout_line" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/video_float_audio_line" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <FrameLayout android:id="@id/video_float_audio_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintTop_toBottomOf="@id/video_float_ratio_line" />
    <FrameLayout android:id="@id/display_operation_layout" android:layout_width="fill_parent" android:layout_height="@dimen/vlog_menu_common_operation_height" android:layout_marginBottom="@dimen/vlog_display_operation_margin_bottom" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/display_operation_guide_line" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/display_operation_guide_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/vlog_main_anim_line" />
</androidx.constraintlayout.widget.ConstraintLayout>