<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/adjust_highlight_shadow_view" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/vlog_adjust_highlight_progress_text_size" android:textColor="@color/white" android:id="@id/tv_highlight" android:paddingRight="@dimen/vlog_adjust_highlight_progress_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vlog_adjust_highlight" android:fontFamily="mipro-medium" android:layout_marginStart="@dimen/vlog_adjust_highlight_margin_top" app:layout_constraintEnd_toStartOf="@id/seek_bar_highlight" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/seek_bar_highlight" />
    <TextView android:textSize="@dimen/vlog_adjust_highlight_progress_text_size" android:textColor="@color/white" android:id="@id/tv_highlight_progress" android:paddingRight="@dimen/vlog_adjust_highlight_progress_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vlog_adjust_highlight_margin_top" android:text="80%" android:fontFamily="mipro-medium" app:layout_constraintBottom_toBottomOf="@id/seek_bar_highlight" app:layout_constraintEnd_toStartOf="@id/seek_bar_highlight" />
    <com.miui.gallery.editor.ui.view.BubbleSeekBar android:id="@id/seek_bar_highlight" android:layout_width="@dimen/text_edit_dialog_tab_style_bsb_visibility_height" android:layout_height="@dimen/text_edit_dialog_tab_style_bsb_visibility_width" android:layout_marginTop="@dimen/vlog_adjust_highlight_seek_bar_margin_top" android:layout_below="@id/tv_highlight" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tv_highlight" app:layout_constraintTop_toTopOf="parent" style="@style/bubble_seek_bar_vlog" />
    <TextView android:textSize="@dimen/vlog_adjust_highlight_progress_text_size" android:textColor="@color/white" android:id="@id/tv_shadow" android:paddingLeft="@dimen/vlog_adjust_highlight_progress_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vlog_adjust_shadow" android:fontFamily="mipro-medium" android:layout_marginStart="@dimen/vlog_adjust_shadow_margin_top" app:layout_constraintStart_toEndOf="@id/seek_bar_highlight" app:layout_constraintTop_toTopOf="@id/seek_bar_shadow" />
    <TextView android:textSize="@dimen/vlog_adjust_highlight_progress_text_size" android:textColor="@color/white" android:id="@id/tv_shadow_progress" android:paddingRight="@dimen/vlog_adjust_highlight_progress_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vlog_adjust_shadow_margin_top" android:text="80%" android:layout_below="@id/seek_bar_highlight" android:fontFamily="mipro-medium" app:layout_constraintBottom_toBottomOf="@id/seek_bar_shadow" app:layout_constraintEnd_toStartOf="@id/seek_bar_shadow" />
    <com.miui.gallery.editor.ui.view.BubbleSeekBar android:id="@id/seek_bar_shadow" android:layout_width="@dimen/text_edit_dialog_tab_style_bsb_visibility_height" android:layout_height="@dimen/text_edit_dialog_tab_style_bsb_visibility_width" android:layout_marginTop="@dimen/vlog_adjust_highlight_seek_bar_margin_top" android:layout_below="@id/tv_shadow" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tv_shadow" app:layout_constraintTop_toTopOf="parent" style="@style/bubble_seek_bar_vlog" />
    <include android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/editor_menu_margin_bottom" app:layout_constraintEnd_toEndOf="parent" layout="@layout/common_editor_menu_apply_layout_rotatable" />
</androidx.constraintlayout.widget.ConstraintLayout>