<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/cancel" android:layout_width="@dimen/vlog_caption_common_bottom_button_size" android:layout_height="@dimen/vlog_caption_common_bottom_button_size" android:src="@drawable/common_editor_cancel_action_button_selector" android:scaleType="center" android:contentDescription="@string/editor_cancel" android:layout_marginStart="@dimen/vlog_caption_common_bottom_button_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:layout_gravity="center" android:id="@id/iv_vlog_play" android:background="@drawable/vlog_selector_play_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/px_48" android:textColor="@color/vlog_time_view_text_color" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guideline" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <View android:background="@color/vlog_time_view_divide_line_color" android:layout_width="@dimen/vlog_time_view_center_line_width" android:layout_height="@dimen/vlog_time_view_center_line_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guideline" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/px_48" android:textColor="@color/vlog_time_view_text_color" android:id="@id/tv_all_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ok" android:layout_width="@dimen/vlog_caption_common_bottom_button_size" android:layout_height="@dimen/vlog_caption_common_bottom_button_size" android:src="@drawable/common_editor_done_action_button_selector" android:scaleType="center" android:contentDescription="@string/editor_export" android:layout_marginEnd="@dimen/vlog_caption_common_bottom_button_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>