<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/root" android:background="@drawable/vlog_time_view_bg" android:layout_width="wrap_content" android:layout_height="@dimen/vlog_time_view_height" android:minWidth="@dimen/vlog_time_view_min_width" android:paddingStart="@dimen/vlog_time_view_padding_horizontal" android:paddingEnd="@dimen/vlog_time_view_padding_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/vlog_time_view_text_size" android:textColor="@color/vlog_time_view_text_color" android:id="@id/tv_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="mipro-regular" android:layout_marginEnd="@dimen/vlog_time_view_number_margin_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guideline" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <View android:id="@id/divider" android:background="@color/vlog_time_view_divide_line_color" android:layout_width="@dimen/vlog_time_view_center_line_width" android:layout_height="@dimen/vlog_time_view_common_center_line_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guideline" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/vlog_time_view_text_size" android:textColor="@color/vlog_time_view_text_color" android:id="@id/tv_all_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="mipro-regular" android:layout_marginStart="@dimen/vlog_time_view_number_margin_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>