﻿{
  "categories": [
    {
      "name": "@drawable/sticker_tab_summerday",
      "talkback": "@string/sticker_tab_talkback_summer_day",
      "id": 1,
      "items": [
        {
          "tiny": "1/0101/tiny",
          "main": "1/0101/main.webp",
          "id": -0101
        },
        {
          "tiny": "1/0102/tiny",
          "main": "1/0102/main.webp",
          "id": -0102
        },
        {
          "tiny": "1/0103/tiny",
          "main": "1/0103/main.webp",
          "id": -0103
        },
        {
          "tiny": "1/0104/tiny",
          "main": "1/0104/main.webp",
          "id": -0104
        },
        {
          "tiny": "1/0105/tiny",
          "main": "1/0105/main.webp",
          "id": -0105
        },
        {
          "tiny": "1/0106/tiny",
          "main": "1/0106/main.webp",
          "id": -0106
        },
        {
          "tiny": "1/0107/tiny",
          "main": "1/0107/main.webp",
          "id": -0107
        },
        {
          "tiny": "1/0108/tiny",
          "main": "1/0108/main.webp",
          "id": -0108
        },
        {
          "tiny": "1/0109/tiny",
          "main": "1/0109/main.webp",
          "id": -0109
        },
        {
          "tiny": "1/0110/tiny",
          "main": "1/0110/main.webp",
          "id": -0110
        },
        {
          "tiny": "1/0111/tiny",
          "main": "1/0111/main.webp",
          "id": -0111
        },
        {
          "tiny": "1/0112/tiny",
          "main": "1/0112/main.webp",
          "id": -0112
        }
      ]
    },
    {
      "name": "@drawable/sticker_tab_graduate",
      "talkback": "@string/sticker_tab_talkback_graduate",
      "id": 2,
      "items": [
        {
          "tiny": "2/0201/tiny",
          "main": "2/0201/main.webp",
          "id": -0201
        },
        {
          "tiny": "2/0202/tiny",
          "main": "2/0202/main.webp",
          "id": -0202
        },
        {
          "tiny": "2/0203/tiny",
          "main": "2/0203/main.webp",
          "id": -0203
        },
        {
          "tiny": "2/0204/tiny",
          "main": "2/0204/main.webp",
          "id": -0204
        },
        {
          "tiny": "2/0205/tiny",
          "main": "2/0205/main.webp",
          "id": -0205
        },
        {
          "tiny": "2/0206/tiny",
          "main": "2/0206/main.webp",
          "id": -0206
        },
        {
          "tiny": "2/0207/tiny",
          "main": "2/0207/main.webp",
          "id": -0207
        },
        {
          "tiny": "2/0208/tiny",
          "main": "2/0208/main.webp",
          "id": -0208
        },
        {
          "tiny": "2/0209/tiny",
          "main": "2/0209/main.webp",
          "id": -0209
        },
        {
          "tiny": "2/0210/tiny",
          "main": "2/0210/main.webp",
          "id": -0210
        },
        {
          "tiny": "2/0211/tiny",
          "main": "2/0211/main.webp",
          "id": -0211
        },
        {
          "tiny": "2/0212/tiny",
          "main": "2/0212/main.webp",
          "id": -0212
        }
      ]
    },
    {
      "name": "@drawable/sticker_tab_children",
      "talkback": "@string/sticker_tab_talkback_children",
      "id": 3,
      "items": [
        {
          "tiny": "3/0301/tiny",
          "main": "3/0301/main.webp",
          "id": -0301
        },
        {
          "tiny": "3/0302/tiny",
          "main": "3/0302/main.webp",
          "id": -0302
        },
        {
          "tiny": "3/0303/tiny",
          "main": "3/0303/main.webp",
          "id": -0303
        },
        {
          "tiny": "3/0304/tiny",
          "main": "3/0304/main.webp",
          "id": -0304
        },
        {
          "tiny": "3/0305/tiny",
          "main": "3/0305/main.webp",
          "id": -0305
        },
        {
          "tiny": "3/0306/tiny",
          "main": "3/0306/main.webp",
          "id": -0306
        },
        {
          "tiny": "3/0307/tiny",
          "main": "3/0307/main.webp",
          "id": -0307
        },
        {
          "tiny": "3/0308/tiny",
          "main": "3/0308/main.webp",
          "id": -0308
        },
        {
          "tiny": "3/0309/tiny",
          "main": "3/0309/main.webp",
          "id": -0309
        },
        {
          "tiny": "3/0310/tiny",
          "main": "3/0310/main.webp",
          "id": -0310
        },
        {
          "tiny": "3/0311/tiny",
          "main": "3/0311/main.webp",
          "id": -0311
        },
        {
          "tiny": "3/0312/tiny",
          "main": "3/0312/main.webp",
          "id": -0312
        }
      ]
    },
    {
      "name": "@drawable/sticker_tab_cutie",
      "talkback": "@string/sticker_tab_talkback_cutie",
      "id": 4,
      "items": [
        {
          "tiny": "4/0401/tiny",
          "main": "4/0401/main.webp",
          "id": -0401
        },
        {
          "tiny": "4/0402/tiny",
          "main": "4/0402/main.webp",
          "id": -0402
        },
        {
          "tiny": "4/0403/tiny",
          "main": "4/0403/main.webp",
          "id": -0403
        },
        {
          "tiny": "4/0404/tiny",
          "main": "4/0404/main.webp",
          "id": -0404
        },
        {
          "tiny": "4/0421/tiny",
          "main": "4/0421/main.webp",
          "id": -0421
        },
        {
          "tiny": "4/0422/tiny",
          "main": "4/0422/main.webp",
          "id": -0422
        },
        {
          "tiny": "4/0405/tiny",
          "main": "4/0405/main.webp",
          "id": -0405
        },
        {
          "tiny": "4/0406/tiny",
          "main": "4/0406/main.webp",
          "id": -0406
        },
        {
          "tiny": "4/0423/tiny",
          "main": "4/0423/main.webp",
          "id": -0423
        },
        {
          "tiny": "4/0424/tiny",
          "main": "4/0424/main.webp",
          "id": -0424
        },
        {
          "tiny": "4/0407/tiny",
          "main": "4/0407/main.webp",
          "id": -0407
        },
        {
          "tiny": "4/0408/tiny",
          "main": "4/0408/main.webp",
          "id": -0408
        },
        {
          "tiny": "4/0409/tiny",
          "main": "4/0409/main.webp",
          "id": -0409
        },
        {
          "tiny": "4/0410/tiny",
          "main": "4/0410/main.webp",
          "id": -0410
        },
        {
          "tiny": "4/0411/tiny",
          "main": "4/0411/main.webp",
          "id": -0411
        },
        {
          "tiny": "4/0412/tiny",
          "main": "4/0412/main.webp",
          "id": -0412
        },
        {
          "tiny": "4/0413/tiny",
          "main": "4/0413/main.webp",
          "id": -0413
        },
        {
          "tiny": "4/0414/tiny",
          "main": "4/0414/main.webp",
          "id": -0414
        },
        {
          "tiny": "4/0415/tiny",
          "main": "4/0415/main.webp",
          "id": -0415
        },
        {
          "tiny": "4/0416/tiny",
          "main": "4/0416/main.webp",
          "id": -0416
        },
        {
          "tiny": "4/0417/tiny",
          "main": "4/0417/main.webp",
          "id": -0417
        },
        {
          "tiny": "4/0418/tiny",
          "main": "4/0418/main.webp",
          "id": -0418
        },
        {
          "tiny": "4/0419/tiny",
          "main": "4/0419/main.webp",
          "id": -0419
        },
        {
          "tiny": "4/0420/tiny",
          "main": "4/0420/main.webp",
          "id": -0420
        }
      ]
    },
    {
      "name": "@drawable/sticker_tab_retro",
      "talkback": "@string/sticker_tab_talkback_retro",
      "id": 5,
      "items": [
        {
          "tiny": "5/0501/tiny",
          "main": "5/0501/main.webp",
          "id": -0501
        },
        {
          "tiny": "5/0502/tiny",
          "main": "5/0502/main.webp",
          "id": -0502
        },
        {
          "tiny": "5/0503/tiny",
          "main": "5/0503/main.webp",
          "id": -0503
        },
        {
          "tiny": "5/0504/tiny",
          "main": "5/0504/main.webp",
          "id": -0504
        },
        {
          "tiny": "5/0505/tiny",
          "main": "5/0505/main.webp",
          "id": -0505
        },
        {
          "tiny": "5/0506/tiny",
          "main": "5/0506/main.webp",
          "id": -0506
        },
        {
          "tiny": "5/0507/tiny",
          "main": "5/0507/main.webp",
          "id": -0507
        },
        {
          "tiny": "5/0508/tiny",
          "main": "5/0508/main.webp",
          "id": -0508
        },
        {
          "tiny": "5/0509/tiny",
          "main": "5/0509/main.webp",
          "id": -0509
        },
        {
          "tiny": "5/0510/tiny",
          "main": "5/0510/main.webp",
          "id": -0510
        },
        {
          "tiny": "5/0511/tiny",
          "main": "5/0511/main.webp",
          "id": -0511
        },
        {
          "tiny": "5/0512/tiny",
          "main": "5/0512/main.webp",
          "id": -0512
        }
      ]
    },
    {
      "name": "@drawable/sticker_tab_cat",
      "talkback": "@string/sticker_tab_talkback_cat",
      "id": 6,
      "items": [
        {
          "tiny": "6/0601/tiny",
          "main": "6/0601/main.webp",
          "id": -0601
        },
        {
          "tiny": "6/0602/tiny",
          "main": "6/0602/main.webp",
          "id": -0602
        },
        {
          "tiny": "6/0603/tiny",
          "main": "6/0603/main.webp",
          "id": -0603
        },
        {
          "tiny": "6/0604/tiny",
          "main": "6/0604/main.webp",
          "id": -0604
        },
        {
          "tiny": "6/0605/tiny",
          "main": "6/0605/main.webp",
          "id": -0605
        },
        {
          "tiny": "6/0606/tiny",
          "main": "6/0606/main.webp",
          "id": -0606
        },
        {
          "tiny": "6/0607/tiny",
          "main": "6/0607/main.webp",
          "id": -0607
        },
        {
          "tiny": "6/0608/tiny",
          "main": "6/0608/main.webp",
          "id": -0608
        },
        {
          "tiny": "6/0609/tiny",
          "main": "6/0609/main.webp",
          "id": -0609
        },
        {
          "tiny": "6/0610/tiny",
          "main": "6/0610/main.webp",
          "id": -0610
        },
        {
          "tiny": "6/0611/tiny",
          "main": "6/0611/main.webp",
          "id": -0611
        },
        {
          "tiny": "6/0612/tiny",
          "main": "6/0612/main.webp",
          "id": -0612
        }
      ]
    },
    {
      "name": "@drawable/sticker_tab_lovely",
      "talkback": "@string/sticker_tab_talkback_lovely",
      "id": 7,
      "items": [
        {
          "tiny": "7/0701/tiny",
          "main": "7/0701/main.webp",
          "id": -0701
        },
        {
          "tiny": "7/0702/tiny",
          "main": "7/0702/main.webp",
          "id": -0702
        },
        {
          "tiny": "7/0703/tiny",
          "main": "7/0703/main.webp",
          "id": -0703
        },
        {
          "tiny": "7/0704/tiny",
          "main": "7/0704/main.webp",
          "id": -0704
        },
        {
          "tiny": "7/0705/tiny",
          "main": "7/0705/main.webp",
          "id": -0705
        },
        {
          "tiny": "7/0706/tiny",
          "main": "7/0706/main.webp",
          "id": -0706
        },
        {
          "tiny": "7/0707/tiny",
          "main": "7/0707/main.webp",
          "id": -0707
        },
        {
          "tiny": "7/0708/tiny",
          "main": "7/0708/main.webp",
          "id": -0708
        },
        {
          "tiny": "7/0709/tiny",
          "main": "7/0709/main.webp",
          "id": -0709
        },
        {
          "tiny": "7/0710/tiny",
          "main": "7/0710/main.webp",
          "id": -0710
        },
        {
          "tiny": "7/0711/tiny",
          "main": "7/0711/main.webp",
          "id": -0711
        },
        {
          "tiny": "7/0712/tiny",
          "main": "7/0712/main.webp",
          "id": -0712
        },
        {
          "tiny": "7/0713/tiny",
          "main": "7/0713/main.webp",
          "id": -0713
        },
        {
          "tiny": "7/0714/tiny",
          "main": "7/0714/main.webp",
          "id": -0714
        },
        {
          "tiny": "7/0715/tiny",
          "main": "7/0715/main.webp",
          "id": -0715
        },
        {
          "tiny": "7/0716/tiny",
          "main": "7/0716/main.webp",
          "id": -0716
        },
        {
          "tiny": "7/0717/tiny",
          "main": "7/0717/main.webp",
          "id": -0717
        },
        {
          "tiny": "7/0718/tiny",
          "main": "7/0718/main.webp",
          "id": -0718
        },
        {
          "tiny": "7/0719/tiny",
          "main": "7/0719/main.webp",
          "id": -0719
        },
        {
          "tiny": "7/0720/tiny",
          "main": "7/0720/main.webp",
          "id": -0720
        }
      ]
    },
    {
      "name": "@drawable/sticker_tab_graffito",
      "talkback": "@string/sticker_tab_talkback_graffito",
      "id": 8,
      "items": [
        {
          "tiny": "8/0801/tiny",
          "main": "8/0801/main.webp",
          "id": -0801
        },
        {
          "tiny": "8/0802/tiny",
          "main": "8/0802/main.webp",
          "id": -0802
        },
        {
          "tiny": "8/0803/tiny",
          "main": "8/0803/main.webp",
          "id": -0803
        },
        {
          "tiny": "8/0804/tiny",
          "main": "8/0804/main.webp",
          "id": -0804
        },
        {
          "tiny": "8/0805/tiny",
          "main": "8/0805/main.webp",
          "id": -0805
        },
        {
          "tiny": "8/0806/tiny",
          "main": "8/0806/main.webp",
          "id": -0806
        },
        {
          "tiny": "8/0807/tiny",
          "main": "8/0807/main.webp",
          "id": -0807
        },
        {
          "tiny": "8/0808/tiny",
          "main": "8/0808/main.webp",
          "id": -0808
        },
        {
          "tiny": "8/0809/tiny",
          "main": "8/0809/main.webp",
          "id": -0809
        },
        {
          "tiny": "8/0810/tiny",
          "main": "8/0810/main.webp",
          "id": -0810
        },
        {
          "tiny": "8/0811/tiny",
          "main": "8/0811/main.webp",
          "id": -0811
        },
        {
          "tiny": "8/0812/tiny",
          "main": "8/0812/main.webp",
          "id": -0812
        }
      ]
    },
    {
      "name": "@drawable/sticker_tab_festival",
      "talkback": "@string/sticker_tab_talkback_festival",
      "id": 9,
      "items": [
        {
          "tiny": "9/0901/tiny",
          "main": "9/0901/main.webp",
          "id": -0901
        },
        {
          "tiny": "9/0902/tiny",
          "main": "9/0902/main.webp",
          "id": -0902
        },
        {
          "tiny": "9/0903/tiny",
          "main": "9/0903/main.webp",
          "id": -0903
        },
        {
          "tiny": "9/0904/tiny",
          "main": "9/0904/main.webp",
          "id": -0904
        },
        {
          "tiny": "9/0905/tiny",
          "main": "9/0905/main.webp",
          "id": -0905
        },
        {
          "tiny": "9/0906/tiny",
          "main": "9/0906/main.webp",
          "id": -0906
        },
        {
          "tiny": "9/0907/tiny",
          "main": "9/0907/main.webp",
          "id": -0907
        },
        {
          "tiny": "9/0908/tiny",
          "main": "9/0908/main.webp",
          "id": -0908
        },
        {
          "tiny": "9/0909/tiny",
          "main": "9/0909/main.webp",
          "id": -0909
        },
        {
          "tiny": "9/0910/tiny",
          "main": "9/0910/main.webp",
          "id": -0910
        },
        {
          "tiny": "9/0911/tiny",
          "main": "9/0911/main.webp",
          "id": -0911
        },
        {
          "tiny": "9/0912/tiny",
          "main": "9/0912/main.webp",
          "id": -0912
        }
      ]
    },
    {
      "name": "@drawable/sticker_tab_cloud",
     "talkback": "@string/sticker_tab_talkback_cloud",
      "id": 10,
      "items": [
        {
          "tiny": "10/1001/tiny",
          "main": "10/1001/main.webp",
          "id": -1001
        },
        {
          "tiny": "10/1002/tiny",
          "main": "10/1002/main.webp",
          "id": -1002
        },
        {
          "tiny": "10/1003/tiny",
          "main": "10/1003/main.webp",
          "id": -1003
        },
        {
          "tiny": "10/1004/tiny",
          "main": "10/1004/main.webp",
          "id": -1004
        },
        {
          "tiny": "10/1005/tiny",
          "main": "10/1005/main.webp",
          "id": -1005
        },
        {
          "tiny": "10/1006/tiny",
          "main": "10/1006/main.webp",
          "id": -1006
        },
        {
          "tiny": "10/1007/tiny",
          "main": "10/1007/main.webp",
          "id": -1007
        },
        {
          "tiny": "10/1008/tiny",
          "main": "10/1008/main.webp",
          "id": -1008
        },
        {
          "tiny": "10/1009/tiny",
          "main": "10/1009/main.webp",
          "id": -1009
        },
        {
          "tiny": "10/1010/tiny",
          "main": "10/1010/main.webp",
          "id": -1010
        },
        {
          "tiny": "10/1011/tiny",
          "main": "10/1011/main.webp",
          "id": -1011
        },
        {
          "tiny": "10/1012/tiny",
          "main": "10/1012/main.webp",
          "id": -1012
        }
      ]
    },
    {
      "name": "@drawable/sticker_tab_frog",
      "talkback": "@string/sticker_tab_talkback_frog",
      "id": 11,
      "items": [
        {
          "tiny": "11/1101/tiny",
          "main": "11/1101/main.webp",
          "id": -1101
        },
        {
          "tiny": "11/1102/tiny",
          "main": "11/1102/main.webp",
          "id": -1102
        },
        {
          "tiny": "11/1103/tiny",
          "main": "11/1103/main.webp",
          "id": -1103
        },
        {
          "tiny": "11/1104/tiny",
          "main": "11/1104/main.webp",
          "id": -1104
        },
        {
          "tiny": "11/1105/tiny",
          "main": "11/1105/main.webp",
          "id": -1105
        },
        {
          "tiny": "11/1106/tiny",
          "main": "11/1106/main.webp",
          "id": -1106
        },
        {
          "tiny": "11/1107/tiny",
          "main": "11/1107/main.webp",
          "id": -1107
        },
        {
          "tiny": "11/1108/tiny",
          "main": "11/1108/main.webp",
          "id": -1108
        },
        {
          "tiny": "11/1109/tiny",
          "main": "11/1109/main.webp",
          "id": -1109
        },
        {
          "tiny": "11/1110/tiny",
          "main": "11/1110/main.webp",
          "id": -1110
        },
        {
          "tiny": "11/1111/tiny",
          "main": "11/1111/main.webp",
          "id": -1111
        },
        {
          "tiny": "11/1112/tiny",
          "main": "11/1112/main.webp",
          "id": -1112
        }
      ]
    },
    {
      "name": "@drawable/sticker_tab_markpen",
      "talkback": "@string/sticker_tab_talkback_markpen",
      "id": 12,
      "items": [
        {
          "tiny": "12/1201/tiny",
          "main": "12/1201/main.webp",
          "id": -1201
        },
        {
          "tiny": "12/1202/tiny",
          "main": "12/1202/main.webp",
          "id": -1202
        },
        {
          "tiny": "12/1203/tiny",
          "main": "12/1203/main.webp",
          "id": -1203
        },
        {
          "tiny": "12/1204/tiny",
          "main": "12/1204/main.webp",
          "id": -1204
        },
        {
          "tiny": "12/1205/tiny",
          "main": "12/1205/main.webp",
          "id": -1205
        },
        {
          "tiny": "12/1206/tiny",
          "main": "12/1206/main.webp",
          "id": -1206
        },
        {
          "tiny": "12/1207/tiny",
          "main": "12/1207/main.webp",
          "id": -1207
        },
        {
          "tiny": "12/1208/tiny",
          "main": "12/1208/main.webp",
          "id": -1208
        },
        {
          "tiny": "12/1209/tiny",
          "main": "12/1209/main.webp",
          "id": -1209
        },
        {
          "tiny": "12/1210/tiny",
          "main": "12/1210/main.webp",
          "id": -1210
        },
        {
          "tiny": "12/1211/tiny",
          "main": "12/1211/main.webp",
          "id": -1211
        },
        {
          "tiny": "12/1212/tiny",
          "main": "12/1212/main.webp",
          "id": -1212
        }
      ]
    },
    {
      "name": "@drawable/sticker_tab_line",
      "talkback": "@string/sticker_tab_talkback_line",
      "id": 13,
      "items": [
        {
          "tiny": "13/1301/tiny",
          "main": "13/1301/main.webp",
          "id": -1301
        },
        {
          "tiny": "13/1302/tiny",
          "main": "13/1302/main.webp",
          "id": -1302
        },
        {
          "tiny": "13/1303/tiny",
          "main": "13/1303/main.webp",
          "id": -1303
        },
        {
          "tiny": "13/1304/tiny",
          "main": "13/1304/main.webp",
          "id": -1304
        },
        {
          "tiny": "13/1306/tiny",
          "main": "13/1306/main.webp",
          "id": -1306
        },
        {
          "tiny": "13/1307/tiny",
          "main": "13/1307/main.webp",
          "id": -1307
        },
        {
          "tiny": "13/1309/tiny",
          "main": "13/1309/main.webp",
          "id": -1309
        },
        {
          "tiny": "13/1311/tiny",
          "main": "13/1311/main.webp",
          "id": -1311
        },
        {
          "tiny": "13/1312/tiny",
          "main": "13/1312/main.webp",
          "id": -1312
        },
        {
          "tiny": "13/1314/tiny",
          "main": "13/1314/main.webp",
          "id": -1314
        },
        {
          "tiny": "13/1315/tiny",
          "main": "13/1315/main.webp",
          "id": -1315
        },
        {
          "tiny": "13/1317/tiny",
          "main": "13/1317/main.webp",
          "id": -1317
        },
        {
          "tiny": "13/1318/tiny",
          "main": "13/1318/main.webp",
          "id": -1318
        },
        {
          "tiny": "13/1320/tiny",
          "main": "13/1320/main.webp",
          "id": -1320
        }
      ]
    },
    {
      "name": "@drawable/sticker_tab_art",
      "talkback": "@string/sticker_tab_talkback_art",
      "id": 14,
      "items": [
        {
          "tiny": "14/1401/tiny",
          "main": "14/1401/main.webp",
          "id": -1401
        },
        {
          "tiny": "14/1402/tiny",
          "main": "14/1402/main.webp",
          "id": -1402
        },
        {
          "tiny": "14/1403/tiny",
          "main": "14/1403/main.webp",
          "id": -1403
        },
        {
          "tiny": "14/1404/tiny",
          "main": "14/1404/main.webp",
          "id": -1404
        },
        {
          "tiny": "14/1405/tiny",
          "main": "14/1405/main.webp",
          "id": -1405
        },
        {
          "tiny": "14/1406/tiny",
          "main": "14/1406/main.webp",
          "id": -1406
        },
        {
          "tiny": "14/1407/tiny",
          "main": "14/1407/main.webp",
          "id": -1407
        },
        {
          "tiny": "14/1408/tiny",
          "main": "14/1408/main.webp",
          "id": -1408
        },
        {
          "tiny": "14/1409/tiny",
          "main": "14/1409/main.webp",
          "id": -1409
        },
        {
          "tiny": "14/1410/tiny",
          "main": "14/1410/main.webp",
          "id": -1410
        },
        {
          "tiny": "14/1411/tiny",
          "main": "14/1411/main.webp",
          "id": -1411
        },
        {
          "tiny": "14/1412/tiny",
          "main": "14/1412/main.webp",
          "id": -1412
        },
        {
          "tiny": "14/1415/tiny",
          "main": "14/1415/main.webp",
          "id": -1415
        },
        {
          "tiny": "14/1416/tiny",
          "main": "14/1416/main.webp",
          "id": -1416
        },
        {
          "tiny": "14/1417/tiny",
          "main": "14/1417/main.webp",
          "id": -1417
        },
        {
          "tiny": "14/1418/tiny",
          "main": "14/1418/main.webp",
          "id": -1418
        },
        {
          "tiny": "14/1419/tiny",
          "main": "14/1419/main.webp",
          "id": -1419
        },
        {
          "tiny": "14/1420/tiny",
          "main": "14/1420/main.webp",
          "id": -1420
        }
      ]
    },
    {
      "name": "@drawable/sticker_tab_colorful",
      "talkback": "@string/sticker_tab_talkback_colorful",
      "id": 15,
      "items": [
        {
          "tiny": "15/1501/tiny",
          "main": "15/1501/main.webp",
          "id": -1501
        },
        {
          "tiny": "15/1502/tiny",
          "main": "15/1502/main.webp",
          "id": -1502
        },
        {
          "tiny": "15/1503/tiny",
          "main": "15/1503/main.webp",
          "id": -1503
        },
        {
          "tiny": "15/1504/tiny",
          "main": "15/1504/main.webp",
          "id": -1504
        },
        {
          "tiny": "15/1505/tiny",
          "main": "15/1505/main.webp",
          "id": -1505
        },
        {
          "tiny": "15/1506/tiny",
          "main": "15/1506/main.webp",
          "id": -1506
        },
        {
          "tiny": "15/1507/tiny",
          "main": "15/1507/main.webp",
          "id": -1507
        },
        {
          "tiny": "15/1508/tiny",
          "main": "15/1508/main.webp",
          "id": -1508
        },
        {
          "tiny": "15/1509/tiny",
          "main": "15/1509/main.webp",
          "id": -1509
        },
        {
          "tiny": "15/1510/tiny",
          "main": "15/1510/main.webp",
          "id": -1510
        },
        {
          "tiny": "15/1511/tiny",
          "main": "15/1511/main.webp",
          "id": -1511
        },
        {
          "tiny": "15/1512/tiny",
          "main": "15/1512/main.webp",
          "id": -1512
        }
      ]
    },
    {
      "name": "@drawable/sticker_tab_words",
      "talkback": "@string/sticker_tab_talkback_words",
      "id": 16,
      "items": [
        {
          "tiny": "16/1601/tiny",
          "main": "16/1601/main.webp",
          "id": -1601
        },
        {
          "tiny": "16/1602/tiny",
          "main": "16/1602/main.webp",
          "id": -1602
        },
        {
          "tiny": "16/1603/tiny",
          "main": "16/1603/main.webp",
          "id": -1603
        },
        {
          "tiny": "16/1604/tiny",
          "main": "16/1604/main.webp",
          "id": -1604
        },
        {
          "tiny": "16/1605/tiny",
          "main": "16/1605/main.webp",
          "id": -1605
        },
        {
          "tiny": "16/1606/tiny",
          "main": "16/1606/main.webp",
          "id": -1606
        },
        {
          "tiny": "16/1610/tiny",
          "main": "16/1610/main.webp",
          "id": -1610
        },
        {
          "tiny": "16/1611/tiny",
          "main": "16/1611/main.webp",
          "id": -1611
        },
        {
          "tiny": "16/1612/tiny",
          "main": "16/1612/main.webp",
          "id": -1612
        },
        {
          "tiny": "16/1613/tiny",
          "main": "16/1613/main.webp",
          "id": -1613
        },
        {
          "tiny": "16/1614/tiny",
          "main": "16/1614/main.webp",
          "id": -1614
        },
        {
          "tiny": "16/1615/tiny",
          "main": "16/1615/main.webp",
          "id": -1615
        }
      ]
    },
    {
      "name": "@drawable/sticker_tab_comics",
      "talkback": "@string/sticker_tab_talkback_comics",
      "id": 17,
      "items": [
        {
          "tiny": "17/1701/tiny",
          "main": "17/1701/main.webp",
          "id": -1701
        },
        {
          "tiny": "17/1702/tiny",
          "main": "17/1702/main.webp",
          "id": -1702
        },
        {
          "tiny": "17/1703/tiny",
          "main": "17/1703/main.webp",
          "id": -1703
        },
        {
          "tiny": "17/1704/tiny",
          "main": "17/1704/main.webp",
          "id": -1704
        },
        {
          "tiny": "17/1705/tiny",
          "main": "17/1705/main.webp",
          "id": -1705
        },
        {
          "tiny": "17/1706/tiny",
          "main": "17/1706/main.webp",
          "id": -1706
        },
        {
          "tiny": "17/1707/tiny",
          "main": "17/1707/main.webp",
          "id": -1707
        },
        {
          "tiny": "17/1708/tiny",
          "main": "17/1708/main.webp",
          "id": -1708
        },
        {
          "tiny": "17/1709/tiny",
          "main": "17/1709/main.webp",
          "id": -1709
        },
        {
          "tiny": "17/1710/tiny",
          "main": "17/1710/main.webp",
          "id": -1710
        },
        {
          "tiny": "17/1711/tiny",
          "main": "17/1711/main.webp",
          "id": -1711
        },
        {
          "tiny": "17/1712/tiny",
          "main": "17/1712/main.webp",
          "id": -1712
        }
      ]
    },
    {
      "name": "@drawable/@drawable/sticker_tab_dinosaur",
      "talkback": "@string/sticker_tab_talkback_dinosaur",
      "id": 18,
      "items": [
        {
          "tiny": "18/1801/tiny",
          "main": "18/1801/main.webp",
          "id": -1801
        },
        {
          "tiny": "18/1802/tiny",
          "main": "18/1802/main.webp",
          "id": -1802
        },
        {
          "tiny": "18/1803/tiny",
          "main": "18/1803/main.webp",
          "id": -1803
        },
        {
          "tiny": "18/1804/tiny",
          "main": "18/1804/main.webp",
          "id": -1804
        },
        {
          "tiny": "18/1805/tiny",
          "main": "18/1805/main.webp",
          "id": -1805
        },
        {
          "tiny": "18/1806/tiny",
          "main": "18/1806/main.webp",
          "id": -1806
        },
        {
          "tiny": "18/1807/tiny",
          "main": "18/1807/main.webp",
          "id": -1807
        },
        {
          "tiny": "18/1808/tiny",
          "main": "18/1808/main.webp",
          "id": -1808
        },
        {
          "tiny": "18/1809/tiny",
          "main": "18/1809/main.webp",
          "id": -1809
        },
        {
          "tiny": "18/1810/tiny",
          "main": "18/1810/main.webp",
          "id": -1810
        },
        {
          "tiny": "18/1811/tiny",
          "main": "18/1811/main.webp",
          "id": -1811
        },
        {
          "tiny": "18/1812/tiny",
          "main": "18/1812/main.webp",
          "id": -1812
        }
      ]
    },
    {
      "name": "@drawable/sticker_tab_spring",
      "talkback": "@string/sticker_tab_talkback_spring",
      "id": 19,
      "items": [
        {
          "tiny": "19/1901/tiny",
          "main": "19/1901/main.webp",
          "id": -1901
        },
        {
          "tiny": "19/1902/tiny",
          "main": "19/1902/main.webp",
          "id": -1902
        },
        {
          "tiny": "19/1903/tiny",
          "main": "19/1903/main.webp",
          "id": -1903
        },
        {
          "tiny": "19/1904/tiny",
          "main": "19/1904/main.webp",
          "id": -1904
        },
        {
          "tiny": "19/1905/tiny",
          "main": "19/1905/main.webp",
          "id": -1905
        },
        {
          "tiny": "19/1906/tiny",
          "main": "19/1906/main.webp",
          "id": -1906
        },
        {
          "tiny": "19/1907/tiny",
          "main": "19/1907/main.webp",
          "id": -1907
        },
        {
          "tiny": "19/1908/tiny",
          "main": "19/1908/main.webp",
          "id": -1908
        },
        {
          "tiny": "19/1909/tiny",
          "main": "19/1909/main.webp",
          "id": -1909
        },
        {
          "tiny": "19/1910/tiny",
          "main": "19/1910/main.webp",
          "id": -1910
        },
        {
          "tiny": "19/1911/tiny",
          "main": "19/1911/main.webp",
          "id": -1911
        },
        {
          "tiny": "19/1912/tiny",
          "main": "19/1912/main.webp",
          "id": -1912
        }
      ]
    },
    {
      "name": "@drawable/sticker_tab_summer",
      "talkback": "@string/sticker_tab_talkback_summer",
      "id": 20,
      "items": [
        {
          "tiny": "20/2001/tiny",
          "main": "20/2001/main.webp",
          "id": -2001
        },
        {
          "tiny": "20/2002/tiny",
          "main": "20/2002/main.webp",
          "id": -2002
        },
        {
          "tiny": "20/2003/tiny",
          "main": "20/2003/main.webp",
          "id": -2003
        },
        {
          "tiny": "20/2004/tiny",
          "main": "20/2004/main.webp",
          "id": -2004
        },
        {
          "tiny": "20/2005/tiny",
          "main": "20/2005/main.webp",
          "id": -2005
        },
        {
          "tiny": "20/2006/tiny",
          "main": "20/2006/main.webp",
          "id": -2006
        },
        {
          "tiny": "20/2007/tiny",
          "main": "20/2007/main.webp",
          "id": -2007
        },
        {
          "tiny": "20/2008/tiny",
          "main": "20/2008/main.webp",
          "id": -2008
        },
        {
          "tiny": "20/2009/tiny",
          "main": "20/2009/main.webp",
          "id": -2009
        },
        {
          "tiny": "20/2010/tiny",
          "main": "20/2010/main.webp",
          "id": -2010
        },
        {
          "tiny": "20/2011/tiny",
          "main": "20/2011/main.webp",
          "id": -2011
        },
        {
          "tiny": "20/2012/tiny",
          "main": "20/2012/main.webp",
          "id": -2012
        }
      ]
    },
    {
      "name": "@drawable/sticker_tab_rockduo",
      "talkback": "@string/sticker_tab_talkback_rockduo",
      "id": 21,
      "items": [
        {
          "tiny": "21/2101/tiny",
          "main": "21/2101/main.webp",
          "id": -2101
        },
        {
          "tiny": "21/2102/tiny",
          "main": "21/2102/main.webp",
          "id": -2102
        },
        {
          "tiny": "21/2103/tiny",
          "main": "21/2103/main.webp",
          "id": -2103
        },
        {
          "tiny": "21/2104/tiny",
          "main": "21/2104/main.webp",
          "id": -2104
        },
        {
          "tiny": "21/2105/tiny",
          "main": "21/2105/main.webp",
          "id": -2105
        },
        {
          "tiny": "21/2106/tiny",
          "main": "21/2106/main.webp",
          "id": -2106
        },
        {
          "tiny": "21/2107/tiny",
          "main": "21/2107/main.webp",
          "id": -2107
        },
        {
          "tiny": "21/2108/tiny",
          "main": "21/2108/main.webp",
          "id": -2108
        },
        {
          "tiny": "21/2109/tiny",
          "main": "21/2109/main.webp",
          "id": -2109
        },
        {
          "tiny": "21/2110/tiny",
          "main": "21/2110/main.webp",
          "id": -2110
        },
        {
          "tiny": "21/2111/tiny",
          "main": "21/2111/main.webp",
          "id": -2111
        },
        {
          "tiny": "21/2112/tiny",
          "main": "21/2112/main.webp",
          "id": -2112
        }
      ]
    }
  ],
  "version": 15
}
