<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/button_filter_pop_like" android:background="@drawable/filter_menu_item_pop_bg" android:layout_width="@dimen/editor_menu_filter_optional_popup_window_item_width" android:layout_height="@dimen/editor_menu_filter_optional_popup_window_item_height" android:foreground="@drawable/filter_menu_item_pop_like_selector" android:foregroundGravity="center" android:contentDescription="@string/photo_editor_talkback_filter_option_pop_like" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/button_filter_pop_rename" android:background="@drawable/filter_menu_item_pop_bg" android:layout_width="@dimen/editor_menu_filter_optional_popup_window_item_width" android:layout_height="@dimen/editor_menu_filter_optional_popup_window_item_height" android:layout_marginTop="@dimen/editor_menu_filter_optional_popup_window_item_gap" android:foreground="@drawable/ic_filter_menu_item_pop_rename" android:foregroundGravity="center" android:contentDescription="@string/photo_editor_talkback_filter_option_pop_rename" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/button_filter_pop_like" />
    <ImageView android:id="@id/button_filter_pop_delete" android:background="@drawable/filter_menu_item_pop_bg" android:layout_width="@dimen/editor_menu_filter_optional_popup_window_item_width" android:layout_height="@dimen/editor_menu_filter_optional_popup_window_item_height" android:layout_marginTop="@dimen/editor_menu_filter_optional_popup_window_item_gap" android:foreground="@drawable/ic_filter_menu_item_pop_delete" android:foregroundGravity="center" android:contentDescription="@string/photo_editor_talkback_filter_option_pop_delete" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/button_filter_pop_rename" />
</androidx.constraintlayout.widget.ConstraintLayout>