<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <translatewithclip android:duration="350" app:damping="0.9" app:floatingHeight="@dimen/miuix_appcompat_floating_window_fixed_height_minor" app:floatingWidth="@dimen/miuix_appcompat_floating_window_fixed_width_minor" app:interpolatorName="springInterpolator" app:isAutoDpi="true" app:response="0.5" app:roundCornerRadius="@dimen/miuix_appcompat_floating_window_background_radius" app:xOffset="0" />
    <alpha android:interpolator="@anim/decelerate_square" android:duration="100" android:startOffset="200" android:fromAlpha="1.0" android:toAlpha="0.0" />
</set>