<?xml version="1.0" encoding="utf-8"?>
<set android:shareInterpolator="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <translatewithclip android:interpolator="@anim/decelerate_cubic" android:duration="350" app:damping="0.4" app:floatingHeight="@dimen/miuix_appcompat_floating_window_fixed_height_minor" app:floatingWidth="@dimen/miuix_appcompat_floating_window_fixed_width_minor" app:isAutoDpi="true" app:response="0.36" app:roundCornerRadius="@dimen/miuix_appcompat_floating_window_background_radius" app:xOffset="0" />
</set>