Manifest-Version=1.0
Implementation-Title=io.reactivex.rxjava2#rxjava;2.1.3
Implementation-Version=2.1.3
Built-Status=integration
Built-By=travis
Built-OS=Linux
Build-Date=2017-08-15_15:52:00
Gradle-Version=2.14
Module-Owner=benjchristensen@netflix.com
Module-Email=benjchristensen@netflix.com
Module-Source=
Module-Origin=https://github.com/ReactiveX/RxJava.git
Change=357fac2
Branch=357fac2ebe43029282ff356fa2dfb72b51982104
Build-Host=testing-gce-7434c4cb-cb65-4afc-be8d-bc65ef2a0909
Build-Job=LOCAL
Build-Number=LOCAL
Build-Id=LOCAL
Created-By=1.8.0_131-b11 (Oracle Corporation)
Build-Java-Version=1.8.0_131
X-Compile-Target-JDK=1.6
X-Compile-Source-JDK=1.6