<?xml version="1.0" encoding="utf-8"?>
<view android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/aggregation_min_height" class="com.android.contacts.editor.AggregationSuggestionView"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/aggregation_suggestion_item" android:layout_width="@dimen/aggregation_width" android:layout_height="fill_parent" android:paddingStart="@dimen/aggregation_padding_start" android:layout_marginStart="@dimen/aggregation_margin_start">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/aggregation_suggestion_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorSecondary" android:id="@id/aggregation_suggestion_data" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</view>