<?xml version="1.0" encoding="utf-8"?>
<Button android:gravity="start|center" android:id="@id/button_split" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/btn_split_contact" style="@style/PositiveActionButton"
  xmlns:android="http://schemas.android.com/apk/res/android" />