<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:id="@id/footer_view_container" android:layout_width="fill_parent" android:layout_height="@dimen/miuix_appcompat_list_preferred_item_height" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" />