<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/miuix_appcompat_list_item_bg_dialog_light" style="@style/DialogDoubleList"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_gravity="start|center" android:id="@id/data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/Widget.DropDownItem" />
</LinearLayout>