<?xml version="1.0" encoding="utf-8"?>
<com.android.contacts.widget.DispatchFrameLayout android:id="@id/content" android:background="@drawable/search_the_background" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/search_history_view" android:paddingTop="@dimen/miui13_padding_top" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.android.contacts.widget.recyclerView.BaseRecyclerView android:id="@android:id/list" android:paddingTop="@dimen/miui13_padding_top" android:paddingBottom="@dimen/miui13_padding_bottom" android:fadingEdge="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:fastScrollEnabled="false" />
    <ViewStub android:id="@id/search_empty_view_stub" android:layout="@layout/search_empty_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:textSize="@dimen/search_group_title_size" android:textColor="@color/picker_recent_header_color" android:gravity="center_vertical" android:id="@id/tv_loading" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/search_group_title_height" android:layout_marginTop="@dimen/miui13_padding_top" android:text="@string/search_results_searching" android:textDirection="locale" android:paddingStart="@dimen/search_group_title_padding" android:paddingEnd="@dimen/search_group_title_padding" />
</com.android.contacts.widget.DispatchFrameLayout>