<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="@color/dialog_title_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/alert_title" android:layout_width="fill_parent" android:layout_height="@dimen/dialog_title_height" android:singleLine="true" android:shadowColor="#00ffffff" style="@style/Widget.DialogTitle"
  xmlns:android="http://schemas.android.com/apk/res/android" />