<?xml version="1.0" encoding="utf-8"?>
<com.android.contacts.dialer.view.DoubleCallButtonContainer android:layout_gravity="center" android:id="@id/double_call_button" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />