<?xml version="1.0" encoding="utf-8"?>
<Button android:gravity="center|left" android:id="@id/date_view" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingStart="@dimen/editor_padding_start" style="@style/Widget.Button.Picker"
  xmlns:android="http://schemas.android.com/apk/res/android" />