<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/kind_title" android:textDirection="locale" style="@style/ContactListSeparatorTextViewStyle" />
</FrameLayout>