<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="@dimen/editor_item_height" android:layoutDirection="locale" android:layout_alignParentEnd="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center_vertical" android:id="@id/delete_button" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/btn_inline_delete_light" android:contentDescription="@string/description_minus_button" android:paddingStart="@dimen/editor_edit_padding_h" />
</FrameLayout>