<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/group_list_header" android:visibility="gone" layout="@layout/group_account_header" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Widget.ListView.Item.SingleLine">
        <ImageView android:gravity="center_vertical" android:id="@id/group_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" />
        <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:textDirection="locale" style="@style/PickerGroupTitle" />
        <TextView android:gravity="right" android:id="@id/count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@dimen/picker_group_count_padding_right" style="@style/PickerGroupCount" />
        <CheckBox android:id="@id/checkbox" android:focusable="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>