<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.contacts.editor.InputMethodEditText android:id="@id/editText" android:inputType="text" android:layout_marginStart="@dimen/miuix_appcompat_dialog_pannel_horizontal_margin" android:layout_marginEnd="@dimen/miuix_appcompat_dialog_pannel_horizontal_margin" style="@style/V5DialogEditText" />
</LinearLayout>