<?xml version="1.0" encoding="utf-8"?>
<com.android.contacts.detail.ContactDetailOptionView android:layout_gravity="bottom" android:id="@id/option_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />