<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/divider" android:background="@color/divider_bg_color" android:layout_width="fill_parent" android:layout_height="@dimen/contact_detail_divider_height" android:paddingStart="@dimen/divider_margin_left" android:paddingEnd="@dimen/divider_margin_left"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@drawable/list_divider" android:layout_width="fill_parent" android:layout_height="@dimen/list_divider_line_height" android:layout_centerVertical="true" />
</LinearLayout>