<?xml version="1.0" encoding="utf-8"?>
<miuix.appcompat.internal.app.widget.ActionBarContextView android:id="@id/action_context_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?android:actionModeStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />