<?xml version="1.0" encoding="utf-8"?>
<miuix.appcompat.internal.app.widget.ActionBarContainer android:layout_gravity="bottom" android:id="@id/split_action_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?android:actionBarSplitStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />