<?xml version="1.0" encoding="utf-8"?>
<miuix.appcompat.internal.app.widget.ActionBarOverlayLayout android:id="@id/action_bar_overlay_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@android:id/content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="?android:windowContentOverlay" android:foregroundGravity="fill_horizontal|center|top" />
</miuix.appcompat.internal.app.widget.ActionBarOverlayLayout>