<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:background="@null" android:paddingTop="@dimen/miuix_appcompat_action_bar_title_tab_collapse_top_padding" android:paddingBottom="@dimen/miuix_appcompat_action_bar_title_tab_collapse_bottom_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" style="?actionBarSecondaryTabBarStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />