<?xml version="1.0" encoding="utf-8"?>
<miuix.androidbasewidget.widget.CheckedTextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.AlertDialogListItem.SingleChoice" android:ellipsize="end" android:gravity="center_vertical" android:id="@android:id/text1" android:background="?dialogListItemBackground" android:paddingTop="@dimen/miuix_appcompat_dialog_list_item_padding_vertical" android:paddingBottom="@dimen/miuix_appcompat_dialog_list_item_padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checkMark="@null" android:minHeight="?dialogListPreferredItemHeight" android:maxLines="2" android:paddingStart="@dimen/miuix_appcompat_dialog_list_item_padding_start" android:paddingEnd="@dimen/miuix_appcompat_dialog_list_item_padding_end" app:checkMarkCompat="?android:listChoiceIndicatorSingle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />