<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:id="@id/custom_dialog_content" android:layout_margin="@dimen/miuix_appcompat_dialog_pannel_horizontal_margin" android:hint="@string/custom_nickname_hint" style="@style/V5DialogEditText" />
</FrameLayout>