<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/divider" android:background="@color/divider_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/contact_detail_margin_start" android:paddingEnd="@dimen/contact_detail_margin_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@drawable/list_divider" android:layout_width="fill_parent" android:layout_height="@dimen/list_divider_line_height" />
</LinearLayout>