<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="@dimen/search_history_item_height" android:paddingStart="@dimen/search_history_item_padding_start" android:paddingEnd="@dimen/search_history_item_padding_start"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/contact_search_result_clear" android:textStyle="bold" android:textColor="@color/search_history_clear_all" android:gravity="start|center" android:id="@id/history_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/search_history_clear_margin_top" android:text="@string/contact_clear_search_history" android:textDirection="locale" />
</FrameLayout>