<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Widget.SearchActionMode"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:background="@drawable/search_mode_edit_text_bg_light" android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/edit_text_search_margin_vertical" android:layout_marginBottom="@dimen/edit_text_search_margin_vertical" android:src="@drawable/edit_text_search" android:layout_marginStart="@dimen/edit_text_search_margin_start" android:layout_marginEnd="@dimen/edit_text_search_margin_end" />
        <miuix.androidbasewidget.widget.ClearableEditText android:ellipsize="end" android:gravity="start|center" android:layout_gravity="center_vertical" android:id="@android:id/input" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:textDirection="locale" app:drawableEndCompat="?clearableEditTextIcon" style="@style/Widget.EditText.Search" />
    </LinearLayout>
</FrameLayout>