<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_layout" android:background="@drawable/miuix_appcompat_list_item_bg_dialog_light" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="locale" style="@style/DialogDoubleList"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckedTextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.Widget.EditText" android:ellipsize="end" android:id="@id/not_set" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textDirection="locale" android:layout_marginStart="26.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <CheckedTextView android:gravity="center_vertical" android:id="@id/not_set_radioButton" android:clickable="false" android:layout_width="20.0dip" android:layout_height="wrap_content" android:checkMark="?android:listChoiceIndicatorSingle" app:layout_constraintBottom_toBottomOf="@id/not_set" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/not_set" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/horizonline" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.5" />
    <CheckedTextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.Widget.EditText" android:ellipsize="end" android:id="@id/simcard_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textDirection="locale" android:layout_marginStart="26.0dip" app:layout_constraintBottom_toBottomOf="@id/horizonline" app:layout_constraintStart_toStartOf="parent" />
    <CheckedTextView android:gravity="center_vertical" android:id="@id/radioButton" android:clickable="false" android:layout_width="20.0dip" android:layout_height="wrap_content" android:checkMark="?android:listChoiceIndicatorSingle" android:textDirection="locale" app:layout_constraintBottom_toBottomOf="@id/simcard_name" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/simcard_name" />
    <CheckedTextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.List.Secondary" android:ellipsize="end" android:id="@id/simcard_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textDirection="locale" app:layout_constraintStart_toStartOf="@id/simcard_name" app:layout_constraintTop_toBottomOf="@id/simcard_name" />
    <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:contentDescription="@null" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/simcard_name" app:layout_constraintStart_toEndOf="@id/simcard_name" app:layout_constraintTop_toTopOf="@id/simcard_name" />
</androidx.constraintlayout.widget.ConstraintLayout>