<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="@dimen/contact_detail_margin_start">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/primary_action_view" android:layout_width="0.0dip" android:layout_height="fill_parent" android:minHeight="@dimen/miuix_appcompat_list_preferred_item_height" android:layout_weight="1.0">
            <TextView android:layout_gravity="start|center" android:id="@id/dialer_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr" style="@style/ContactDetailItemTextAppearancePrimary" />
            <TextView android:layout_gravity="start|center" android:id="@id/location" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="viewStart" android:layoutDirection="locale" style="@style/ContactDetailItemTextAppearanceSecondary" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/secondary_action_view_container" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="end|center" android:id="@id/first_action_button" android:background="@drawable/send_call_ic" android:duplicateParentState="false" android:layout_width="@dimen/action_image_width" android:layout_height="@dimen/action_image_height" android:scaleType="fitXY" android:contentDescription="@string/description_image_button_dial" android:layout_marginStart="@dimen/action_image_margin" android:layout_marginEnd="@dimen/action_image_margin_half" />
            <com.android.contacts.detail.SendMmsView android:layout_gravity="center_vertical" android:id="@id/secondary_action_button" android:duplicateParentState="false" android:layout_width="@dimen/action_image_width" android:layout_height="@dimen/action_image_height" android:src="@drawable/send_sms_ic" android:scaleType="fitXY" android:layout_marginStart="@dimen/action_image_margin_half" android:layout_marginEnd="@dimen/contact_detail_margin_start" />
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/list_divider_margin_left_right" />
</LinearLayout>