<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:gravity="start|center" android:id="@id/button_add_to_black_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/add_blacklist" android:textDirection="locale" style="@style/NegativeActionButton" />
</LinearLayout>