<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:id="@id/profile_container" android:layout_width="fill_parent" android:layout_height="?list_item_height" android:paddingStart="@dimen/default_contact_list_margin_left" android:layout_marginStart="@dimen/contact_list_item_left_margin_offset">
        <ViewStub android:id="@id/photo" android:layout="@layout/contact_user_profile_photo_view" android:layout_width="?list_item_photo_size" android:layout_height="?list_item_photo_size" android:layout_marginEnd="?list_item_gap_between_image_and_text" />
        <TextView android:textAppearance="@style/TextAppearance.Dialer.List.Primary" android:ellipsize="end" android:gravity="start|center" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/miprofile_name" android:singleLine="true" />
    </LinearLayout>
    <include layout="@layout/contact_list_divider" />
</LinearLayout>