<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/action_button_remove_photo" android:id="@id/action_remove_from_face_album" android:title="@string/operation_remove_face" android:showAsAction="always" />
    <item android:icon="@drawable/action_button_produce_creation" android:id="@id/action_produce" android:title="@string/operation_produce" android:showAsAction="always" />
    <item android:icon="?actionBarSendIcon" android:id="@id/action_send" android:title="@string/operation_send" android:showAsAction="always" />
    <item android:icon="?actionBarDeleteIcon" android:id="@id/action_delete" android:title="@string/delete" android:showAsAction="always" />
</menu>