<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/map_privacy" android:orderInCategory="1" android:title="@string/map_privacy_policy_1" android:showAsAction="never" />
</menu>