<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="?actionBarSendIcon" android:id="@id/action_send" android:orderInCategory="1" android:title="@string/operation_send" android:showAsAction="always" />
    <item android:icon="?actionBarEditIcon" android:id="@id/action_edit" android:orderInCategory="2" android:title="@string/operation_edit" android:showAsAction="always" />
    <item android:icon="@drawable/button_favorite_light" android:id="@id/action_favorite" android:orderInCategory="3" android:title="@string/operation_favorites" android:checkable="true" android:showAsAction="always" />
    <item android:icon="?actionBarDeleteIcon" android:id="@id/action_delete" android:orderInCategory="4" android:title="@string/operation_delete" android:showAsAction="always" />
    <item android:icon="?actionBarSaveIcon" android:id="@id/action_save" android:orderInCategory="4" android:title="@string/operation_save" android:showAsAction="ifRoom" />
    <item android:icon="@drawable/action_button_addto" android:id="@id/action_add_cloud" android:orderInCategory="7" android:title="@string/operation_add_album" android:showAsAction="ifRoom" />
    <item android:id="@id/action_pic_to_pdf" android:orderInCategory="7" android:title="@string/operation_pic_to_pdf" android:showAsAction="never" />
    <item android:id="@id/action_OCR" android:orderInCategory="7" android:title="@string/ocr_entrance" android:showAsAction="never" />
    <item android:id="@id/action_scan_form" android:orderInCategory="7" android:title="@string/str_scan_form" android:showAsAction="never" />
    <item android:id="@id/action_correct_doc" android:orderInCategory="7" android:title="@string/operation_doc_correction" android:showAsAction="never" />
    <item android:id="@id/action_watermark" android:orderInCategory="7" android:title="@string/operation_watermark" android:showAsAction="never" />
    <item android:icon="@drawable/action_button_move_to_rubbish_albums" android:id="@id/action_remove_secret" android:orderInCategory="7" android:title="@string/operation_remove_secret" android:showAsAction="ifRoom" />
    <item android:id="@id/action_cast" android:orderInCategory="7" android:title="@string/operation_projection" android:showAsAction="never" />
    <item android:id="@id/action_set_wallpaper" android:orderInCategory="7" android:title="@string/operation_set_wallpaper" android:showAsAction="never" />
    <item android:id="@id/action_set_slide_wallpaper" android:orderInCategory="7" android:title="@string/operation_set_slide_wallpaper" android:showAsAction="never" />
    <item android:id="@id/action_set_video_wallpaper" android:orderInCategory="7" android:title="@string/operation_set_video_wallpaper" android:showAsAction="never" />
    <item android:id="@id/action_play_slideshow" android:orderInCategory="7" android:title="@string/operation_slide_show" android:showAsAction="never" />
    <item android:id="@id/action_video_compress" android:orderInCategory="7" android:title="@string/operation_video_compress" android:showAsAction="never" />
    <item android:id="@id/action_photo_rename" android:orderInCategory="7" android:title="@string/operation_photo_rename" android:showAsAction="never" />
    <item android:id="@id/action_download_original" android:orderInCategory="8" android:title="@string/download_tip" android:showAsAction="never" />
    <item android:id="@id/action_google_lens" android:orderInCategory="9" android:title="@string/operation_google_lens" android:showAsAction="never" />
    <item android:id="@id/action_details" android:orderInCategory="10" android:title="@string/operation_detail" android:showAsAction="never" />
</menu>