<?xml version="1.0" encoding="utf-8"?>
<com.miui.gallery.view.menu.NonResidentFavoriteListMenuItemView android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/preference_menu_item_height" style="@style/Gallery.Widget.ListMenuItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center_vertical" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="?android:listPreferredItemPaddingLeft" android:layout_marginEnd="?android:listPreferredItemPaddingRight">
        <TextView android:textAppearance="@style/Gallery.TextAppearance.PreferenceList" android:textSize="@dimen/menu_item_text_size" android:ellipsize="marquee" android:id="@id/title" android:fadingEdge="horizontal" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentTop="true" android:textAlignment="viewStart" />
        <TextView android:textAppearance="@style/Gallery.TextAppearance.List.Secondary.Preference" android:id="@id/shortcut" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/title" android:textAlignment="viewStart" />
    </RelativeLayout>
</com.miui.gallery.view.menu.NonResidentFavoriteListMenuItemView>