<?xml version="1.0" encoding="utf-8"?>
<Button android:layout_gravity="center_vertical" android:background="@drawable/search_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/search_hint"
  xmlns:android="http://schemas.android.com/apk/res/android" />