<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/gallery_widget_editor_root_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/gallery_widget_editor_display_area" android:background="@color/gallery_widget_editor_bg_color" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <RelativeLayout android:id="@id/layout_title" android:layout_width="0.0dip" android:layout_height="@dimen/gallery_widget_editor_title_height" android:layout_marginTop="@dimen/gallery_widget_editor_title_margin_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/iv_back" android:layout_width="@dimen/gallery_widget_editor_back_width" android:layout_height="fill_parent" android:src="@drawable/magic_back" android:scaleType="center" android:tint="@color/action_bar_tab_text_color_normal" android:layout_centerVertical="true" android:contentDescription="@string/cd_btn_back" />
            <TextView android:textSize="@dimen/gallery_widget_editor_title_font_size" android:textColor="@color/action_bar_tab_text_color_normal" android:id="@id/tv_tittle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/widget_editor_title" android:layout_centerInParent="true" android:fontFamily="mipro-medium" />
        </RelativeLayout>
        <com.miui.gallery.gallerywidget.ui.InterceptorLayout android:id="@id/layout_content" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/text_ok" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_title">
            <com.miui.gallery.editor.photo.core.imports.obsoletes.EditorView android:id="@id/editor_view" android:paddingTop="@dimen/gallery_widget_editor_cropview_padding_tb" android:paddingBottom="@dimen/gallery_widget_editor_cropview_padding_tb" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/layout_image_content" android:paddingStart="@dimen/gallery_widget_editor_cropview_padding_se" android:paddingEnd="@dimen/gallery_widget_editor_cropview_padding_se" />
            <FrameLayout android:id="@id/layout_placeholder" android:background="@color/gallery_widget_editor_crop_placeholder_color" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_alignTop="@id/editor_view" android:layout_alignBottom="@id/editor_view" android:layout_alignStart="@id/editor_view" android:layout_alignEnd="@id/editor_view">
                <ImageView android:id="@id/img_placeholder" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/gallery_widget_editor_cropview_padding_tb" android:layout_marginBottom="@dimen/gallery_widget_editor_cropview_padding_tb" android:scaleType="fitCenter" android:layout_marginStart="@dimen/gallery_widget_editor_cropview_padding_se" android:layout_marginEnd="@dimen/gallery_widget_editor_cropview_padding_se" />
            </FrameLayout>
            <RelativeLayout android:id="@id/layout_progress" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_alignTop="@id/editor_view" android:layout_alignBottom="@id/editor_view" android:layout_alignStart="@id/editor_view" android:layout_alignEnd="@id/editor_view">
                <miuix.androidbasewidget.widget.ProgressBar android:layout_width="@dimen/px_66" android:layout_height="@dimen/px_66" android:layout_centerInParent="true" android:alpha="0.3" />
            </RelativeLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_image_content" android:layout_width="fill_parent" android:layout_height="@dimen/gallery_widget_editor_image_content_height" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/gallery_widget_editor_image_content_margin_start" android:layout_marginEnd="@dimen/gallery_widget_editor_image_content_margin_end">
                <ImageView android:id="@id/image_add" android:padding="@dimen/gallery_widget_editor_recycler_item_image_margin" android:layout_width="@dimen/gallery_widget_editor_recycler_item_width" android:layout_height="@dimen/gallery_widget_editor_recycler_item_width" android:layout_marginTop="@dimen/gallery_widget_editor_image_content_margin_top" android:src="@drawable/widget_editor_add" android:scaleType="fitCenter" android:contentDescription="@string/widget_editor_reselect" android:layout_marginEnd="@dimen/gallery_widget_editor_image_add_margin_end" app:layout_constraintEnd_toStartOf="@id/recycler_view" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.miui.gallery.widget.recyclerview.SimpleRecyclerView android:id="@id/recycler_view" android:paddingTop="@dimen/gallery_widget_editor_image_content_margin_top" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingEnd="@dimen/gallery_widget_editor_image_content_margin_top" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/image_add" app:layout_constraintTop_toTopOf="parent" />
                <View android:id="@id/recycle_view_mask" android:background="@drawable/widget_editor_list_mask_bg" android:visibility="invisible" android:layout_width="@dimen/gallery_widget_editor_list_mask_width" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/recycler_view" app:layout_constraintStart_toStartOf="@id/recycler_view" app:layout_constraintTop_toTopOf="@id/recycler_view" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.miui.gallery.gallerywidget.ui.InterceptorLayout>
        <TextView android:textSize="@dimen/gallery_widget_editor_confirm_font_size" android:textColor="@color/gallery_widget_editor_confirm_text_color" android:gravity="center" android:id="@id/text_ok" android:background="@drawable/shape_widget_eidtor_confirm" android:layout_width="@dimen/gallery_widget_editor_confirm_length" android:layout_height="@dimen/gallery_widget_editor_confirm_height" android:layout_marginBottom="@dimen/gallery_widget_editor_confirm_margin_bottom" android:text="@string/widget_editor_confirm" android:layout_marginStart="@dimen/gallery_widget_editor_confirm_margin_left" android:layout_marginEnd="@dimen/gallery_widget_editor_confirm_margin_left" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>