<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/add_to_album_shape_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/headerView" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/add_to_album_header_title_text_size" android:textStyle="bold" android:gravity="center" android:layout_gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="@dimen/add_to_album_header_height" android:text="@string/operation_add_album" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="@dimen/add_to_album_header_height" android:layout_marginEnd="@dimen/add_to_album_title_selected_group_margin_end" app:layout_constraintEnd_toStartOf="@id/title" app:layout_constraintTop_toTopOf="@id/title">
            <com.miui.gallery.widget.WHRatioRoundedImageView android:id="@id/ivSelectImg" android:layout_width="@dimen/add_to_album_title_cover_size" android:layout_height="@dimen/add_to_album_title_cover_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:outlineCornerRadius="@dimen/add_to_album_page_header_tip_img_radius" app:whRatio="1.0" />
            <TextView android:textSize="@dimen/add_to_album_title_selected_num_text_size" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:layout_gravity="end" android:id="@id/tvSelectNum" android:background="@drawable/add_album_to_page_title_selected_num_bg" android:layout_width="wrap_content" android:layout_height="@dimen/add_to_album_title_selected_num_text_width_height" android:layout_marginTop="@dimen/add_to_album_title_selected_num_margin_top" android:minWidth="@dimen/add_to_album_title_selected_num_text_width_height" android:paddingStart="@dimen/add_to_album_page_selected_count" android:paddingEnd="@dimen/add_to_album_page_selected_count" android:layout_marginStart="@dimen/add_to_album_title_selected_num_margin_start" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.miui.gallery.widget.recyclerview.BasicRecyclerView android:id="@id/recyclerViewList" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>