<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/common_editor_frame_menu_item_circle_bg_selector" android:layout_width="@dimen/editor_menu_common_content_item_size" android:layout_height="@dimen/editor_menu_common_content_item_size"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/icon_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_menu_frame_item_icon_margin_top" android:layout_marginBottom="@dimen/editor_menu_adjust_item_img_margin_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center" android:id="@id/iconView" android:layout_width="@dimen/editor_menu_common_item_icon_size" android:layout_height="@dimen/editor_menu_common_item_icon_size" android:scaleType="center" />
        <TextView android:textSize="@dimen/editor_menu_item_progress_text_size" android:textColor="@color/photo_editor_menu_item_progress_text_color_selector" android:layout_gravity="center" android:id="@id/progress" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/editor_menu_common_item_icon_size" android:fontFamily="mipro-medium" />
    </FrameLayout>
    <TextView android:textSize="@dimen/editor_menu_frame_text_size" android:textColor="@color/photo_editor_menu_item_text_color_selector" android:ellipsize="marquee" android:gravity="center_horizontal" android:id="@id/labelView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_menu_frame_text_margin_top" android:maxWidth="@dimen/photo_editor_menu_adjust_item_text_max_width" android:singleLine="true" android:fontFamily="mipro-medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon_layout" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/icon_lav" android:visibility="gone" android:layout_width="@dimen/editor_menu_common_content_item_size" android:layout_height="@dimen/editor_menu_common_content_item_size" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="false" app:lottie_loop="false" />
    <ImageView android:id="@id/iv_icon_lav" android:visibility="gone" android:layout_width="@dimen/editor_menu_common_content_item_size" android:layout_height="@dimen/editor_menu_common_content_item_size" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>