<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/click_view" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.miui.gallery.widget.WHRatioRoundedImageView android:id="@id/map_album_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/map_album_bg" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:outlineCornerRadius="@dimen/map_album_cover_rounded_corner_value" app:whRatio="1.0" />
    <include android:id="@id/album_covers" android:contentDescription="@string/map_album" app:layout_constraintBottom_toBottomOf="@id/map_album_bg" app:layout_constraintEnd_toEndOf="@id/map_album_bg" app:layout_constraintStart_toStartOf="@id/map_album_bg" app:layout_constraintTop_toTopOf="@id/map_album_bg" layout="@layout/map_album_cover_grid_item" style="@style/Gallery.Widget.AlbumCover.Map" />
    <View android:id="@id/solid_arrow" android:background="@drawable/ic_map_album_solid_triangle" android:layout_width="@dimen/solid_triangle_width" android:layout_height="@dimen/solid_triangle_height" android:elevation="@dimen/map_album_cover_elevation" app:layout_constraintEnd_toEndOf="@id/album_covers" app:layout_constraintStart_toStartOf="@id/album_covers" app:layout_constraintTop_toBottomOf="@id/album_covers" />
    <TextView android:textSize="@dimen/album_ai_item_title_text_size" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/map_album_bg" app:layout_constraintVertical_bias="0.0" style="@style/Gallery.Widget.AlbumText.GridTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>