<?xml version="1.0" encoding="utf-8"?>
<com.miui.gallery.ui.CommonWrapperCheckableLinearItemLayout android:id="@id/album_common_wrapper_checkable_main" android:background="@null" android:layout_width="fill_parent" style="@style/Gallery.Widget.ListView.Item.Album"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/vsCheckBox" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/view_model_child_stub" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.miui.gallery.ui.CommonWrapperCheckableLinearItemLayout>