<?xml version="1.0" encoding="utf-8"?>
<miuix.springback.view.SpringBackLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" app:scrollableView="@id/recyclerViewList" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.miui.gallery.widget.recyclerview.GalleryRecyclerView android:id="@id/recyclerViewList" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</miuix.springback.view.SpringBackLayout>