<?xml version="1.0" encoding="utf-8"?>
<com.miui.gallery.widget.RoundedConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:outlineCornerRadius="@dimen/album_grid_rounded_corner_value"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/linearGroupFace" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0" app:layout_constraintTop_toTopOf="parent">
        <com.miui.gallery.widget.WHRatioImageView android:id="@id/album_cover_first" android:duplicateParentState="false" android:layout_marginBottom="@dimen/album_cover_aggreation_item_margin" android:layout_weight="0.5" android:contentDescription="@null" android:layout_marginEnd="@dimen/album_cover_aggreation_item_margin" app:whRatio="1.0" style="@style/Gallery.Widget.AlbumCover.Aggregation" />
        <com.miui.gallery.widget.WHRatioImageView android:id="@id/album_cover_second" android:duplicateParentState="false" android:layout_marginBottom="@dimen/album_cover_aggreation_item_margin" android:layout_weight="0.5" android:contentDescription="@null" android:layout_marginStart="@dimen/album_cover_aggreation_item_margin" app:whRatio="1.0" style="@style/Gallery.Widget.AlbumCover.Aggregation" />
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0" app:layout_constraintTop_toBottomOf="@id/linearGroupFace">
        <com.miui.gallery.widget.WHRatioImageView android:id="@id/album_cover_third" android:duplicateParentState="false" android:layout_marginTop="@dimen/album_cover_aggreation_item_margin" android:layout_weight="0.5" android:contentDescription="@null" android:layout_marginEnd="@dimen/album_cover_aggreation_item_margin" app:whRatio="1.0" style="@style/Gallery.Widget.AlbumCover.Aggregation" />
        <com.miui.gallery.widget.WHRatioImageView android:id="@id/album_cover_fourth" android:duplicateParentState="false" android:layout_marginTop="@dimen/album_cover_aggreation_item_margin" android:layout_weight="0.5" android:contentDescription="@null" android:layout_marginStart="@dimen/album_cover_aggreation_item_margin" app:whRatio="1.0" style="@style/Gallery.Widget.AlbumCover.Aggregation" />
    </LinearLayout>
    <com.miui.gallery.widget.WHRatioRoundedImageView android:id="@id/album_cover_big" android:visibility="visible" android:duplicateParentState="false" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:outlineCornerRadius="@dimen/album_grid_rounded_corner_value" app:strokeColor="@color/album_page_album_stroke" app:strokeWidth="@dimen/album_other_cover_stroke_size" app:whRatio="1.0" style="@style/Gallery.Widget.AlbumCover.Grid" />
</com.miui.gallery.widget.RoundedConstraintLayout>