<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/album_common_main" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.miui.gallery.widget.WHRatioRoundedImageView android:id="@id/album_common_cover" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Gallery.Widget.AlbumCover.Grid"
      xmlns:app="http://schemas.android.com/apk/res/com.miui.gallery" />
    <TextView android:gravity="start|bottom|center" android:id="@id/album_common_title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/album_common_cover" app:layout_constraintTop_toBottomOf="@id/album_common_cover" style="@style/Gallery.Widget.AlbumText.GridTitle" />
    <TextView android:id="@id/album_common_sub_title" app:layout_constraintStart_toStartOf="@id/album_common_title" app:layout_constraintTop_toBottomOf="@id/album_common_title" style="@style/Gallery.Widget.AlbumText.GridSubTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>