<?xml version="1.0" encoding="utf-8"?>
<View android:id="@id/item_more_album_tip" android:background="@color/album_group_more_tip_background" android:layout_width="fill_parent" android:layout_height="@dimen/album_page_more_album_height"
  xmlns:android="http://schemas.android.com/apk/res/android" />