<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="end|center" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/actionbar_menu_margin_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/more" android:background="@color/transparent" android:visibility="gone" android:layout_width="@dimen/actionbar_menu_width" android:layout_height="@dimen/actionbar_menu_height" />
</FrameLayout>