<?xml version="1.0" encoding="utf-8"?>
<miuix.slidingwidget.widget.SlidingButton android:layout_gravity="center_vertical" android:focusable="true" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/album_linear_item_button_margin_end"
  xmlns:android="http://schemas.android.com/apk/res/android" />