<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/trash_bin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.miui.gallery.widget.WHRatioRoundedImageView android:id="@id/trashCover" android:foreground="@null" android:src="@drawable/album_trash_bg" android:contentDescription="@string/trash_bin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:outlineCornerRadius="@dimen/album_grid_rounded_corner_value" app:whRatio="1.0" style="@style/Gallery.Widget.AlbumCover.Linear" />
    <TextView android:id="@id/album_common_title" android:text="@string/trash_bin" android:layout_marginStart="@dimen/album_linear_item_title_margin_start" app:layout_constraintBottom_toBottomOf="@id/trashCover" app:layout_constraintStart_toEndOf="@id/trashCover" app:layout_constraintTop_toTopOf="@id/trashCover" style="@style/Gallery.Widget.AlbumText.LinearTitle" />
    <TextView android:layout_gravity="start" android:id="@id/album_common_sub_title" android:textDirection="locale" android:layout_marginStart="@dimen/album_linear_item_title_margin_start" app:layout_constraintStart_toEndOf="@id/trashCover" app:layout_constraintTop_toBottomOf="@id/album_common_title" style="@style/Gallery.Widget.AlbumText.LinearSubTitle" />
    <include android:id="@id/tvRightArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/album_common_linear_right_arrow_button_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>