<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/album_common_main" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/album_covers" android:contentDescription="@null" app:layout_constraintStart_toStartOf="parent" layout="@layout/album_page_list_four_pic_cover_item_new" style="@style/Gallery.Widget.AlbumCover.Linear" />
    <include android:id="@id/tvRightArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/album_common_linear_right_arrow_button_layout" />
    <TextView android:id="@id/album_common_title" android:textDirection="locale" android:layout_marginStart="@dimen/album_linear_item_title_margin_start" app:layout_constraintBottom_toBottomOf="@id/album_covers" app:layout_constraintStart_toEndOf="@id/album_covers" app:layout_constraintTop_toTopOf="@id/album_covers" app:layout_constraintVertical_bias="0.3" style="@style/Gallery.Widget.AlbumText.LinearTitle" />
    <TextView android:layout_gravity="start" android:id="@id/album_common_sub_title" android:layout_width="0.0dip" android:textDirection="locale" android:layout_marginStart="@dimen/album_linear_item_title_margin_start" android:layout_marginEnd="@dimen/album_linear_item_button_and_textview_margin" app:layout_constraintEnd_toStartOf="@id/tvRightArrow" app:layout_constraintStart_toEndOf="@id/album_covers" app:layout_constraintTop_toBottomOf="@id/album_common_title" style="@style/Gallery.Widget.AlbumText.LinearSubTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>