<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <miuix.springback.view.SpringBackLayout android:gravity="center" android:layout_gravity="center" android:id="@id/assistant_page_spring_back" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" app:scrollableView="@id/recycler_view">
        <com.miui.gallery.widget.recyclerview.GalleryRecyclerView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/recycler_view" android:background="@color/window_background" android:paddingBottom="@dimen/safe_distance_bottom" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" android:paddingStart="@dimen/card_cover_padding" android:paddingEnd="@dimen/card_cover_padding" />
    </miuix.springback.view.SpringBackLayout>
</LinearLayout>