<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/Gallery.TextAppearance.List.GroupHeader.BabyAlbumSubForm" android:gravity="start|center" android:id="@id/textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:includeFontPadding="false" android:textAlignment="viewStart"
  xmlns:android="http://schemas.android.com/apk/res/android" />