<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <miuix.springback.view.SpringBackLayout android:id="@android:id/list_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/baby_lock_content_margin_top" android:layout_marginBottom="@dimen/baby_lock_content_margin_bottom" android:layout_marginStart="@dimen/baby_lock_content_margin" android:layout_marginEnd="@dimen/baby_lock_content_margin" app:layout_constraintBottom_toTopOf="@id/apply" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Button android:id="@id/apply" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bottom_button_margin_top_bottom" android:text="@string/apply" android:layout_marginStart="@dimen/baby_lock_button_margin" android:layout_marginEnd="@dimen/baby_lock_button_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>