<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/settings_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:name="com.miui.gallery.ui.BackupSettingsFragment" android:id="@id/backup_setting" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textSize="@dimen/stop_scan_btn_text_size" android:textColor="@color/cloud_backup_text" android:id="@id/backup" android:background="@drawable/btn_bg_backup_action" android:layout_width="fill_parent" android:layout_height="@dimen/cloud_backup_btn_height" android:layout_marginTop="@dimen/cloud_backup_btn_margin_top" android:layout_marginBottom="@dimen/cloud_backup_btn_margin_bottom" android:text="@string/cloud_bacup_disable_button" android:fontFamily="miui-bold" android:layout_marginStart="@dimen/cloud_backup_btn_margin_start_end" android:layout_marginEnd="@dimen/cloud_backup_btn_margin_start_end" />
    </FrameLayout>
</LinearLayout>