<?xml version="1.0" encoding="utf-8"?>
<com.miui.gallery.widget.tsd.NestedTwoStageDrawer android:id="@id/nested_two_stage_drawer" android:background="@color/action_bar_background" android:layout_width="fill_parent" android:layout_height="fill_parent" app:tsd_contentView="@id/grid" app:tsd_headerView="@id/backup_bar"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.miui.gallery.widget.recyclerview.GalleryRecyclerView android:id="@id/grid" android:background="@color/action_bar_background" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/Gallery.Widget.GridView.ThumbNail" />
    <com.miui.gallery.widget.EmptyPage android:id="@android:id/empty" android:paddingTop="@dimen/backup_empty_page_padding_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:emptyIcon="@drawable/ic_pic_empty_albums" app:emptyTitle="@string/backup_detail_page_empty" app:showActionButton="false" />
    <LinearLayout android:orientation="vertical" android:id="@id/backup_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</com.miui.gallery.widget.tsd.NestedTwoStageDrawer>