<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="fill_horizontal|bottom|center" android:id="@id/bottom_indicator_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/Gallery.TextAppearance.Small.Inverse" android:textSize="@dimen/micro_thumb_text_size" android:textColor="@color/micro_thumb_text_color" android:layout_gravity="start|bottom|center" android:id="@id/type_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/micro_bottom_spacing" android:includeFontPadding="false" android:shadowColor="@color/micro_thumb_text_shadow_color" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="1.0" android:drawablePadding="@dimen/micro_bottom_spacing" android:layout_marginStart="@dimen/micro_start_spacing" />
    <TextView android:textAppearance="@style/Gallery.TextAppearance.Small.Inverse" android:layout_gravity="end|bottom|center" android:id="@id/favorites_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/micro_bottom_spacing" android:includeFontPadding="false" android:drawablePadding="0.0px" android:contentDescription="@string/added_to_favorites" android:drawableStart="@drawable/type_indicator_favorites" android:layout_marginEnd="@dimen/micro_start_spacing" />
</FrameLayout>