<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.miui.gallery.ui.CleanerRotateProgressBar android:id="@id/cleaner_progress_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/image_corner_view" android:layout_width="fill_parent" android:layout_height="@dimen/custom_corner_background_more_size" android:layout_marginTop="@dimen/custom_corner_background_margin" android:src="@drawable/custom_corner_background" android:contentDescription="@null" />
</LinearLayout>