<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/content_view" android:background="@drawable/btn_speedx_background" android:paddingTop="@dimen/clip_speedx_padding_top" android:paddingBottom="@dimen/clip_speedx_padding_top" android:layout_width="fill_parent" android:layout_height="@dimen/clip_speedx_view_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="@dimen/clip_speedx_text_size" android:textColor="@color/vlog_speed_text_color" android:gravity="center" android:id="@id/btn_speedx_quarter" android:background="@drawable/btn_speedx_item_background_state" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/clip_speedX_0.25x" android:layout_weight="1.0" />
    <Button android:textSize="@dimen/clip_speedx_text_size" android:textColor="@color/vlog_speed_text_color" android:gravity="center" android:id="@id/btn_speedx_half" android:background="@drawable/btn_speedx_item_background_state" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/clip_speedX_0.5x" android:layout_weight="1.0" />
    <Button android:textSize="@dimen/clip_speedx_text_size" android:textColor="@color/vlog_speed_text_color" android:gravity="center" android:id="@id/btn_speedx_1" android:background="@drawable/btn_speedx_item_background_state" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/clip_speedX_1x" android:layout_weight="1.0" />
    <Button android:textSize="@dimen/clip_speedx_text_size" android:textColor="@color/vlog_speed_text_color" android:gravity="center" android:id="@id/btn_speedx_2" android:background="@drawable/btn_speedx_item_background_state" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/clip_speedX_2.0x" android:layout_weight="1.0" />
    <Button android:textSize="@dimen/clip_speedx_text_size" android:textColor="@color/vlog_speed_text_color" android:gravity="center" android:id="@id/clip_speedX_3.0x" android:background="@drawable/btn_speedx_item_background_state" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/clip_speedX_3.0x" android:layout_weight="1.0" />
</LinearLayout>