<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/top_bar_background" android:paddingTop="@dimen/cloud_storage_item_padding" android:paddingBottom="@dimen/cloud_storage_item_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/cloud_storage_item_padding_start" android:paddingEnd="@dimen/cloud_storage_item_padding_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/title_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/cloud_storage_item_title_size" android:textColor="@color/cloud_storage_item_title_color" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <View android:id="@id/title_divider" android:background="@color/cloud_storage_item_divider_color" android:visibility="gone" android:layout_width="@dimen/text_divider_width" android:layout_height="@dimen/title_divider_height" android:layout_alignTop="@id/title" android:layout_alignBottom="@id/title" android:layout_marginStart="@dimen/title_divider_margin_horizontal" android:layout_marginEnd="@dimen/title_divider_margin_horizontal" />
            <TextView android:textSize="@dimen/cloud_storage_item_title_size" android:textColor="@color/cloud_storage_item_title_color" android:id="@id/append_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/summary_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/title_container" android:layout_alignStart="@id/title_container">
            <TextView android:textAppearance="@style/Gallery.TextAppearance.List.Secondary" android:textSize="@dimen/cloud_storage_item_summary_size" android:textColor="@color/cloud_storage_item_summary_color" android:id="@id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <View android:id="@id/summary_divider" android:background="@drawable/desc_divider" android:visibility="gone" android:layout_width="@dimen/text_divider_width" android:layout_height="@dimen/desc_divider_height" android:layout_alignTop="@id/summary" android:layout_alignBottom="@id/summary" android:layout_marginStart="@dimen/desc_divider_margin_horizontal" android:layout_marginEnd="@dimen/desc_divider_margin_horizontal" />
            <TextView android:textAppearance="@style/Gallery.TextAppearance.List.Secondary" android:textSize="@dimen/cloud_storage_item_summary_size" android:textColor="@color/cloud_storage_item_summary_color" android:id="@id/append_summary" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <TextView android:textSize="@dimen/cloud_storage_item_summary_size" android:textColor="@color/cloud_storage_item_summary_color" android:gravity="end|center" android:id="@id/value" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:layout_gravity="end|center" android:id="@id/arrow_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_right_middle_normal" android:contentDescription="@null" android:layout_marginStart="@dimen/miuix_preference_item_padding_inner" />
</LinearLayout>