<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/home_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/miuix_appcompat_action_bar_back_dark" android:layout_centerVertical="true" android:contentDescription="@string/back" />
    <TextView android:ellipsize="end" android:id="@id/home_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cloud_storage_title" android:singleLine="true" android:layout_centerInParent="true" style="@style/Gallery.TextAppearance.ActionMode.Title" />
</RelativeLayout>