<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/collage_icon_edit_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:id="@id/replace" android:layout_width="@dimen/collage_dialog_replace_frame_width" android:layout_height="fill_parent" android:src="@drawable/collage_icon_replace" android:scaleType="center" android:contentDescription="@string/collage_choose" android:layout_marginStart="@dimen/collage_dialog_replace_margin_start" android:layout_marginEnd="@dimen/collage_dialog_replace_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/mirror" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_gravity="center" android:id="@id/mirror" android:layout_width="@dimen/collage_dialog_replace_frame_width" android:layout_height="fill_parent" android:src="@drawable/collage_icon_mirror" android:scaleType="center" android:contentDescription="@string/collage_mirror" android:layout_marginEnd="@dimen/collage_dialog_replace_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/rotate" app:layout_constraintStart_toEndOf="@id/replace" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_gravity="center" android:id="@id/rotate" android:layout_width="@dimen/collage_dialog_replace_frame_width" android:layout_height="fill_parent" android:src="@drawable/collage_icon_rotate" android:scaleType="center" android:contentDescription="@string/collage_rotate" android:layout_marginEnd="@dimen/collage_dialog_replace_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/mirror" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>