<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="@dimen/collage_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.miui.gallery.widget.recyclerview.SimpleRecyclerView android:id="@id/list" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="fill_parent" />
</LinearLayout>