<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/bottom_bar" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/cancel" android:paddingBottom="@dimen/common_editor_title_operation_cancel_padding_start" android:layout_width="@dimen/editor_apply_cancel_width" android:layout_height="fill_parent" android:src="@drawable/common_editor_cancel_action_button_selector" android:scaleType="center" android:layout_alignParentBottom="true" android:contentDescription="@string/editor_cancel" android:paddingStart="@dimen/common_editor_title_operation_cancel_padding_start" android:layout_alignParentStart="true" />
    <ImageView android:id="@id/ok" android:paddingRight="@dimen/common_editor_title_operation_cancel_padding_start" android:paddingBottom="@dimen/common_editor_title_operation_cancel_padding_start" android:layout_width="@dimen/editor_apply_cancel_width" android:layout_height="@dimen/editor_apply_cancel_width" android:src="@drawable/common_editor_done_action_button_selector" android:scaleType="center" android:layout_alignParentBottom="true" android:contentDescription="@string/editor_cancel" android:layout_alignParentEnd="true" />
    <TextView android:textSize="@dimen/editor_apply_title_size" android:textColor="@color/photo_editor_menu_bottom_bar_title_color" android:gravity="bottom" android:id="@id/title" android:paddingBottom="@dimen/editor_menu_doodle_title_padding_bottom" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    <LinearLayout android:gravity="bottom|center" android:orientation="horizontal" android:id="@id/operation_panel" android:paddingBottom="@dimen/editor_menu_doodle_operation_area_padding_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toStartOf="@id/ok" android:layout_toEndOf="@id/cancel">
        <ImageView android:id="@id/operation_revoke" android:layout_width="@dimen/editor_menu_doodle_revoke_width" android:layout_height="fill_parent" android:layout_marginTop="@dimen/common_editor_title_operation_operation_revoke_margin_top" android:src="@drawable/editor_menu_undo_operation_selector" android:scaleType="center" android:layout_weight="1.0" android:contentDescription="@string/editor_talkback_undo" android:layout_marginStart="@dimen/common_editor_title_operation_operation_revoke_margin_start" />
        <ImageView android:id="@id/operation_revert" android:layout_width="@dimen/editor_menu_doodle_revert_width" android:layout_height="fill_parent" android:layout_marginTop="@dimen/common_editor_title_operation_operation_revert_margin_top" android:src="@drawable/editor_menu_redo_operation_selector" android:scaleType="center" android:layout_weight="1.0" android:contentDescription="@string/editor_talkback_redo" android:layout_marginEnd="@dimen/common_editor_title_operation_operation_revert_margin_end" />
    </LinearLayout>
</RelativeLayout>