<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/editor_capsule_text_size" android:textColor="@color/photo_editor_black_color" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/text" android:background="@drawable/photo_editor_capsule_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="mipro-medium" />
</FrameLayout>