<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/screen_editor_tool_box_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <com.miui.gallery.editor.photo.penengine.ColorSelectView android:id="@id/color_ball_single" android:visibility="visible" android:layout_width="@dimen/screen_color_ball_size" android:layout_height="@dimen/screen_color_ball_size" android:layout_marginTop="@dimen/screen_tool_bar_color_ball_margin_top" android:layout_marginStart="@dimen/screen_color_ball_single_margin_start" android:layout_alignParentStart="true" />
        <com.miui.gallery.editor.photo.penengine.ShapeToolView android:id="@id/tool_shape_left" android:visibility="visible" android:layout_width="@dimen/screen_tool_shape_size" android:layout_height="fill_parent" android:contentDescription="@string/screen_talkback_shape" android:layout_marginStart="@dimen/screen_shape_left_margin_s" android:layout_marginEnd="@dimen/screen_shape_left_margin_e" android:layout_toEndOf="@id/color_ball_single" />
        <HorizontalScrollView android:layout_gravity="center_horizontal" android:id="@id/tool_panel_group" android:scrollbars="none" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="@dimen/screen_editor_tool_box_height" android:layout_toEndOf="@id/tool_shape_left">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <com.miui.gallery.editor.photo.penengine.ActivableToolView android:id="@id/brush_normal" android:layout_width="@dimen/screen_tool_item_width" android:layout_height="fill_parent" android:contentDescription="@string/screen_talkback_pen" android:layout_marginStart="@dimen/screen_brush_pen_margin_start" app:indicator_margin_start="@dimen/screen_brush_pen_indicator_margin_start" />
                <com.miui.gallery.editor.photo.penengine.ActivableToolView android:id="@id/brush_markpen" android:layout_width="@dimen/screen_tool_item_width" android:layout_height="fill_parent" android:contentDescription="@string/screen_talkback_mark" android:layout_marginStart="@dimen/screen_brush_markpen_margin_start" app:indicator_margin_start="@dimen/screen_brush_markpen_indicator_margin_start" />
                <com.miui.gallery.editor.photo.penengine.ActivableToolView android:id="@id/brush_mosaic" android:layout_width="@dimen/screen_tool_item_width" android:layout_height="fill_parent" android:contentDescription="@string/screen_talkback_mosaic" android:layout_marginStart="@dimen/screen_mosaic_margin_markpen_start" app:indicator_margin_start="@dimen/screen_mosaic_indicator_margin_start" />
                <com.miui.gallery.editor.photo.penengine.ActivableToolView android:id="@id/brush_text" android:layout_width="@dimen/screen_tool_item_width" android:layout_height="fill_parent" android:contentDescription="@string/screen_talkback_text" android:layout_marginStart="@dimen/screen_text_margin_start" app:indicator_margin_start="@dimen/screen_text_indicator_margin_start" />
                <com.miui.gallery.editor.photo.penengine.ActivableToolView android:id="@id/brush_eraser" android:layout_width="@dimen/screen_tool_item_width" android:layout_height="fill_parent" android:contentDescription="@string/screen_talkback_eraser" android:layout_marginStart="@dimen/screen_eraser_margin_start" app:showIndicator="false" />
            </LinearLayout>
        </HorizontalScrollView>
        <com.miui.gallery.editor.photo.penengine.ShapeToolView android:id="@id/tool_shape_right" android:layout_width="@dimen/screen_tool_shape_size" android:layout_height="fill_parent" android:contentDescription="@string/screen_talkback_shape" android:layout_marginStart="@dimen/screen_shape_right_margin_start" android:layout_toEndOf="@id/tool_panel_group" />
        <com.miui.gallery.editor.photo.penengine.ColorSelectView android:id="@id/brush_color_default_left" android:layout_width="@dimen/screen_color_ball_size" android:layout_height="@dimen/screen_color_ball_size" android:layout_marginTop="@dimen/screen_tool_bar_color_ball_margin_top" android:layout_marginStart="@dimen/screen_left_color_margin_start" android:layout_toEndOf="@id/tool_shape_right" />
        <com.miui.gallery.editor.photo.penengine.ColorSelectView android:id="@id/brush_color_default_center" android:layout_width="@dimen/screen_color_ball_size" android:layout_height="@dimen/screen_color_ball_size" android:layout_marginTop="@dimen/screen_tool_bar_color_ball_margin_top" android:layout_marginStart="@dimen/screen_color_margin_start" android:layout_toEndOf="@id/brush_color_default_left" />
        <com.miui.gallery.editor.photo.penengine.ColorSelectView android:id="@id/brush_color_default_right" android:layout_width="@dimen/screen_color_ball_size" android:layout_height="@dimen/screen_color_ball_size" android:layout_marginTop="@dimen/screen_tool_bar_color_ball_margin_top" android:layout_marginStart="@dimen/screen_color_margin_start" android:layout_toEndOf="@id/brush_color_default_center" />
    </RelativeLayout>
</FrameLayout>