<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/cancel" android:paddingBottom="@dimen/editor_apply_cancel_padding_bottom" android:layout_width="@dimen/video_editor_old_apply_icon_width" android:layout_height="fill_parent" android:src="@drawable/common_editor_apply_cancel_selector" android:scaleType="center" android:contentDescription="@string/editor_cancel" android:paddingStart="@dimen/editor_apply_cancel_padding_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/editor_apply_title_size" android:textColor="@color/editor_text_button_color_normal" android:gravity="center" android:id="@id/title" android:paddingBottom="@dimen/editor_apply_cancel_padding_start" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/ok" android:paddingBottom="@dimen/editor_apply_cancel_padding_bottom" android:layout_width="@dimen/video_editor_old_apply_icon_width" android:layout_height="fill_parent" android:src="@drawable/common_editor_apply_done_selector" android:scaleType="center" android:contentDescription="@string/editor_export" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>