<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="@dimen/produce_creation_item_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/creation_collage" />
    <TextView android:textSize="@dimen/produce_creation_item_text_size" android:textColor="@color/produce_creation_item_text_color" android:ellipsize="marquee" android:gravity="center_horizontal" android:id="@id/creation_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/produce_creation_item_text_margin_top" android:singleLine="true" />
</LinearLayout>