<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/custom_select_title_margin_horizontal" android:paddingEnd="@dimen/custom_select_title_margin_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:id="@id/select_mode_button1" android:background="?android:homeAsUpIndicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@android:string/cancel" app:layout_constraintBottom_toBottomOf="@id/linearLayout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/linearLayout" style="@style/Gallery.Widget.ActionMode.Button" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/linearLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/select_mode_button2" app:layout_constraintStart_toEndOf="@id/select_mode_button1" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textAppearance="@style/Gallery.TextAppearance.Mishare.Title" android:ellipsize="end" android:gravity="center" android:id="@id/select_mode_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="10.0dip" android:text="@string/custom_select_title_quickly_share" android:singleLine="true" />
        <TextView android:id="@id/choice_mode_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/security_share_subtitle_default" style="@style/Gallery.TextAppearance.ActionMode.SubTitle" />
    </LinearLayout>
    <Button android:id="@id/select_mode_button2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/custom_select_title_select_all" app:layout_constraintBottom_toBottomOf="@id/linearLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/linearLayout" style="@style/Gallery.Widget.ActionMode.Button.Default" />
</androidx.constraintlayout.widget.ConstraintLayout>