<?xml version="1.0" encoding="utf-8"?>
<FrameLayout style="@style/DesktopWidgetRootBackground"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/layout_root" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/image_view" android:layout_width="@dimen/gallery_widget_small_4_4_min_width" android:layout_height="@dimen/gallery_widget_small_4_4_min_height" android:src="@drawable/widget_custom_replace_4_4" android:scaleType="fitCenter" android:layout_centerInParent="true" android:contentDescription="@string/widget_talkback_custom" />
    </RelativeLayout>
</FrameLayout>