<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/click_view" android:background="@drawable/search_list_item_background" android:descendantFocusability="blocksDescendants" android:layout_height="@dimen/default_suggestion_item_height" android:paddingStart="@dimen/default_suggestion_start_margin" android:paddingEnd="@dimen/default_suggestion_end_margin" style="@style/Gallery.Widget.ListView.AlbumList.Item"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="@dimen/default_suggestion_icon_height" android:layout_height="@dimen/default_suggestion_icon_height" android:scaleType="centerCrop" android:importantForAccessibility="no" />
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_suggestion_text_margin">
        <TextView android:textSize="@dimen/search_suggestion_subtitle_textsize" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_suggestion_text_margin" android:layout_alignParentEnd="true" style="@style/Gallery.TextAppearance.Search.List.Secondary" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toStartOf="@id/subtitle">
            <TextView android:textSize="@dimen/search_suggestion_title_textsize" android:ellipsize="middle" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Gallery.TextAppearance.Search.List.Primary.Suggestion" />
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>