<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/update_container" android:paddingTop="@dimen/update_dialog_top_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/update_dialog_horizontal_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/update_icon_iv" android:background="@mipmap/ic_launcher_gallery" android:layout_width="@dimen/update_dialog_icon_size" android:layout_height="@dimen/update_dialog_icon_size" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.miui.gallery.editor.ui.view.MarqueeTextView android:textSize="@dimen/update_dialog_title_font_size" android:id="@id/update_title_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="mipro-medium" android:layout_marginStart="@dimen/update_dialog_title_start_margin" android:layout_marginEnd="@dimen/update_dialog_title_end_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/update_dialog_subtitle_font_size" android:textColor="@color/black_40_transparent_with_dark_mode" android:id="@id/update_size_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/update_dialog_icon_end_margin" app:layout_constraintBottom_toBottomOf="@id/update_icon_iv" app:layout_constraintStart_toEndOf="@id/update_icon_iv" app:layout_constraintTop_toBottomOf="@id/update_title_tv" />
    <TextView android:scrollbarStyle="insideInset" android:textSize="@dimen/update_dialog_log_font_size" android:id="@id/update_message_tv" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/update_dialog_log_top_margin" android:maxHeight="@dimen/update_dialog_log_max_height" android:fadeScrollbars="false" android:layout_marginEnd="@dimen/update_dialog_log_end_margin" android:lineHeight="@dimen/update_dialog_log_line_height" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/update_icon_iv" />
    <CheckBox android:textSize="@dimen/update_dialog_ignore_font_size" android:id="@id/update_ignore_cb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/update_dialog_checkbox_top_margin" android:text="@string/update_ignore" android:paddingStart="@dimen/update_dialog_checkbox_end_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/update_message_tv" />
</androidx.constraintlayout.widget.ConstraintLayout>