<?xml version="1.0" encoding="utf-8"?>
<miuix.springback.view.SpringBackLayout android:id="@id/spring_back_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:scrollOrientation="angle|vertical" app:scrollableView="@id/scroll_view"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:id="@id/top_divider_line" android:background="@color/assistant_page_header_grid_top_divider_line_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/assistant_page_header_grid_divider_line_height" android:shape="rectangle" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:layout_above="@id/action_button">
                <include android:visibility="gone" layout="@layout/maml_view_frame_layout" />
                <ImageView android:id="@id/icon" android:visibility="gone" android:layout_width="@dimen/empty_page_icon_size" android:layout_height="@dimen/empty_page_icon_size" android:scaleType="centerInside" android:contentDescription="@null" />
                <TextView android:textSize="@dimen/empty_page_title_size" android:textColor="@color/empty_page_title_color" android:ellipsize="middle" android:gravity="center" android:id="@id/title" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/empty_page_title_margin_top" android:maxLines="3" />
                <TextView android:textSize="@dimen/empty_page_big_title_size" android:textColor="@color/empty_page_big_title_color" android:gravity="center" android:id="@id/big_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/empty_page_big_title_margin_top" android:maxLines="1" android:layout_marginStart="@dimen/empty_page_margin" android:layout_marginEnd="@dimen/empty_page_margin" />
                <TextView android:textSize="@dimen/empty_page_description_size" android:textColor="@color/empty_page_description_color" android:ellipsize="end" android:gravity="center" android:id="@id/description" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vertical_spacing_tiny" android:layout_marginStart="@dimen/empty_page_margin" android:layout_marginEnd="@dimen/empty_page_margin" />
            </LinearLayout>
            <Button android:id="@id/action_button" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/empty_page_button_height" android:layout_marginBottom="@dimen/empty_page_margin_bottom" android:layout_marginStart="@dimen/empty_page_margin" android:layout_marginEnd="@dimen/empty_page_margin" style="@style/Widget.Button.Warning" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</miuix.springback.view.SpringBackLayout>