<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/recommend_face_group_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="locale" android:paddingStart="@dimen/face_page_bar_padding" android:paddingEnd="@dimen/face_page_bar_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/recommend_face_group_header_ll" android:background="@drawable/custom_page_bar_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:paddingTop="@dimen/face_page_recommend_group_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/face_page_recommend_text_size" android:textColor="@color/face_page_recommend_text_color" android:id="@id/face_recommend" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/face_recommend" android:layout_marginStart="@dimen/face_recommend_margin" />
            <View android:id="@id/group_divider" android:background="@color/face_recommend_divider_color" android:layout_width="@dimen/face_recommend_divider_width" android:layout_height="@dimen/face_recommend_divider_height" android:layout_marginStart="@dimen/face_recommend_divider_margin_start" />
            <TextView android:textSize="@dimen/face_page_recommend_text_size" android:textColor="@color/face_page_recommend_text_color" android:gravity="start" android:id="@id/face_recommend_group_number" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="@dimen/recommend_group_number_margin_start" android:layout_marginStart="@dimen/face_recommend_divider_margin_start" />
            <ImageView android:id="@id/face_recommend_hidden" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/close_face_recommend_button" android:contentDescription="@string/close" android:layout_marginEnd="@dimen/face_cover_margin" />
        </LinearLayout>
        <com.miui.gallery.widget.PagerGridLayout android:id="@id/face_recommend_group" android:layout_width="fill_parent" android:layout_height="@dimen/face_recommend_group_height" android:rowCount="@integer/face_page_recommend_header_rows" android:columnCount="@integer/face_page_recommend_header_columns" android:paddingStart="@dimen/face_recommend_group_padding" android:paddingEnd="@dimen/face_recommend_group_padding" />
        <TextView android:textSize="@dimen/face_page_recommend_edit_text_size" android:textColor="@color/face_page_recommend_edit_text_color" android:gravity="center" android:id="@id/confirm_recommend" android:background="@drawable/custom_page_bar_edit_background" android:layout_width="fill_parent" android:layout_height="@dimen/face_recommend_confirm_height" android:layout_marginTop="@dimen/face_recommend_margin_top" android:layout_marginBottom="@dimen/face_recommend_margin" android:text="@string/face_confirm" android:layout_marginStart="@dimen/face_recommend_margin" android:layout_marginEnd="@dimen/face_recommend_margin" />
    </LinearLayout>
</LinearLayout>