<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/face_cover_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layoutDirection="locale" android:paddingStart="@dimen/face_page_bar_padding" android:paddingEnd="@dimen/face_page_bar_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:id="@id/face_cover_header_ll" android:background="@drawable/custom_page_bar_background" android:layout_width="fill_parent" android:layout_height="@dimen/face_cover_header_height" android:layout_marginTop="@dimen/face_page_header_margin_top" android:layout_marginBottom="@dimen/face_page_header_margin_bottom" android:importantForAccessibility="no">
        <com.miui.gallery.widget.CircleAppCompatImageView android:id="@id/face_cover" android:layout_width="@dimen/face_cover_size" android:layout_height="@dimen/face_cover_size" android:contentDescription="@null" android:importantForAccessibility="no" android:layout_marginStart="@dimen/face_cover_margin" style="@style/Gallery.Widget.ThumbNail.People.Medium" />
        <LinearLayout android:gravity="start|center" android:orientation="vertical" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/face_name_margin">
            <com.miui.gallery.editor.ui.view.MarqueeTextView android:textAppearance="@style/Gallery.TextAppearance.People.List.Large" android:ellipsize="end" android:id="@id/face_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="5.0dip" />
            <com.miui.gallery.editor.ui.view.MarqueeTextView android:textAppearance="@style/Gallery.TextAppearance.People.List.Small.Secondary" android:id="@id/photo_count" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <com.miui.gallery.editor.ui.view.MarqueeTextView android:textSize="@dimen/panel_item_text_size" android:textColor="@color/custom_page_bar_edit_text_color" android:ellipsize="end" android:layout_gravity="end|center" android:id="@id/face_name_edit" android:background="@drawable/custom_page_bar_edit_background" android:paddingTop="@dimen/face_name_edit_padding_top_bottom" android:paddingBottom="@dimen/face_name_edit_padding_top_bottom" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="@dimen/face_name_edit_padding_start_end" android:paddingEnd="@dimen/face_name_edit_padding_start_end" android:layout_marginEnd="21.799988dip" />
    </LinearLayout>
</RelativeLayout>