<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/activity_main" android:background="@color/photo_editor_window_bg_light" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/display_top_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/display_top_line" />
    <com.miui.gallery.video.editor.widget.NexDisplayWrapper android:id="@id/display_wrapper" android:background="@color/video_editor_transparent" android:layout_width="fill_parent" android:layout_height="@dimen/display_height" app:layout_constraintBottom_toBottomOf="@id/display_bottom_line" app:layout_constraintTop_toTopOf="@id/display_top_line">
        <RelativeLayout android:id="@id/extra_content" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/thumbnail" android:background="@color/video_editor_thumbnail_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <TextView android:textAppearance="@style/VideoEditor.TextAppearance.AutoTrimButton" android:gravity="center" android:id="@id/video_editor_btn_auto_trim" android:background="@drawable/video_editor_auto_trim_button_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/video_editor_auto_trim_button_margin_bottom" android:minHeight="@dimen/editor_menu_compare_btn_height" android:text="@string/video_editor_auto_trim" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/video_editor_auto_trim_button_margin_right" android:layout_alignParentEnd="true" />
            <ImageView android:id="@id/iv_play" android:visibility="gone" android:layout_width="51.669983dip" android:layout_height="51.669983dip" android:src="@drawable/video_play_icon" android:layout_centerInParent="true" />
            <ProgressBar android:id="@id/progressing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="@style/Gallery.Widget.ProgressBar" />
            <com.miui.gallery.video.editor.widget.VideoPlayProgress android:id="@id/play_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/video_editor_video_progress_height" android:layout_marginBottom="@dimen/video_editor_video_progress_margin_bottom" android:layout_alignParentBottom="true" />
            <ImageView android:id="@id/video_voice" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/video_editor_preview_audio_margin_start" android:src="@drawable/video_editor_audio_voice_selector" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/video_editor_preview_audio_margin_start" android:layout_alignParentStart="true" />
        </RelativeLayout>
    </com.miui.gallery.video.editor.widget.NexDisplayWrapper>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/display_bottom_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/display_bottom_line" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/menu_render_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/editor_menu_height" />
    <FrameLayout android:id="@id/menu_panel" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="@id/menu_render_line" />
</androidx.constraintlayout.widget.ConstraintLayout>