<?xml version="1.0" encoding="utf-8"?>
<miuix.springback.view.SpringBackLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:scrollableView="@id/spring_target"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/spring_target" android:background="@color/window_background" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/warning_page_icon_margin_bottom" android:src="@drawable/warning_no_permission" android:scaleType="centerInside" android:contentDescription="@null" app:layout_constraintBottom_toTopOf="@id/title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="@dimen/empty_page_title_size" android:textColor="@color/warning_page_title_text_color" android:ellipsize="middle" android:gravity="center" android:id="@id/title" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/warning_page_text_margin_bottom" android:text="@string/grant_permission_storage" android:maxLines="3" android:layout_marginStart="@dimen/empty_page_margin" android:layout_marginEnd="@dimen/empty_page_margin" app:layout_constraintBottom_toTopOf="@id/action_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon" />
        <Button android:id="@id/action_button" android:layout_width="@dimen/warning_page_button_width" android:layout_height="@dimen/warning_page_button_height" android:text="@string/grant_permission_go_and_set_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/Gallery.Widget.Button.Warning2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</miuix.springback.view.SpringBackLayout>