<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/miplay_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/miplay_icon_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/gallery_miplay_icon" android:layout_width="@dimen/miplay_icon_size" android:layout_height="@dimen/miplay_icon_size" android:src="@drawable/ic_miplay" android:importantForAccessibility="no" />
        <Button android:textSize="@dimen/miplay_btn_text_size" android:textColor="@color/miplay_quit_play_text_color" android:layout_gravity="center_horizontal" android:id="@id/miplay_stop_video" android:background="@drawable/miplay_quit_btn_bg" android:paddingTop="@dimen/miplay_btn_padding_top_bottom" android:paddingBottom="@dimen/miplay_btn_padding_top_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/miplay_btn_margin_top" android:text="@string/miplay_stop_video" android:paddingStart="@dimen/miplay_btn_padding_start_end" android:paddingEnd="@dimen/miplay_btn_padding_start_end" />
    </LinearLayout>
    <ImageButton android:id="@id/miplay_play_pause_btn" android:background="@drawable/miplay_circle_bg" android:padding="@dimen/px_25" android:layout_width="@dimen/miplay_circle_btn_bg_size" android:layout_height="@dimen/miplay_circle_btn_bg_size" android:src="@drawable/ic_miplay_pause" android:contentDescription="@string/miplay_pause_video" app:layout_constraintBottom_toTopOf="@id/horizontal_guideline" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/miplay_seekbar_progress_text_size" android:textColor="@color/miplay_seekbar_progress_text_color" android:id="@id/miplay_seekbar_cur_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/px_8" app:layout_constraintBottom_toTopOf="@id/miplay_video_seekbar" app:layout_constraintStart_toStartOf="@id/miplay_video_seekbar" />
    <View android:id="@id/miplay_seekbar_divider" android:background="@color/miplay_seekbar_progress_text_color" android:layout_width="@dimen/px_3" android:layout_height="@dimen/px_31" android:importantForAccessibility="no" android:layout_marginStart="@dimen/px_24" app:layout_constraintBottom_toBottomOf="@id/miplay_seekbar_cur_progress" app:layout_constraintStart_toEndOf="@id/miplay_seekbar_cur_progress" app:layout_constraintTop_toTopOf="@id/miplay_seekbar_cur_progress" />
    <TextView android:textSize="@dimen/miplay_seekbar_progress_text_size" android:textColor="@color/miplay_seekbar_progress_text_color" android:id="@id/miplay_seekbar_total_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/px_24" app:layout_constraintBottom_toBottomOf="@id/miplay_seekbar_cur_progress" app:layout_constraintStart_toEndOf="@id/miplay_seekbar_divider" app:layout_constraintTop_toTopOf="@id/miplay_seekbar_cur_progress" />
    <com.miui.gallery.widget.VideoSeekBar android:id="@id/miplay_video_seekbar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/px_34" android:maxHeight="@dimen/px_12" android:progressDrawable="@drawable/miplay_video_seekbar" android:minHeight="@dimen/px_12" android:thumb="@drawable/ic_miplay_thumb" android:thumbOffset="0.0px" app:layout_constraintBottom_toTopOf="@id/horizontal_guideline" app:layout_constraintEnd_toStartOf="@id/miplay_volume_control" app:layout_constraintStart_toEndOf="@id/miplay_play_pause_btn" />
    <com.miui.gallery.ui.MiplayVolumeControlLayout android:id="@id/miplay_volume_control" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/horizontal_guideline" app:layout_constraintEnd_toEndOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/horizontal_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.95" />
</androidx.constraintlayout.widget.ConstraintLayout>