<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/root_view" android:background="@drawable/settings_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:RoundRectProgressView="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.miui.gallery.transfer.ui.view.GoogleBackupSettingsBanner android:id="@id/google_backup_settings_banner" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</FrameLayout>