<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/homepage_allphotos_title_textsize" android:textColor="@color/black_100_transparent_with_dark_mode" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/homepage_allphotos_tip_dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/homepage_allphotos_tip_dialog_title" android:fontFamily="mipro-medium" />
    <TextView android:textSize="@dimen/homepage_allphotos_subtitle_textsize" android:textColor="@color/black_60_transparent_with_dark_mode" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/homepage_allphotos_tip_dialog_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/homepage_allphotos_tip_dialog_subtitle" android:fontFamily="mipro-medium" />
</LinearLayout>