<?xml version="1.0" encoding="utf-8"?>
<com.miui.gallery.widget.EmptyPage android:id="@android:id/empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:actionButtonText="@string/home_page_empty_action_new" app:emptyIcon="@drawable/ic_pic_empty_photos" app:emptyTitle="@string/empty_title_no_photos"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />