<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="1.0px" android:paddingBottom="1.0px" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="1.0px" android:paddingEnd="1.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/middle_content_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/homepage_allphotos_tip_content_margin_top" android:layout_marginBottom="@dimen/homepage_allphotos_tip_content_margin_bottom" android:layout_marginStart="@dimen/homepage_allphotos_tip_content_margin_start_end" android:layout_marginEnd="@dimen/homepage_allphotos_tip_content_margin_start_end"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/all_photos_container" android:background="@drawable/homepage_allphotos_bg_normal" android:clickable="true" android:layout_width="0.0dip" android:layout_height="@dimen/homepage_allphotos_tip_content_height" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/homepage_allphotos_tip_content_image_margin_top" android:src="@drawable/homepage_allphotos_tip_all_ic" />
            <TextView android:textSize="@dimen/homepage_allphotos_tip_content_textsize" android:textColor="@color/image_selection_tips_dialog_title_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/homepage_allphotos_tip_content_text_margin_top" android:text="@string/homepage_allphotos_tip_dialog_description_all" android:fontFamily="mipro-medium" android:textAlignment="center" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/only_camera_container" android:background="@drawable/homepage_allphotos_bg_normal" android:clickable="true" android:layout_width="0.0dip" android:layout_height="@dimen/homepage_allphotos_tip_content_height" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/homepage_allphotos_tip_content_image_margin_top" android:src="@drawable/homepage_allphotos_camera_ic" />
            <TextView android:textSize="@dimen/homepage_allphotos_tip_content_textsize" android:textColor="@color/image_selection_tips_dialog_title_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/homepage_allphotos_tip_content_text_margin_top" android:text="@string/homepage_allphotos_tip_dialog_description_only_camera" android:fontFamily="mipro-medium" android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/buttonGroup" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:measureWithLargestChild="true" android:layout_marginStart="@dimen/homepage_allphotos_tip_button_margin_start_end" android:layout_marginEnd="@dimen/homepage_allphotos_tip_button_margin_start_end" style="?android:buttonBarStyle">
        <Button android:gravity="center" android:id="@id/negative_btn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/homepage_allphotos_tip_dialog_button_negative" android:layout_weight="1.0" android:fontFamily="mipro-medium" android:layout_marginEnd="@dimen/homepage_allphotos_tip_button_margin" style="?android:buttonBarButtonStyle" />
        <Button android:textColor="@color/black_30_transparent" android:gravity="center" android:id="@id/positive_btn" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/homepage_allphotos_tip_dialog_button_positive" android:layout_weight="1.0" android:fontFamily="mipro-medium" android:layout_marginStart="@dimen/homepage_allphotos_tip_button_margin" style="?android:buttonBarButtonStyle" />
    </LinearLayout>
</LinearLayout>