<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/alarm_bar" android:layout_width="fill_parent" style="@style/Gallery.Widget.ListView.Item.Immersion.DoubleLine"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textAppearance="@style/Gallery.TextAppearance.PreferenceList" android:id="@id/text" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textAppearance="@style/Gallery.TextAppearance.List.Secondary.Preference" android:id="@id/summary" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <miuix.slidingwidget.widget.SlidingButton android:id="@id/check_box" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>