<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="start|center" android:orientation="vertical" android:background="@drawable/people_album_bg" android:layout_width="fill_parent" android:layout_height="@dimen/default_suggestion_item_height" android:paddingStart="@dimen/input_face_name_item_padding_start"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="start|center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="2.0dip">
        <com.miui.gallery.widget.CircleAppCompatImageView android:id="@id/folder_cover" android:contentDescription="@null" android:layout_marginEnd="13.0dip" style="@style/Gallery.Widget.ThumbNail.People.Small" />
        <TextView android:textAppearance="@style/Gallery.TextAppearance.People.List.Large" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
</LinearLayout>