<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rubbishTipView" android:background="@drawable/album_rubbish_tip_bg" android:layout_width="fill_parent" android:layout_height="@dimen/album_rubbish_tip_view_height" android:layout_marginBottom="@dimen/album_rubbish_tip_margin_bottom" android:minHeight="@dimen/album_rubbish_tip_view_height" android:paddingStart="@dimen/album_rubbish_tip_padding_start_end" android:paddingEnd="@dimen/album_rubbish_tip_padding_start_end" android:layout_marginStart="@dimen/album_rubbish_tip_margin_start_end" android:layout_marginEnd="@dimen/album_rubbish_tip_margin_start_end"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/album_rubbish_tip_item_title_text_size" android:textColor="@color/album_rubbish_tip" android:ellipsize="end" android:id="@id/tvRubbishAlbumTip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/album_rubbish_tip_title" android:lines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivImg1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.miui.gallery.widget.WHRatioRoundedImageView android:id="@id/ivImg3" android:visibility="gone" android:layout_width="@dimen/album_rubbish_tip_item_image_size" android:layout_height="@dimen/album_rubbish_tip_item_image_size" android:foreground="@drawable/album_rubbish_tip_image_bg" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/album_rubbish_tip_item_first_image_margin_right" app:layout_constraintBottom_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="parent" app:outlineCornerRadius="@dimen/album_rubbish_tip_image_round_corner_value" app:whRatio="1.0" />
    <com.miui.gallery.widget.WHRatioRoundedImageView android:id="@id/ivImg2" android:visibility="gone" android:layout_width="@dimen/album_rubbish_tip_item_image_size" android:layout_height="@dimen/album_rubbish_tip_item_image_size" android:foreground="@drawable/album_rubbish_tip_image_bg" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/album_rubbish_tip_item_other_image_margin_right" app:layout_constraintBottom_toTopOf="parent" app:layout_constraintEnd_toStartOf="@id/ivImg3" app:layout_constraintTop_toBottomOf="parent" app:outlineCornerRadius="@dimen/album_rubbish_tip_image_round_corner_value" app:whRatio="1.0" />
    <com.miui.gallery.widget.WHRatioRoundedImageView android:id="@id/ivImg1" android:visibility="gone" android:layout_width="@dimen/album_rubbish_tip_item_image_size" android:layout_height="@dimen/album_rubbish_tip_item_image_size" android:foreground="@drawable/album_rubbish_tip_image_bg" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/album_rubbish_tip_item_other_image_margin_right" app:layout_constraintBottom_toTopOf="parent" app:layout_constraintEnd_toStartOf="@id/ivImg2" app:layout_constraintTop_toBottomOf="parent" app:outlineCornerRadius="@dimen/album_rubbish_tip_image_round_corner_value" app:whRatio="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>