<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/layout_icon_background" android:layout_width="@dimen/collage_item_width" android:layout_height="@dimen/collage_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/collage_item_icon" android:layout_width="@dimen/collage_item_icon_width" android:layout_height="@dimen/collage_item_icon_height" android:layout_margin="1.0px" android:layout_marginTop="@dimen/collage_item_icon_margin_top" android:layout_marginBottom="@dimen/collage_item_icon_margin_top" android:contentDescription="@null" android:layout_marginStart="@dimen/collage_item_icon_margin_top" android:layout_marginEnd="@dimen/collage_item_icon_margin_left" />
    <ImageView android:layout_gravity="center" android:id="@id/selected_item_icon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/collage_item_selected" android:scaleType="fitCenter" android:adjustViewBounds="true" />
</FrameLayout>