<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/invite_share_view_with_margin" android:layout_marginEnd="@dimen/invite_share_view_with_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/top_img" android:background="@drawable/invite_user_top_img" android:layout_width="183.0dip" android:layout_height="61.69998dip" android:layout_marginTop="18.699982dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="17.0sp" android:id="@id/top_hint_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="@string/get_user_info_top_hint_text" android:fontFamily="mipro-medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_img" />
    <RelativeLayout android:id="@id/user_info_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="76.0dip" android:layout_marginTop="22.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_hint_text">
        <com.miui.gallery.widget.CircleAppCompatImageView android:id="@id/avatar" android:layout_width="40.0dip" android:layout_height="40.0dip" android:foreground="@drawable/circle_pressable_foreground" android:src="@drawable/people_face_default" android:scaleType="centerCrop" android:layout_centerVertical="true" android:contentDescription="@string/baby_album_settings" />
        <TextView android:textSize="17.0sp" android:id="@id/user_name_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:lines="1" android:layout_toRightOf="@id/avatar" android:layout_marginStart="16.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="@color/black_60_transparent" android:id="@id/user_name_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_toRightOf="@id/avatar" android:layout_below="@id/user_name_text" android:layout_marginStart="16.0dip" />
    </RelativeLayout>
    <miuix.androidbasewidget.widget.EditText android:ellipsize="end" android:id="@id/edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="29.0dip" android:hint="@string/get_user_info_edit_text_hint" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_hint_text" />
    <Button android:id="@id/btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="131.0dip" android:text="@string/get_user_info_btn_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_hint_text" style="?buttonBarPrimaryButtonStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>