<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/album_tool_item_main" android:layout_width="fill_parent" android:layout_height="@dimen/album_tab_tool_item_linear_mode_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_icon" android:layout_width="@dimen/album_tab_tool_item_linear_mode_image_width" android:layout_height="@dimen/album_tab_tool_item_linear_mode_image_height" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/album_tab_tool_item_linear_mode_text_size" android:textColor="@color/album_tab_tool_item_text_color_linear" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/album_tab_tool_item_grid_mode_title_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_icon" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/album_tab_tool_item_grid_mode_text_size" android:textColor="@color/black_40_transparent_with_dark_mode" android:id="@id/tv_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/album_tab_tool_item_grid_mode_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvRightArrow" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/tvRightArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_album_arrow_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>