<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/album_media_group_item_main" android:background="@drawable/album_tab_tool_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/album_tab_media_group_item_grid_mode_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_icon" android:layout_width="@dimen/album_tab_media_group_item_grid_mode_image_width" android:layout_height="@dimen/album_tab_media_group_item_grid_mode_image_height" android:layout_marginStart="@dimen/album_tab_media_group_item_grid_mode_image_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/album_tab_media_group_item_grid_mode_text_size" android:textColor="@color/album_tab_tool_item_grid_mode_text_color_grid" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/album_tab_media_group_item_grid_mode_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/iv_icon" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>