<?xml version="1.0" encoding="utf-8"?>
<com.miui.gallery.widget.LoadMoreLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@color/action_bar_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/load_more_text_margin_top" android:layout_marginBottom="@dimen/load_more_text_margin_bottom">
        <ProgressBar android:id="@id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/load_more_progress_margin_right" style="@style/Gallery.Widget.ProgressBar.Small" />
        <TextView android:textAppearance="@style/Gallery.TextAppearance.ProgressTitle" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
</com.miui.gallery.widget.LoadMoreLayout>