<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/map_album_marker_bg" android:padding="@dimen/px_6" android:layout_width="@dimen/map_album_cover_size" android:layout_height="@dimen/map_album_cover_size" android:layoutDirection="ltr" android:elevation="@dimen/map_album_cover_elevation" android:outlineProvider="paddedBounds"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.miui.gallery.widget.ShapeableImageView android:id="@id/album_cover_first" android:layout_marginBottom="@dimen/map_album_cover_marker_margin_inside" android:layout_marginEnd="@dimen/map_album_cover_marker_margin_inside" app:layout_constraintBottom_toTopOf="@id/horizontal_guideline_center" app:layout_constraintEnd_toStartOf="@id/vertical_guideline_center" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:top_left_corner_radius="@dimen/map_album_cover_marker_rounded_corner_value" style="@style/Gallery.Widget.AlbumCover.MapAggregation" />
    <com.miui.gallery.widget.ShapeableImageView android:id="@id/album_cover_second" android:layout_marginBottom="@dimen/map_album_cover_marker_margin_inside" android:layout_marginStart="@dimen/map_album_cover_marker_margin_inside" app:layout_constraintBottom_toTopOf="@id/horizontal_guideline_center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/vertical_guideline_center" app:layout_constraintTop_toTopOf="parent" app:top_right_corner_radius="@dimen/map_album_cover_marker_rounded_corner_value" style="@style/Gallery.Widget.AlbumCover.MapAggregation" />
    <com.miui.gallery.widget.ShapeableImageView android:id="@id/album_cover_third" android:layout_marginTop="@dimen/map_album_cover_marker_margin_inside" android:layout_marginEnd="@dimen/map_album_cover_marker_margin_inside" app:bottom_left_corner_radius="@dimen/map_album_cover_marker_rounded_corner_value" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/vertical_guideline_center" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/horizontal_guideline_center" style="@style/Gallery.Widget.AlbumCover.MapAggregation" />
    <com.miui.gallery.widget.ShapeableImageView android:id="@id/album_cover_fourth" android:layout_marginTop="@dimen/map_album_cover_marker_margin_inside" android:layout_marginStart="@dimen/map_album_cover_marker_margin_inside" app:bottom_right_corner_radius="@dimen/map_album_cover_marker_rounded_corner_value" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/vertical_guideline_center" app:layout_constraintTop_toTopOf="@id/horizontal_guideline_center" style="@style/Gallery.Widget.AlbumCover.MapAggregation" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/vertical_guideline_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/horizontal_guideline_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <com.miui.gallery.widget.WHRatioRoundedImageView android:id="@id/album_cover_big" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:outlineCornerRadius="@dimen/map_album_cover_marker_rounded_corner_value" />
</androidx.constraintlayout.widget.ConstraintLayout>