<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:gallery="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/marker_shadow" android:layout_width="@dimen/marker_shadow_width" android:layout_height="@dimen/marker_shadow_height" android:src="@drawable/marker_shadow" />
    <com.miui.gallery.widget.WHRatioRoundedImageView android:id="@id/custom_marker_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/custom_marker_margin_top" gallery:layout_constraintBottom_toTopOf="@id/solid_arrow" gallery:layout_constraintLeft_toLeftOf="@id/marker_shadow" gallery:layout_constraintRight_toRightOf="@id/marker_shadow" gallery:layout_constraintTop_toTopOf="@id/marker_shadow" gallery:outlineCornerRadius="@dimen/custom_marker_border_radius" gallery:strokeColor="@color/map_stroke_color" gallery:strokeWidth="@dimen/custom_marker_stroke_width" />
    <ImageView android:id="@id/solid_arrow" android:layout_width="@dimen/solid_triangle_width" android:layout_height="@dimen/solid_triangle_height" android:src="@drawable/ic_solid_triangle" gallery:layout_constraintBottom_toBottomOf="@id/marker_shadow" gallery:layout_constraintLeft_toLeftOf="@id/custom_marker_image" gallery:layout_constraintRight_toRightOf="@id/custom_marker_image" />
    <TextView android:textSize="@dimen/marker_text_size" android:textColor="@color/white" android:gravity="center" android:id="@id/custom_marker_num" android:background="@drawable/rounded_textview_bg" android:paddingLeft="@dimen/marker_text_padding" android:paddingRight="@dimen/marker_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/marker_text_view_height" android:fontFamily="mitype-2018" android:textFontWeight="400" gallery:layout_constraintCircle="@id/custom_marker_image" gallery:layout_constraintCircleAngle="45.0" gallery:layout_constraintCircleRadius="@dimen/marker_text_circle_radius" />
</androidx.constraintlayout.widget.ConstraintLayout>