<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <miuix.pickerwidget.internal.widget.ProperPaddingViewGroup android:id="@id/datePickerContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" app:horizontalPadding="@dimen/miuix_appcompat_date_picker_dialog_padding_horizontal" app:layout_constraintBottom_toTopOf="@id/datePickerLunar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:smallHorizontalPadding="8.0dip">
        <miuix.pickerwidget.widget.DatePicker android:id="@id/datePicker" android:layout_width="fill_parent" android:layout_height="wrap_content" android:spinnersShown="true" android:calendarViewShown="false" />
    </miuix.pickerwidget.internal.widget.ProperPaddingViewGroup>
    <TextView android:textSize="@dimen/miuix_appcompat_date_picker_lunar_text_size" android:textColor="?android:textColorPrimary" android:id="@id/lunarText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/date_picker_lunar" android:fontFamily="sans-serif-medium" android:textDirection="locale" android:paddingStart="@dimen/date_picker_checkbox_padding_start" android:layout_marginStart="@dimen/date_picker_layout_padding" app:layout_constraintBottom_toBottomOf="@id/datePickerLunar" app:layout_constraintEnd_toStartOf="@id/datePickerLunar" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/datePickerLunar" />
    <miuix.slidingwidget.widget.SlidingButton android:id="@id/datePickerLunar" android:paddingTop="@dimen/miuix_appcompat_date_picker_checkbox_padding_top" android:paddingBottom="@dimen/miuix_appcompat_date_picker_checkbox_padding_bottom" android:layout_width="0.0dip" android:layout_height="wrap_content" android:contentDescription="@string/date_picker_lunar" android:paddingEnd="@dimen/date_picker_checkbox_padding_end" android:layout_marginEnd="@dimen/date_picker_layout_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/lunarText" app:layout_constraintWidth_default="wrap" />
    <androidx.constraintlayout.widget.Group android:id="@id/lunarModePanel" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="lunarText,datePickerLunar" />
</androidx.constraintlayout.widget.ConstraintLayout>