<?xml version="1.0" encoding="utf-8"?>
<miuix.appcompat.internal.view.menu.ListMenuItemView android:layout_width="fill_parent" android:layout_height="wrap_content" android:itemBackground="?spinnerDropDownItemBackground" android:paddingStart="0.0dip" android:paddingEnd="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center_vertical" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="?android:listPreferredItemPaddingLeft" android:layout_marginEnd="?android:listPreferredItemPaddingRight">
        <TextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.Medium.MenuList" android:textSize="@dimen/miuix_appcompat_button_text_size" android:textColor="?android:textColorAlertDialogListItem" android:ellipsize="marquee" android:id="@id/title" android:fadingEdge="horizontal" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentTop="true" android:textAlignment="viewStart" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorAlertDialogListItem" android:id="@id/shortcut" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/title" android:textAlignment="viewStart" />
    </RelativeLayout>
</miuix.appcompat.internal.view.menu.ListMenuItemView>