<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/loading_progress" android:background="@drawable/miuix_sbl_loading_progress_bg_light" android:visibility="gone" android:layout_width="@dimen/miuix_sbl_tracking_progress_bg_width" android:layout_height="@dimen/miuix_sbl_tracking_progress_bg_height" android:layout_marginTop="@dimen/miuix_sbl_tracking_progress_bg_margintop" android:indeterminateDrawable="@drawable/miuix_sbl_loading_progress_circle_light" android:indeterminateDuration="800" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/tracking_progress" android:background="@drawable/miuix_sbl_tracking_progress_ellipse_bg" android:visibility="gone" android:layout_width="@dimen/miuix_sbl_tracking_progress_bg_width" android:layout_height="@dimen/miuix_sbl_tracking_progress_bg_height" android:layout_marginLeft="@dimen/miuix_sbl_tracking_progress_bg_marginleft" android:layout_marginTop="@dimen/miuix_sbl_tracking_progress_bg_margintop" android:layout_marginRight="@dimen/miuix_sbl_tracking_progress_bg_marginright" android:layout_centerHorizontal="true" />
    <TextView android:textAppearance="@style/Miuix.Spring.TextAppearance.trigger" android:id="@id/tracking_progress_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/miuix_sbl_tracking_progress_labe_margintop" android:layout_centerHorizontal="true" />
    <FrameLayout android:id="@id/indicator_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
</RelativeLayout>