<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/tracking_progress" android:background="@drawable/miuix_sbl_tracking_progress_ellipse_bg" android:visibility="gone" android:layout_width="@dimen/miuix_sbl_tracking_progress_bg_width" android:layout_height="@dimen/miuix_sbl_tracking_progress_bg_height" android:layout_marginLeft="@dimen/miuix_sbl_tracking_progress_bg_marginleft" android:layout_marginTop="@dimen/miuix_sbl_tracking_progress_bg_margintop" android:layout_marginRight="@dimen/miuix_sbl_tracking_progress_bg_marginright" android:layout_centerHorizontal="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />