<?xml version="1.0" encoding="utf-8"?>
<ProgressBar android:id="@id/loading_progress" android:background="@drawable/miuix_sbl_loading_progress_bg_light" android:visibility="gone" android:layout_width="@dimen/miuix_sbl_tracking_progress_bg_width" android:layout_height="@dimen/miuix_sbl_tracking_progress_bg_height" android:layout_marginTop="@dimen/miuix_sbl_tracking_progress_bg_margintop" android:indeterminateDrawable="@drawable/miuix_sbl_loading_progress_circle_light" android:indeterminateDuration="800" android:layout_centerHorizontal="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />