<?xml version="1.0" encoding="utf-8"?>
<miuix.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:paddingTop="@dimen/miuix_preference_rv_top_padding" android:paddingBottom="@dimen/miuix_preference_rv_bottom_padding" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="ifContentScrolls" style="?preferenceFragmentListStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />