<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/preference_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/miuix_preference_connect_detail_padding_horizontal" android:paddingEnd="@dimen/miuix_preference_connect_detail_padding_horizontal" app:srcCompat="@drawable/miuix_preference_ic_detail_disconnected_light"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />