<?xml version="1.0" encoding="utf-8"?>
<miuix.popupwidget.internal.widget.GuidePopupView android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/text_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/miuix_appcompat_guide_popup_window_padding" android:paddingEnd="@dimen/miuix_appcompat_guide_popup_window_padding" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/mirrored_text_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/miuix_appcompat_guide_popup_window_padding" android:paddingEnd="@dimen/miuix_appcompat_guide_popup_window_padding" />
</miuix.popupwidget.internal.widget.GuidePopupView>