<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/Miuix.Spring.TextAppearance.trigger" android:id="@id/tracking_progress_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/miuix_sbl_tracking_progress_labe_margintop" android:layout_centerHorizontal="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />