<?xml version="1.0" encoding="utf-8"?>
<miuix.appcompat.internal.widget.DialogButtonPanel android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:measureWithLargestChild="true" android:paddingStart="@dimen/miuix_appcompat_dialog_button_panel_horizontal_margin" android:paddingEnd="@dimen/miuix_appcompat_dialog_button_panel_horizontal_margin" style="?android:buttonBarStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <miuix.internal.widget.GroupButton android:gravity="center" android:id="@android:id/button2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="1.0" style="?android:buttonBarNegativeButtonStyle" />
    <miuix.internal.widget.GroupButton android:gravity="center" android:id="@android:id/button3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="1.0" style="?android:buttonBarNeutralButtonStyle" />
    <miuix.internal.widget.GroupButton android:gravity="center" android:id="@android:id/button1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="1.0" style="?android:buttonBarPositiveButtonStyle" />
</miuix.appcompat.internal.widget.DialogButtonPanel>