<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <miuix.pickerwidget.internal.widget.ProperPaddingViewGroup android:id="@id/dateTimePickerContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" app:horizontalPadding="@dimen/date_picker_layout_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:smallHorizontalPadding="3.0dip">
        <miuix.pickerwidget.widget.DateTimePicker android:id="@id/dateTimePicker" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </miuix.pickerwidget.internal.widget.ProperPaddingViewGroup>
    <androidx.constraintlayout.helper.widget.Layer android:id="@id/lunarModePanel" android:paddingTop="@dimen/miuix_appcompat_date_picker_checkbox_padding_top" android:paddingBottom="@dimen/miuix_appcompat_date_picker_checkbox_padding_bottom" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/date_picker_checkbox_padding_start" android:paddingEnd="@dimen/date_picker_checkbox_padding_end" app:constraint_referenced_ids="lunarText,datePickerLunar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dateTimePickerContainer" />
    <TextView android:textSize="@dimen/miuix_appcompat_date_picker_lunar_text_size" android:textColor="?android:textColorPrimary" android:id="@id/lunarText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/date_picker_lunar" android:fontFamily="sans-serif-medium" android:textDirection="locale" android:layout_marginStart="@dimen/date_picker_layout_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/datePickerLunar" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dateTimePickerContainer" />
    <miuix.slidingwidget.widget.SlidingButton android:id="@id/datePickerLunar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:contentDescription="@string/date_picker_lunar" android:layout_marginEnd="@dimen/date_picker_layout_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/lunarText" app:layout_constraintTop_toBottomOf="@id/dateTimePickerContainer" app:layout_constraintWidth_default="wrap" />
</androidx.constraintlayout.widget.ConstraintLayout>