<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="@dimen/editor_menu_mosaic_item_width" android:layout_height="@dimen/editor_menu_mosaic_item_width"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="bottom" android:id="@id/img" android:layout_width="@dimen/editor_menu_mosaic_item_width" android:layout_height="@dimen/editor_menu_mosaic_item_width" android:scaleType="centerCrop" />
    <ImageView android:layout_gravity="bottom" android:background="@drawable/selector_mosaic_menu" android:layout_width="@dimen/editor_menu_mosaic_item_width" android:layout_height="@dimen/editor_menu_mosaic_item_width" android:scaleType="centerCrop" />
</FrameLayout>