<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="@dimen/photo_movie_preview_fragment_height" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.miui.gallery.movie.ui.view.StrokeTextView android:textSize="@dimen/movie_tv_size_middle" android:textColor="@color/movie_white" android:layout_gravity="end" android:id="@id/tv_movie_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/movie_duration_bottom" android:fontFamily="mipro-medium" android:layout_marginEnd="@dimen/movie_duration_right" />
    <com.miui.gallery.movie.ui.view.MoviePreviewMenuTitle android:id="@id/preview_title_area" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <include layout="@layout/movie_fragment_preview_thumbnail" />
    <com.miui.gallery.movie.ui.view.MoviePreviewMenuBottomView android:id="@id/preivew_menu_bottom" android:background="@color/movie_bottom_menu_background" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>