<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/movie_view_background" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/movie_play_area_height" app:layout_constraintTop_toTopOf="parent">
        <FrameLayout android:id="@id/movie_video_play_area" android:layout_width="@dimen/movie_play_button_width" android:layout_height="fill_parent" android:layout_marginStart="@dimen/movie_video_play_button_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/play_btn" android:background="@drawable/movie_btn_background" android:layout_width="@dimen/movie_play_button_height" android:layout_height="@dimen/movie_play_button_height" />
        </FrameLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/movie_video_time" android:background="@drawable/movie_video_time_background" android:layout_width="@dimen/movie_video_time_width" android:layout_height="@dimen/movie_video_time_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="@dimen/movie_video_time_text_size" android:textColor="@color/white" android:gravity="center" android:id="@id/movie_video_time_now" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="@dimen/movie_video_time_max_width" android:singleLine="true" android:layout_marginEnd="@dimen/movie_video_time_margin_end" app:layout_constraintEnd_toStartOf="@id/movie_video_time_divide" />
            <ImageView android:id="@id/movie_video_time_divide" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/movie_video_time_divide" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <TextView android:textSize="@dimen/movie_video_time_text_size" android:textColor="@color/white" android:gravity="center" android:id="@id/movie_video_time_total" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="@dimen/movie_video_time_max_width" android:singleLine="true" android:layout_marginStart="@dimen/movie_video_time_margin_end" app:layout_constraintStart_toEndOf="@id/movie_video_time_divide" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout android:id="@id/movie_video_delete_area" android:visibility="gone" android:layout_width="@dimen/movie_play_button_width" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/movie_video_play_button_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
            <View android:layout_gravity="center" android:background="@drawable/movie_btn_background" android:layout_width="@dimen/movie_play_button_height" android:layout_height="@dimen/movie_play_button_height" />
            <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/movie_video_delete" android:layout_width="@dimen/movie_play_button_height" android:layout_height="@dimen/movie_play_button_height" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/movie_bottom_area_height" app:layout_constraintBottom_toBottomOf="parent">
        <RadioGroup android:gravity="center" android:orientation="horizontal" android:id="@id/radio_group_controller" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintTop_toTopOf="parent">
            <RadioButton android:id="@id/radio_button_template" android:checked="true" android:text="@string/movie_tab_template" android:width="@dimen/movie_tab_width" android:hapticFeedbackEnabled="false" android:fontFamily="mipro-medium" style="@style/movieRadioButton" />
            <RadioButton android:id="@id/radio_button_music" android:text="@string/movie_tab_music" android:width="@dimen/movie_tab_width" android:hapticFeedbackEnabled="false" android:fontFamily="mipro-medium" style="@style/movieRadioButton" />
            <RadioButton android:id="@id/radio_button_edit" android:text="@string/movie_tab_edit" android:width="@dimen/movie_tab_width" android:hapticFeedbackEnabled="false" android:fontFamily="mipro-medium" style="@style/movieRadioButton" />
        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.miui.gallery.movie.ui.view.MiuixNoScrollViewPager android:id="@id/view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/movie_play_area_height" android:layout_marginBottom="@dimen/movie_bottom_area_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>