<?xml version="1.0" encoding="utf-8"?>
<com.miui.gallery.search.navigationpage.NavigationRecommendView android:background="@drawable/search_list_item_background" android:paddingBottom="@dimen/search_navigation_recommend_bottom_padding" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@null" android:horizontalSpacing="@dimen/search_navigation_recommend_item_margin" android:verticalSpacing="@dimen/search_navigation_recommend_item_margin" android:stretchMode="columnWidth" android:numColumns="@integer/search_navigation_recommend_column_count" android:overScrollMode="never" android:layout_marginStart="@dimen/search_navigation_horizontal_margin" android:layout_marginEnd="@dimen/search_navigation_horizontal_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" />