<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/scope_storage_dialog_text_size" android:id="@id/scope_storage_description" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/end_vertical_guideline" app:layout_constraintStart_toStartOf="@id/start_vertical_guideline" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/scope_storage_dialog_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px_66" android:src="@drawable/ic_scope_storage_dialog" app:layout_constraintStart_toStartOf="@id/start_vertical_guideline" app:layout_constraintTop_toBottomOf="@id/scope_storage_description" />
    <TextView android:textSize="@dimen/scope_storage_dialog_text_size" android:id="@id/scope_storage_dialog_guide_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/scope_storage_dialog_guide_title" android:layout_marginStart="@dimen/px_25" app:layout_constraintEnd_toStartOf="@id/end_vertical_guideline" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/scope_storage_dialog_icon" app:layout_constraintTop_toTopOf="@id/scope_storage_dialog_icon" />
    <TextView android:textSize="@dimen/scope_storage_dialog_guide_text_size" android:id="@id/scope_storage_dialog_guide_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/px_8" app:layout_constraintEnd_toEndOf="@id/scope_storage_dialog_guide_title" app:layout_constraintStart_toStartOf="@id/scope_storage_dialog_guide_title" app:layout_constraintTop_toBottomOf="@id/scope_storage_dialog_guide_title" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/start_vertical_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/scope_storage_dialog_margin_start_end" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/end_vertical_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/scope_storage_dialog_margin_start_end" />
</androidx.constraintlayout.widget.ConstraintLayout>