<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/online_video_tip_background" android:layout_width="wrap_content" android:layout_height="@dimen/online_video_tip_height" android:paddingStart="@dimen/online_video_tip_content_padding_horizontal" android:paddingEnd="@dimen/online_video_tip_content_padding_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/online_video_tip_text_size" android:textColor="@color/online_video_tip_text_color" android:gravity="center" android:id="@id/tip_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/online_video_vip_tip" android:paddingHorizontal="@dimen/online_video_tip_text_padding_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/tip_close" android:layout_width="@dimen/online_video_tip_close_size" android:layout_height="@dimen/online_video_tip_close_size" android:src="@drawable/ic_vip_tip_close" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tip_text" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>