<?xml version="1.0" encoding="utf-8"?>
<ProgressBar android:layout_width="@dimen/online_video_progress_size" android:layout_height="@dimen/online_video_progress_size" android:max="100" android:indeterminateDrawable="@drawable/online_video_loading"
  xmlns:android="http://schemas.android.com/apk/res/android" />