<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/photo_page_top_menu_height" android:paddingStart="@dimen/photo_page_top_menu_left_padding" android:paddingEnd="@dimen/photo_page_top_menu_right_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/action_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?android:homeAsUpIndicator" android:contentDescription="@string/back" android:paddingStart="0.0dip" />
    <LinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/galleryplus_dp_9">
        <TextView android:textAppearance="@style/Gallery.TextAppearance.ActionBar.Title" android:textSize="@dimen/photo_page_top_bar_land_text_size" android:ellipsize="end" android:gravity="center" android:id="@id/top_bar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/galleryplus_dp_0_67">
            <TextView android:textAppearance="@style/Gallery.TextAppearance.ActionBar.Subtitle" android:textSize="@dimen/photo_page_top_bar_land_subtitle_size" android:ellipsize="end" android:id="@id/top_bar_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <View android:layout_gravity="center_vertical" android:id="@id/line" android:background="@drawable/galleryplus_line" android:visibility="gone" android:layout_width="@dimen/galleryplus_dp_1" android:layout_height="@dimen/galleryplus_dp_11" android:layout_marginStart="@dimen/top_bar_time_location_margin" android:layout_marginEnd="@dimen/top_bar_time_location_margin_right" />
            <TextView android:textAppearance="@style/Gallery.TextAppearance.ActionBar.Subtitle" android:textSize="@dimen/photo_page_top_bar_land_subtitle_size" android:ellipsize="end" android:id="@id/top_bar_location" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textAlignment="viewStart" />
            <ImageView android:id="@id/top_bar_map_entrance" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_map_entrance" android:contentDescription="@string/map_album" android:paddingStart="@dimen/map_entrance_in_photo_page_padding_start" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/expand_menu_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/operation_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/button_photo_top_bar_play_light" android:contentDescription="@string/live_photo" android:paddingHorizontal="@dimen/photo_page_top_bar_immersion_menu_item_icon_horizontal_padding" android:paddingVertical="@dimen/photo_page_top_bar_immersion_menu_item_icon_portrait_padding" />
        <ImageView android:id="@id/watch_all" android:paddingTop="@dimen/immersion_menu_item_icon_portrait_padding" android:paddingBottom="@dimen/immersion_menu_item_icon_portrait_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/button_photo_top_bar_watch_all_land_light" android:contentDescription="@string/watch_all_photo" android:paddingStart="@dimen/immersion_menu_item_icon_horizontal_padding" android:paddingEnd="@dimen/immersion_menu_item_icon_horizontal_padding" />
        <ImageView android:id="@id/rotate_btn" android:paddingTop="@dimen/immersion_menu_item_icon_portrait_padding" android:paddingBottom="@dimen/immersion_menu_item_icon_portrait_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/button_photo_top_bar_rotate_land_light" android:contentDescription="@string/photo_page_rotate_screen" android:paddingStart="@dimen/immersion_menu_item_icon_horizontal_padding" android:paddingEnd="@dimen/immersion_menu_item_icon_horizontal_padding" />
        <ImageView android:id="@id/lock_btn" android:paddingTop="@dimen/immersion_menu_item_icon_portrait_padding" android:paddingBottom="@dimen/immersion_menu_item_icon_portrait_padding" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/photo_page_lock_screen" android:paddingStart="@dimen/immersion_menu_item_icon_horizontal_padding" android:paddingEnd="@dimen/immersion_menu_item_icon_horizontal_padding" />
    </LinearLayout>
    <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:id="@id/menu_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>