<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/check_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="start|center|top" android:layout_gravity="end|center|top" android:id="@id/check_origin_layout" android:paddingTop="@dimen/photo_page_check_origin_padding_top" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/horizontal_spacing_big" android:minWidth="@dimen/select_action_area" android:minHeight="@dimen/select_action_area" android:paddingEnd="@dimen/photo_page_check_origin_padding_end">
        <com.miui.gallery.editor.ui.view.MarqueeTextView android:textAppearance="@style/Gallery.TextAppearance.Info.Shadow.White" android:textSize="@dimen/info_subtitle_size" android:ellipsize="marquee" android:id="@id/check_origin_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select_origin_tip" android:singleLine="true" android:layout_weight="1.0" android:importantForAccessibility="no" android:labelFor="@id/check_origin" />
        <CheckBox android:id="@id/check_origin" android:background="@drawable/page_check_origin_background" android:focusable="false" android:clickable="false" android:layout_width="@dimen/photo_page_check_origin_box_size" android:layout_height="@dimen/photo_page_check_origin_box_size" android:layout_marginTop="@dimen/photo_page_check_origin_box_margin_top" android:button="@null" android:importantForAccessibility="no" android:layout_marginStart="@dimen/photo_page_check_origin_box_margin_start" />
    </LinearLayout>
    <LinearLayout android:gravity="start|bottom|center" android:layout_gravity="start|bottom|center" android:id="@id/check_render_layout" android:paddingBottom="@dimen/photo_render_margin_vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/photo_render_margin_vertical" android:minWidth="@dimen/select_action_area" android:minHeight="@dimen/select_action_area" android:paddingStart="@dimen/photo_render_margin_horizontal" android:layout_marginEnd="@dimen/photo_render_margin_horizontal">
        <com.miui.gallery.widget.BeautifyCheckBox android:textSize="@dimen/info_subtitle_size" android:textColor="@color/fast_share_auto_render_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/check_render" android:background="@drawable/share_render_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="@string/fast_share_auto_render" android:maxLines="1" android:importantForAccessibility="no" />
    </LinearLayout>
    <ImageView android:layout_gravity="start|center|top" android:id="@id/similar_best_mark" android:background="@drawable/similar_best_mark_large" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:rotationY="@integer/mark_view_rotation" />
    <TextView android:textAppearance="@style/Gallery.TextAppearance.Info.Shadow.White.SmallVideoIcon" android:layout_gravity="start|bottom|center" android:id="@id/video_small_icon_duration" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/horizontal_spacing_big" android:drawableLeft="@drawable/type_indicator_video" android:drawablePadding="@dimen/video_detail_duration_padding" />
    <LinearLayout android:gravity="end|bottom|center" android:layout_gravity="end|bottom|center" android:id="@id/check_select_layout" android:padding="@dimen/select_action_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/select_action_area" android:minHeight="@dimen/select_action_area">
        <CheckBox android:theme="@style/Checkbox_NewStyle" android:id="@id/check_select" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" />
    </LinearLayout>
</FrameLayout>