<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/passport_page_min_horizontal_padding" android:paddingEnd="@dimen/passport_page_min_horizontal_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.xiaomi.passport.ui.view.AgreementView android:id="@id/agreement_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</FrameLayout>