<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListView android:id="@id/fast_indexer_list" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" />
    <com.xiaomi.passport.ui.internal.AlphabetFastIndexer android:textSize="10.0sp" android:layout_gravity="end|center" android:id="@id/fast_indexer" android:background="@drawable/alphabetic_indexer_bg" android:paddingTop="@dimen/passport_alphabet_indexer_padding_top" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/passport_alphabet_indexer_margin_top" android:layout_marginBottom="@dimen/passport_alphabet_indexer_margin_bottom" android:text="  " app:indexerTable="@array/alphabet_table" app:indexerTextActivatedColor="@color/passport_layout_alphabet_indexer_text_color" app:indexerTextColor="@color/passport_layout_alphabet_indexer_text_color" app:indexerTextHighlightColor="@color/passport_layout_alphabet_indexer_overlay_text_color" app:indexerTextHighligtBackground="@drawable/ic_list_az_focus" app:indexerTextSize="10.0sp" />
    <TextView android:textSize="29.0dip" android:textColor="@color/passport_layout_alphabet_indexer_overlay_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/fast_indexer_high_light" android:background="@drawable/alphabet_indexer_overlay" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="P" />
</FrameLayout>