<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingTop="@dimen/passport_login_page_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/mi_logo" android:layout_width="@dimen/passport_logo_title_size" android:layout_height="@dimen/passport_logo_title_size" android:src="@drawable/passport_auth_logo" android:importantForAccessibility="no" />
    <TextView android:textSize="18.0sp" android:textColor="@color/passport_password_notice_title" android:ellipsize="end" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/passport_mi_account_title" android:maxLines="2" />
    <com.xiaomi.passport.ui.view.EditTextGroupView android:id="@id/login_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/passport_main_title_content_margin" app:inputHintText="@string/passport_user_id_hint" app:inputTextType="userId" />
    <com.xiaomi.passport.ui.view.EditTextGroupView android:id="@id/password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/passport_view_group_internal_margin_vertical" app:inputHintText="@string/passport_user_password_hint" app:inputTextType="password" />
    <com.xiaomi.passport.ui.view.AgreementView android:id="@id/agreement_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/passport_view_group_internal_margin_vertical" />
    <Button android:id="@id/login" android:layout_marginTop="@dimen/passport_view_group_external_margin_vertical" android:layout_marginBottom="@dimen/passport_view_group_external_margin_vertical" android:text="@string/passport_password_login_btn" style="@style/Passport.HighlightRoundButton" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="14.0sp" android:textColor="@color/passport_password_notice_foot" android:id="@id/find_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/passport_to_forget_password" android:maxLines="2" android:layout_weight="1.0" />
        <View android:background="@color/passport_password_notice_foot" android:layout_width="1.0dip" android:layout_height="12.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="@color/passport_password_notice_foot" android:id="@id/verify_code_login" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/passport_to_verify_code_login" android:maxLines="2" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>