<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@drawable/passport_dialog_bg" android:padding="@dimen/passport_page_min_horizontal_padding" android:layout_width="@dimen/passport_page_content_max_width" android:layout_height="wrap_content" android:layout_marginStart="@dimen/passport_page_min_horizontal_padding" android:layout_marginEnd="@dimen/passport_page_min_horizontal_padding">
        <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="@color/passport_dialog_title_text_color" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/passport_quick_login_title" />
        <TextView android:textSize="17.0sp" android:textColor="@color/passport_dialog_message_text_color" android:gravity="center" android:id="@id/user_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/passport_view_group_internal_margin_vertical" android:text="message" />
        <com.xiaomi.passport.ui.view.EditTextGroupView android:id="@id/password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/passport_view_group_internal_margin_vertical" app:inputHintText="@string/passport_input_password_hint" app:inputTextType="password" />
        <com.xiaomi.passport.ui.view.EditTextGroupView android:id="@id/captcha" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:inputTextType="captcha" />
        <Button android:id="@id/passport_confirm" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/passport_view_group_internal_margin_vertical" android:text="@android:string/ok" android:onClick="onOkClicked" style="@style/Passport.HighlightRoundButton" />
        <Button android:id="@id/forget_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/passport_to_forget_password" android:onClick="onForgetPasswordClicked" style="@style/Passport.CommonRoundButton" />
        <Button android:id="@id/cancel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@android:string/cancel" android:onClick="onCancelClicked" style="@style/Passport.CommonRoundButton" />
    </LinearLayout>
</LinearLayout>