<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/page_footer" android:paddingTop="@dimen/passport_view_group_internal_margin_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</RelativeLayout>