<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="@dimen/passport_edit_text_height" android:paddingStart="@dimen/passport_edit_text_padding_horizontal" android:paddingEnd="@dimen/passport_edit_text_padding_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/start_views" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentStart="true">
        <com.xiaomi.passport.ui.settings.CaptchaView android:id="@id/captcha_image" android:layout_width="100.0dip" android:layout_height="50.0dip" android:layout_centerVertical="true" android:layout_marginEnd="10.0dip" />
        <TextView android:textSize="18.0sp" android:textColor="@color/passport_edit_text_input_color" android:gravity="center" android:id="@id/country_code" android:layout_width="wrap_content" android:layout_height="fill_parent" android:freezesText="true" android:drawablePadding="5.0dip" android:drawableEnd="@drawable/passport_country_code_arrow" android:textDirection="locale" android:paddingEnd="10.0dip" android:layout_toEndOf="@id/captcha" android:layout_alignParentStart="true" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/end_views" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentEnd="true">
        <ImageView android:id="@id/clear_all" android:layout_width="@dimen/passport_edit_text_icon_size" android:layout_height="@dimen/passport_edit_text_icon_size" android:layout_margin="2.0dip" android:src="@drawable/passport_edit_text_clear_all" android:contentDescription="@string/passport_clear_input" />
        <CheckBox android:id="@id/password_visible" android:background="@drawable/passport_password_toggle" android:layout_width="@dimen/passport_edit_text_icon_size" android:layout_height="@dimen/passport_edit_text_icon_size" android:layout_margin="2.0dip" android:button="@android:color/transparent" android:contentDescription="@string/passport_password_show" />
    </LinearLayout>
    <AutoCompleteTextView android:textColor="@color/passport_edit_text_input_color" android:textColorHint="@color/passport_edit_text_hint_color" android:ellipsize="end" android:id="@id/input" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:imeOptions="flagNoExtractUi|flagNoFullscreen" android:textCursorDrawable="@drawable/passport_edit_text_cursor" android:textAlignment="viewStart" android:layout_toStartOf="@id/end_views" android:layout_toEndOf="@id/start_views" />
</RelativeLayout>