<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/Gallery.TextAppearance.Info.DoubleTapHint" android:ellipsize="marquee" android:gravity="center" android:id="@id/hd_text_view" android:background="@drawable/high_resolution_tips_bg" android:paddingTop="@dimen/high_resolution_vertical_padding" android:paddingBottom="@dimen/high_resolution_vertical_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:marqueeRepeatLimit="marquee_forever" android:paddingStart="@dimen/high_resolution_horizontal_padding" android:paddingEnd="@dimen/high_resolution_horizontal_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" />