<?xml version="1.0" encoding="utf-8"?>
<com.miui.gallery.ui.PhotoChoiceTitle android:id="@id/photo_choice_title" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/photo_choice_title_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/Gallery.TextAppearance.ActionMode.Title.Photo" android:gravity="center_horizontal" android:id="@id/choice_mode_title" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/custom_select_title_quickly_share" app:layout_constraintBottom_toTopOf="@id/choice_mode_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.65" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:id="@id/choice_mode_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/security_share_subtitle_default" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/choice_mode_title" style="@style/Gallery.TextAppearance.ActionMode.SubTitle" />
    <ImageView android:id="@id/choice_mode_exit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?android:homeAsUpIndicator" android:contentDescription="@string/back" android:layout_marginStart="@dimen/photo_choice_exit_btn_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.65" />
</com.miui.gallery.ui.PhotoChoiceTitle>