<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/photo_editor_title_layout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/editor_title_text_size" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center" android:id="@id/effect_title" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="@color/text_shadow" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="0.1" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="mipro-medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Button android:textSize="@dimen/editor_capsule_text_size" android:textColor="@color/white" android:layout_gravity="end|center|top" android:id="@id/compare_btn" android:background="@drawable/editor_compare_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photo_editor_beauty_compare" android:singleLine="true" android:layout_marginEnd="@dimen/editor_right_top_button_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>