<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/top_bar_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/photo_page_top_bar_min_height" android:paddingStart="@dimen/photo_page_top_bar_margin_start" android:paddingEnd="@dimen/photo_page_top_bar_margin_end"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/action_back" android:layout_width="@dimen/photo_page_top_bar_back_button_size" android:layout_height="@dimen/photo_page_top_bar_back_button_size" android:layout_marginBottom="@dimen/photo_page_top_bar_back_action_margin_bottom" android:src="?android:homeAsUpIndicator" android:contentDescription="@string/back" android:focusedByDefault="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="action_back" />
    <TextView android:textAppearance="@style/Gallery.TextAppearance.ActionBar.Title" android:ellipsize="end" android:id="@id/photo_page_top_bar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/photo_page_top_bar_title_margin" android:maxWidth="@dimen/photo_page_top_bar_title_max_width" android:singleLine="true" android:includeFontPadding="false" android:layout_marginStart="@dimen/photo_page_title_margin_start" app:layout_constraintBottom_toTopOf="@id/photo_page_top_bar_subtitle" app:layout_constraintStart_toEndOf="@id/barrier1" />
    <TextView android:textAppearance="@style/Gallery.TextAppearance.ActionBar.Subtitle" android:ellipsize="end" android:id="@id/photo_page_top_bar_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/photo_page_subtitle_margin_top" android:layout_marginBottom="@dimen/photo_page_top_bar_subtitle_margin_bottom" android:singleLine="true" android:includeFontPadding="false" android:layout_marginStart="@dimen/photo_page_title_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/barrier1" />
    <View android:id="@id/photo_page_top_bar_divider_line" android:background="@drawable/galleryplus_line" android:visibility="gone" android:layout_width="@dimen/galleryplus_dp_1" android:layout_height="@dimen/galleryplus_dp_11" android:layout_marginStart="@dimen/top_bar_time_location_margin" app:layout_constraintBottom_toBottomOf="@id/photo_page_top_bar_subtitle" app:layout_constraintStart_toEndOf="@id/photo_page_top_bar_subtitle" app:layout_constraintTop_toTopOf="@id/photo_page_top_bar_subtitle" />
    <TextView android:textAppearance="@style/Gallery.TextAppearance.ActionBar.Subtitle" android:ellipsize="end" android:id="@id/photo_page_top_bar_location" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/photo_page_top_bar_max_location_width" android:singleLine="true" android:includeFontPadding="false" android:textAlignment="viewStart" android:layout_marginStart="@dimen/top_bar_time_location_margin" app:layout_constraintBottom_toBottomOf="@id/photo_page_top_bar_subtitle" app:layout_constraintStart_toEndOf="@id/photo_page_top_bar_divider_line" app:layout_constraintTop_toTopOf="@id/photo_page_top_bar_subtitle" />
    <ImageView android:id="@id/photo_page_top_bar_map_entrance" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_map_entrance" android:contentDescription="@string/map_album" android:layout_marginStart="@dimen/map_entrance_in_photo_page_padding_start" app:layout_constraintBottom_toBottomOf="@id/photo_page_top_bar_subtitle" app:layout_constraintStart_toEndOf="@id/photo_page_top_bar_location" app:layout_constraintTop_toTopOf="@id/photo_page_top_bar_subtitle" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="photo_page_top_bar_location,photo_page_top_bar_map_entrance,photo_page_top_bar_title,photo_page_top_bar_subtitle" />
    <LinearLayout android:id="@id/btn_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/photo_page_top_bar_margin_bottom" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/barrier2" app:layout_constraintVertical_bias="1.0">
        <ImageView android:id="@id/operation_btn" android:paddingTop="@dimen/immersion_menu_item_icon_portrait_padding" android:paddingBottom="@dimen/immersion_menu_item_icon_portrait_padding" android:focusable="true" android:visibility="gone" android:layout_width="@dimen/photo_page_top_bar_icon_width" android:layout_height="@dimen/photo_page_top_bar_icon_height" android:src="@drawable/motion_photo_play_icon" android:contentDescription="@string/live_photo" android:paddingStart="@dimen/immersion_menu_item_icon_horizontal_padding" android:paddingEnd="@dimen/immersion_menu_item_icon_horizontal_padding" />
        <ImageView android:id="@id/watch_all" android:paddingTop="@dimen/immersion_menu_item_icon_portrait_padding" android:paddingBottom="@dimen/immersion_menu_item_icon_portrait_padding" android:visibility="gone" android:layout_width="@dimen/photo_page_top_bar_icon_width" android:layout_height="@dimen/photo_page_top_bar_icon_height" android:src="@drawable/button_photo_top_bar_watch_all_port_light" android:contentDescription="@string/watch_all_photo" android:paddingStart="@dimen/immersion_menu_item_icon_horizontal_padding" android:paddingEnd="@dimen/immersion_menu_item_icon_horizontal_padding" />
        <ImageView android:id="@id/rotate_btn" android:visibility="gone" android:layout_width="@dimen/photo_page_top_bar_icon_width" android:layout_height="@dimen/photo_page_top_bar_icon_height" android:src="@drawable/button_photo_top_bar_rotate_port_light" android:contentDescription="@string/photo_page_rotate_screen" />
        <ImageView android:id="@id/lock_btn" android:paddingTop="@dimen/immersion_menu_item_large_icon_portrait_padding" android:paddingBottom="@dimen/immersion_menu_item_large_icon_portrait_padding" android:visibility="gone" android:layout_width="@dimen/photo_page_top_bar_icon_width" android:layout_height="@dimen/photo_page_top_bar_icon_height" android:contentDescription="@string/photo_page_lock_screen" android:paddingStart="@dimen/immersion_menu_item_large_icon_horizontal_padding" android:paddingEnd="@dimen/immersion_menu_item_large_icon_horizontal_padding" />
        <include android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/special_type_enter_top_bar_layout" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>