<?xml version="1.0" encoding="utf-8"?>
<com.miui.gallery.ui.PhotoPageGifItem android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.github.chrisbanes.photoview.PhotoView android:id="@id/photoview" android:duplicateParentState="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/page_item_check" android:layout="@layout/page_item_check" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</com.miui.gallery.ui.PhotoPageGifItem>