<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/photo_page_top_bar_container" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/action_back" android:layout_width="@dimen/photo_page_top_bar_action_back_size" android:layout_height="@dimen/photo_page_top_bar_action_back_size" android:src="?android:homeAsUpIndicator" android:contentDescription="@string/back" android:layout_marginStart="@dimen/photo_page_top_bar_action_back_margin_start" android:focusedByDefault="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/photo_page_top_bar_title_layout" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/photo_page_top_bar_title_margin_start" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textAppearance="@style/Gallery.TextAppearance.ActionBar.Title" android:textSize="@dimen/photo_page_top_bar_title_text_size" android:ellipsize="end" android:id="@id/photo_page_top_bar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/photo_page_top_bar_title_margin" android:singleLine="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/photo_page_top_bar_subtitle_margin_top" android:layout_marginStart="@dimen/photo_page_top_bar_subtitle_margin_start" app:layout_constraintStart_toEndOf="@id/action_back" app:layout_constraintTop_toBottomOf="@id/photo_page_top_bar_title">
            <TextView android:textAppearance="@style/Gallery.TextAppearance.ActionBar.Subtitle" android:textSize="@dimen/photo_page_top_bar_subtitle_text_size" android:textColor="@color/photo_page_top_bar_subtitle" android:ellipsize="end" android:id="@id/photo_page_top_bar_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintStart_toStartOf="@id/photo_page_top_bar_title" app:layout_constraintTop_toTopOf="@id/photo_page_top_bar_title" />
            <View android:layout_gravity="center_vertical" android:id="@id/photo_page_top_bar_divider_line" android:background="@drawable/galleryplus_line" android:visibility="gone" android:layout_width="@dimen/photo_page_top_bar_divider_line_width" android:layout_height="@dimen/photo_page_top_bar_divider_line_height" android:layout_marginStart="@dimen/photo_page_top_bar_divider_margin_start" app:layout_constraintBottom_toBottomOf="@id/photo_page_top_bar_subtitle" app:layout_constraintStart_toEndOf="@id/photo_page_top_bar_subtitle" app:layout_constraintTop_toTopOf="@id/photo_page_top_bar_subtitle" />
            <TextView android:textAppearance="@style/Gallery.TextAppearance.ActionBar.Subtitle" android:textSize="@dimen/photo_page_top_bar_subtitle_text_size" android:textColor="@color/photo_page_top_bar_subtitle" android:ellipsize="end" android:id="@id/photo_page_top_bar_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/photo_page_top_bar_subtitle_margin_top" android:maxWidth="@dimen/photo_page_top_bar_location_max_width" android:singleLine="true" android:textAlignment="viewStart" android:layout_marginStart="@dimen/photo_page_top_bar_location_margin_start" app:layout_constraintStart_toEndOf="@id/photo_page_top_bar_divider_line" app:layout_constraintTop_toBottomOf="@id/photo_page_top_bar_title" />
            <View android:layout_width="wrap_content" android:layout_height="@dimen/photo_page_top_bar_subtitle_padding_bottom" app:layout_constraintEnd_toEndOf="@id/photo_page_top_bar_subtitle" app:layout_constraintStart_toStartOf="@id/photo_page_top_bar_subtitle" app:layout_constraintTop_toBottomOf="@id/photo_page_top_bar_subtitle" />
            <ImageView android:id="@id/photo_page_top_bar_map_entrance" android:visibility="invisible" android:layout_width="@dimen/photo_page_top_bar_map_entrance_width_height" android:layout_height="@dimen/photo_page_top_bar_map_entrance_width_height" android:src="@drawable/ic_map_entrance" android:layout_marginStart="@dimen/photo_page_top_bar_map_entrance_margin_start" android:paddingHorizontal="@dimen/photo_page_top_bar_immersion_menu_item_icon_horizontal_padding" android:paddingVertical="@dimen/photo_page_top_bar_immersion_menu_item_icon_portrait_padding" app:layout_constraintBottom_toBottomOf="@id/photo_page_top_bar_location" app:layout_constraintStart_toEndOf="@id/photo_page_top_bar_location" app:layout_constraintTop_toTopOf="@id/photo_page_top_bar_location" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:id="@id/btn_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/photo_page_top_bar_lock_rotate_btns_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/operation_btn" android:focusable="true" android:visibility="gone" android:layout_width="@dimen/photo_page_top_bar_btn_icon_size" android:layout_height="@dimen/photo_page_top_bar_btn_icon_size" android:src="@drawable/motion_photo_play_icon" android:contentDescription="@string/live_photo" android:paddingHorizontal="@dimen/photo_page_top_bar_immersion_menu_item_icon_horizontal_padding" android:paddingVertical="@dimen/photo_page_top_bar_immersion_menu_item_icon_portrait_padding" />
        <ImageView android:id="@id/watch_all" android:focusable="true" android:visibility="gone" android:layout_width="@dimen/photo_page_top_bar_btn_icon_size" android:layout_height="@dimen/photo_page_top_bar_btn_icon_size" android:src="@drawable/button_photo_top_bar_watch_all_port_light" android:contentDescription="@string/watch_all_photo" android:paddingHorizontal="@dimen/photo_page_top_bar_immersion_menu_item_icon_horizontal_padding" android:paddingVertical="@dimen/photo_page_top_bar_immersion_menu_item_icon_portrait_padding" />
        <ImageView android:id="@id/lock_btn" android:focusable="true" android:visibility="gone" android:layout_width="@dimen/photo_page_top_bar_btn_icon_size" android:layout_height="@dimen/photo_page_top_bar_btn_icon_size" android:contentDescription="@string/photo_page_lock_screen" android:paddingHorizontal="@dimen/photo_page_top_bar_immersion_menu_item_large_icon_horizontal_padding" android:paddingVertical="@dimen/photo_page_top_bar_immersion_menu_item_large_icon_portrait_padding" />
        <ImageView android:id="@id/rotate_btn" android:focusable="true" android:visibility="gone" android:layout_width="@dimen/photo_page_top_bar_btn_icon_size" android:layout_height="@dimen/photo_page_top_bar_btn_icon_size" android:src="@drawable/button_photo_top_bar_rotate_port_light" android:contentDescription="@string/photo_page_rotate_screen" android:paddingHorizontal="@dimen/photo_page_top_bar_immersion_menu_item_icon_horizontal_padding" android:paddingVertical="@dimen/photo_page_top_bar_immersion_menu_item_icon_portrait_padding" />
        <include android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/special_type_enter_top_bar_layout" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>