<?xml version="1.0" encoding="utf-8"?>
<com.miui.gallery.widget.MiniNavMap android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" MiniNavMap:frameBorderColor="@color/photo_page_nav_map_bg_stroke_color" MiniNavMap:frameBorderWidth="@dimen/photo_page_nav_map_border_width" MiniNavMap:frameFillColor="@color/photo_page_nav_map_bg_solid_color" MiniNavMap:highlightBorderColor="@color/photo_page_nav_map_highlight_area_stroke_color" MiniNavMap:highlightBorderWidth="@dimen/photo_page_nav_highlight_area_border_width" MiniNavMap:highlightFillColor="@color/photo_page_nav_map_highlight_area_solid_color" MiniNavMap:highlightScaleFactor="@dimen/photo_page_nav_map_highlight_scale_factor" MiniNavMap:preferredFrameSize="@dimen/photo_page_nav_map_long_side_length" MiniNavMap:roundedCornerRadius="@dimen/photo_page_nav_map_rounded_corner_radius"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:MiniNavMap="http://schemas.android.com/apk/res-auto" />