<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <miuix.springback.view.SpringBackLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" app:scrollableView="@id/content_container">
        <androidx.core.widget.NestedScrollView android:id="@id/content_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:textDirection="locale">
            <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/photo_detail_item_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/time_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/photo_detail_item_margin" android:layout_marginStart="@dimen/photo_detail_margin_left" android:layout_marginEnd="@dimen/photo_detail_margin_right">
                    <TextView android:textAppearance="@style/Gallery.TextAppearance.Info.Tip" android:id="@id/tip_capture_time" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tip_capture_time" android:singleLine="true" android:layout_marginEnd="@dimen/photo_detail_item_tip_margin" />
                    <TextView android:textAppearance="@style/Gallery.TextAppearance.Info.Title" android:id="@id/time_title" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toEndOf="@id/tip_capture_time" />
                    <TextView android:textAppearance="@style/Gallery.TextAppearance.Info.Subtitle" android:id="@id/time_subtitle" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/time_title" android:layout_toEndOf="@id/tip_capture_time" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/file_info_item" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/photo_detail_item_margin" android:layout_marginStart="@dimen/photo_detail_margin_left" android:layout_marginEnd="@dimen/photo_detail_margin_right">
                    <TextView android:textAppearance="@style/Gallery.TextAppearance.Info.Tip" android:id="@id/tip_file_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tip_file_info" android:singleLine="true" android:layout_marginEnd="@dimen/photo_detail_item_tip_margin" />
                    <TextView android:textAppearance="@style/Gallery.TextAppearance.Info.Title" android:id="@id/file_info_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toEndOf="@id/tip_file_info" />
                    <TextView android:textAppearance="@style/Gallery.TextAppearance.Info.Subtitle" android:id="@id/tip_no_download" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/file_info_title" android:layout_toEndOf="@id/tip_file_info" />
                    <TextView android:textAppearance="@style/Gallery.TextAppearance.Info.Subtitle" android:id="@id/file_info_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/tip_no_download" android:layout_toEndOf="@id/tip_file_info" />
                    <ImageView android:id="@id/file_info_dolby_vision_icon" android:layout_width="@dimen/photo_detail_dolby_vision_icon_width" android:layout_height="@dimen/photo_detail_dolby_vision_icon_height" android:src="@drawable/ic_dolby_vision" android:layout_below="@id/file_info_subtitle" android:contentDescription="@string/dolby_vision_icon" android:layout_toEndOf="@id/tip_file_info" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/params_item" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/photo_detail_item_margin" android:layout_marginStart="@dimen/photo_detail_margin_left" android:layout_marginEnd="@dimen/photo_detail_margin_right">
                    <TextView android:textAppearance="@style/Gallery.TextAppearance.Info.Tip" android:id="@id/tip_capture_params" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tip_capture_params" android:singleLine="true" android:layout_marginEnd="@dimen/photo_detail_item_tip_margin" />
                    <TextView android:textAppearance="@style/Gallery.TextAppearance.Info.Title" android:id="@id/params_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toEndOf="@id/tip_capture_params" />
                    <TextView android:textAppearance="@style/Gallery.TextAppearance.Info.Subtitle" android:id="@id/params_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/params_title" android:layout_toEndOf="@id/tip_capture_params" />
                    <TextView android:textAppearance="@style/Gallery.TextAppearance.Info.Subtitle" android:id="@id/params_thirdtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/params_subtitle" android:layout_toEndOf="@id/tip_capture_params" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/path_item" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/photo_detail_item_margin" android:layout_marginStart="@dimen/photo_detail_margin_left" android:layout_marginEnd="@dimen/photo_detail_margin_right">
                    <TextView android:textAppearance="@style/Gallery.TextAppearance.Info.Tip" android:id="@id/tip_path" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tip_file_path" android:singleLine="true" android:layout_marginEnd="@dimen/photo_detail_item_tip_margin" />
                    <TextView android:textAppearance="@style/Gallery.TextAppearance.Info.Title" android:id="@id/path_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toEndOf="@id/tip_path" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/location_item" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/photo_detail_item_margin" android:layout_marginStart="@dimen/photo_detail_margin_left" android:layout_marginEnd="@dimen/photo_detail_margin_right">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/tip_capture_location" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textAppearance="@style/Gallery.TextAppearance.Info.Tip" android:id="@id/location_icon_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tip_capture_location" android:singleLine="true" android:layout_marginEnd="@dimen/photo_detail_item_tip_margin" />
                        <ImageView android:id="@id/location_icon" android:layout_width="@dimen/photo_detail_location_width" android:layout_height="@dimen/photo_detail_location_height" android:src="@drawable/detail_location" android:contentDescription="@null" />
                    </LinearLayout>
                    <TextView android:textAppearance="@style/Gallery.TextAppearance.Info.Highlight" android:id="@id/location_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toEndOf="@id/tip_capture_location" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/screenshot_package_info" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/photo_detail_item_margin" android:layout_marginStart="@dimen/photo_detail_margin_left" android:layout_marginEnd="@dimen/photo_detail_margin_right">
                    <TextView android:textAppearance="@style/Gallery.TextAppearance.Info.Tip" android:id="@id/tip_screenshot_package_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tip_screenshot_package_info" android:singleLine="true" android:layout_marginEnd="@dimen/photo_detail_item_tip_margin" />
                    <TextView android:textAppearance="@style/Gallery.TextAppearance.Info.Title" android:id="@id/screenshot_package_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toEndOf="@id/tip_screenshot_package_info" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/fusion_info" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/photo_detail_item_margin" android:layout_marginStart="@dimen/photo_detail_margin_left" android:layout_marginEnd="@dimen/photo_detail_margin_right">
                    <TextView android:textAppearance="@style/Gallery.TextAppearance.Info.Tip" android:id="@id/fusion_info_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/exif_title_smart_fusion" android:singleLine="true" android:layout_marginEnd="@dimen/photo_detail_item_tip_margin" />
                    <TextView android:textAppearance="@style/Gallery.TextAppearance.Info.Title" android:id="@id/fusion_info_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/exif_tag_smart_fusion" android:layout_toEndOf="@id/fusion_info_title" />
                </RelativeLayout>
                <com.miui.gallery.widget.RoundedFrameLayout android:id="@id/map_container" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/photo_detail_map_height" android:layout_marginTop="@dimen/photo_detail_map_margin_top" android:contentDescription="@string/map_album" android:layout_marginStart="@dimen/photo_detail_map_margin_start" android:layout_marginEnd="@dimen/photo_detail_map_margin_end" app:outlineCornerRadius="@dimen/photo_detail_map_radius" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </miuix.springback.view.SpringBackLayout>
    <ProgressBar android:layout_gravity="center" android:id="@id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Gallery.Widget.ProgressBar.Small" />
</FrameLayout>