<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="@style/GalleryTheme.Dialog.Alert" android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/slim_description_dialog_title_size" android:textColor="@color/slim_description_dialog_title_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="30.0dip" android:text="@string/cleaner_slim_title" android:fontFamily="mipro-medium" />
    <TextView android:textSize="@dimen/slim_description_dialog_detail_text_size" android:textColor="@color/slim_description_dialog_detail_text_color" android:gravity="center_horizontal" android:id="@id/sub_title" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/slim_description_dialog_detail_margin_top" android:text="@string/slim_description_dialog_detail" android:maxLines="2" android:fadeScrollbars="false" android:fontFamily="mipro-regular" />
    <LinearLayout android:id="@id/slimPictureGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/slim_description_dialog_pictureGroup_margin_top" android:layout_marginBottom="@dimen/slim_description_dialog_photo_margin_bottom">
        <FrameLayout android:layout_width="@dimen/slim_description_dialog_photo_width" android:layout_height="@dimen/slim_description_dialog_photo_height">
            <View android:background="@drawable/photo_slim_description" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/slim_description_dialog_photo_text_size" android:textColor="@color/slim_description_dialog_photo_text_color" android:gravity="center" android:layout_gravity="bottom" android:id="@id/photo_slim_before" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/slim_description_dialog_photo_text_margin_bottom" android:minHeight="@dimen/slim_description_dialog_photo_text_height" android:singleLine="true" />
        </FrameLayout>
        <FrameLayout android:layout_width="@dimen/slim_description_dialog_photo_width" android:layout_height="@dimen/slim_description_dialog_photo_height" android:layout_marginStart="@dimen/slim_description_dialog_photo_spacing">
            <View android:background="@drawable/photo_slim_description" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <TextView android:textSize="@dimen/slim_description_dialog_photo_text_size" android:textColor="@color/slim_description_dialog_photo_text_color" android:gravity="center" android:layout_gravity="bottom" android:id="@id/photo_slim_after" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/slim_description_dialog_photo_text_margin_bottom" android:minHeight="@dimen/slim_description_dialog_photo_text_height" android:singleLine="true" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/buttonGroup" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:measureWithLargestChild="true" android:layout_marginStart="@dimen/miuix_appcompat_dialog_button_panel_horizontal_margin" android:layout_marginEnd="@dimen/miuix_appcompat_dialog_button_panel_horizontal_margin" style="?android:buttonBarStyle">
        <Button android:textSize="@dimen/slim_description_dialog_button_text_size" android:textColor="@color/slim_description_dialog_button_text_color" android:gravity="center" android:id="@id/button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/slim_description_dialog_ok" android:layout_weight="1.0" android:fontFamily="mipro-medium" style="?android:buttonBarButtonStyle" />
    </LinearLayout>
</LinearLayout>