<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/top_bar_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/photo_page_top_bar_min_height" android:paddingStart="@dimen/photo_page_top_bar_margin_start" android:paddingEnd="@dimen/photo_page_top_bar_margin_end"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/action_back" android:layout_width="@dimen/photo_page_top_bar_back_button_size" android:layout_height="@dimen/photo_page_top_bar_back_button_size" android:layout_marginBottom="@dimen/photo_page_top_bar_back_action_margin_bottom" android:src="?android:homeAsUpIndicator" android:contentDescription="@string/back" android:focusedByDefault="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="action_back" />
    <TextView android:textAppearance="@style/Gallery.TextAppearance.ActionBar.Title" android:ellipsize="end" android:id="@id/photo_page_top_bar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/photo_page_top_bar_title_max_width" android:singleLine="true" app:layout_constraintBottom_toBottomOf="@id/action_back" app:layout_constraintStart_toEndOf="@id/barrier1" app:layout_constraintTop_toTopOf="@id/action_back" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="photo_page_top_bar_title" />
    <LinearLayout android:id="@id/btn_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/photo_page_top_bar_margin_bottom" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/barrier2" app:layout_constraintVertical_bias="1.0">
        <CheckBox android:theme="@style/Checkbox_NewStyle" android:id="@id/item_check" android:paddingTop="@dimen/immersion_menu_item_icon_portrait_padding" android:paddingBottom="@dimen/immersion_menu_item_icon_portrait_padding" android:focusable="true" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/immersion_menu_item_icon_horizontal_padding" android:paddingEnd="@dimen/immersion_menu_item_icon_horizontal_padding" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>