<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pic_to_pdf_divider"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/pic_to_pdf_preview" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1080:1528" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/special_type_indicator_size" android:textColor="@color/special_type_indicator_text" android:gravity="center" android:background="@drawable/special_type_indicator_bg" android:paddingTop="@dimen/special_type_indicator_text_top_bottom_padding" android:paddingBottom="@dimen/special_type_indicator_text_top_bottom_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pic_to_pdf_tag_margin_top" android:text="@string/pic_to_pdf_a4_format" android:paddingStart="@dimen/special_type_indicator_text_left_right_padding" android:paddingEnd="@dimen/special_type_indicator_text_left_right_padding" android:layout_marginStart="@dimen/pic_to_pdf_tag_margin_start" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <CheckBox android:theme="@style/Checkbox_NewStyle" android:gravity="center" android:id="@id/check_select" android:layout_width="@dimen/pic_to_pdf_checkbox_width" android:layout_height="@dimen/pic_to_pdf_checkbox_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <TextView android:textSize="@dimen/people_text_size_middle" android:textColor="@color/white" android:gravity="center" android:id="@id/pic_to_pdf_index" android:background="@drawable/bg_pic_to_pdf_index" android:paddingTop="@dimen/pic_to_pdf_index_padding_top_bottom" android:paddingBottom="@dimen/pic_to_pdf_index_padding_top_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/pic_to_pdf_index_padding_start_end" android:paddingEnd="@dimen/pic_to_pdf_index_padding_start_end" android:layout_marginStart="@dimen/pic_to_pdf_index_margin_start" app:layout_constraintBottom_toBottomOf="@id/check_select" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/check_select" />
</androidx.constraintlayout.widget.ConstraintLayout>