<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/selection_container" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" android:paddingStart="@dimen/action_bar_horizontal_padding" android:paddingEnd="@dimen/action_bar_horizontal_padding">
        <Button android:id="@android:id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@android:string/cancel" android:layout_centerVertical="true" android:layout_alignParentStart="true" style="@style/Gallery.Widget.ActionMode.Button" />
        <Button android:enabled="false" android:id="@android:id/button2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@android:string/ok" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="@style/Gallery.Widget.ActionMode.Button.Default" />
        <TextView android:textAppearance="@style/Gallery.TextAppearance.ActionMode.Title" android:ellipsize="marquee" android:gravity="center" android:id="@id/picker_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_toStartOf="@android:id/button2" android:layout_toEndOf="@android:id/button1" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" android:layout_below="@id/selection_container" android:paddingStart="@dimen/action_bar_horizontal_padding" android:paddingEnd="@dimen/action_bar_horizontal_padding">
        <ImageView android:id="@id/action_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?android:homeAsUpIndicator" android:contentDescription="@string/back" />
        <View android:id="@id/view_fill" android:visibility="gone" android:layout_width="@dimen/pick_album_detail_place_holder" android:layout_height="wrap_content" android:layout_marginStart="@dimen/pick_album_detail_more_margin" />
        <TextView android:textAppearance="@style/Gallery.TextAppearance.ActionMode.Title" android:ellipsize="middle" android:gravity="center_vertical" android:id="@android:id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:layout_alignWithParentIfMissing="true" android:textAlignment="center" />
        <Button android:id="@android:id/button3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@android:string/selectAll" style="@style/Gallery.Widget.ActionMode.Button" />
        <Button android:id="@id/more" android:background="?immersionButtonMoreBackground" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/actionbar_overflow_item_desc" android:layout_marginStart="@dimen/pick_album_detail_more_margin" />
    </LinearLayout>
</RelativeLayout>