<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/photo_editor_window_bg" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/confirm_layout" android:layout_width="fill_parent" android:layout_height="@dimen/editor_confirm_menu_height" layout="@layout/photo_editor_confirm_layout" />
    <com.miui.gallery.editor.photo.widgets.PreviewImageView android:id="@id/preview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/confirm_layout" />
    <ProgressBar android:id="@id/progress_bar" android:background="@drawable/progressbar_bg" android:visibility="visible" android:layout_width="@dimen/remover_render_progress_bar_size" android:layout_height="@dimen/remover_render_progress_bar_size" android:indeterminateDrawable="@drawable/editor_progressbar_indeterminate_dark" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.ProgressBar" />
</androidx.constraintlayout.widget.ConstraintLayout>