<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/container" android:background="@color/photo_editor_black_color" android:focusable="true" android:focusableInTouchMode="true" android:fitsSystemWindows="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/title_zone" android:layout_width="fill_parent" android:layout_height="@dimen/privacy_watermark_title_zone_height">
        <ImageView android:layout_gravity="start|center" android:id="@id/privacy_watermark_btn_cancel" android:layout_width="@dimen/privacy_watermark_btn_width" android:layout_height="@dimen/privacy_watermark_btn_width" android:src="@drawable/common_editor_cancel_action_button_selector" android:scaleType="center" android:contentDescription="@string/editor_cancel" android:layout_marginStart="@dimen/privacy_watermark_brn_margin" />
        <TextView android:textSize="@dimen/privacy_watermark_title_text_size" android:textColor="@color/privacy_watermark_title_text_color" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/photo_editor_privacy_watermark" android:layout_weight="1.0" android:fontFamily="mipro-medium" />
        <ImageView android:layout_gravity="start|center" android:id="@id/privacy_watermark_btn_done" android:layout_width="@dimen/privacy_watermark_btn_width" android:layout_height="@dimen/privacy_watermark_btn_width" android:src="@drawable/common_editor_done_action_button_selector" android:scaleType="center" android:contentDescription="@string/editor_export" android:layout_marginEnd="@dimen/privacy_watermark_brn_margin" />
    </LinearLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/privacy_watermark_image_top_gap" android:layout_marginBottom="@dimen/privacy_watermark_image_bottom_gap" android:layout_weight="1.0">
        <ImageView android:id="@id/preview_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
    </FrameLayout>
    <RelativeLayout android:background="@drawable/privacy_watermark_panel_background" android:layout_width="fill_parent" android:layout_height="@dimen/privacy_watermark_bottom_panel_height">
        <EditText android:textSize="@dimen/privacy_watermark_edit_text_size" android:textColor="@color/privacy_watermark_edit_text_color" android:id="@id/privacy_watermark_edit" android:background="@drawable/privacy_watermark_edit_text_background" android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/privacy_watermark_edit_height" android:singleLine="true" android:maxLength="14" android:layout_centerInParent="true" android:imeOptions="flagNoExtractUi" android:fontFamily="mipro-medium" android:paddingStart="@dimen/privacy_watermark_edit_text_padding_start" android:paddingEnd="@dimen/privacy_watermark_edit_text_padding_end" android:layout_marginStart="@dimen/privacy_watermark_edit_margin_start" android:layout_marginEnd="@dimen/privacy_watermark_edit_margin_start" />
        <TextView android:textSize="@dimen/privacy_watermark_word_count_text_size" android:textColor="@color/privacy_watermark_edit_count_text_color" android:id="@id/privacy_watermark_count_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:fontFamily="mipro-medium" android:layout_marginEnd="@dimen/privacy_watermark_edit_text_count_margin_end" android:layout_alignEnd="@id/privacy_watermark_edit" />
    </RelativeLayout>
</LinearLayout>