<?xml version="1.0" encoding="utf-8"?>
<miuix.springback.view.SpringBackLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:scrollableView="@id/scroll_view"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/produce_dialog_title_size" android:textColor="@color/produce_dialog_title_color" android:layout_gravity="center_horizontal" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/produce_dialog_title_margin_top" android:text="@string/operation_produce" />
            <TextView android:textSize="@dimen/produce_dialog_text_size" android:textColor="@color/produce_dialog_text_color" android:id="@id/single_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/produce_dialog_text_margin_top" android:text="@string/produce_dialog_text_single" android:layout_marginStart="@dimen/produce_dialog_text_margin_left" />
            <com.miui.gallery.widget.recyclerview.GalleryRecyclerView android:id="@id/single_recycler_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/produce_dialog_menu_margin_top" android:layout_marginBottom="@dimen/produce_dialog_single_menu_margin_bottom" android:paddingStart="@dimen/produce_dialog_recycler_margin_start" android:paddingEnd="@dimen/produce_dialog_recycler_margin_end" />
            <TextView android:textSize="@dimen/produce_dialog_text_size" android:textColor="@color/produce_dialog_text_color" android:id="@id/multi_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/produce_dialog_text_multi" android:layout_marginStart="@dimen/produce_dialog_text_margin_left" />
            <com.miui.gallery.widget.recyclerview.GalleryRecyclerView android:id="@id/multi_recycler_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/produce_dialog_menu_margin_top" android:layout_marginBottom="@dimen/produce_dialog_multi_menu_margin_bottom" android:layout_marginStart="@dimen/produce_dialog_recycler_margin_start" android:layout_marginEnd="@dimen/produce_dialog_recycler_margin_end" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</miuix.springback.view.SpringBackLayout>