<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white_100_transparent_with_dark_mode" android:layout_width="fill_parent" android:layout_height="@dimen/recommend_page_recommend_item_view_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/recommend_page_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_right" android:layout_marginEnd="@dimen/recommend_page_margin_end" app:layout_constraintBottom_toBottomOf="@id/icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/icon" />
    <View android:id="@id/guide_line" android:background="@color/recommend_page_guideline_background" android:layout_width="0.0dip" android:layout_height="@dimen/recommend_page_guideline_height" android:layout_marginBottom="@dimen/recommend_page_guideline_margin_bottom" android:shape="rectangle" android:layout_marginStart="@dimen/recommend_page_guideline_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/right_arrow" app:layout_constraintStart_toEndOf="@id/icon" />
    <TextView android:textSize="@dimen/recommend_page_title_textsize" android:textColor="@color/recommend_page_title_text_color" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/recommend_page_title_margin_top" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="@id/guide_line" app:layout_constraintStart_toStartOf="@id/guide_line" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/recommend_page_subtitle_textsize" android:textColor="@color/recommend_page_subtitle_text_color" android:ellipsize="end" android:id="@id/subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/recommend_page_subtitle_margin_top" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="@id/guide_line" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" />
</androidx.constraintlayout.widget.ConstraintLayout>