<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/editor_menu_item_bg" android:focusable="true" android:layout_width="@dimen/editor_menu_remover2_width" android:layout_height="@dimen/editor_menu_remover2_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iconView" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/editor_menu_item_icon_view_margin_bottom" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_goneMarginBottom="@dimen/editor_menu_remove_item_img_margin_bottom" />
    <TextView android:textSize="@dimen/editor_menu_remover2_text_size" android:textColor="@color/photo_editor_menu_item_label_text_color" android:ellipsize="marquee" android:id="@id/labelView" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/editor_menu_item_label_view_margin_bottom" android:singleLine="true" android:fontFamily="mipro-medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>