<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/rich_tip_dialog_title_text_size" android:textColor="@color/rich_tip_dialog_title_color" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="mipro-medium" />
    <TextView android:textAppearance="@style/Gallery.TextAppearance.Dialog.List.Secondary" android:textSize="@dimen/rich_tip_dialog_sub_title_text_size" android:textColor="@color/rich_tip_dialog_subtitle_color" android:gravity="center_horizontal" android:id="@id/sub_title" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rich_tip_dialog_subtitle_margin_left_right" android:layout_marginTop="@dimen/rich_tip_dialog_subtitle_margin_top" android:layout_marginRight="@dimen/rich_tip_dialog_subtitle_margin_left_right" android:fadeScrollbars="false" android:fontFamily="mipro-regular" />
    <TextView android:textAppearance="@style/Gallery.TextAppearance.Dialog.List.Secondary" android:textSize="@dimen/rich_tip_dialog_sub_title_text_size" android:textColor="@color/sync_text_line_action_color" android:gravity="center_horizontal" android:id="@id/hyper_link" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rich_tip_dialog_subtitle_margin_left_right" android:layout_marginTop="@dimen/rich_tip_dialog_subtitle_margin_top" android:layout_marginRight="@dimen/rich_tip_dialog_subtitle_margin_left_right" android:maxLines="1" android:fadeScrollbars="false" android:fontFamily="mipro-regular" />
    <FrameLayout android:id="@id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <LinearLayout android:orientation="horizontal" android:id="@id/buttonGroup" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:measureWithLargestChild="true" android:layout_marginStart="@dimen/miuix_appcompat_dialog_button_panel_horizontal_margin" android:layout_marginEnd="@dimen/miuix_appcompat_dialog_button_panel_horizontal_margin" style="?android:buttonBarStyle">
        <Button android:textSize="@dimen/rich_tip_dialog_button_text_size" android:textColor="@color/rich_tip_dialog_button_text_color" android:gravity="center" android:id="@id/negative_btn" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="1.0" android:fontFamily="mipro-medium" style="?android:buttonBarButtonStyle" />
        <Button android:textSize="@dimen/rich_tip_dialog_button_text_size" android:textColor="@color/rich_tip_dialog_button_text_color" android:gravity="center" android:id="@id/positive_btn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="1.0" android:fontFamily="mipro-medium" style="?android:buttonBarButtonStyle" />
    </LinearLayout>
</LinearLayout>