<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:clipChildren="false" android:layout_width="@dimen/screen_text_popwin_width" android:layout_height="@dimen/screen_text_popwin_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.miui.gallery.widget.recyclerview.SimpleRecyclerViewNoSpring android:layout_gravity="center" android:id="@id/recycler_view" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>