<?xml version="1.0" encoding="utf-8"?>
<com.miui.gallery.editor.photo.screen.longcrop.ScreenLongCropEditView android:id="@id/editor_view" android:paddingBottom="@dimen/screen_long_crop_editor_view_bottom_margin" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/screen_long_crop_editor_view_horizontal_margin" android:paddingEnd="@dimen/screen_long_crop_editor_view_horizontal_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" />