<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/screen_edit_top_layout_pad" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/screen_top_operation_layout_height">
        <ImageView android:layout_gravity="start|center" android:id="@id/delete_iv" android:layout_width="@dimen/screen_operation_icon_width" android:layout_height="@dimen/screen_operation_icon_width" android:src="@drawable/screen_ic_delete" android:contentDescription="@string/screen_editor_btn_delete" android:layout_marginStart="@dimen/screen_delete_icon_margin_s" />
        <ImageView android:layout_gravity="end|center" android:id="@id/share_iv" android:layout_width="@dimen/screen_operation_icon_width" android:layout_height="@dimen/screen_operation_icon_width" android:src="@drawable/screen_ic_share" android:contentDescription="@string/screen_editor_send" android:layout_marginEnd="@dimen/screen_share_icon_margin_e" />
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/screen_editor_shell_layout" android:background="@drawable/screen_editor_shell_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/screen_editor_top_shell_height" android:layout_marginBottom="@dimen/screen_editor_bottom_icon_margin" android:paddingStart="@dimen/screen_editor_view_horizontal_margin" android:paddingEnd="@dimen/screen_editor_view_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/delete_iv">
        <ImageView android:id="@id/screen_editor_shell_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/screen_editor_shell_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/screen_editor_shell_text_on" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0sp" android:textColor="@color/screen_editor_save_dialog_text_color" android:id="@id/screen_editor_shell_text_off" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/screen_editor_btn_shell_off" android:contentDescription="@string/screen_editor_btn_shell_off" android:layout_marginStart="@dimen/screen_editor_text_item_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/screen_editor_shell_image" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0sp" android:textColor="@color/screen_editor_save_dialog_text_color" android:id="@id/screen_editor_shell_text_on" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/screen_editor_btn_shell_on" android:contentDescription="@string/screen_editor_btn_shell_on" android:layout_marginStart="@dimen/screen_editor_text_item_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/screen_editor_shell_image" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>