<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="@dimen/screen_mosaic_menu_item_width" android:layout_height="@dimen/screen_mosaic_menu_item_width"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="bottom" android:id="@id/img" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <ImageView android:layout_gravity="bottom" android:background="@drawable/selector_screen_popwin_item" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
</FrameLayout>