<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="@dimen/screen_text_popwin_item_size" android:layout_height="@dimen/screen_text_popwin_item_size"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <ImageView android:background="@drawable/selector_screen_popwin_item" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
</FrameLayout>