<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/click_view" android:background="@drawable/search_list_item_background" android:paddingTop="@dimen/search_item_load_text_layout_margin_top" android:paddingBottom="@dimen/search_item_load_text_layout_margin_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/Gallery.TextAppearance.ProgressTitle" android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/load_failed" android:singleLine="true" />
</LinearLayout>