<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/click_view" android:background="@color/search_page_bg" android:padding="@dimen/search_bar_horizontal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/search_card_item_bg" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/search_connection_error_icon" android:scaleType="center" android:contentDescription="@null" android:layout_marginStart="11.0dip" android:layout_marginEnd="10.0dip" />
        <TextView android:textColor="@color/black_100_transparent" android:ellipsize="middle" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/search_connection_error_and_set" android:maxLines="2" android:drawableEnd="@drawable/arrow_right" android:layout_marginEnd="15.699982dip" style="@style/Gallery.TextAppearance.Search.List.Secondary" />
    </LinearLayout>
</LinearLayout>