<?xml version="1.0" encoding="utf-8"?>
<com.miui.gallery.search.navigationpage.SearchHistoryView android:background="@drawable/search_list_item_background" android:paddingBottom="@dimen/search_navigation_recommend_bottom_padding" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@null" android:stretchMode="columnWidth" android:numColumns="1" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android" />