<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/search_page_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.miui.gallery.widget.RoundedRelativeLayout android:id="@id/no_sync_data_view" android:background="@color/search_tool_tip_transparent_with_dark_mode" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/search_tool_tip_vertical_margin" android:layout_marginStart="@dimen/search_tool_tip_horizontal_margin" android:layout_marginEnd="@dimen/search_tool_tip_horizontal_margin" android:layout_alignParentStart="true" app:outlineCornerRadius="18.0dip">
        <TextView android:textAppearance="@style/no_sync_data_text_view" android:gravity="center_vertical" android:id="@id/no_sync_data_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/search_tool_tip_text_horizontal_margin" android:layout_marginBottom="@dimen/search_tool_tip_text_horizontal_margin" android:layout_marginStart="@dimen/search_tool_tip_text_vertical_margin" android:layout_toStartOf="@id/no_sync_data_view_union" android:lineHeight="20.0dip" />
        <ImageView android:id="@id/no_sync_data_view_union" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tool_tip_union" android:scaleType="center" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/search_tool_tip_union_margin_end" android:layout_alignParentEnd="true" />
    </com.miui.gallery.widget.RoundedRelativeLayout>
    <FrameLayout android:id="@id/search_fragments" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_below="@id/no_sync_data_view" />
</RelativeLayout>