<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/search_bar_container" android:paddingTop="@dimen/search_bar_margin_top" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/search_bar_margin_start" android:layout_marginEnd="@dimen/search_bar_margin_end"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/search_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toStartOf="@id/search_btn_cancel" android:layout_alignParentStart="true">
        <miuix.androidbasewidget.widget.ClearableEditText android:ellipsize="end" android:gravity="start|center" android:id="@id/search_view_input" android:layout_width="fill_parent" android:layout_height="@dimen/search_bar_height" android:maxLines="1" android:maxLength="@integer/search_keyword_limit" android:inputType="textAutoComplete" android:imeOptions="flagNoExtractUi" android:paddingStart="@dimen/search_bar_input_edge_margin" android:paddingEnd="@dimen/search_bar_padding_end" app:drawableEndCompat="?clearableEditTextIcon" style="@style/Gallery.Widget.EditText.Search" />
        <ImageView android:layout_gravity="start|center" android:id="@id/search_icon" android:layout_width="@dimen/search_bar_input_edge_margin" android:layout_height="fill_parent" android:src="@drawable/search_bar_search_icon_svg_2" android:scaleType="center" />
        <ImageView android:layout_gravity="end|center" android:id="@id/search_btn_voice" android:visibility="gone" android:layout_width="@dimen/search_bar_input_edge_margin" android:layout_height="fill_parent" android:src="@drawable/search_voice_entrance" android:scaleType="center" android:contentDescription="@string/voice_assistant" />
    </FrameLayout>
    <TextView android:textSize="@dimen/search_cancel_btn_text_size" android:textColor="@color/highlighted_text" android:gravity="center" android:id="@id/search_btn_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@android:string/cancel" android:layout_alignTop="@id/search_container" android:layout_alignBottom="@id/search_container" android:paddingStart="@dimen/search_cancel_btn_padding_start" android:paddingEnd="5.0dip" android:layout_alignParentEnd="true" />
</RelativeLayout>