<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/miuix_appcompat_dialog_panel_horizontal_padding" android:paddingEnd="@dimen/miuix_appcompat_dialog_panel_horizontal_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="14.0sp" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="60.0dip" android:text="service state simulation" android:layout_alignParentStart="true" />
        <Switch android:textSize="20.0sp" android:id="@id/service_simulation" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="14.0sp" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="60.0dip" android:text="mi cloud enable" android:layout_alignParentStart="true" />
        <Switch android:textSize="20.0sp" android:id="@id/service_mi_cloud_enable" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="14.0sp" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="60.0dip" android:text="Cloud services exist data" android:layout_alignParentStart="true" />
        <Switch android:textSize="20.0sp" android:id="@id/service_exist_data" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="14.0sp" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="60.0dip" android:text="Migration service ended" android:layout_alignParentStart="true" />
        <Switch android:textSize="20.0sp" android:id="@id/service_ended" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="14.0sp" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="60.0dip" android:text="User Migration Permissions" android:layout_alignParentStart="true" />
        <Switch android:textSize="20.0sp" android:id="@id/service_Permissions" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>