<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/frame_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <miuix.springback.view.SpringBackLayout android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="fill_parent" app:scrollOrientation="angle|vertical" app:scrollableView="@android:id/list_container">
        <androidx.core.widget.NestedScrollView android:scrollbarStyle="outsideOverlay" android:id="@android:id/list_container" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </miuix.springback.view.SpringBackLayout>
</FrameLayout>