<?xml version="1.0" encoding="utf-8"?>
<com.miui.gallery.widget.RoundedLinearLayout android:orientation="vertical" android:background="@color/share_album_family_grid_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/share_album_family_sharer_grid_margin_bottom" android:layout_marginStart="@dimen/share_album_family_sharer_grid_margin_start_and_end" android:layout_marginEnd="@dimen/share_album_family_sharer_grid_margin_start_and_end" app:outlineCornerRadius="18.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:paddingTop="@dimen/share_album_family_sharer_grid_padding_top" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/share_album_family_sharer_grid_title_padding_start" android:paddingEnd="@dimen/share_album_family_sharer_grid_title_padding_end">
        <TextView android:textSize="@dimen/share_album_family_sharer_grid_title_text_size" android:gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share_album_family_sharer_title" android:layout_weight="1.0" android:fontFamily="misans-medium" android:lineHeight="24.0dip" android:textFontWeight="500" />
        <ImageView android:id="@id/share_album_edit_sharer_button" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/share_album_edit_sharer_button" android:scaleType="centerCrop" />
    </LinearLayout>
    <GridView android:id="@id/sharer_grid_view" android:paddingTop="@dimen/share_album_family_sharer_grid_content_padding_top" android:paddingBottom="@dimen/share_album_family_sharer_grid_content_padding_top" android:scrollbars="none" android:clickable="true" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:verticalSpacing="@dimen/share_album_family_sharer_grid_content_ver_spacing" android:stretchMode="spacingWidth" android:columnWidth="@dimen/share_album_sharer_icon_size" android:numColumns="@integer/share_family_sharer_grid_column_count" android:paddingStart="@dimen/share_album_family_sharer_grid_content_padding_start_and_end" android:paddingEnd="@dimen/share_album_family_sharer_grid_content_padding_start_and_end" />
</com.miui.gallery.widget.RoundedLinearLayout>