<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white_100_transparent_with_dark_mode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="28.0dip" android:paddingEnd="28.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="18.0sp" android:textColor="@color/black_100_transparent_with_dark_mode" android:gravity="center_vertical" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:fontFamily="misans-regular" android:layout_marginEnd="5.0dip" android:lineHeight="24.0sp" android:textFontWeight="500" app:layout_constraintEnd_toStartOf="@id/switch_text" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/black_60_transparent_with_dark_mode" android:gravity="center_vertical" android:id="@id/summary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:fontFamily="misans-regular" android:lineHeight="18.0sp" android:textFontWeight="400" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" />
    <TextView android:textSize="16.0sp" android:textColor="@color/black_40_transparent_with_dark_mode" android:gravity="center_vertical" android:id="@id/switch_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share_album_home_switch_family" android:fontFamily="misans-regular" android:layout_marginEnd="8.169983dip" android:lineHeight="21.0sp" android:textFontWeight="400" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/arrow" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/arrow" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/miuix_appcompat_arrow_up_down_integrated" app:layout_constraintBottom_toBottomOf="@id/switch_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/switch_text" />
</androidx.constraintlayout.widget.ConstraintLayout>