<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/frame_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <miuix.springback.view.SpringBackLayout android:id="@android:id/list_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/share_album_pref_margin_start_and_end" android:layout_marginEnd="@dimen/share_album_pref_margin_start_and_end" app:scrollOrientation="angle|vertical" />
    <Button android:textSize="@dimen/share_album_exit_share_button_text_size" android:textColor="@color/btn_text_cancel_share_color" android:layout_gravity="bottom|center" android:id="@id/exit_share_button" android:background="@drawable/btn_bg_cancel_share_action" android:layout_width="336.0dip" android:layout_height="@dimen/share_album_exit_share_button_height" android:layout_marginBottom="@dimen/share_album_exit_share_button_margin_bottom" android:text="@string/share_album_exit_button_text" android:radius="@dimen/share_album_exit_share_button_radius" android:fontFamily="misans-regular" android:layout_marginStart="@dimen/share_album_exit_share_button_margin_statrend" android:layout_marginEnd="@dimen/share_album_exit_share_button_margin_statrend" android:textFontWeight="500" />
</FrameLayout>