<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/share_album_public_descript_title" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/descript_title" android:paddingTop="@dimen/vertical_spacing_huge" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textColor="@color/share_album_public_descript_detail" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/descript_detail" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>