<?xml version="1.0" encoding="utf-8"?>
<com.miui.gallery.widget.RoundedRelativeLayout android:orientation="vertical" android:background="@color/share_album_home_device_item_background" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:outlineCornerRadius="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/device_icon" android:layout_width="wrap_content" android:layout_height="@dimen/share_album_home_device_item_image_height" android:scaleType="fitCenter" android:layout_marginStart="@dimen/share_album_home_device_item_image_margin_start" android:layout_alignParentStart="true" />
    <TextView android:textSize="@dimen/share_album_home_device_item_name_text_size" android:textColor="@color/black_100_transparent_with_dark_mode" android:ellipsize="end" android:id="@id/device_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/share_album_home_device_item_name_margin_top" android:maxLines="1" android:layout_alignParentTop="true" android:fontFamily="misans-regular" android:layout_marginStart="@dimen/share_album_home_device_item_name_margin" android:layout_marginEnd="@dimen/share_album_home_device_item_name_margin" android:textFontWeight="500" />
    <TextView android:textSize="@dimen/share_album_home_device_item_room_text_size" android:textColor="@color/black_60_transparent_with_dark_mode" android:id="@id/device_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:maxLines="1" android:layout_below="@id/device_name" android:fontFamily="misans-regular" android:layout_alignStart="@id/device_name" android:layout_alignEnd="@id/device_name" android:textFontWeight="400" />
    <ImageView android:id="@id/device_mark_empty" android:layout_width="@dimen/share_album_home_device_item_mark_size" android:layout_height="@dimen/share_album_home_device_item_mark_size" android:layout_marginBottom="@dimen/share_album_home_device_item_mark_margin_around" android:src="@drawable/share_album_device_select_btn_null" android:scaleType="fitCenter" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/share_album_home_device_item_mark_margin_around" android:layout_alignParentEnd="true" />
    <ImageView android:id="@id/device_mark" android:layout_width="@dimen/share_album_home_device_item_mark_size" android:layout_height="@dimen/share_album_home_device_item_mark_size" android:layout_marginBottom="@dimen/share_album_home_device_item_mark_margin_around" android:src="@drawable/share_album_device_select_btn_selected" android:scaleType="fitCenter" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/share_album_home_device_item_mark_margin_around" android:layout_alignParentEnd="true" />
</com.miui.gallery.widget.RoundedRelativeLayout>