<?xml version="1.0" encoding="utf-8"?>
<com.miui.gallery.widget.RoundedRelativeLayout android:orientation="horizontal" android:background="@color/share_album_family_invite_family_member_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/share_album_family_invite_item_margin_bottom" android:layout_marginStart="@dimen/share_album_family_invite_item_margin_startend" android:layout_marginEnd="@dimen/share_album_family_invite_item_margin_startend" app:outlineCornerRadius="18.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/icon" android:background="@drawable/album_sharer_background" android:layout_width="@dimen/share_album_family_invite_item_icon_size" android:layout_height="@dimen/share_album_family_invite_item_icon_size" android:layout_marginTop="@dimen/share_album_family_invite_item_icon_margin_top_and_bottom" android:layout_marginBottom="@dimen/share_album_family_invite_item_icon_margin_top_and_bottom" android:layout_centerVertical="true" android:layout_marginStart="@dimen/share_album_family_invite_item_icon_margin_start" android:layout_alignParentStart="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/share_album_family_invite_item_info_margin_start" android:layout_toStartOf="@id/divider_group" android:layout_toEndOf="@id/icon">
        <TextView android:textSize="@dimen/share_album_family_invite_item_info_name_text_size" android:textColor="@color/black_100_transparent_with_dark_mode" android:ellipsize="end" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="misans-regular" android:textAlignment="viewStart" android:textFontWeight="500" />
        <TextView android:textSize="@dimen/share_album_family_invite_item_info_account_text_size" android:textColor="@color/black_60_transparent_with_dark_mode" android:ellipsize="end" android:id="@id/account" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="misans-regular" android:textFontWeight="400" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/divider_group" android:layout_width="80.0dip" android:layout_height="fill_parent" android:layout_alignParentEnd="true">
        <View android:id="@id/divider" android:background="@color/black_10_transparent_with_dark_mode" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="21.0dip" android:layout_marginBottom="21.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="@color/share_album_family_invite_action_text_color" android:layout_gravity="center_vertical" android:id="@id/share_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/share_album_family_invite_item_action_button_margin_top_and_bottom" android:layout_marginBottom="@dimen/share_album_family_invite_item_action_button_margin_top_and_bottom" android:text="@string/share_album_family_invite_default" android:fontFamily="misans-regular" android:textAlignment="center" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" android:textFontWeight="400" />
    </LinearLayout>
</com.miui.gallery.widget.RoundedRelativeLayout>