<?xml version="1.0" encoding="utf-8"?>
<com.miui.gallery.widget.RoundedConstraintLayout android:background="@color/black_4_transparent_with_dark_mode" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.5dip" android:layout_marginBottom="4.5dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:outlineCornerRadius="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/device_icon" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/device_name" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="18.0sp" android:textColor="@color/black_100_transparent_with_dark_mode" android:gravity="center_vertical" android:id="@id/device_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:maxLines="1" android:fontFamily="misans-regular" android:layout_marginStart="84.0dip" android:lineHeight="24.0sp" android:textFontWeight="500" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/black_60_transparent_with_dark_mode" android:id="@id/device_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:fontFamily="misans-regular" android:lineHeight="18.0sp" android:textFontWeight="400" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/device_name" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/device_name" app:layout_constraintTop_toBottomOf="@id/device_name" />
    <ImageView android:id="@id/check_box" android:background="@drawable/share_device_drawable_selector" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginEnd="9.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.miui.gallery.widget.RoundedConstraintLayout>