<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/content_root" android:background="@color/white_100_transparent_with_dark_mode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/share_album_family_invite_others_margin_top" android:layout_marginStart="@dimen/share_album_family_invite_others_margin_startend" android:layout_marginEnd="@dimen/share_album_family_invite_others_margin_startend"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/invite_wechat" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/icon" android:layout_width="@dimen/share_album_family_invite_others_icon_size" android:layout_height="@dimen/share_album_family_invite_others_icon_size" android:src="@drawable/share_album_wechat_invite_icon" android:scaleType="centerCrop" />
        <TextView android:textAppearance="@style/Gallery.TextAppearance.ShareAlbum.InviteOthers" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/share_album_family_invite_others_text_margin_top" android:text="@string/share_album_family_invite_wechat" android:layout_below="@id/icon" android:layout_alignStart="@id/icon" android:layout_alignEnd="@id/icon" />
    </RelativeLayout>
    <View android:id="@id/empty_view_0" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <RelativeLayout android:id="@id/invite_miaccount" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/icon" android:layout_width="@dimen/share_album_family_invite_others_icon_size" android:layout_height="@dimen/share_album_family_invite_others_icon_size" android:src="@drawable/share_album_miaccount_invite_icon" android:scaleType="centerCrop" />
        <TextView android:textAppearance="@style/Gallery.TextAppearance.ShareAlbum.InviteOthers" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/share_album_family_invite_others_text_margin_top" android:text="@string/share_album_family_invite_miaccount" android:layout_below="@id/icon" android:layout_alignStart="@id/icon" android:layout_alignEnd="@id/icon" />
    </RelativeLayout>
    <View android:id="@id/empty_view_1" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <RelativeLayout android:id="@id/invite_sms" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/icon" android:layout_width="@dimen/share_album_family_invite_others_icon_size" android:layout_height="@dimen/share_album_family_invite_others_icon_size" android:src="@drawable/share_album_sms_invite_icon" android:scaleType="centerCrop" />
        <TextView android:textAppearance="@style/Gallery.TextAppearance.ShareAlbum.InviteOthers" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/share_album_family_invite_others_text_margin_top" android:text="@string/share_album_family_invite_sms" android:layout_below="@id/icon" android:layout_alignStart="@id/icon" android:layout_alignEnd="@id/icon" />
    </RelativeLayout>
    <View android:id="@id/empty_view_2" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <RelativeLayout android:id="@id/invite_qrcode" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/icon" android:layout_width="@dimen/share_album_family_invite_others_icon_size" android:layout_height="@dimen/share_album_family_invite_others_icon_size" android:src="@drawable/share_album_qrcode_invite_icon" android:scaleType="centerCrop" />
        <TextView android:textAppearance="@style/Gallery.TextAppearance.ShareAlbum.InviteOthers" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/share_album_family_invite_others_text_margin_top" android:text="@string/share_album_family_invite_qr" android:layout_below="@id/icon" android:layout_alignStart="@id/icon" android:layout_alignEnd="@id/icon" />
    </RelativeLayout>
    <View android:id="@id/empty_view_3" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <RelativeLayout android:id="@id/invite_link" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/icon" android:layout_width="@dimen/share_album_family_invite_others_icon_size" android:layout_height="@dimen/share_album_family_invite_others_icon_size" android:src="@drawable/share_album_link_invite_icon" android:scaleType="centerCrop" />
        <TextView android:textAppearance="@style/Gallery.TextAppearance.ShareAlbum.InviteOthers" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/share_album_family_invite_others_text_margin_top" android:text="@string/share_album_family_invite_link" android:layout_below="@id/icon" android:layout_alignStart="@id/icon" android:layout_alignEnd="@id/icon" />
    </RelativeLayout>
</LinearLayout>