<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/share_album_invite_dialog_item_height">
        <ImageView android:id="@id/img" android:layout_width="@dimen/share_album_invite_dialog_item_image_size" android:layout_height="@dimen/share_album_invite_dialog_item_image_size" android:layout_marginStart="@dimen/share_album_invite_dialog_item_image_margin_start" />
        <TextView android:textSize="@dimen/share_album_invite_dialog_item_text_size" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="misans-regular" android:layout_marginStart="@dimen/share_album_invite_dialog_item_text_margin_start" android:textFontWeight="500" />
    </LinearLayout>
</FrameLayout>