<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/similar_page_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:drawer="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/keep_best_photo" android:background="@drawable/custom_page_bar_background" android:layout_width="fill_parent" android:layout_height="@dimen/similar_keep_clear_layout_height" android:layout_marginTop="@dimen/similar_photo_pick_bar_margin_top" android:paddingStart="@dimen/similar_keep_clear_layout_padding" android:paddingEnd="@dimen/similar_keep_clear_layout_padding" android:layout_marginStart="@dimen/similar_photo_pick_bar_margin_horizontal" android:layout_marginEnd="@dimen/similar_photo_pick_bar_margin_horizontal" drawer:layout_constraintEnd_toEndOf="parent" drawer:layout_constraintStart_toStartOf="parent" drawer:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/similar_photo_pick_header_text_size" android:textColor="@color/similar_photo_pick_header_color" android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/similar_keep_clear" android:layout_weight="1.0" android:textDirection="locale" />
        <miuix.slidingwidget.widget.SlidingButton android:layout_gravity="center_vertical" android:id="@id/keep_clear_check_box" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <miuix.springback.view.SpringBackLayout android:id="@id/springBackLayout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:layout_marginStart="@dimen/home_page_margin_horizontal" android:layout_marginEnd="@dimen/home_page_margin_horizontal" drawer:layout_constraintBottom_toTopOf="@id/delete_container" drawer:layout_constraintEnd_toEndOf="parent" drawer:layout_constraintStart_toStartOf="parent" drawer:layout_constraintTop_toBottomOf="@id/keep_best_photo" drawer:layout_constraintVertical_bias="0.0" drawer:scrollableView="@id/grid">
        <com.miui.gallery.widget.recyclerview.GalleryRecyclerView android:id="@id/grid" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/Gallery.Widget.GridView.SimilarPhotoPick" />
    </miuix.springback.view.SpringBackLayout>
    <FrameLayout android:id="@id/delete_container" android:background="@drawable/cleaner_button_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" drawer:layout_constraintBottom_toBottomOf="parent" drawer:layout_constraintEnd_toEndOf="parent" drawer:layout_constraintStart_toStartOf="parent">
        <Button android:id="@id/delete" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/cleaner_pick_action_button_margin_top" android:layout_marginBottom="@dimen/cleaner_pick_action_button_margin_button" android:text="@string/cleaner_photo_pick_delete_selected" android:layout_marginStart="@dimen/cleaner_pick_action_button_margin_start" android:layout_marginEnd="@dimen/cleaner_pick_action_button_margin_end" style="@style/Gallery.Widget.Button.Warning" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>