<?xml version="1.0" encoding="utf-8"?>
<com.miui.gallery.ui.SimilarPhotoPickGridHeaderItem android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/home_page_grid_header_front_text" android:textColor="@color/similar_photo_pick_header_color" android:gravity="center_vertical" android:id="@id/create_time" android:background="@color/similar_photo_pick_header_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/timeline_time_margin_top" android:layout_marginBottom="@dimen/timeline_time_margin_bottom" android:fontFamily="mipro-medium" android:textDirection="locale" android:layout_marginStart="@dimen/timeline_time_margin" android:layout_marginEnd="@dimen/timeline_time_margin_end" />
</com.miui.gallery.ui.SimilarPhotoPickGridHeaderItem>