<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/special_type_indicator_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentStart="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/special_type_indicator_size" android:textColor="@color/special_type_indicator_text" android:id="@id/special_type_indicator_text" android:paddingTop="@dimen/special_type_indicator_text_top_bottom_padding" android:paddingBottom="@dimen/special_type_indicator_text_top_bottom_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/special_type_indicator_text_left_right_padding" android:paddingEnd="@dimen/special_type_indicator_text_left_right_padding" />
    <ImageView android:id="@id/special_type_indicator_drawable" android:paddingTop="@dimen/special_type_indicator_drawable_top_padding" android:paddingBottom="@dimen/special_type_indicator_drawable_bottom_padding" android:layout_width="wrap_content" android:layout_height="@dimen/special_type_indicator_drawable_height" android:adjustViewBounds="true" android:paddingStart="@dimen/special_type_indicator_drawable_start_padding" android:paddingEnd="@dimen/special_type_indicator_drawable_end_padding" />
</FrameLayout>