<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/special_type_enter" android:background="@drawable/special_type_enter_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/motion_photo_btn_margin_bottom" android:scaleType="center" android:contentDescription="@string/operation_edit" android:layout_marginEnd="@dimen/motion_photo_btn_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/operation_btn" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />