<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/text_line" android:paddingTop="@dimen/sync_text_line_padding_top" android:paddingBottom="@dimen/sync_text_line_padding_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/sync_text_line_title_size" android:textColor="@color/sync_text_line_title_color" android:ellipsize="end" android:id="@id/text_line_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="misans-regular" android:fontFeatureSettings="tnum" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sync_text_line_desc_size" android:textColor="@color/sync_text_line_desc_color" android:gravity="center_horizontal" android:id="@id/text_line_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sync_text_line_desc_margin_top" android:maxWidth="@dimen/sync_text_line_desc_max_width" android:fontFamily="misans-regular" android:fontFeatureSettings="tnum" app:layout_constraintEnd_toStartOf="@id/text_line_action" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_line_title" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/text_line_action" android:paddingTop="@dimen/sync_text_line_action_padding" android:paddingBottom="@dimen/sync_text_line_action_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/sync_text_line_action_padding" android:paddingEnd="@dimen/sync_text_line_action_padding_end" android:layout_marginStart="@dimen/sync_text_line_action_margin_start" app:layout_constraintBottom_toBottomOf="@id/text_line_desc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/text_line_desc" app:layout_constraintTop_toTopOf="@id/text_line_desc">
        <TextView android:textSize="@dimen/sync_text_line_action_size" android:textColor="@color/sync_text_line_action_color" android:id="@id/text_line_action_text" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sync_text_line_action_arrow_margin_top" app:layout_constraintBottom_toBottomOf="@id/text_line_action_text" app:layout_constraintStart_toEndOf="@id/text_line_action_text" app:layout_constraintTop_toTopOf="@id/text_line_action_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>