<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_horizontal_75" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.75" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_vertical_18" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.18" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_vertical_50" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_vertical_82" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.82" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/line_color_title_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/photo_text_dialog_style_title_guide_line_begin" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/line_color_title_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.21" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/line_color_seek_bar_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.21" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/line_transparent_title_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/photo_text_dialog_style_title_guide_line_begin" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/line_bold_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/photo_text_dialog_style_bold_line_end" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/line_shadow_begin" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/photo_text_dialog_style_shadow_line_begin" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/line_transparent_title_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.47" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/line_transparent_seek_bar_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.45" />
    <TextView android:textSize="@dimen/photo_text_dialog_style_text_size" android:textColor="@color/text_edit_dialog_tab_menu_text_old" android:ellipsize="end" android:id="@id/text_edit_dialog_tab_style_color_picker_title" android:layout_width="@dimen/text_menu_style_trans_item_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/photo_text_dialog_style_color_title_margin_top" android:minWidth="@dimen/text_menu_style_trans_item_width" android:text="@string/text_edit_dialog_style_color" android:singleLine="true" app:layout_constraintStart_toStartOf="@id/line_color_title_start" app:layout_constraintTop_toTopOf="@id/line_color_title_top" />
    <com.miui.gallery.editor.photo.widgets.seekbar.ColorPicker android:id="@id/text_edit_dialog_tab_style_color_picker" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/photo_text_dialog_style_seek_bar_height" android:minHeight="@dimen/photo_text_dialog_style_seek_bar_height" android:layout_marginStart="@dimen/photo_text_dialog_style_color_seek_bar_margin_start" android:layout_marginEnd="@dimen/photo_text_dialog_style_color_seek_bar_margin_end" app:layout_constraintTop_toTopOf="@id/line_color_seek_bar_top" />
    <TextView android:textSize="@dimen/photo_text_dialog_style_text_size" android:textColor="@color/text_edit_dialog_tab_menu_text_old" android:ellipsize="end" android:id="@id/text_edit_dialog_tab_style_transparent_title" android:layout_width="@dimen/text_menu_style_trans_item_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/photo_text_dialog_style_color_title_margin_top" android:minWidth="@dimen/text_menu_style_trans_item_width" android:text="@string/text_edit_dialog_style_transparent" android:singleLine="true" app:layout_constraintStart_toStartOf="@id/line_transparent_title_start" app:layout_constraintTop_toTopOf="@id/line_transparent_title_top" />
    <SeekBar android:id="@id/text_edit_dialog_tab_style_transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:progressDrawable="@drawable/photo_editor_text_edit_dialog_seekbar_progress" android:layout_marginStart="@dimen/photo_text_dialog_style_transparent_seek_bar_margin_start" android:layout_marginEnd="@dimen/photo_text_dialog_style_transparent_seek_bar_margin_end" app:layout_constraintTop_toTopOf="@id/line_transparent_seek_bar_top" />
    <TextView android:textSize="@dimen/photo_text_dialog_style_tab_text_size_old" android:textColor="@color/text_edit_dialog_tab_color_old" android:id="@id/text_edit_dialog_tab_style_shadow" android:padding="@dimen/photo_text_dialog_style_shadow_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="@string/text_edit_dialog_style_shadow" android:drawablePadding="@dimen/photo_text_dialog_style_tab_tab_drawable_padding" android:drawableStart="@drawable/text_edit_dialog_tab_icon_shadow" app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal_75" app:layout_constraintStart_toStartOf="@id/line_shadow_begin" app:layout_constraintTop_toTopOf="@id/guideline_horizontal_75" />
    <TextView android:textSize="@dimen/photo_text_dialog_style_tab_text_size_old" android:textColor="@color/text_edit_dialog_tab_color_old" android:id="@id/text_edit_dialog_tab_style_align" android:padding="@dimen/photo_text_dialog_style_shadow_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="@string/text_edit_dialog_style_align_left" android:drawablePadding="@dimen/text_edit_dialog_tab_drawable_padding_old" android:layout_centerHorizontal="true" android:drawableStart="@drawable/text_edit_dialog_tab_icon_align_left" app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal_75" app:layout_constraintEnd_toEndOf="@id/guideline_vertical_50" app:layout_constraintStart_toStartOf="@id/guideline_vertical_50" app:layout_constraintTop_toTopOf="@id/guideline_horizontal_75" />
    <TextView android:textSize="@dimen/photo_text_dialog_style_tab_text_size_old" android:textColor="@color/text_edit_dialog_tab_color_old" android:id="@id/text_edit_dialog_tab_style_bold" android:padding="@dimen/photo_text_dialog_style_shadow_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="@string/text_edit_dialog_style_bold" android:drawablePadding="@dimen/text_edit_dialog_tab_drawable_padding_old" android:drawableStart="@drawable/text_edit_dialog_tab_icon_bold" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal_75" app:layout_constraintEnd_toEndOf="@id/line_bold_end" app:layout_constraintTop_toTopOf="@id/guideline_horizontal_75" />
</androidx.constraintlayout.widget.ConstraintLayout>