<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/text_append_edit_text_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/iv_substrate" android:background="@drawable/common_editor_window_action_btn_substrate" android:layout_width="@dimen/text_edit_text_dialog_iv_substrate_size" android:layout_height="@dimen/text_edit_text_dialog_iv_substrate_size" android:layout_marginTop="@dimen/text_edit_text_dialog_iv_substrate_margin_top" android:layout_marginBottom="@dimen/text_edit_text_dialog_iv_substrate_margin_bottom" android:layout_marginStart="@dimen/text_edit_text_dialog_iv_substrate_margin_left" app:layout_constraintBottom_toBottomOf="@id/recyclerView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/recyclerView" />
        <com.miui.gallery.editor.photo.widgets.ColorSelector.ColorSelectorView android:id="@id/recyclerView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/text_edit_text_dialog_color_selector_view_margin_left" android:layout_marginEnd="@dimen/px_50" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_substrate" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/text_editor_menu_recyclerView_spacing" android:background="@drawable/text_append_edit_text_layout_bg" android:layout_width="fill_parent" android:layout_height="@dimen/text_editor_menu_recyclerView_spacing_height" app:layout_constraintTop_toBottomOf="@id/recyclerView" />
        <RelativeLayout android:background="@color/text_append_edit_text_bg" android:paddingTop="@dimen/text_editor_menu_text_img_padding_top" android:paddingBottom="@dimen/text_editor_menu_text_img_padding_top" android:layout_width="fill_parent" android:layout_height="@dimen/text_editor_menu_text_img_height" app:layout_constraintTop_toBottomOf="@id/text_editor_menu_recyclerView_spacing">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/editor_menu_text_append_margin" android:layout_marginEnd="@dimen/editor_menu_text_append_margin">
                <EditText android:textSize="@dimen/editor_menu_text_append_text_size" android:textColor="@color/text_append_edit_text_content_color" android:layout_gravity="center_vertical" android:id="@id/text_append_edit_text" android:background="@drawable/text_editor_bg" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/text_append_edit_text_height" android:cursorVisible="true" android:maxLines="2" android:minLines="2" android:inputType="none" android:imeOptions="flagNoExtractUi" android:fontFamily="mipro-medium" android:paddingStart="@dimen/text_append_edit_text_padding_left" android:paddingEnd="@dimen/text_append_edit_text_padding_right" />
                <ImageView android:layout_gravity="end|center" android:id="@id/text_append_edit_text_submit" android:background="@drawable/photo_editor_confirm_button_selector" android:layout_width="@dimen/text_append_edit_text_submit_width" android:layout_height="@dimen/text_append_edit_text_submit_height" android:scaleType="fitCenter" android:contentDescription="@null" android:layout_marginEnd="@dimen/text_append_edit_text_delete_margin" />
            </FrameLayout>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/text_append_edit_text_tab_group" android:background="@color/text_append_edit_text_bg" android:layout_width="fill_parent" android:layout_height="@dimen/text_append_edit_text_tab_group_height" />
    <View android:background="@color/text_append_edit_text_bg" android:layout_width="wrap_content" android:layout_height="@dimen/text_append_edit_text_tab_group_padding_bottom" />
    <View android:background="@color/text_edit_dialog_tab_menu_dividing" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <FrameLayout android:gravity="center" android:id="@id/text_append_edit_text_tab_container" android:background="@color/text_append_edit_text_bg" android:layout_width="fill_parent" android:layout_height="0.0dip" />
</LinearLayout>