<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_width="@dimen/text_edit_dialog_options_style_item_width" android:layout_height="@dimen/text_edit_dialog_options_style_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_style_image" android:background="@drawable/text_bold_highlight" android:layout_width="@dimen/text_edit_dialog_options_style_item_icon_width" android:layout_height="@dimen/text_edit_dialog_options_style_item_icon_height" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/text_edit_dialog_options_style_item_style_name_text_size" android:textColor="@color/text_edit_dialog_options_style_item_style_name_text_color_normal" android:gravity="center" android:id="@id/tv_style_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/text_edit_dialog_options_style_item_style_name_margin_top" android:text="text" android:layout_below="@id/iv_style_image" android:fontFamily="mipro-medium" />
</RelativeLayout>