<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_seek_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/text_edit_dialog_options_style_panel_padding" android:layout_centerHorizontal="true">
        <TextView android:textSize="@dimen/text_edit_dialog_tab_style_transparent_title_size" android:textColor="@color/text_edit_dialog_tab_menu_text" android:ellipsize="end" android:id="@id/text_edit_dialog_tab_style_transparent_title" android:layout_width="@dimen/text_menu_style_trans_item_width" android:layout_height="wrap_content" android:minWidth="@dimen/text_menu_style_trans_item_width" android:text="@string/text_edit_dialog_style_transparent" android:singleLine="true" android:layout_centerVertical="true" android:fontFamily="mipro-medium" android:layout_marginEnd="@dimen/text_edit_dialog_tab_style_transparent_title_margin_right" />
        <com.miui.gallery.editor.ui.view.BubbleSeekBar android:id="@id/bubbleSeekBar" android:layout_toRightOf="@id/text_edit_dialog_tab_style_transparent_title" android:layout_centerVertical="true" style="@style/bubble_seek_bar_default" />
        <TextView android:textSize="@dimen/text_edit_dialog_tab_style_progress_text_size" android:textColor="@color/text_editor_color_progress_text" android:gravity="center" android:id="@id/tv_progress" android:layout_width="@dimen/text_edit_dialog_tab_style_progress_text_width" android:layout_height="wrap_content" android:text="0%" android:layout_toRightOf="@id/bubbleSeekBar" android:layout_centerVertical="true" android:fontFamily="mipro-medium" android:layout_marginStart="@dimen/text_edit_dialog_options_style_panel_rl_seek_bar_margin_right" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/text_edit_dialog_tab_style_recycler_view_margin_top" android:layout_below="@id/rl_seek_bar" android:layout_centerHorizontal="true" />
</RelativeLayout>