<?xml version="1.0" encoding="utf-8"?>
<com.miui.gallery.widget.RoundedLinearLayout android:background="@color/share_album_home_text_tip_background" android:paddingTop="@dimen/share_album_home_text_tip_padding_topbottom" android:paddingBottom="@dimen/share_album_home_text_tip_padding_topbottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/share_album_home_text_tip_margin_bottom" android:paddingStart="@dimen/share_album_home_text_tip_padding_startend" android:paddingEnd="@dimen/share_album_home_text_tip_padding_startend" android:layout_marginStart="@dimen/share_album_home_text_tip_margin_startend" android:layout_marginEnd="@dimen/share_album_home_text_tip_margin_startend" app:outlineCornerRadius="18.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/share_album_home_text_tip_text_size" android:textColor="@color/highlighted_text" android:id="@id/share_family_tip_text" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share_album_home_text_tip" android:fontFamily="misans-regular" android:textFontWeight="400" />
</com.miui.gallery.widget.RoundedLinearLayout>