<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/photo_text_dialog_style_tab_text_size_old" android:textColor="@color/text_edit_dialog_tab_color_old" android:layout_gravity="center" android:id="@id/text_edit_dialog_navigation_button" android:background="@null" android:paddingTop="@dimen/text_edit_text_margin_top_bottom" android:paddingBottom="@dimen/text_edit_text_margin_top_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/text_edit_dialog_tab_drawable_padding_old" />
</FrameLayout>