<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.miui.gallery.ui.EditTextPreIme android:textSize="@dimen/px_32" android:id="@id/text_append_edit_text" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cursorVisible="true" android:maxLines="3" android:imeOptions="actionDone" android:layout_marginStart="@dimen/miuix_appcompat_dialog_button_panel_horizontal_margin" android:layout_marginEnd="@dimen/miuix_appcompat_dialog_button_panel_horizontal_margin">
        <requestFocus />
    </com.miui.gallery.ui.EditTextPreIme>
</FrameLayout>