<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.miui.gallery.widget.recyclerview.SingleChoiceRecyclerView android:id="@id/text_edit_dialog_tab_font_recycler" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/text_edit_dialog_tab_font_list_margin_top_old" />
</RelativeLayout>