<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/Gallery.TextAppearance.List.SelectButton" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/horizontal_spacing_big"
  xmlns:android="http://schemas.android.com/apk/res/android" />