<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/fragment_content" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <miuix.springback.view.SpringBackLayout android:id="@id/spring_back_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:scrollableView="@id/nsv_today_of_year">
            <com.miui.gallery.widget.TodayOfYearNestedScrollView android:id="@id/nsv_today_of_year" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <include android:id="@id/view_detail_today_of_year" android:layout_width="fill_parent" android:layout_height="@dimen/detail_today_of_year_height" android:layout_marginTop="@dimen/detail_today_of_year_margin_top" android:layout_marginStart="@dimen/detail_today_of_year_margin_start_and_end" android:layout_marginEnd="@dimen/detail_today_of_year_margin_start_and_end" layout="@layout/view_detail_today_of_year" />
                    <com.miui.gallery.widget.recyclerview.InterceptableRecyclerView android:id="@id/grid" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginStart="@dimen/home_page_margin_horizontal" android:layout_marginEnd="@dimen/home_page_margin_horizontal" style="@style/Gallery.Widget.GridView.ThumbNail" />
                </LinearLayout>
            </com.miui.gallery.widget.TodayOfYearNestedScrollView>
        </miuix.springback.view.SpringBackLayout>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/fragment_empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/empty_today_of_year_icon" android:layout_width="@dimen/today_of_year_empty_gallery_icon_width" android:layout_height="@dimen/today_of_year_empty_gallery_icon_height" android:src="@drawable/detail_today_of_year_empty_icon" android:scaleType="fitXY" />
            <TextView android:textSize="@dimen/today_of_year_empty_text_size" android:textColor="@color/today_of_year_empty_text_color" android:layout_gravity="center_horizontal" android:id="@id/empty_today_of_year_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/today_of_year_empty_tip" android:fontFamily="mipro-regular" android:textFontWeight="400" />
        </LinearLayout>
    </LinearLayout>
    <include android:layout_gravity="bottom|center" android:id="@id/take_pic_button" android:layout_width="@dimen/take_pic_button_width" android:layout_height="@dimen/take_pic_button_height" android:layout_marginBottom="@dimen/take_pic_button_margin_bottom" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" layout="@layout/take_pic_button" />
</FrameLayout>