<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/screen_editor_tool_box_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/tool_undo_iv" android:layout_width="@dimen/screen_operation_icon_width" android:layout_height="@dimen/screen_operation_icon_width" android:layout_marginTop="@dimen/screen_tool_bar_operation_icon_margin_top" android:src="@drawable/screen_ic_action_undo" android:contentDescription="@string/photo_editor_talkback_undo" android:layout_marginStart="@dimen/screen_tool_bar_margin_start" />
    <ImageView android:id="@id/tool_redo_iv" android:layout_width="@dimen/screen_operation_icon_width" android:layout_height="@dimen/screen_operation_icon_width" android:layout_marginTop="@dimen/screen_tool_bar_operation_icon_margin_top" android:src="@drawable/screen_ic_action_redo" android:contentDescription="@string/photo_editor_talkback_redo" android:layout_marginStart="@dimen/screen_undo_redo_icon_margin" android:layout_marginEnd="@dimen/screen_operation_redo_margin_end" android:layout_toEndOf="@id/tool_undo_iv" />
    <ImageView android:id="@id/tool_done_iv" android:layout_width="@dimen/screen_operation_icon_width" android:layout_height="@dimen/screen_operation_icon_width" android:layout_marginTop="@dimen/screen_tool_bar_operation_icon_margin_top" android:src="@drawable/screen_ic_action_done" android:contentDescription="@string/screen_editor_btn_save" android:layout_marginStart="@dimen/screen_tool_bar_margin_start" android:layout_marginEnd="@dimen/screen_tool_bar_margin_start" android:layout_alignParentEnd="true" />
    <include android:id="@id/common_tool_panel_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true" android:layout_toStartOf="@id/tool_done_iv" android:layout_toEndOf="@id/tool_redo_iv" layout="@layout/common_tool_panel_container" />
    <View android:background="@color/screen_bottom_tool_layout_line_bg" android:layout_width="fill_parent" android:layout_height="@dimen/screen_tool_bar_bottom_line_height" android:layout_alignParentBottom="true" />
</RelativeLayout>