<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="28.0dip" android:paddingEnd="28.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.389984sp" android:textColor="@color/transfer_text_color" android:gravity="left" android:layout_gravity="center" android:id="@id/stop_use_secret_msg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="20.0dip" android:text="@string/stop_use_secret_msg" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:lineHeight="25.169983sp" />
</ScrollView>