<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/text_line" android:paddingTop="@dimen/sync_text_line_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/sync_text_line_title_size" android:textColor="@color/sync_text_line_title_color" android:ellipsize="end" android:id="@id/banner_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="40317 photos and 383 videos" android:maxLines="1" android:fontFamily="misans-regular" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" android:fontFeatureSettings="tnum" />
    <TextView android:textSize="@dimen/sync_text_line_desc_size" android:textColor="@color/sync_text_line_desc_color" android:textColorHighlight="#ff000000" android:gravity="center_horizontal" android:id="@id/banner_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sync_text_line_desc_margin_top" android:text="Migrating 668 of 40317 photos and videos" android:fontFamily="misans-regular" android:paddingStart="25.0dip" android:paddingEnd="25.0dip" android:fontFeatureSettings="tnum" />
    <LinearLayout android:orientation="horizontal" android:id="@id/text_line_action" android:paddingTop="@dimen/sync_text_line_action_padding" android:paddingBottom="@dimen/sync_text_line_action_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/sync_text_line_action_padding" android:paddingEnd="@dimen/sync_text_line_action_padding_end" android:layout_marginStart="@dimen/sync_text_line_action_margin_start">
        <TextView android:textSize="@dimen/sync_text_line_action_size" android:textColor="@color/sync_text_line_desc_color" android:id="@id/banner_action_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@android:string/cancel" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
        <TextView android:textSize="@dimen/sync_text_line_action_size" android:textColor="@color/sync_text_line_action_color" android:id="@id/banner_action_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tsb_action_need_retry" android:layout_marginStart="10.0dip" android:layout_marginEnd="5.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/banner_action_right_arrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sync_text_line_action_arrow_margin_top" android:src="@drawable/sync_blue_arrow" />
    </LinearLayout>
</LinearLayout>