<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rl_door_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_id_guide_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/magic_idp_guide_bg" android:scaleType="centerCrop" />
    <LinearLayout android:id="@id/layout_top_bar" android:paddingTop="@dimen/magic_status_bar_height" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <include layout="@layout/ts_base_banner_tittle_back" />
    </LinearLayout>
    <ImageView android:id="@id/iv_id_guide_photo" android:layout_width="@dimen/magic_idp_guide_photo_width" android:layout_height="@dimen/magic_idp_guide_photo_height" android:src="@drawable/magic_id_photo_people" android:scaleType="fitXY" app:layout_constraintBottom_toTopOf="@id/layout_bottom_area" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/layout_bottom_area" android:background="@drawable/magic_id_photo_guide_bg_shape" android:layout_width="fill_parent" android:layout_height="@dimen/magic_idp_bottom_height" app:layout_constraintBottom_toBottomOf="parent">
        <com.miui.gallery.magic.widget.MarqueeTextView android:textSize="@dimen/magic_id_photo_guide_text_title_size" android:id="@id/text_content_title" android:layout_marginTop="@dimen/magic_id_photo_guide_text_margin_top" android:text="@string/magic_idp_guide_tack" style="@style/magic_id_photo_guide_textWidth" />
        <com.miui.gallery.magic.widget.MarqueeTextView android:id="@id/text_content_background" android:layout_marginTop="@dimen/magic_idp_guide_text_margin_2" android:text="@string/magic_idp_guide_text2" style="@style/magic_id_photo_guide_text" />
        <com.miui.gallery.magic.widget.MarqueeTextView android:id="@id/text_content_light" android:layout_marginTop="@dimen/magic_idp_guide_text_margin_3" android:text="@string/magic_idp_guide_text3" style="@style/magic_id_photo_guide_text" />
        <TextView android:id="@id/text_content_clothes" android:layout_marginTop="@dimen/magic_idp_guide_text_margin_3" android:text="@string/magic_idp_guide_text4" style="@style/magic_id_photo_guide_text" />
        <com.miui.gallery.magic.widget.MarqueeTextView android:id="@id/text_content_hair" android:focusable="true" android:layout_marginTop="@dimen/magic_idp_guide_text_margin_3" android:text="@string/magic_idp_guide_text5" style="@style/magic_id_photo_guide_text" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/layout_bottom_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/magic_idp_bottom_margin_top">
            <LinearLayout android:orientation="vertical" android:id="@id/idp_gallery" android:background="@drawable/magic_idp_guide_btn1" android:layout_width="@dimen/magic_idp_guide_btn1w" android:layout_height="@dimen/magic_idp_guide_btn1h" android:onClick="onClick" android:layout_marginEnd="@dimen/magic_idp_guide_btn_halfGap">
                <ImageView android:layout_gravity="center" android:id="@id/idp_gallery_icon" android:layout_width="@dimen/magic_idp_icon" android:layout_height="@dimen/magic_idp_icon" android:layout_marginTop="@dimen/magic_galery_top" android:src="@drawable/magic_gallery" android:contentDescription="@string/magic_galery" />
                <TextView android:textSize="@dimen/magic_idp_ts" android:textColor="@color/magic_text1" android:layout_gravity="center" android:id="@id/idp_gallery_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/magic_text_top" android:text="@string/magic_galery" style="@style/magic_style_medium" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/idp_camera" android:background="@drawable/magic_idp_guide_btn2" android:layout_width="@dimen/magic_idp_guide_btn1w" android:layout_height="@dimen/magic_idp_guide_btn1h" android:onClick="onClick" android:layout_marginStart="@dimen/magic_idp_guide_btn_halfGap">
                <ImageView android:layout_gravity="center" android:id="@id/idp_camera_icon" android:layout_width="@dimen/magic_idp_icon" android:layout_height="@dimen/magic_idp_icon" android:layout_marginTop="@dimen/magic_galery_top" android:src="@drawable/magic_camera" android:contentDescription="@string/magic_camera" />
                <TextView android:textSize="@dimen/magic_idp_ts" android:textColor="@color/magic_text" android:layout_gravity="center" android:id="@id/idp_camera_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/magic_text_top" android:text="@string/magic_camera" style="@style/magic_style_medium" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>