<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" style="@style/Widget.Agreement.Item.DoubleLine"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.PreferenceList" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.Widget.List.Secondary" android:id="@id/desc" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>