<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/PhotoEditor.TextAppearance.Tab" android:textColor="@drawable/video_editor_adjust_title" android:ellipsize="marquee" android:gravity="end|center" android:id="@id/tv_title_filter" android:layout_width="@dimen/editor_menu_filter_head_title_filter_width" android:layout_height="fill_parent" android:minWidth="@dimen/editor_menu_filter_head_title_filter_width" android:text="@string/video_editor_filter" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:paddingEnd="@dimen/editor_menu_filter_head_title_filter_padding_end" />
    <TextView android:textAppearance="@style/PhotoEditor.TextAppearance.Tab" android:textColor="@drawable/video_editor_adjust_title" android:ellipsize="marquee" android:gravity="start|center" android:id="@id/tv_title_adjust" android:layout_width="@dimen/editor_menu_filter_head_title_adjust_width" android:layout_height="fill_parent" android:minWidth="@dimen/editor_menu_filter_head_title_adjust_width" android:text="@string/video_editor_regulator" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:paddingStart="@dimen/editor_menu_filter_head_title_adjust_padding_start" />
</LinearLayout>