<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingBottom="@dimen/editor_menu_smart_video_download_item_padding_bottom" android:layout_width="@dimen/editor_water_mark_item_width" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/video_editor_text_image" android:layout_width="@dimen/editor_water_mark_item_width" android:layout_height="@dimen/editor_water_mark_item_height" android:scaleType="centerCrop" android:layout_alignParentBottom="true" />
    <View android:id="@id/select_edit_background" android:background="@color/video_editor_filter_text_input_bg" android:visibility="gone" android:layout_width="@dimen/editor_water_mark_item_width" android:layout_height="@dimen/editor_water_mark_item_height" android:layout_alignParentBottom="true" android:alpha="0.85" />
    <ImageView android:id="@id/video_editor_edit" android:paddingBottom="@dimen/editor_water_mark_edit_img_padding_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/video_editor_icon_watermark_text" android:scaleType="center" android:layout_centerInParent="true" />
    <com.miui.gallery.editor.ui.view.DownloadView android:gravity="end" android:id="@id/item_download" android:paddingTop="@dimen/video_editor_menu_text_download_view_padding_top" android:layout_width="@dimen/photo_editor_navigator_download_icon_size" android:layout_height="@dimen/photo_editor_navigator_download_icon_size" android:layout_alignParentBottom="true" android:paddingEnd="@dimen/video_editor_menu_text_download_view_padding_end" android:layout_alignParentEnd="true" app:downloadedDrawable="@drawable/editor_downloaded_old" app:downloadingDrawable="@drawable/editor_downloading_old" app:toDownloadDrawable="@drawable/editor_to_download_old" />
    <ImageView android:id="@id/selector" android:layout_width="@dimen/editor_water_mark_item_width" android:layout_height="@dimen/editor_water_mark_item_height" android:src="@drawable/editor_watermark_selected" android:scaleType="centerCrop" android:layout_alignParentBottom="true" />
</RelativeLayout>