<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/video_editor_trim_dialog_bg_color" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/video_editor_progress_dialog_progressbar" android:layout_width="fill_parent" android:layout_height="@dimen/video_editor_progress_dialog_progressbar_height" android:layout_marginTop="@dimen/video_editor_progress_dialog_progressbar_top_margin" android:progressDrawable="@drawable/video_editor_progress_bar_style" android:layout_marginStart="@dimen/video_editor_progress_dialog_progressbar_margin" android:layout_marginEnd="@dimen/video_editor_progress_dialog_progressbar_margin" style="?android:progressBarStyleHorizontal" />
    <TextView android:textAppearance="@style/VideoEditor.TextAppearance.ProgressDialogMsgTextStyle" android:id="@id/video_editor_progress_dialog_msg_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/video_editor_progress_dialog_top_margin" />
    <ImageButton android:id="@id/video_editor_progress_dialog_cancel_button" android:background="@android:color/transparent" android:layout_width="@dimen/video_editor_auto_trim_cancel_button_bottom_size" android:layout_height="@dimen/video_editor_auto_trim_cancel_button_bottom_size" android:layout_marginTop="@dimen/video_editor_auto_trim_cancel_button_top_margin" android:layout_marginBottom="@dimen/video_editor_auto_trim_cancel_button_bottom_margin" android:src="@drawable/video_editor_auto_trim_cancel_button_selector" />
</LinearLayout>