<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/video_return_area" android:visibility="gone" android:layout_width="@dimen/photo_movie_btn_width" android:layout_height="@dimen/photo_movie_btn_width" android:layout_marginTop="@dimen/movie_return_btn_margin_top" android:layout_marginStart="@dimen/movie_return_btn_margin_start" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageButton android:layout_gravity="center" android:id="@id/video_return" android:background="@drawable/movie_btn_background" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/video_return_button" />
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/video_menu" android:background="@drawable/movie_full_screen_bg" android:layout_width="fill_parent" android:layout_height="@dimen/movie_play_menu_height" android:layout_marginTop="@dimen/movie_play_menu_margin_top" android:layout_marginStart="@dimen/movie_play_menu_padding" android:layout_marginEnd="@dimen/movie_play_menu_padding" app:layout_constraintTop_toTopOf="parent">
        <FrameLayout android:layout_gravity="center" android:id="@id/movie_video_full_screen_play_area" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="@dimen/movie_play_btn_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_gravity="center" android:id="@id/movie_video_full_screen_play" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/video_full_screen_play" />
            <ImageView android:layout_gravity="center" android:id="@id/movie_video_full_screen_pause" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/video_full_screen_pause" />
        </FrameLayout>
        <TextView android:textSize="@dimen/movie_play_time_text_size" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/time_now" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/movie_view_full_screen_time_now_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/time_scroll" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/movie_play_time_text_size" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/time_total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/movie_view_full_screen_time_now_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>