<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/video_compress_dialog_titleview_title" android:textStyle="bold" android:layout_gravity="center_horizontal" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/choose_video_compress_quality" />
    <TextView android:textSize="@dimen/video_compress_dialog_titleview_subtitle" android:textColor="@color/video_compress_dialog_subtitle_color" android:layout_gravity="center_horizontal" android:id="@id/tv_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/video_compress_dialog_subtitle_margintop" android:layout_marginBottom="@dimen/video_compress_dialog_subtitle_marginbottom" />
</LinearLayout>