<?xml version="1.0" encoding="utf-8"?>
<com.miui.gallery.widget.DetailTodayOfYearLayout android:id="@id/detail_today_of_year_layout" android:background="@drawable/bg_detail_today_of_year" android:layout_width="fill_parent" android:layout_height="@dimen/detail_today_of_year_height" app:outlineCornerRadius="@dimen/detail_today_of_year_corner_radius"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@drawable/detail_today_of_year_mask" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/detail_today_of_year_textline_margin_top_and_bottom" android:layout_marginStart="@dimen/detail_today_of_year_camera_textline_margin_start" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="bottom" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/detail_today_of_year_button_camera" />
        <TextView android:textSize="@dimen/detail_today_of_year_text_size_small" android:textColor="#ff8b6d1f" android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/today_of_year_photo_num" android:fontFamily="misans-regular" android:layout_marginStart="@dimen/detail_today_of_year_text_to_image_margin_start" android:textFontWeight="400" />
        <TextView android:textSize="@dimen/detail_today_of_year_text_size_large" android:textColor="#ffffbb00" android:layout_gravity="bottom" android:id="@id/today_in_history_pic_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" " android:fontFamily="misans-regular" android:layout_marginStart="@dimen/detail_today_of_year_text_to_text_margin_start" android:textFontWeight="500" />
        <TextView android:textSize="@dimen/detail_today_of_year_text_size_small" android:textColor="#ffffbb00" android:layout_gravity="bottom" android:id="@id/today_of_year_pic_num_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="张" android:fontFamily="misans-regular" android:textFontWeight="500" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/detail_today_of_year_textline_margin_top_and_bottom" android:layout_marginStart="@dimen/detail_today_of_year_map_textline_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent">
        <ImageView android:layout_gravity="bottom" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/detail_today_of_year_button_map" />
        <TextView android:textSize="@dimen/detail_today_of_year_text_size_small" android:textColor="#ff8b6d1f" android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/today_of_year_location_num" android:fontFamily="misans-regular" android:layout_marginStart="@dimen/detail_today_of_year_text_to_image_margin_start" android:textFontWeight="400" />
        <TextView android:textSize="@dimen/detail_today_of_year_text_size_large" android:textColor="#ffffbb00" android:layout_gravity="bottom" android:id="@id/today_in_history_loc_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" " android:fontFamily="misans-regular" android:layout_marginStart="@dimen/detail_today_of_year_text_to_text_margin_start" android:textFontWeight="500" />
        <TextView android:textSize="@dimen/detail_today_of_year_text_size_small" android:textColor="#ffffbb00" android:layout_gravity="bottom" android:id="@id/today_of_year_loc_num_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="个" android:fontFamily="misans-regular" android:textFontWeight="500" />
    </LinearLayout>
    <ImageView android:layout_width="@dimen/detail_today_of_year_map_icon_width" android:layout_height="@dimen/detail_today_of_year_map_icon_height" android:src="@drawable/detail_today_of_year_map" android:layout_marginEnd="@dimen/detail_today_of_year_map_icon_margin_end" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.miui.gallery.widget.DetailTodayOfYearLayout>