<?xml version="1.0" encoding="utf-8"?>
<com.miui.gallery.widget.TodayOfYearLayout android:orientation="horizontal" android:id="@id/that_year_layout" android:background="@color/assistant_today_of_year_layout_bg_color" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:outlineCornerRadius="@dimen/assistant_all_cards_layout_radius"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_gravity="start" android:id="@id/that_year_title_layout" android:paddingBottom="20.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/assistant_today_of_year_title_text_size" android:textColor="@color/assistant_today_of_year_title_color" android:ellipsize="end" android:id="@id/that_year_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/assistant_today_of_year_title_margin_top" android:text="@string/today_of_year" android:singleLine="true" android:layout_alignParentTop="true" android:fontFamily="misans-medium" android:layout_marginStart="@dimen/assistant_today_of_year_title_margin_start" android:layout_alignParentStart="true" android:lineHeight="@dimen/assistant_today_of_year_title_line_height" android:textFontWeight="500" />
        <TextView android:textSize="@dimen/assistant_today_of_year_date_text_size" android:textColor="@color/assistant_today_of_year_date_text_color" android:id="@id/date_of_year" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="04/28" android:includeFontPadding="false" android:layout_below="@id/that_year_title" android:fontFamily="misans-regular" android:layout_marginStart="@dimen/assistant_today_of_year_title_margin_start" android:layout_alignParentStart="true" android:lineHeight="@dimen/assistant_today_of_year_date_line_height" android:textFontWeight="300" />
        <TextView android:textSize="@dimen/assistant_today_of_year_location_text_size" android:textColor="@color/assistant_today_of_year_location_text_color" android:layout_gravity="center_vertical" android:id="@id/location_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:maxWidth="@dimen/assistant_today_of_year_location_maxWidth" android:singleLine="true" android:drawablePadding="6.0dip" android:layout_alignParentBottom="true" android:drawableStart="@drawable/icon_today_of_year_location" android:fontFamily="misans-regular" android:layout_marginStart="@dimen/assistant_today_of_year_title_margin_start" android:layout_alignParentStart="true" android:textFontWeight="400" />
    </RelativeLayout>
    <FrameLayout android:layout_gravity="end|center|top" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/assistant_today_of_year_image_margin_top" android:layout_marginEnd="@dimen/assistant_today_of_year_image_margin_end">
        <ImageView android:id="@id/that_year_image_bottom" android:background="@drawable/today_of_year_image_bg" android:paddingTop="@dimen/assistant_today_of_year_image_padding_top" android:paddingBottom="@dimen/assistant_today_of_year_image_padding_bottom" android:layout_width="@dimen/assistant_today_of_year_image_bottom_width" android:layout_height="@dimen/assistant_today_of_year_image_bottom_height" android:src="@color/assistant_today_of_year_image_default_bg" android:scaleType="centerCrop" android:cropToPadding="true" android:translationX="@dimen/assistant_today_of_year_image_bottom_translationX" android:translationY="15.0dip" android:rotation="15.0" android:paddingStart="@dimen/assistant_today_of_year_image_padding_start" android:paddingEnd="@dimen/assistant_today_of_year_image_padding_end" android:elevation="15.389984dip" android:outlineProvider="background" android:outlineSpotShadowColor="@color/assistant_today_of_year_image_bottom_shadows_color" />
        <ImageView android:id="@id/that_year_image_top" android:background="@drawable/today_of_year_image_bg" android:paddingTop="@dimen/assistant_today_of_year_image_padding_top" android:paddingBottom="@dimen/assistant_today_of_year_image_padding_bottom" android:layout_width="@dimen/assistant_today_of_year_image_top_width" android:layout_height="@dimen/assistant_today_of_year_image_top_height" android:src="@drawable/today_of_year_image_default" android:scaleType="centerCrop" android:cropToPadding="true" android:paddingStart="@dimen/assistant_today_of_year_image_padding_start" android:paddingEnd="@dimen/assistant_today_of_year_image_padding_end" android:elevation="18.389984dip" android:outlineProvider="background" android:outlineSpotShadowColor="@color/assistant_today_of_year_image_top_shadows_color" />
    </FrameLayout>
</com.miui.gallery.widget.TodayOfYearLayout>