<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="@dimen/size_wave" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rl_device" android:focusable="true" android:clickable="true" android:layout_width="@dimen/size_wave" android:layout_height="@dimen/size_wave">
        <com.miui.mishare.app.view.NoticeView android:id="@id/device_notice" android:visibility="invisible" android:layout_width="@dimen/size_wave" android:layout_height="@dimen/size_wave" android:importantForAccessibility="no" />
        <com.miui.mishare.app.view.DeviceIcon android:id="@id/rl_device_icon" android:background="@drawable/bg_scanned_device_xiaomi" android:layout_width="@dimen/size_scanned_device" android:layout_height="@dimen/size_scanned_device" android:layout_centerInParent="true" android:importantForAccessibility="no">
            <FrameLayout android:id="@id/ll_device_area" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/height_logo" android:layout_alignParentTop="true">
                <ImageView android:layout_gravity="center" android:id="@id/iv_device_type" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.5dip" android:src="@drawable/ic_device_pc" android:contentDescription="@string/device_type_pc" />
            </FrameLayout>
            <ImageView android:id="@id/iv_device_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:contentDescription="@string/file_sending" />
            <ImageView android:id="@id/iv_global_device" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:contentDescription="@string/device_type_pc" />
            <RelativeLayout android:id="@id/rl_logo" android:background="#b4ffffff" android:layout_width="fill_parent" android:layout_height="@dimen/height_logo" android:layout_alignParentBottom="true">
                <ImageView android:id="@id/iv_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_logo_mi" android:layout_centerInParent="true" />
            </RelativeLayout>
        </com.miui.mishare.app.view.DeviceIcon>
        <com.miui.mishare.app.view.CircleProgressBar android:id="@id/progress" android:layout_width="@dimen/size_progress" android:layout_height="@dimen/size_progress" android:layout_centerInParent="true" app:ringColor="@color/progress_ring" app:strokeWidth="2.5dip" />
    </RelativeLayout>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/device_name_margin_top" android:layout_marginStart="@dimen/device_name_margin_horizon" android:layout_marginEnd="@dimen/device_name_margin_horizon">
        <TextView android:textSize="@dimen/textsize_gallery_device_name" android:textColor="@color/textcolor_status_default" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_device_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        <TextView android:textSize="@dimen/textsize_gallery_device_name" android:textColor="@color/textcolor_status_default" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_device_model_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
    </LinearLayout>
</LinearLayout>