<?xml version="1.0" encoding="utf-8"?>
<com.miui.gallery.widget.AllCardsLayout android:orientation="horizontal" android:id="@id/all_time_layout" android:background="@color/assistant_all_cards_layout_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/assistant_all_cards_layout_padding_start" android:paddingEnd="@dimen/assistant_all_cards_layout_padding_end" app:outlineCornerRadius="@dimen/assistant_all_cards_layout_radius"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="start|center" android:orientation="vertical" android:id="@id/all_time_title_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/assistant_all_cards_title_text_size" android:textColor="@color/assistant_all_cards_layout_title_color" android:ellipsize="end" android:id="@id/all_time_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/all_story_title" android:singleLine="true" android:fontFamily="misans-medium" android:lineHeight="@dimen/assistant_all_cards_title_line_height" android:textFontWeight="500" />
        <TextView android:textSize="@dimen/assistant_all_cards_subtitle_text_size" android:textColor="@color/assistant_all_cards_layout_subtitle_color" android:ellipsize="end" android:id="@id/all_time_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/all_story_empty_desc" android:singleLine="true" />
        <TextView android:textSize="@dimen/assistant_all_cards_subtitle_text_size" android:textColor="@color/assistant_all_cards_layout_subtitle_color" android:id="@id/all_time_go_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/assistant_all_cards_go_next_margin_top" android:text="@string/home_page_all_photos" android:drawablePadding="6.0dip" android:drawableEnd="@drawable/all_cards_go_next" />
    </LinearLayout>
    <FrameLayout android:layout_gravity="end|center" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no">
        <com.miui.gallery.widget.RoundedImageView android:layout_gravity="end" android:id="@id/all_time_cover_img_bottom" android:background="@drawable/all_card_image_bottom_default_bg" android:layout_width="@dimen/assistant_all_cards_image_width" android:layout_height="@dimen/assistant_all_cards_image_height" app:outlineCornerRadius="@dimen/assistant_all_cards_image_radius" />
        <com.miui.gallery.widget.RoundedImageView android:layout_gravity="end" android:id="@id/all_time_cover_img_center" android:background="@drawable/all_card_image_center_default_bg" android:layout_width="@dimen/assistant_all_cards_image_width" android:layout_height="@dimen/assistant_all_cards_image_height" android:layout_marginEnd="@dimen/assistant_all_cards_image_center_margin_end" app:outlineCornerRadius="@dimen/assistant_all_cards_image_radius" />
        <com.miui.gallery.widget.RoundedImageView android:layout_gravity="end" android:id="@id/all_time_cover_img_top" android:layout_width="@dimen/assistant_all_cards_image_width" android:layout_height="@dimen/assistant_all_cards_image_height" android:src="@drawable/all_card_empty_bg" android:layout_marginEnd="@dimen/assistant_all_cards_image_top_margin_end" app:outlineCornerRadius="@dimen/assistant_all_cards_top_image_radius" />
    </FrameLayout>
</com.miui.gallery.widget.AllCardsLayout>