<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="@dimen/vlog_float_view_ratio_text_size" android:textColor="@color/compare_btn_color" android:layout_gravity="end|center|top" android:id="@id/change_audio" android:background="@drawable/btn_ratio_background" android:paddingLeft="11.699982dip" android:paddingTop="6.0dip" android:paddingRight="11.699982dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vlog_float_view_change_audio" android:singleLine="true" android:drawablePadding="5.0dip" android:layout_marginEnd="@dimen/vlog_float_view_ratio_end" />
</FrameLayout>