<?xml version="1.0" encoding="utf-8"?>
<com.miui.gallery.vlog.clip.single.seekbar.SingleVideoClipBar android:id="@id/clip_seek_bar" android:layout_width="fill_parent" android:layout_height="@dimen/vlog_single_clip_bar_height" android:layout_marginTop="@dimen/vlog_single_clip_bar_margin_top" android:paddingStart="@dimen/vlog_single_clip_bar_margin_start" android:paddingEnd="@dimen/vlog_single_clip_bar_margin_start"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />