<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/navRoot" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="@dimen/vlog_ratio_panel_recycler_view_margin_top"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/ratio_panel" android:layout_width="@dimen/editor_menu_common_content_item_size" android:layout_height="@dimen/editor_menu_common_content_item_size" android:layout_marginTop="@dimen/editor_ratio_origin_margin_start_landscape" android:layout_marginBottom="@dimen/editor_ratio_recycler_view_first_item_start" layout="@layout/common_frame_menu_item" />
    <View android:layout_gravity="center" android:background="@color/vlog_menu_ratio_line_bg" android:layout_width="@dimen/vlog_ratio_panel_divider_height" android:layout_height="@dimen/vlog_ratio_panel_divider_width" />
    <LinearLayout android:id="@id/menu_parent" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.miui.gallery.widget.recyclerview.SimpleRecyclerView android:id="@id/recycler_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>