<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:focusable="true" android:layout_width="@dimen/editor_menu_common_content_item_size" android:layout_height="@dimen/editor_menu_common_content_item_size" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.miui.gallery.editor.ui.view.RoundImageView android:id="@id/preview" android:layout_width="@dimen/editor_menu_common_content_item_size" android:layout_height="@dimen/editor_menu_common_content_item_size" android:scaleType="centerCrop" android:layout_alignParentBottom="true" />
    <com.miui.gallery.editor.ui.view.RoundImageView android:id="@id/selector" android:layout_width="@dimen/vlog_menu_audio_item_icon_size" android:layout_height="@dimen/vlog_menu_audio_item_icon_size" android:scaleType="centerCrop" android:layout_centerInParent="true" android:importantForAccessibility="yes" />
    <com.miui.gallery.editor.ui.view.RoundImageView android:id="@id/single_video_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_centerInParent="true" />
    <TextView android:textSize="@dimen/vlog_menu_filter_item_title_text_size" android:textColor="@color/filter_item_title_color" android:ellipsize="marquee" android:gravity="center" android:id="@id/title" android:padding="@dimen/filter_menu_item_title_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/vlog_menu_audio_item_title_margin_bootom" android:singleLine="true" android:shadowColor="@color/text_shadow" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="0.1" android:layout_alignBottom="@id/preview" android:fontFamily="mipro-medium" />
    <TextView android:textSize="@dimen/vlog_menu_filter_item_title_text_size" android:textColor="@color/filter_item_indicator_color" android:gravity="center_vertical" android:id="@id/value_indicator" android:paddingBottom="@dimen/photo_editor_filter_value_indicator_padding_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/configable_indicator" android:paddingBottom="@dimen/photo_editor_filter_value_indicator_padding_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:contentDescription="@null" />
    <com.miui.gallery.editor.ui.view.DownloadView android:gravity="end|center|top" android:id="@id/item_download" android:background="@drawable/filter_menu_item_download_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/preview" android:layout_alignEnd="@id/preview" />
</RelativeLayout>