<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/vlog_menu_common_operation_height" android:paddingStart="@dimen/vlog_menu_common_operation_btn_hot_area_padding_start"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:gravity="center" android:layout_width="@dimen/vlog_menu_common_operation_btn_hot_area_width" android:layout_height="fill_parent" android:paddingStart="@dimen/vlog_filter_menu_play_btn_hot_area_padding_start" layout="@layout/vlog_play_layout" />
</LinearLayout>