<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/navRoot" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.miui.gallery.widget.recyclerview.SimpleRecyclerView android:id="@id/recycler_view" android:layout_width="fill_parent" android:layout_height="@dimen/vlog_clip_trans_item_height" android:layout_marginBottom="@dimen/vlog_clip_trans_item_margin_bottom" android:layout_above="@id/apply_layout" />
    <include android:id="@id/apply_layout" android:layout_width="fill_parent" android:layout_height="@dimen/vlog_menu_common_confirm_height" android:layout_alignParentBottom="true" layout="@layout/common_editor_menu_apply_layout" />
</RelativeLayout>