<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/single_clip_top_view" android:layout_width="fill_parent" android:layout_height="@dimen/vlog_menu_common_operation_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:gravity="center" android:layout_width="@dimen/vlog_menu_common_operation_btn_hot_area_width" android:layout_height="fill_parent" android:layout_marginStart="@dimen/vlog_single_clip_play_layout_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/vlog_play_layout" />
    <com.miui.gallery.vlog.clip.widget.VlogTimeView android:id="@id/time_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.miui.gallery.vlog.clip.speed.SpeedView android:id="@id/speed_view" android:layout_width="wrap_content" android:layout_height="@dimen/vlog_menu_common_operation_height" android:contentDescription="@string/vlog_talkback_speed_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.miui.gallery.vlog.clip.speed.SpeedPickerView android:id="@id/speed_picker" android:paddingTop="@dimen/vlog_speed_picker_padding_top" android:paddingBottom="@dimen/vlog_speed_picker_padding_bottom" android:visibility="gone" android:layout_width="@dimen/vlog_speed_picker_width" android:layout_height="@dimen/vlog_speed_picker_height" android:paddingStart="@dimen/vlog_speed_picker_padding_left" android:paddingEnd="@dimen/vlog_speed_picker_padding_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>