<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/vlog_menu_common_operation_height" android:paddingStart="@dimen/vlog_menu_common_operation_btn_hot_area_padding_start" android:paddingEnd="@dimen/vlog_menu_common_operation_btn_hot_area_padding_start"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/seek_bar_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.miui.gallery.editor.ui.view.BubbleSeekBar android:id="@id/seek_bar" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr" android:paddingStart="@dimen/vlog_filter_menu_bubble_seekbar_margin_end" android:paddingEnd="@dimen/vlog_filter_menu_bubble_seekbar_margin_end" style="@style/bubble_seek_bar_vlog" />
    </FrameLayout>
    <include android:gravity="center" android:layout_width="@dimen/vlog_menu_common_operation_btn_hot_area_width" android:layout_height="fill_parent" android:paddingStart="@dimen/vlog_filter_menu_play_btn_hot_area_padding_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/vlog_play_layout" />
    <FrameLayout android:id="@id/layout_master" android:visibility="gone" android:layout_width="@dimen/vlog_menu_common_operation_btn_hot_area_width" android:layout_height="@dimen/vlog_menu_common_operation_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <View android:layout_gravity="center" android:background="@drawable/vlog_common_operation_btn_bg" android:layout_width="@dimen/vlog_menu_common_operation_btn_bg_size" android:layout_height="@dimen/vlog_menu_common_operation_btn_bg_size" />
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/image_master_open" android:visibility="invisible" android:layout_width="@dimen/vlog_menu_common_operation_btn_bg_size" android:layout_height="@dimen/vlog_menu_common_operation_btn_bg_size" app:lottie_autoPlay="false" app:lottie_loop="false" app:lottie_rawRes="@raw/vlog_filter_master_close" />
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/image_master_close" android:visibility="invisible" android:layout_width="@dimen/vlog_menu_common_operation_btn_bg_size" android:layout_height="@dimen/vlog_menu_common_operation_btn_bg_size" app:lottie_autoPlay="false" app:lottie_loop="false" app:lottie_rawRes="@raw/vlog_filter_master_open" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>