<?xml version="1.0" encoding="utf-8"?>
<manifest miui:name="com.miui.gallery" xmlns:miui="http://schemas.android.com/apk/res-auto">
    <modules>
        <module miui:minLevel="14" miui:name="com.miui.system" />
        <module miui:minLevel="11" miui:name="com.miui.rom" />
        <module miui:dependencyType="installed" miui:minLevel="18" miui:name="com.xiaomi.micloud.sdk" />
    </modules>
</manifest>