<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="@dimen/gallery_widget_4_2_min_width" android:minHeight="@dimen/gallery_widget_4_2_min_height" android:updatePeriodMillis="200000" android:initialLayout="@layout/widget_recommend_loading_4_2" android:previewImage="@drawable/widget_recommend_replace_4_2" android:resizeMode="none" android:widgetCategory="home_screen"
  xmlns:android="http://schemas.android.com/apk/res/android" />