<?xml version="1.0" encoding="utf-8"?>
<sync-adapter android:accountType="com.xiaomi" android:contentAuthority="com.miui.gallery.cloud.provider" android:userVisible="true" android:supportsUploading="true" android:isAlwaysSyncable="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />