<?xml version="1.0" encoding="utf-8"?>
<set android:interpolator="@android:anim/decelerate_interpolator" android:duration="200"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <scale android:pivotX="@integer/photo_page_anim_pivot_x" android:pivotY="@integer/photo_page_anim_pivot_y" android:fromXScale="0.1" android:toXScale="1.0" android:fromYScale="0.1" android:toYScale="1.0" />
    <alpha android:fromAlpha="0.1" android:toAlpha="1.0" />
</set>