<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/vlog_caption_editor_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/vlog_title_text_size" android:textColor="@color/vlog_caption_editor_text_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vlog_caption_title_editor_title_top" android:text="@string/vlog_text_editor" android:layout_centerHorizontal="true" android:fontFamily="mipro-medium" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <EditText android:textSize="@dimen/vlog_caption_editor_text_size" android:textColor="@color/vlog_double_dialog_editor_text_color" android:gravity="center" android:id="@id/et_main_title" android:background="@drawable/vlog_title_background_focus" android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/vlog_caption_title_editor_height" android:singleLine="true" android:maxLength="25" android:paddingStart="@dimen/vlog_caption_title_editor_padding_left" android:paddingEnd="@dimen/vlog_caption_title_editor_padding_right" android:layout_marginStart="@dimen/vlog_caption_title_editor_margin_left" android:layout_marginEnd="@dimen/vlog_caption_title_editor_margin_right" />
        <EditText android:textSize="@dimen/vlog_caption_editor_text_size" android:textColor="@color/vlog_double_dialog_editor_text_color" android:gravity="center" android:id="@id/et_sub_title" android:background="@drawable/vlog_title_background_unfocus" android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/vlog_caption_title_editor_height" android:layout_marginTop="@dimen/vlog_caption_title_editor_margin_top" android:singleLine="true" android:maxLength="25" android:paddingStart="@dimen/vlog_caption_title_editor_padding_left" android:paddingEnd="@dimen/vlog_caption_title_editor_padding_right" android:layout_marginStart="@dimen/vlog_caption_title_editor_margin_left" android:layout_marginEnd="@dimen/vlog_caption_title_editor_margin_right" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/vlog_caption_common_bottom_height" android:layout_marginBottom="@dimen/vlog_caption_title_editor_bottom_margin_bottom" android:layout_alignParentBottom="true">
        <ImageView android:layout_gravity="start|center" android:id="@id/vlog_caption_editor_btn_cancel" android:layout_width="@dimen/vlog_caption_common_bottom_button_size" android:layout_height="@dimen/vlog_caption_common_bottom_button_size" android:src="@drawable/common_editor_cancel_action_button_selector" android:scaleType="center" android:layout_marginStart="@dimen/vlog_caption_common_bottom_button_margin" />
        <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/px_46" android:textColor="@color/vlog_caption_editor_number_color" android:gravity="center" android:id="@id/word_count" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        </LinearLayout>
        <ImageView android:layout_gravity="end|center" android:id="@id/vlog_caption_editor_btn_ok" android:layout_width="@dimen/vlog_caption_common_bottom_button_size" android:layout_height="@dimen/vlog_caption_common_bottom_button_size" android:src="@drawable/common_editor_done_action_button_selector" android:scaleType="center" android:layout_marginEnd="@dimen/vlog_caption_common_bottom_button_margin" />
    </LinearLayout>
</RelativeLayout>