<?xml version="1.0" encoding="utf-8"?>
<com.miui.gallery.editor.photo.widgets.UndoRedoView android:id="@id/undo_redo" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/operation_revoke" android:paddingTop="@dimen/menu_redo_btn_margin_left" android:paddingBottom="@dimen/menu_undo_btn_margin_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_undo" android:contentDescription="@string/editor_talkback_undo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/center_line" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/center_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <ImageView android:id="@id/operation_revert" android:paddingTop="@dimen/menu_redo_btn_margin_left" android:paddingBottom="@dimen/menu_undo_btn_margin_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_redo" android:contentDescription="@string/editor_talkback_redo" app:layout_constraintBottom_toTopOf="@id/center_line" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</com.miui.gallery.editor.photo.widgets.UndoRedoView>