﻿{
	"categories": [
		{
			"name": "@drawable/sticker_tab_festival",
			"talkback": "@string/sticker_tab_talkback_festival",
			"id": 1,
			"items": [
				{
					"tiny": "1/0113/tiny",
					"main": "1/0113/main.webp",
					"id": -113
				},
				{
					"tiny": "1/0114/tiny",
					"main": "1/0114/main.webp",
					"id": -114
				},
				{
					"tiny": "1/0115/tiny",
					"main": "1/0115/main.webp",
					"id": -115
				},
				{
					"tiny": "1/0116/tiny",
					"main": "1/0116/main.webp",
					"id": -116
				},
				{
					"tiny": "1/0117/tiny",
					"main": "1/0117/main.webp",
					"id": -117
				},
				{
					"tiny": "1/0118/tiny",
					"main": "1/0118/main.webp",
					"id": -118
				},
				{
					"tiny": "1/0119/tiny",
					"main": "1/0119/main.webp",
					"id": -119
				},
				{
					"tiny": "1/0120/tiny",
					"main": "1/0120/main.webp",
					"id": -120
				},
				{
					"tiny": "1/0121/tiny",
					"main": "1/0121/main.webp",
					"id": -121
				},
				{
					"tiny": "1/0122/tiny",
					"main": "1/0122/main.webp",
					"id": -122
				},
				{
					"tiny": "1/0123/tiny",
					"main": "1/0123/main.webp",
					"id": -123
				},
				{
					"tiny": "1/0124/tiny",
					"main": "1/0124/main.webp",
					"id": -124
				},
				{
					"tiny": "1/0101/tiny",
					"main": "1/0101/main.webp",
					"id": -101
				},
				{
					"tiny": "1/0102/tiny",
					"main": "1/0102/main.webp",
					"id": -102
				},
				{
					"tiny": "1/0103/tiny",
					"main": "1/0103/main.webp",
					"id": -103
				},
				{
					"tiny": "1/0104/tiny",
					"main": "1/0104/main.webp",
					"id": -104
				},
				{
					"tiny": "1/0105/tiny",
					"main": "1/0105/main.webp",
					"id": -105
				},
				{
					"tiny": "1/0106/tiny",
					"main": "1/0106/main.webp",
					"id": -106
				},
				{
					"tiny": "1/0107/tiny",
					"main": "1/0107/main.webp",
					"id": -107
				},
				{
					"tiny": "1/0108/tiny",
					"main": "1/0108/main.webp",
					"id": -108
				},
				{
					"tiny": "1/0109/tiny",
					"main": "1/0109/main.webp",
					"id": -109
				},
				{
					"tiny": "1/0110/tiny",
					"main": "1/0110/main.webp",
					"id": -110
				},
				{
					"tiny": "1/0111/tiny",
					"main": "1/0111/main.webp",
					"id": -111
				},
				{
					"tiny": "1/0112/tiny",
					"main": "1/0112/main.webp",
					"id": -112
				}
			]
		},
		{
			"name": "@drawable/sticker_tab_happy_new_year",
			"talkback": "@string/sticker_tab_talkback_happy_new_year",
			"id": 2,
			"items": [
				{
					"tiny": "2/0201/tiny",
					"main": "2/0201/main.webp",
					"id": -201
				},
				{
					"tiny": "2/0202/tiny",
					"main": "2/0202/main.webp",
					"id": -202
				},
				{
					"tiny": "2/0203/tiny",
					"main": "2/0203/main.webp",
					"id": -203
				},
				{
					"tiny": "2/0204/tiny",
					"main": "2/0204/main.webp",
					"id": -204
				},
				{
					"tiny": "2/0205/tiny",
					"main": "2/0205/main.webp",
					"id": -205
				},
				{
					"tiny": "2/0206/tiny",
					"main": "2/0206/main.webp",
					"id": -206
				},
				{
					"tiny": "2/0207/tiny",
					"main": "2/0207/main.webp",
					"id": -207
				},
				{
					"tiny": "2/0208/tiny",
					"main": "2/0208/main.webp",
					"id": -208
				},
				{
					"tiny": "2/0209/tiny",
					"main": "2/0209/main.webp",
					"id": -209
				},
				{
					"tiny": "2/0210/tiny",
					"main": "2/0210/main.webp",
					"id": -210
				},
				{
					"tiny": "2/0211/tiny",
					"main": "2/0211/main.webp",
					"id": -211
				},
				{
					"tiny": "2/0212/tiny",
					"main": "2/0212/main.webp",
					"id": -212
				}
			]
		},
		{
			"name": "@drawable/sticker_tab_halloween",
			"talkback": "@string/sticker_tab_talkback_halloween",
			"id": 3,
			"items": [
				{
					"tiny": "3/0301/tiny",
					"main": "3/0301/main.webp",
					"id": -301
				},
				{
					"tiny": "3/0302/tiny",
					"main": "3/0302/main.webp",
					"id": -302
				},
				{
					"tiny": "3/0303/tiny",
					"main": "3/0303/main.webp",
					"id": -303
				},
				{
					"tiny": "3/0304/tiny",
					"main": "3/0304/main.webp",
					"id": -304
				},
				{
					"tiny": "3/0305/tiny",
					"main": "3/0305/main.webp",
					"id": -305
				},
				{
					"tiny": "3/0306/tiny",
					"main": "3/0306/main.webp",
					"id": -306
				},
				{
					"tiny": "3/0307/tiny",
					"main": "3/0307/main.webp",
					"id": -307
				},
				{
					"tiny": "3/0308/tiny",
					"main": "3/0308/main.webp",
					"id": -308
				},
				{
					"tiny": "3/0309/tiny",
					"main": "3/0309/main.webp",
					"id": -309
				},
				{
					"tiny": "3/0310/tiny",
					"main": "3/0310/main.webp",
					"id": -310
				},
				{
					"tiny": "3/0311/tiny",
					"main": "3/0311/main.webp",
					"id": -311
				},
				{
					"tiny": "3/0312/tiny",
					"main": "3/0312/main.webp",
					"id": -312
				}
			]
		},
		{
			"name": "@drawable/sticker_tab_summerday",
			"talkback": "@string/sticker_tab_talkback_summer_day",
			"id": 4,
			"items": [
				{
					"tiny": "4/0401/tiny",
					"main": "4/0401/main.webp",
					"id": -401
				},
				{
					"tiny": "4/0402/tiny",
					"main": "4/0402/main.webp",
					"id": -402
				},
				{
					"tiny": "4/0403/tiny",
					"main": "4/0403/main.webp",
					"id": -403
				},
				{
					"tiny": "4/0404/tiny",
					"main": "4/0404/main.webp",
					"id": -404
				},
				{
					"tiny": "4/0405/tiny",
					"main": "4/0405/main.webp",
					"id": -405
				},
				{
					"tiny": "4/0406/tiny",
					"main": "4/0406/main.webp",
					"id": -406
				},
				{
					"tiny": "4/0407/tiny",
					"main": "4/0407/main.webp",
					"id": -407
				},
				{
					"tiny": "4/0408/tiny",
					"main": "4/0408/main.webp",
					"id": -408
				},
				{
					"tiny": "4/0409/tiny",
					"main": "4/0409/main.webp",
					"id": -409
				},
				{
					"tiny": "4/0410/tiny",
					"main": "4/0410/main.webp",
					"id": -410
				},
				{
					"tiny": "4/0411/tiny",
					"main": "4/0411/main.webp",
					"id": -411
				},
				{
					"tiny": "4/0412/tiny",
					"main": "4/0412/main.webp",
					"id": -412
				}
			]
		},
		{
			"name": "@drawable/sticker_tab_graduate",
			"talkback": "@string/sticker_tab_talkback_graduate",
			"id": 5,
			"items": [
				{
					"tiny": "5/0501/tiny",
					"main": "5/0501/main.webp",
					"id": -501
				},
				{
					"tiny": "5/0502/tiny",
					"main": "5/0502/main.webp",
					"id": -502
				},
				{
					"tiny": "5/0503/tiny",
					"main": "5/0503/main.webp",
					"id": -503
				},
				{
					"tiny": "5/0504/tiny",
					"main": "5/0504/main.webp",
					"id": -504
				},
				{
					"tiny": "5/0505/tiny",
					"main": "5/0505/main.webp",
					"id": -505
				},
				{
					"tiny": "5/0506/tiny",
					"main": "5/0506/main.webp",
					"id": -506
				},
				{
					"tiny": "5/0507/tiny",
					"main": "5/0507/main.webp",
					"id": -507
				},
				{
					"tiny": "5/0508/tiny",
					"main": "5/0508/main.webp",
					"id": -508
				},
				{
					"tiny": "5/0509/tiny",
					"main": "5/0509/main.webp",
					"id": -509
				},
				{
					"tiny": "5/0510/tiny",
					"main": "5/0510/main.webp",
					"id": -510
				},
				{
					"tiny": "5/0511/tiny",
					"main": "5/0511/main.webp",
					"id": -511
				},
				{
					"tiny": "5/0512/tiny",
					"main": "5/0512/main.webp",
					"id": -512
				}
			]
		},
		{
			"name": "@drawable/sticker_tab_children",
			"talkback": "@string/sticker_tab_talkback_children",
			"id": 6,
			"items": [
				{
					"tiny": "6/0601/tiny",
					"main": "6/0601/main.webp",
					"id": -601
				},
				{
					"tiny": "6/0602/tiny",
					"main": "6/0602/main.webp",
					"id": -602
				},
				{
					"tiny": "6/0603/tiny",
					"main": "6/0603/main.webp",
					"id": -603
				},
				{
					"tiny": "6/0604/tiny",
					"main": "6/0604/main.webp",
					"id": -604
				},
				{
					"tiny": "6/0605/tiny",
					"main": "6/0605/main.webp",
					"id": -605
				},
				{
					"tiny": "6/0606/tiny",
					"main": "6/0606/main.webp",
					"id": -606
				},
				{
					"tiny": "6/0607/tiny",
					"main": "6/0607/main.webp",
					"id": -607
				},
				{
					"tiny": "6/0608/tiny",
					"main": "6/0608/main.webp",
					"id": -608
				},
				{
					"tiny": "6/0609/tiny",
					"main": "6/0609/main.webp",
					"id": -609
				},
				{
					"tiny": "6/0610/tiny",
					"main": "6/0610/main.webp",
					"id": -610
				},
				{
					"tiny": "6/0611/tiny",
					"main": "6/0611/main.webp",
					"id": -611
				},
				{
					"tiny": "6/0612/tiny",
					"main": "6/0612/main.webp",
					"id": -612
				}
			]
		},
		{
			"name": "@drawable/sticker_tab_cutie",
			"talkback": "@string/sticker_tab_talkback_cutie",
			"id": 7,
			"items": [
				{
					"tiny": "7/0701/tiny",
					"main": "7/0701/main.webp",
					"id": -701
				},
				{
					"tiny": "7/0702/tiny",
					"main": "7/0702/main.webp",
					"id": -702
				},
				{
					"tiny": "7/0703/tiny",
					"main": "7/0703/main.webp",
					"id": -703
				},
				{
					"tiny": "7/0704/tiny",
					"main": "7/0704/main.webp",
					"id": -704
				},
				{
					"tiny": "7/0721/tiny",
					"main": "7/0721/main.webp",
					"id": -721
				},
				{
					"tiny": "7/0722/tiny",
					"main": "7/0722/main.webp",
					"id": -722
				},
				{
					"tiny": "7/0705/tiny",
					"main": "7/0705/main.webp",
					"id": -705
				},
				{
					"tiny": "7/0706/tiny",
					"main": "7/0706/main.webp",
					"id": -706
				},
				{
					"tiny": "7/0723/tiny",
					"main": "7/0723/main.webp",
					"id": -723
				},
				{
					"tiny": "7/0724/tiny",
					"main": "7/0724/main.webp",
					"id": -724
				},
				{
					"tiny": "7/0707/tiny",
					"main": "7/0707/main.webp",
					"id": -707
				},
				{
					"tiny": "7/0708/tiny",
					"main": "7/0708/main.webp",
					"id": -708
				},
				{
					"tiny": "7/0709/tiny",
					"main": "7/0709/main.webp",
					"id": -709
				},
				{
					"tiny": "7/0710/tiny",
					"main": "7/0710/main.webp",
					"id": -710
				},
				{
					"tiny": "7/0711/tiny",
					"main": "7/0711/main.webp",
					"id": -711
				},
				{
					"tiny": "7/0712/tiny",
					"main": "7/0712/main.webp",
					"id": -712
				},
				{
					"tiny": "7/0713/tiny",
					"main": "7/0713/main.webp",
					"id": -713
				},
				{
					"tiny": "7/0714/tiny",
					"main": "7/0714/main.webp",
					"id": -714
				},
				{
					"tiny": "7/0715/tiny",
					"main": "7/0715/main.webp",
					"id": -715
				},
				{
					"tiny": "7/0716/tiny",
					"main": "7/0716/main.webp",
					"id": -716
				},
				{
					"tiny": "7/0717/tiny",
					"main": "7/0717/main.webp",
					"id": -717
				},
				{
					"tiny": "7/0718/tiny",
					"main": "7/0718/main.webp",
					"id": -718
				},
				{
					"tiny": "7/0719/tiny",
					"main": "7/0719/main.webp",
					"id": -719
				},
				{
					"tiny": "7/0720/tiny",
					"main": "7/0720/main.webp",
					"id": -720
				}
			]
		},
		{
			"name": "@drawable/sticker_tab_retro",
			"talkback": "@string/sticker_tab_talkback_retro",
			"id": 8,
			"items": [
				{
					"tiny": "8/0801/tiny",
					"main": "8/0801/main.webp",
					"id": -801
				},
				{
					"tiny": "8/0802/tiny",
					"main": "8/0802/main.webp",
					"id": -802
				},
				{
					"tiny": "8/0803/tiny",
					"main": "8/0803/main.webp",
					"id": -803
				},
				{
					"tiny": "8/0804/tiny",
					"main": "8/0804/main.webp",
					"id": -804
				},
				{
					"tiny": "8/0805/tiny",
					"main": "8/0805/main.webp",
					"id": -805
				},
				{
					"tiny": "8/0806/tiny",
					"main": "8/0806/main.webp",
					"id": -806
				},
				{
					"tiny": "8/0807/tiny",
					"main": "8/0807/main.webp",
					"id": -807
				},
				{
					"tiny": "8/0808/tiny",
					"main": "8/0808/main.webp",
					"id": -808
				},
				{
					"tiny": "8/0809/tiny",
					"main": "8/0809/main.webp",
					"id": -809
				},
				{
					"tiny": "8/0810/tiny",
					"main": "8/0810/main.webp",
					"id": -810
				},
				{
					"tiny": "8/0811/tiny",
					"main": "8/0811/main.webp",
					"id": -811
				},
				{
					"tiny": "8/0812/tiny",
					"main": "8/0812/main.webp",
					"id": -812
				}
			]
		},
		{
			"name": "@drawable/sticker_tab_cat",
			"talkback": "@string/sticker_tab_talkback_cat",
			"id": 9,
			"items": [
				{
					"tiny": "9/0901/tiny",
					"main": "9/0901/main.webp",
					"id": -901
				},
				{
					"tiny": "9/0902/tiny",
					"main": "9/0902/main.webp",
					"id": -902
				},
				{
					"tiny": "9/0903/tiny",
					"main": "9/0903/main.webp",
					"id": -903
				},
				{
					"tiny": "9/0904/tiny",
					"main": "9/0904/main.webp",
					"id": -904
				},
				{
					"tiny": "9/0905/tiny",
					"main": "9/0905/main.webp",
					"id": -905
				},
				{
					"tiny": "9/0906/tiny",
					"main": "9/0906/main.webp",
					"id": -906
				},
				{
					"tiny": "9/0907/tiny",
					"main": "9/0907/main.webp",
					"id": -907
				},
				{
					"tiny": "9/0908/tiny",
					"main": "9/0908/main.webp",
					"id": -908
				},
				{
					"tiny": "9/0909/tiny",
					"main": "9/0909/main.webp",
					"id": -909
				},
				{
					"tiny": "9/0910/tiny",
					"main": "9/0910/main.webp",
					"id": -910
				},
				{
					"tiny": "9/0911/tiny",
					"main": "9/0911/main.webp",
					"id": -911
				},
				{
					"tiny": "9/0912/tiny",
					"main": "9/0912/main.webp",
					"id": -912
				}
			]
		},
		{
			"name": "@drawable/sticker_tab_lovely",
			"talkback": "@string/sticker_tab_talkback_lovely",
			"id": 10,
			"items": [
				{
					"tiny": "10/1001/tiny",
					"main": "10/1001/main.webp",
					"id": -1001
				},
				{
					"tiny": "10/1002/tiny",
					"main": "10/1002/main.webp",
					"id": -1002
				},
				{
					"tiny": "10/1003/tiny",
					"main": "10/1003/main.webp",
					"id": -1003
				},
				{
					"tiny": "10/1004/tiny",
					"main": "10/1004/main.webp",
					"id": -1004
				},
				{
					"tiny": "10/1005/tiny",
					"main": "10/1005/main.webp",
					"id": -1005
				},
				{
					"tiny": "10/1006/tiny",
					"main": "10/1006/main.webp",
					"id": -1006
				},
				{
					"tiny": "10/1007/tiny",
					"main": "10/1007/main.webp",
					"id": -1007
				},
				{
					"tiny": "10/1008/tiny",
					"main": "10/1008/main.webp",
					"id": -1008
				},
				{
					"tiny": "10/1009/tiny",
					"main": "10/1009/main.webp",
					"id": -1009
				},
				{
					"tiny": "10/1010/tiny",
					"main": "10/1010/main.webp",
					"id": -1010
				},
				{
					"tiny": "10/1011/tiny",
					"main": "10/1011/main.webp",
					"id": -1011
				},
				{
					"tiny": "10/1012/tiny",
					"main": "10/1012/main.webp",
					"id": -1012
				},
				{
					"tiny": "10/1013/tiny",
					"main": "10/1013/main.webp",
					"id": -1013
				},
				{
					"tiny": "10/1014/tiny",
					"main": "10/1014/main.webp",
					"id": -1014
				},
				{
					"tiny": "10/1015/tiny",
					"main": "10/1015/main.webp",
					"id": -1015
				},
				{
					"tiny": "10/1016/tiny",
					"main": "10/1016/main.webp",
					"id": -1016
				},
				{
					"tiny": "10/1017/tiny",
					"main": "10/1017/main.webp",
					"id": -1017
				},
				{
					"tiny": "10/1018/tiny",
					"main": "10/1018/main.webp",
					"id": -1018
				},
				{
					"tiny": "10/1019/tiny",
					"main": "10/1019/main.webp",
					"id": -1019
				},
				{
					"tiny": "10/1020/tiny",
					"main": "10/1020/main.webp",
					"id": -1020
				}
			]
		},
		{
			"name": "@drawable/sticker_tab_graffito",
			"talkback": "@string/sticker_tab_talkback_graffito",
			"id": 11,
			"items": [
				{
					"tiny": "11/1101/tiny",
					"main": "11/1101/main.webp",
					"id": -1101
				},
				{
					"tiny": "11/1102/tiny",
					"main": "11/1102/main.webp",
					"id": -1102
				},
				{
					"tiny": "11/1103/tiny",
					"main": "11/1103/main.webp",
					"id": -1103
				},
				{
					"tiny": "11/1104/tiny",
					"main": "11/1104/main.webp",
					"id": -1104
				},
				{
					"tiny": "11/1105/tiny",
					"main": "11/1105/main.webp",
					"id": -1105
				},
				{
					"tiny": "11/1106/tiny",
					"main": "11/1106/main.webp",
					"id": -1106
				},
				{
					"tiny": "11/1107/tiny",
					"main": "11/1107/main.webp",
					"id": -1107
				},
				{
					"tiny": "11/1108/tiny",
					"main": "11/1108/main.webp",
					"id": -1108
				},
				{
					"tiny": "11/1109/tiny",
					"main": "11/1109/main.webp",
					"id": -1109
				},
				{
					"tiny": "11/1110/tiny",
					"main": "11/1110/main.webp",
					"id": -1110
				},
				{
					"tiny": "11/1111/tiny",
					"main": "11/1111/main.webp",
					"id": -1111
				},
				{
					"tiny": "11/1112/tiny",
					"main": "11/1112/main.webp",
					"id": -1112
				}
			]
		},
		{
			"name": "@drawable/sticker_tab_cloud",
			"talkback": "@string/sticker_tab_talkback_cloud",
			"id": 12,
			"items": [
				{
					"tiny": "12/1201/tiny",
					"main": "12/1201/main.webp",
					"id": -1201
				},
				{
					"tiny": "12/1202/tiny",
					"main": "12/1202/main.webp",
					"id": -1202
				},
				{
					"tiny": "12/1203/tiny",
					"main": "12/1203/main.webp",
					"id": -1203
				},
				{
					"tiny": "12/1204/tiny",
					"main": "12/1204/main.webp",
					"id": -1204
				},
				{
					"tiny": "12/1205/tiny",
					"main": "12/1205/main.webp",
					"id": -1205
				},
				{
					"tiny": "12/1206/tiny",
					"main": "12/1206/main.webp",
					"id": -1206
				},
				{
					"tiny": "12/1207/tiny",
					"main": "12/1207/main.webp",
					"id": -1207
				},
				{
					"tiny": "12/1208/tiny",
					"main": "12/1208/main.webp",
					"id": -1208
				},
				{
					"tiny": "12/1209/tiny",
					"main": "12/1209/main.webp",
					"id": -1209
				},
				{
					"tiny": "12/1210/tiny",
					"main": "12/1210/main.webp",
					"id": -1210
				},
				{
					"tiny": "12/1211/tiny",
					"main": "12/1211/main.webp",
					"id": -1211
				},
				{
					"tiny": "12/1212/tiny",
					"main": "12/1212/main.webp",
					"id": -1212
				}
			]
		},
		{
			"name": "@drawable/sticker_tab_frog",
			"talkback": "@string/sticker_tab_talkback_frog",
			"id": 13,
			"items": [
				{
					"tiny": "13/1301/tiny",
					"main": "13/1301/main.webp",
					"id": -1301
				},
				{
					"tiny": "13/1302/tiny",
					"main": "13/1302/main.webp",
					"id": -1302
				},
				{
					"tiny": "13/1303/tiny",
					"main": "13/1303/main.webp",
					"id": -1303
				},
				{
					"tiny": "13/1304/tiny",
					"main": "13/1304/main.webp",
					"id": -1304
				},
				{
					"tiny": "13/1305/tiny",
					"main": "13/1305/main.webp",
					"id": -1305
				},
				{
					"tiny": "13/1306/tiny",
					"main": "13/1306/main.webp",
					"id": -1306
				},
				{
					"tiny": "13/1307/tiny",
					"main": "13/1307/main.webp",
					"id": -1307
				},
				{
					"tiny": "13/1308/tiny",
					"main": "13/1308/main.webp",
					"id": -1308
				},
				{
					"tiny": "13/1309/tiny",
					"main": "13/1309/main.webp",
					"id": -1309
				},
				{
					"tiny": "13/1310/tiny",
					"main": "13/1310/main.webp",
					"id": -1310
				},
				{
					"tiny": "13/1311/tiny",
					"main": "13/1311/main.webp",
					"id": -1311
				},
				{
					"tiny": "13/1312/tiny",
					"main": "13/1312/main.webp",
					"id": -1312
				}
			]
		},
		{
			"name": "@drawable/sticker_tab_markpen",
			"talkback": "@string/sticker_tab_talkback_markpen",
			"id": 14,
			"items": [
				{
					"tiny": "14/1401/tiny",
					"main": "14/1401/main.webp",
					"id": -1401
				},
				{
					"tiny": "14/1402/tiny",
					"main": "14/1402/main.webp",
					"id": -1402
				},
				{
					"tiny": "14/1403/tiny",
					"main": "14/1403/main.webp",
					"id": -1403
				},
				{
					"tiny": "14/1404/tiny",
					"main": "14/1404/main.webp",
					"id": -1404
				},
				{
					"tiny": "14/1405/tiny",
					"main": "14/1405/main.webp",
					"id": -1405
				},
				{
					"tiny": "14/1406/tiny",
					"main": "14/1406/main.webp",
					"id": -1406
				},
				{
					"tiny": "14/1407/tiny",
					"main": "14/1407/main.webp",
					"id": -1407
				},
				{
					"tiny": "14/1408/tiny",
					"main": "14/1408/main.webp",
					"id": -1408
				},
				{
					"tiny": "14/1409/tiny",
					"main": "14/1409/main.webp",
					"id": -1409
				},
				{
					"tiny": "14/1410/tiny",
					"main": "14/1410/main.webp",
					"id": -1410
				},
				{
					"tiny": "14/1411/tiny",
					"main": "14/1411/main.webp",
					"id": -1411
				},
				{
					"tiny": "14/1412/tiny",
					"main": "14/1412/main.webp",
					"id": -1412
				}
			]
		},
		{
			"name": "@drawable/sticker_tab_line",
			"talkback": "@string/sticker_tab_talkback_line",
			"id": 15,
			"items": [
				{
					"tiny": "15/1501/tiny",
					"main": "15/1501/main.webp",
					"id": -1501
				},
				{
					"tiny": "15/1502/tiny",
					"main": "15/1502/main.webp",
					"id": -1502
				},
				{
					"tiny": "15/1503/tiny",
					"main": "15/1503/main.webp",
					"id": -1503
				},
				{
					"tiny": "15/1504/tiny",
					"main": "15/1504/main.webp",
					"id": -1504
				},
				{
					"tiny": "15/1506/tiny",
					"main": "15/1506/main.webp",
					"id": -1506
				},
				{
					"tiny": "15/1507/tiny",
					"main": "15/1507/main.webp",
					"id": -1507
				},
				{
					"tiny": "15/1509/tiny",
					"main": "15/1509/main.webp",
					"id": -1509
				},
				{
					"tiny": "15/1511/tiny",
					"main": "15/1511/main.webp",
					"id": -1511
				},
				{
					"tiny": "15/1512/tiny",
					"main": "15/1512/main.webp",
					"id": -1512
				},
				{
					"tiny": "15/1514/tiny",
					"main": "15/1514/main.webp",
					"id": -1514
				},
				{
					"tiny": "15/1515/tiny",
					"main": "15/1515/main.webp",
					"id": -1515
				},
				{
					"tiny": "15/1517/tiny",
					"main": "15/1517/main.webp",
					"id": -1517
				},
				{
					"tiny": "15/1518/tiny",
					"main": "15/1518/main.webp",
					"id": -1518
				},
				{
					"tiny": "15/1520/tiny",
					"main": "15/1520/main.webp",
					"id": -1520
				}
			]
		},
		{
			"name": "@drawable/sticker_tab_art",
			"talkback": "@string/sticker_tab_talkback_art",
			"id": 16,
			"items": [
				{
					"tiny": "16/1601/tiny",
					"main": "16/1601/main.webp",
					"id": -1601
				},
				{
					"tiny": "16/1602/tiny",
					"main": "16/1602/main.webp",
					"id": -1602
				},
				{
					"tiny": "16/1603/tiny",
					"main": "16/1603/main.webp",
					"id": -1603
				},
				{
					"tiny": "16/1604/tiny",
					"main": "16/1604/main.webp",
					"id": -1604
				},
				{
					"tiny": "16/1605/tiny",
					"main": "16/1605/main.webp",
					"id": -1605
				},
				{
					"tiny": "16/1606/tiny",
					"main": "16/1606/main.webp",
					"id": -1606
				},
				{
					"tiny": "16/1607/tiny",
					"main": "16/1607/main.webp",
					"id": -1607
				},
				{
					"tiny": "16/1608/tiny",
					"main": "16/1608/main.webp",
					"id": -1608
				},
				{
					"tiny": "16/1609/tiny",
					"main": "16/1609/main.webp",
					"id": -1609
				},
				{
					"tiny": "16/1610/tiny",
					"main": "16/1610/main.webp",
					"id": -1610
				},
				{
					"tiny": "16/1611/tiny",
					"main": "16/1611/main.webp",
					"id": -1611
				},
				{
					"tiny": "16/1612/tiny",
					"main": "16/1612/main.webp",
					"id": -1612
				},
				{
					"tiny": "16/1615/tiny",
					"main": "16/1615/main.webp",
					"id": -1615
				},
				{
					"tiny": "16/1616/tiny",
					"main": "16/1616/main.webp",
					"id": -1616
				},
				{
					"tiny": "16/1617/tiny",
					"main": "16/1617/main.webp",
					"id": -1617
				},
				{
					"tiny": "16/1618/tiny",
					"main": "16/1618/main.webp",
					"id": -1618
				},
				{
					"tiny": "16/1619/tiny",
					"main": "16/1619/main.webp",
					"id": -1619
				},
				{
					"tiny": "16/1620/tiny",
					"main": "16/1620/main.webp",
					"id": -1620
				}
			]
		},
		{
			"name": "@drawable/sticker_tab_colorful",
			"talkback": "@string/sticker_tab_talkback_colorful",
			"id": 17,
			"items": [
				{
					"tiny": "17/1701/tiny",
					"main": "17/1701/main.webp",
					"id": -1701
				},
				{
					"tiny": "17/1702/tiny",
					"main": "17/1702/main.webp",
					"id": -1702
				},
				{
					"tiny": "17/1703/tiny",
					"main": "17/1703/main.webp",
					"id": -1703
				},
				{
					"tiny": "17/1704/tiny",
					"main": "17/1704/main.webp",
					"id": -1704
				},
				{
					"tiny": "17/1705/tiny",
					"main": "17/1705/main.webp",
					"id": -1705
				},
				{
					"tiny": "17/1706/tiny",
					"main": "17/1706/main.webp",
					"id": -1706
				},
				{
					"tiny": "17/1707/tiny",
					"main": "17/1707/main.webp",
					"id": -1707
				},
				{
					"tiny": "17/1708/tiny",
					"main": "17/1708/main.webp",
					"id": -1708
				},
				{
					"tiny": "17/1709/tiny",
					"main": "17/1709/main.webp",
					"id": -1709
				},
				{
					"tiny": "17/1710/tiny",
					"main": "17/1710/main.webp",
					"id": -1710
				},
				{
					"tiny": "17/1711/tiny",
					"main": "17/1711/main.webp",
					"id": -1711
				},
				{
					"tiny": "17/1712/tiny",
					"main": "17/1712/main.webp",
					"id": -1712
				}
			]
		},
		{
			"name": "@drawable/sticker_tab_words",
			"talkback": "@string/sticker_tab_talkback_words",
			"id": 18,
			"items": [
				{
					"tiny": "18/1801/tiny",
					"main": "18/1801/main.webp",
					"id": -1801
				},
				{
					"tiny": "18/1802/tiny",
					"main": "18/1802/main.webp",
					"id": -1802
				},
				{
					"tiny": "18/1803/tiny",
					"main": "18/1803/main.webp",
					"id": -1803
				},
				{
					"tiny": "18/1804/tiny",
					"main": "18/1804/main.webp",
					"id": -1804
				},
				{
					"tiny": "18/1805/tiny",
					"main": "18/1805/main.webp",
					"id": -1805
				},
				{
					"tiny": "18/1806/tiny",
					"main": "18/1806/main.webp",
					"id": -1806
				},
				{
					"tiny": "18/1810/tiny",
					"main": "18/1810/main.webp",
					"id": -1810
				},
				{
					"tiny": "18/1811/tiny",
					"main": "18/1811/main.webp",
					"id": -1811
				},
				{
					"tiny": "18/1812/tiny",
					"main": "18/1812/main.webp",
					"id": -1812
				},
				{
					"tiny": "18/1813/tiny",
					"main": "18/1813/main.webp",
					"id": -1813
				},
				{
					"tiny": "18/1814/tiny",
					"main": "18/1814/main.webp",
					"id": -1814
				},
				{
					"tiny": "18/1815/tiny",
					"main": "18/1815/main.webp",
					"id": -1815
				}
			]
		},
		{
			"name": "@drawable/sticker_tab_comics",
			"talkback": "@string/sticker_tab_talkback_comics",
			"id": 19,
			"items": [
				{
					"tiny": "19/1901/tiny",
					"main": "19/1901/main.webp",
					"id": -1901
				},
				{
					"tiny": "19/1902/tiny",
					"main": "19/1902/main.webp",
					"id": -1902
				},
				{
					"tiny": "19/1903/tiny",
					"main": "19/1903/main.webp",
					"id": -1903
				},
				{
					"tiny": "19/1904/tiny",
					"main": "19/1904/main.webp",
					"id": -1904
				},
				{
					"tiny": "19/1905/tiny",
					"main": "19/1905/main.webp",
					"id": -1905
				},
				{
					"tiny": "19/1906/tiny",
					"main": "19/1906/main.webp",
					"id": -1906
				},
				{
					"tiny": "19/1907/tiny",
					"main": "19/1907/main.webp",
					"id": -1907
				},
				{
					"tiny": "19/1908/tiny",
					"main": "19/1908/main.webp",
					"id": -1908
				},
				{
					"tiny": "19/1909/tiny",
					"main": "19/1909/main.webp",
					"id": -1909
				},
				{
					"tiny": "19/1910/tiny",
					"main": "19/1910/main.webp",
					"id": -1910
				},
				{
					"tiny": "19/1911/tiny",
					"main": "19/1911/main.webp",
					"id": -1911
				},
				{
					"tiny": "19/1912/tiny",
					"main": "19/1912/main.webp",
					"id": -1912
				}
			]
		},
		{
			"name": "@drawable/@drawable/sticker_tab_dinosaur",
			"talkback": "@string/sticker_tab_talkback_dinosaur",
			"id": 20,
			"items": [
				{
					"tiny": "20/2001/tiny",
					"main": "20/2001/main.webp",
					"id": -2001
				},
				{
					"tiny": "20/2002/tiny",
					"main": "20/2002/main.webp",
					"id": -2002
				},
				{
					"tiny": "20/2003/tiny",
					"main": "20/2003/main.webp",
					"id": -2003
				},
				{
					"tiny": "20/2004/tiny",
					"main": "20/2004/main.webp",
					"id": -2004
				},
				{
					"tiny": "20/2005/tiny",
					"main": "20/2005/main.webp",
					"id": -2005
				},
				{
					"tiny": "20/2006/tiny",
					"main": "20/2006/main.webp",
					"id": -2006
				},
				{
					"tiny": "20/2007/tiny",
					"main": "20/2007/main.webp",
					"id": -2007
				},
				{
					"tiny": "20/2008/tiny",
					"main": "20/2008/main.webp",
					"id": -2008
				},
				{
					"tiny": "20/2009/tiny",
					"main": "20/2009/main.webp",
					"id": -2009
				},
				{
					"tiny": "20/2010/tiny",
					"main": "20/2010/main.webp",
					"id": -2010
				},
				{
					"tiny": "20/2011/tiny",
					"main": "20/2011/main.webp",
					"id": -2011
				},
				{
					"tiny": "20/2012/tiny",
					"main": "20/2012/main.webp",
					"id": -2012
				}
			]
		},
		{
			"name": "@drawable/sticker_tab_spring",
			"talkback": "@string/sticker_tab_talkback_spring",
			"id": 21,
			"items": [
				{
					"tiny": "21/2101/tiny",
					"main": "21/2101/main.webp",
					"id": -2101
				},
				{
					"tiny": "21/2102/tiny",
					"main": "21/2102/main.webp",
					"id": -2102
				},
				{
					"tiny": "21/2103/tiny",
					"main": "21/2103/main.webp",
					"id": -2103
				},
				{
					"tiny": "21/2104/tiny",
					"main": "21/2104/main.webp",
					"id": -2104
				},
				{
					"tiny": "21/2105/tiny",
					"main": "21/2105/main.webp",
					"id": -2105
				},
				{
					"tiny": "21/2106/tiny",
					"main": "21/2106/main.webp",
					"id": -2106
				},
				{
					"tiny": "21/2107/tiny",
					"main": "21/2107/main.webp",
					"id": -2107
				},
				{
					"tiny": "21/2108/tiny",
					"main": "21/2108/main.webp",
					"id": -2108
				},
				{
					"tiny": "21/2109/tiny",
					"main": "21/2109/main.webp",
					"id": -2109
				},
				{
					"tiny": "21/2110/tiny",
					"main": "21/2110/main.webp",
					"id": -2110
				},
				{
					"tiny": "21/2111/tiny",
					"main": "21/2111/main.webp",
					"id": -2111
				},
				{
					"tiny": "21/2112/tiny",
					"main": "21/2112/main.webp",
					"id": -2112
				}
			]
		},
		{
			"name": "@drawable/sticker_tab_summer",
			"talkback": "@string/sticker_tab_talkback_summer",
			"id": 22,
			"items": [
				{
					"tiny": "22/2201/tiny",
					"main": "22/2201/main.webp",
					"id": -2201
				},
				{
					"tiny": "22/2202/tiny",
					"main": "22/2202/main.webp",
					"id": -2202
				},
				{
					"tiny": "22/2203/tiny",
					"main": "22/2203/main.webp",
					"id": -2203
				},
				{
					"tiny": "22/2204/tiny",
					"main": "22/2204/main.webp",
					"id": -2204
				},
				{
					"tiny": "22/2205/tiny",
					"main": "22/2205/main.webp",
					"id": -2205
				},
				{
					"tiny": "22/2206/tiny",
					"main": "22/2206/main.webp",
					"id": -2206
				},
				{
					"tiny": "22/2207/tiny",
					"main": "22/2207/main.webp",
					"id": -2207
				},
				{
					"tiny": "22/2208/tiny",
					"main": "22/2208/main.webp",
					"id": -2208
				},
				{
					"tiny": "22/2209/tiny",
					"main": "22/2209/main.webp",
					"id": -2209
				},
				{
					"tiny": "22/2210/tiny",
					"main": "22/2210/main.webp",
					"id": -2210
				},
				{
					"tiny": "22/2211/tiny",
					"main": "22/2211/main.webp",
					"id": -2211
				},
				{
					"tiny": "22/2212/tiny",
					"main": "22/2212/main.webp",
					"id": -2212
				}
			]
		},
		{
			"name": "@drawable/sticker_tab_rockduo",
			"talkback": "@string/sticker_tab_talkback_rockduo",
			"id": 23,
			"items": [
				{
					"tiny": "23/2301/tiny",
					"main": "23/2301/main.webp",
					"id": -2301
				},
				{
					"tiny": "23/2302/tiny",
					"main": "23/2302/main.webp",
					"id": -2302
				},
				{
					"tiny": "23/2303/tiny",
					"main": "23/2303/main.webp",
					"id": -2303
				},
				{
					"tiny": "23/2304/tiny",
					"main": "23/2304/main.webp",
					"id": -2304
				},
				{
					"tiny": "23/2305/tiny",
					"main": "23/2305/main.webp",
					"id": -2305
				},
				{
					"tiny": "23/2306/tiny",
					"main": "23/2306/main.webp",
					"id": -2306
				},
				{
					"tiny": "23/2307/tiny",
					"main": "23/2307/main.webp",
					"id": -2307
				},
				{
					"tiny": "23/2308/tiny",
					"main": "23/2308/main.webp",
					"id": -2308
				},
				{
					"tiny": "23/2309/tiny",
					"main": "23/2309/main.webp",
					"id": -2309
				},
				{
					"tiny": "23/2310/tiny",
					"main": "23/2310/main.webp",
					"id": -2310
				},
				{
					"tiny": "23/2311/tiny",
					"main": "23/2311/main.webp",
					"id": -2311
				},
				{
					"tiny": "23/2312/tiny",
					"main": "23/2312/main.webp",
					"id": -2312
				}
			]
		}
	],
	"version": 19
}
