<?xml version="1.0" encoding="utf-8"?>
<functionindex
  xmlns:android="http://schemas.android.com/apk/res/android">
    <items>
        <item>
            <id>1</id>
            <resource_name>contacts_setting_title</resource_name>
            <package>com.android.contacts</package>
            <class>com.android.contacts.preference.ContactsPreferenceActivity</class>
            <fragment>com.android.contacts.preference.SettingPreferencesFragment</fragment>
            <keywords>search_contacts_setting</keywords>
            <drawable>android.resource://com.android.settings/drawable/com_android_contacts</drawable>
            <path>path_contacts_setting</path>
            <is_setting>true</is_setting>
        </item>
        <item>
            <id>2</id>
            <resource_name>preference_simple_mode_title</resource_name>
            <package>com.android.contacts</package>
            <class>com.android.contacts.preference.ContactsPreferenceActivity</class>
            <fragment>com.android.contacts.preference.SettingPreferencesFragment</fragment>
            <keywords>search_simple_mode</keywords>
            <path>path_simple_mode</path>
            <is_setting>true</is_setting>
        </item>
        <item>
            <id>3</id>
            <resource_name>pref_key_photo_word_title</resource_name>
            <package>com.android.contacts</package>
            <class>com.android.contacts.preference.ContactsPreferenceActivity</class>
            <fragment>com.android.contacts.preference.SettingPreferencesFragment</fragment>
            <keywords>search_key_photo_word</keywords>
            <path>path_key_photo_word</path>
            <is_setting>true</is_setting>
        </item>
        <item>
            <id>4</id>
            <resource_name>preference_import_export_title</resource_name>
            <package>com.android.contacts</package>
            <class>com.android.contacts.preference.ImportAndExportActivity</class>
            <fragment>com.android.contacts.preference.ImportAndExportPreferences</fragment>
            <keywords>search_import_export</keywords>
            <path>path_import_export</path>
            <is_setting>true</is_setting>
        </item>
        <item>
            <id>5</id>
            <resource_name>import_from_sdcard</resource_name>
            <package>com.android.contacts</package>
            <class>com.android.contacts.preference.ImportAndExportActivity</class>
            <fragment>com.android.contacts.preference.ImportAndExportPreferences</fragment>
            <keywords>search_import_from_sdcard</keywords>
            <path>path_import_from_sdcard</path>
            <is_setting>true</is_setting>
        </item>
        <item>
            <id>6</id>
            <resource_name>import_from_sim</resource_name>
            <package>com.android.contacts</package>
            <class>com.android.contacts.preference.ImportAndExportActivity</class>
            <fragment>com.android.contacts.preference.ImportAndExportPreferences</fragment>
            <keywords>search_import_from_sim</keywords>
            <path>path_import_from_sim</path>
            <is_setting>true</is_setting>
        </item>
        <item>
            <id>7</id>
            <resource_name>import_from_other_phone</resource_name>
            <package>com.android.contacts</package>
            <class>com.miui.transfer.ui.TransferActivity</class>
            <keywords>search_import_from_other_phone</keywords>
            <path>path_import_from_other_phone</path>
            <is_setting>true</is_setting>
        </item>
        <item>
            <id>8</id>
            <resource_name>export_to_sdcard</resource_name>
            <package>com.android.contacts</package>
            <class>com.android.contacts.preference.ImportAndExportActivity</class>
            <fragment>com.android.contacts.preference.ImportAndExportPreferences</fragment>
            <keywords>search_export_to_sdcard</keywords>
            <path>path_export_to_sdcard</path>
            <is_setting>true</is_setting>
        </item>
        <item>
            <id>9</id>
            <resource_name>export_to_sim</resource_name>
            <package>com.android.contacts</package>
            <class>com.android.contacts.preference.ImportAndExportActivity</class>
            <fragment>com.android.contacts.preference.ImportAndExportPreferences</fragment>
            <keywords>search_export_to_sim</keywords>
            <path>path_export_to_sim</path>
            <is_setting>true</is_setting>
        </item>
        <item>
            <id>10</id>
            <resource_name>share_visible_contacts</resource_name>
            <package>com.android.contacts</package>
            <class>com.android.contacts.preference.ImportAndExportActivity</class>
            <fragment>com.android.contacts.preference.ImportAndExportPreferences</fragment>
            <keywords>search_share_visible_contacts</keywords>
            <path>path_share_visible_contacts</path>
            <is_setting>true</is_setting>
        </item>
        <item>
            <id>11</id>
            <resource_name>preference_contacts_display</resource_name>
            <package>com.android.contacts</package>
            <class>com.android.contacts.preference.ContactsPreferenceActivity</class>
            <fragment>com.android.contacts.preference.DisplayOptionsPreferenceFragment</fragment>
            <keywords>search_contacts_display</keywords>
            <path>path_contacts_display</path>
            <is_setting>true</is_setting>
        </item>
        <item>
            <id>12</id>
            <resource_name>display_only_phones</resource_name>
            <package>com.android.contacts</package>
            <class>com.android.contacts.preference.ContactsPreferenceActivity</class>
            <fragment>com.android.contacts.preference.DisplayOptionsPreferenceFragment</fragment>
            <keywords>search_display_only_phones</keywords>
            <path>path_display_only_phones</path>
            <is_setting>true</is_setting>
        </item>
        <item>
            <id>13</id>
            <resource_name>display_sim_contacts</resource_name>
            <package>com.android.contacts</package>
            <class>com.android.contacts.preference.ContactsPreferenceActivity</class>
            <fragment>com.android.contacts.preference.DisplayOptionsPreferenceFragment</fragment>
            <keywords>search_display_sim_contacts</keywords>
            <path>path_display_sim_contacts</path>
            <is_setting>true</is_setting>
        </item>
        <item>
            <id>14</id>
            <resource_name>preference_contacts_filter</resource_name>
            <package>com.android.contacts</package>
            <class>com.android.contacts.preference.ContactsPreferenceActivity</class>
            <fragment>com.android.contacts.preference.DisplayOptionsPreferenceFragment</fragment>
            <keywords>search_preference_contacts_filter</keywords>
            <path>path_preference_contacts_filter</path>
            <is_setting>true</is_setting>
        </item>
        <item>
            <id>17</id>
            <resource_name>preference_remove_duplicate</resource_name>
            <package>com.android.contacts</package>
            <class>com.android.contacts.preference.RemoveDuplicateActivity</class>
            <keywords>search_remove_duplicate</keywords>
            <path>path_remove_duplicate</path>
            <is_setting>true</is_setting>
        </item>
        <item>
            <id>18</id>
            <resource_name>batch_delete</resource_name>
            <package>com.android.contacts</package>
            <class>com.android.contacts.preference.ContactsPreferenceActivity</class>
            <fragment>com.android.contacts.preference.ContactsMorePreferencesFragment</fragment>
            <keywords>search_batch_delete</keywords>
            <path>path_batch_delete</path>
            <is_setting>true</is_setting>
        </item>
        <item>
            <id>19</id>
            <resource_name>wipe_data</resource_name>
            <package>com.android.contacts</package>
            <class>com.android.contacts.preference.ContactsPreferenceActivity</class>
            <fragment>com.android.contacts.preference.ContactsMorePreferencesFragment</fragment>
            <keywords>search_wipe_data</keywords>
            <path>path_wipe_data</path>
            <is_setting>true</is_setting>
        </item>
        <item>
            <id>20</id>
            <resource_name>pref_key_rebuild_t9_index_title</resource_name>
            <package>com.android.contacts</package>
            <class>com.android.contacts.preference.ContactsPreferenceActivity</class>
            <fragment>com.android.contacts.preference.ContactsMorePreferencesFragment</fragment>
            <keywords>search_key_rebuild_t9_index_title</keywords>
            <path>path_key_rebuild_t9_index_title</path>
            <is_setting>true</is_setting>
        </item>
        <item>
            <id>21</id>
            <resource_name>pref_key_sim_manage</resource_name>
            <package>com.android.contacts</package>
            <class>com.android.contacts.preference.ContactsPreferenceActivity</class>
            <fragment>com.android.contacts.preference.ContactsMorePreferencesFragment</fragment>
            <keywords>search_key_sim_manage</keywords>
            <path>path_key_sim_manage</path>
            <is_setting>true</is_setting>
        </item>
    </items>
</functionindex>