<?xml version="1.0" encoding="utf-8"?>
<com.miui.gallery.editor.photo.hdr.view.HdrDimUndoRedoCompareView android:id="@id/undo_redo_compare" android:paddingTop="@dimen/editor_revert_revoke_compare_padding" android:paddingBottom="@dimen/editor_revert_revoke_compare_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/operation_revoke" android:layout_width="@dimen/editor_revert_revoke_compare_icon_size" android:layout_height="@dimen/editor_revert_revoke_compare_icon_size" android:src="@drawable/photo_editor_nav_undo_selector" android:contentDescription="@string/editor_talkback_undo" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/operation_revert" android:layout_width="@dimen/editor_revert_revoke_compare_icon_size" android:layout_height="@dimen/editor_revert_revoke_compare_icon_size" android:layout_marginTop="@dimen/editor_revert_revoke_icon_margin" android:src="@drawable/photo_editor_nav_redo_selector" android:contentDescription="@string/editor_talkback_redo" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/operation_revoke" />
    <ImageView android:id="@id/operation_compare" android:layout_width="@dimen/editor_revert_revoke_compare_icon_size" android:layout_height="@dimen/editor_revert_revoke_compare_icon_size" android:src="@drawable/photo_editor_nav_compare_selector" android:contentDescription="@string/photo_editor_beauty_compare" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
</com.miui.gallery.editor.photo.hdr.view.HdrDimUndoRedoCompareView>