<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_menu_back" android:id="@id/menu_back" android:title="@string/ic_menu_back" android:showAsAction="ifRoom|withText" />
    <item android:icon="@drawable/ic_menu_merge" android:id="@id/menu_merge" android:title="@string/delete_duplicate" android:showAsAction="ifRoom|withText" />
    <item android:icon="@drawable/ic_menu_done" android:id="@id/menu_done" android:title="@string/ic_menu_done" android:showAsAction="ifRoom|withText" />
</menu>